<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:100%" valign="top">
  <TR><TD class="App_ListTr">基本信息</TD></TR>
  <TR><TD class="App_ListTd">单号：<HDPrint Value=#Num#></TD></TR>
  <TR><TD class="App_ListTd">发起人：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</TD></TR>
  <TR><TD class="App_ListTd">发起日期：<HDPrint Value=#CreateDate#></TD></TR>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
<col style="width:100%" valign="top">
<TR><TD class="App_ListTr">单据信息</TD></TR>
<TR><TD>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;width:100%">
    <HDPrint Value=#EmailDtl# Replace=#None#>
  </table>
</td></tr>
<TR><TD class="App_ListTd">[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<TR><TD class="App_ListTd">[增加预算汇总] : <HDPrint Value=#TotalFee#> 元；</td></tr>
<TR><TD class="App_ListTd">[备注] : <HDPrint Value=#memo#> ；</td></tr>
<TR><TD class="App_ListTd">[附件信息] : <HDPrint Value=#AttachList# Replace=#None#></td></tr>
<HDIF EqualNot(<HDPrint Value=#isCEO# Replace=#None#>, 0)>
<TR><TD class="App_ListTd">[潘总审批附件:] : <HDPrint Value=#AttachList2# Replace=#None#></td></tr>
</HDIF>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>