<!--版本号：2014年3月份（此行不允许删除）-->
<table width="100%" cellspacing="0" cellpadding="0" id="tb_AppList" class="App_List" style="margin-top:10px">
  <col style="width:100%" valign="top">
  <TR><TD class="App_ListTr">审批信息</TD></TR>
  <HDLoop>
  <tr valign="top">
    <td class="App_ListTd" style="line-height:24px">
      <HDPrint Value=#Apptypetext#> - <HDPrint Value=#AppName#> : <HDPrint Value=#AppDate#><br>
      [<script>
        if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '否决')
          document.write('<font color="red"><b><HDPrint Value=#AppAssign#></b></font>');
        else if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == ''){
          document.write('<font color="gray">待审批</font>');
        }
        else{
          document.write('<b><HDPrint Value=#AppAssign#></b>');
        }
      </script>]
      <HDPrint Value=#note#>
    </td>
  </tr>
  </HDLoop>
</table>