<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#companyname#>；</td></tr>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>；</td></tr>
<tr><td>[DOA信息] : <HDPrint Value=#DOACode#> - <HDPrint Value=#DOAname#>；</td></tr>
<tr><td>[申请目的] : <HDPrint Value=#target#>；</td></tr>
<tr><td>[申请项目内容] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[供应商报价] :</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr style="background-color: #ecedef;" align="center">
    <td>供应商</td>
    <td>报价</td>
  </tr>
<HDIF EqualNot(<HDPrint Value=#VendorName1# Replace=#DBField2Input#>1, 1)>
<tr style="background-color: white">
  <td><HDPrint Value=#VendorName1#></td>
  <td><HDPrint Value=#VendorFee1#></td>
</tr>
</HDIF>
<HDIF EqualNot(<HDPrint Value=#VendorName2# Replace=#DBField2Input#>1, 1)>
<tr style="background-color: white">
  <td><HDPrint Value=#VendorName2#></td>
  <td><HDPrint Value=#VendorFee2#></td>
</tr>
</HDIF>
<HDIF EqualNot(<HDPrint Value=#VendorName3# Replace=#DBField2Input#>1, 1)>
<tr style="background-color: white">
  <td><HDPrint Value=#VendorName3#></td>
  <td><HDPrint Value=#VendorFee3#></td>
</tr>
</HDIF>
<HDIF EqualNot(<HDPrint Value=#VendorName4# Replace=#DBField2Input#>1, 1)>
<tr style="background-color: white">
  <td><HDPrint Value=#VendorName4#></td>
  <td><HDPrint Value=#VendorFee4#></td>
</tr>
</HDIF>
<HDIF EqualNot(<HDPrint Value=#VendorName5# Replace=#DBField2Input#>1, 1)>
<tr style="background-color: white">
  <td><HDPrint Value=#VendorName5#></td>
  <td><HDPrint Value=#VendorFee5#></td>
</tr>
</HDIF>
</table>
</td></tr>
<tr><td>[推荐及理由] : <HDPrint Value=#reason#>；</td></tr>
<tr><td>[剩余预算金额] : <HDPrint Value=#controlfee#> 元；</td></tr>
<tr><td>[本次申请金额] : 今年：<HDPrint Value=#askfee#> 元；明年：<HDPrint Value=#Naskfee#> 元；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#></td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>