;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.code ModelCode,replace(upper(wm.code),'DZ','') ModelCodeT, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

;取出发起人的部门代码
SqlForCondition2=select substr(f.FillUsrDeptCode,0,4) ProCode from wf_^^ModelCodeT^^ f where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

;显示本流程主表信息
Sql1=select f.*,FillUsrDept FillDeptName,decode(wf.stat,'0', '未执行','1', '待执行','2', '执行中','3', '<FONT COLOR="blue">已完成</FONT>','4', '<font color="gray">已停止</font>','5', '<FONT COLOR="red">已作废</FONT>','6', '<FONT COLOR="red">已超时</FONT>') Flowstat,to_char(f.CreateDate,'YYYY') txtYear from wf_^^ModelCodeT^^ f,wf_flow wf where f.EntGid = __ENTGID__ and f.EntGid = wf.EntGid and f.FlowGid = wf.FlowGid and f.FlowGid = ##FlowGid##

;取出本流程已审批的审批人的个数，用于判断是否显示审批人
SQL2=select count(*) IsShow from wf_^^ModelCodeT^^_App where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## 

SQL3=select count(*) isEndCount from wf_prl_fee f,wf_flow t where f.entgid = __ENTGID__ and f.flowgid = ##FlowGid## and f.entgid = t.entgid and f.flowgid = t.flowgid and t.stat = 3 and f.Stat in ('已完成','30') and exists (select 1 from wf_prl_pay p,wf_flow wf where p.entgid = f.entgid and p.entgid = wf.entgid and p.feeflowgid = f.flowgid and p.flowgid = wf.flowgid and p.stat not in ('终止') and wf.stat < 4)

;是否有集团CEO
SQL10=select decode(count(*),0,'none','') isCEO from Wf_^^ModelCodeT^^_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppOrder = 100

;显示本流程附件信息
LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title from wf_^^ModelCodeT^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by Attach_Title
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AttachList.hdt
LoopVAR1=AttachList

;显示本流程已审批审批人信息
LoopSQL2=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',20,'部门总经理',23,'成本合约经理',30,'财务经理',35,'总经理',40,'项目总经理',50,'资产经理',60,'部门总监',70,'副财务总监',80,'财务总监',85,'资产经理',90,'区域总经理',95,'中国区CEO',100,'集团CEO',110,'执行委员会',120,'发起人确认') apptypetext  from wf_^^ModelCodeT^^_App a where FlowGid = ##FlowGid## order by AppDate,AppType
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AppList.hdt
LoopVAR2=AppList

;显示本流程已审批审批人信息
LoopSQL5=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',20,'部门总经理',23,'成本合约经理',30,'财务经理',35,'总经理',40,'项目总经理',50,'资产经理',60,'部门总监',70,'副财务总监',80,'财务总监',85,'资产经理',90,'区域总经理',95,'中国区CEO',100,'集团CEO',110,'执行委员会',120,'发起人确认') apptypetext  from wf_^^ModelCodeT^^_App a where FlowGid = ##FlowGid## order by AppDate,AppOrder
LoopHDT5=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AppEmail.hdt
LoopVAR5=AppEmail

;显示本流程已审批审批人信息
LoopSQL3=select p.modelgid Pmodelgid,wm.code PModelCode, p.flowgid pflowgid, p.num pNum, p.partnum, decode(p.isend,10,'是','否') IsEnd,p.stat,p.PayFee,p.CompanyName,p.AcgOneName,p.AcgTwoName,p.DoaCode,p.DoaName from wf_prl_pay p, wf_flow wf,wf_model wm where p.entgid = __ENTGID__ and p.entgid = wf.entgid  and p.entgid = wm.entgid and p.flowgid = wf.flowgid and p.modelgid = wm.modelgid and p.stat not in ('终止') and wf.stat < 4 and exists (select 1 from wf_^^ModelCodeT^^ f where f.entgid = p.entgid and f.flowgid = p.feeflowgid and f.flowgid = ##FlowGid## )  order by p.partnum
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_PayList.hdt
LoopVAR3=PayList

;显示集团CEO附件
LoopSQL10=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from WF_Prl_Flow_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT10=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AttachList.hdt
LoopVAR10=AttachList2

;显示邮件
LoopSQL19=select 1 from dual
LoopHDT19=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Email.hdt
LoopVAR19=EmailList

LoopSQL20=select 1 from dual
LoopHDT20=Templates\WorkFlow\Form\PrlDZ_Email\Loopsql_Phone.hdt
LoopVAR20=EmailPhone
[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-明细

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=prl_lcfeedtl