<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[Category 类别] : <HDPrint Value=#atype#>；</td></tr>
<tr><td>[Unit No. 单位] : <HDPrint Value=#UnitList2# Replace=#None#></td></tr>
<tr><td>[Area 面积] : <HDPrint Value=#Area#> O；</td></tr>
<tr><td>[Tenant/Licensee 租户] : <HDPrint Value=#lessee#>；</td></tr>
<tr><td>[Trading Name 商店营业名称] : <HDPrint Value=#tradingname#>；</td></tr>
<tr><td>[Lease Term 租赁期限] : <HDPrint Value=#leasetermy#> 年/ <HDPrint Value=#leasetermm#> 月/ <HDPrint Value=#leasetermd#> 日；</td></tr>
<tr><td>[Handover Date 交付日期] : <HDPrint Value=#handoverdate#>；</td></tr>
<tr><td>[Contract Date 合同起始日期] : <HDPrint Value=#contractdate1#>~<HDPrint Value=#contractdate2#></td></tr>
<tr><td>[Free of rent Period 免租期] : <HDPrint Value=#freerenty#> 年/ <HDPrint Value=#freerentm#> 月/ <HDPrint Value=#freerentd#>天；</td></tr>
<tr><td>[Fit-Out Period 装修期] : <HDPrint Value=#fitoutm#> 月/ <HDPrint Value=#fitoutd#> 天（<HDPrint Value=#fitoutdate1#> ~ <HDPrint Value=#fitoutdate2#>）；</td></tr>
<tr><td>[Security Deposit (mths) 保证金] : <HDPrint Value=#Security#>；</td></tr>
<tr><td><HDPrint Value=#EmailDtl# Replace=#None#></td></tr>
<tr><td>[New 新] : <HDPrint Value=#brcnew#> RMB/O/天；</td></tr>
<tr><td>[Existing 目前] : <HDPrint Value=#brcexist#> RMB/O/天；</td></tr>
<tr><td>[Budget 批准预算] : <HDPrint Value=#brcbudget#> RMB/O/天；</td></tr>
<tr><td>[Special Terms and Conditions/Remarks :特别条件/评语] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#></td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>