<!-- 引入邮件 -->
<HDPrint Value=#EmailList# Replace=#None#>

<script language="javascript">
  //判断审批，还是阅读
  var $font=$("font#td_End");
  if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '同意' && parseFloat('<HDPrint Value=#sStep# Replace=#DBField2Js#>') <= 60){
    $font.html('（此为阅读邮件，请阅读）');
  }
  $("textarea[name=Content]").val($("div#tb_Email").html());
</script>
<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
  alert('审批完毕，审批人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>，审批意见：<HDPrint Value=#AppAssign# Replace=#DBField2Js#>');
  
  if (self.opener != null) {
    try{
      self.opener.location.reload();
    }
    catch(e){
    }
    window.opener = null;
    window.open(' ', '_self', ' ');
  }
  if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '同意'){
    //发送邮件
    frmMail.submit();
  }
  else{
    window.close();
  }
</SCRIPT>