;版本号：2014年3月份（此行不允许删除）
[Permission]
DEFAULT1=oldFlowGid
DEFAULTValue1=

SQL1=select 1 from hr_emp hr,dept d where hr.EntGid = __ENTGID__ and hr.EntGid = d.EntGid and hr.DeptGid = d.Gid and hr.UsrGid = __USRGID__ 
Remind1=您好，您所在的用户不是有效的员工，不能发起申请单！<script language="JavaScript">alert('您好，您所在的用户不是有效的员工，不能发起申请单！');window.close();</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select lower(wm.Code) ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;得到当前用户的部门名称
SqlForCondition2=select d.Gid FillDeptGid, d.Code2 FillDeptCode, d.Name FillDeptName,substr(d.Code2, 0, 4) ParentDeptCode from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid

;取出oldFlowGid流程主表信息
Sql2=select f.ModelGid ISFModelGid,m.code ISFModelCode,f.FlowGid ISFFlowGid,f.Num ISFNum,f.Atype,f.category,f.Dept,f.Area,f.Tradename,f.Trade,f.LesseeGid,f.Lessee,f.TradingGid,f.Tradingname,f.Contactor,f.Address,f.Phone,f.Email,f.Fax,f.LeaseTermY,f.LeaseTermM,f.LeaseTermD,f.HandoverDate,f.Related,f.FreeRentY,f.FreeRentM,f.FreeRentD,f.FitoutM,f.fitoutD,f.FitoutDate1,f.FitoutDate2,f.Detail,f.ContractDate1,f.Contractdate2,f.POSFeeD,f.POSFeeM,f.LegalFeeD,f.LegalFeeM,f.TotalFeeD,f.TotalFeeM,f.AGR,f.Security,f.Incash,f.BRCNew,f.BRCExist,f.BRCNew BRCBudget,f.SDTopUp,f.AdminFee ,f.FitAllowance,f.TotalFee,f.OtherFeeName,f.OtherFee,f.OtherTotalFee,f.Memo,f.sPARAM1,f.sPARAM2,f.sPARAM3,f.Rate from wf_PRL_OISF f,wf_model m where f.EntGid = __ENTGID__ and  f.FlowGid = ##OldFlowGid## and f.EntGid = m.EntGid and f.ModelGid = m.ModelGid

;显示oldFlowGid流程明细信息
LoopSQL3=select * from wf_PRL_OISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by TbID,YearType,FreeRentDate1
LoopHDT3=Templates\WorkFlow\Form\PRL_OISF\Loopsql_DtlMod.hdt
LoopVAR3=DtlList

;显示oldFlowGid单位信息
LoopSQL4=select * from wf_PRL_OISF_ground where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by fNo
LoopHDT4=Templates\WorkFlow\Form\PRL_OISF\LoopSql_UnitList.hdt
LoopVAR4=UnitList

;取出业态
LoopSQL5=select code ItemGid,'['||code||']'||name ItemName from Tbusrange where length(code) = 6 order by code
LoopHDT5=Templates\WorkFlow\Form\PRL_OISF\LoopSql_Option.hdt
LoopVAR5=Tradelist

;显示TA2的审批人
;鹏瑞利管辖部门的扩展性：5:部门助理;10:部门经理(招商经理);20:人事经理;30:财务经理;31:出纳;40:项目总经理;50:区域总监;71:资产经理 AssetManager
LoopSQL6=select distinct v.PostGid ItemGid,v.PostName ItemName from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 order by v.PostName
LoopHDT6=Templates\WorkFlow\Form\PRL_OISF\LoopSql_Option.hdt
LoopVAR6=TA1List

;取出公用信息
LoopSQL7=select * from dual
LoopHDT7=Templates\WorkFlow\Form\PRL_OISF\Loopsql_Common.hdt
LoopVAR7=CommonList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0




;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=