;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_prl_oisf where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

;显示本流程主表信息
Sql2=select wf.*,decode(wf.mallstat,0,'已发送至Mall，处理失败',10,'已发送至Mall,未接收',100,'已发送至Mall，成功') mallstattext,wf.mallModDate mallModDateText,decode(wf.OldFlowGid,null,wf.Atype,decode(wf.Atype,o.Atype,wf.Atype,'<font color="blue">'||wf.Atype||'</font>')) AtypeText,decode(wf.OldFlowGid,null,wf.Category,decode(wf.Category,o.Category,wf.Category,'<font color="blue">'||wf.Category||'</font>')) CategoryText1,decode(wf.OldFlowGid,null,wf.CategoryText,decode(wf.CategoryText,o.CategoryText,wf.CategoryText,'<font color="blue">'||wf.CategoryText||'</font>')) CategoryTextText,decode(wf.OldFlowGid,null,wf.Dept,decode(wf.Dept,o.Dept,wf.Dept,'<font color="blue">'||wf.Dept||'</font>')) DeptText,decode(wf.OldFlowGid,null,wf.Trade,decode(wf.Trade,o.Trade,wf.Trade,'<font color="blue">'||wf.Trade||'</font>')) TradeText,decode(wf.OldFlowGid,null,wf.Tradename,decode(wf.Tradename,o.Tradename,wf.Tradename,'<font color="blue">'||wf.Tradename||'</font>')) TradenameText,decode(wf.OldFlowGid,null,wf.Lessee,decode(wf.Lessee,o.Lessee,wf.Lessee,'<font color="blue">'||wf.Lessee||'</font>')) LesseeText,decode(wf.OldFlowGid,null,wf.Tradingname,decode(wf.Tradingname,o.Tradingname,wf.Tradingname,'<font color="blue">'||wf.Tradingname||'</font>')) TradingnameText,decode(wf.OldFlowGid,null,wf.Contactor,decode(wf.Contactor,o.Contactor,wf.Contactor,'<font color="blue">'||wf.Contactor||'</font>')) ContactorText,decode(wf.OldFlowGid,null,wf.Address,decode(wf.Address,o.Address,wf.Address,'<font color="blue">'||wf.Address||'</font>')) AddressText,decode(wf.OldFlowGid,null,wf.Phone,decode(wf.Phone,o.Phone,wf.Phone,'<font color="blue">'||wf.Phone||'</font>')) PhoneText,decode(wf.OldFlowGid,null,wf.Email,decode(wf.Email,o.Email,wf.Email,'<font color="blue">'||wf.Email||'</font>')) EmailText,decode(wf.OldFlowGid,null,wf.Fax,decode(wf.Fax,o.Fax,wf.Fax,'<font color="blue">'||wf.Fax||'</font>')) FaxText,decode(wf.OldFlowGid,null,wf.Related,decode(wf.Related,o.Related,wf.Related,'<font color="blue">'||wf.Related||'</font>')) RelatedText,decode(wf.OldFlowGid,null,wf.Detail,decode(wf.Detail,o.Detail,wf.Detail,'<font color="blue">'||wf.Detail||'</font>')) DetailText,decode(wf.OldFlowGid,null,wf.Rate,decode(wf.Rate,o.Rate,wf.Rate,'<font color="blue">'||wf.Rate||'</font>')) RateText,decode(wf.OldFlowGid,null,wf.Incash,decode(wf.Incash,o.Incash,wf.Incash,'<font color="blue">'||wf.Incash||'</font>')) IncashText,decode(wf.OldFlowGid,null,wf.OtherFeeName,decode(wf.OtherFeeName,o.OtherFeeName,wf.OtherFeeName,'<font color="blue">'||wf.OtherFeeName||'</font>')) OtherFeeNameText,decode(wf.OldFlowGid,null,wf.Memo,decode(wf.Memo,o.Memo,wf.Memo,'<font color="blue">'||wf.Memo||'</font>')) MemoText,decode(wf.OldFlowGid,null,to_char(wf.Area,'FM999999999990.9990'),decode(wf.Area,o.Area,to_char(wf.Area,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.Area,'FM999999999990.9990')||'</font>')) AreaText,decode(wf.OldFlowGid,null,to_char(wf.LeaseTermY),decode(wf.LeaseTermY,o.LeaseTermY,to_char(wf.LeaseTermY),'<font color="blue">'||to_char(wf.LeaseTermY)||'</font>')) LeaseTermYText,decode(wf.OldFlowGid,null,to_char(wf.LeaseTermM),decode(wf.LeaseTermM,o.LeaseTermM,to_char(wf.LeaseTermM),'<font color="blue">'||to_char(wf.LeaseTermM)||'</font>')) LeaseTermMText,decode(wf.OldFlowGid,null,to_char(wf.LeaseTermD),decode(wf.LeaseTermD,o.LeaseTermD,to_char(wf.LeaseTermD),'<font color="blue">'||to_char(wf.LeaseTermD)||'</font>')) LeaseTermDText,decode(wf.OldFlowGid,null,to_char(wf.FreeRentY),decode(wf.FreeRentY,o.FreeRentY,to_char(wf.FreeRentY),'<font color="blue">'||to_char(wf.FreeRentY)||'</font>')) FreeRentYText,decode(wf.OldFlowGid,null,to_char(wf.FreeRentM),decode(wf.FreeRentM,o.FreeRentM,to_char(wf.FreeRentM),'<font color="blue">'||to_char(wf.FreeRentM)||'</font>')) FreeRentMText,decode(wf.OldFlowGid,null,to_char(wf.FreeRentD),decode(wf.FreeRentD,o.FreeRentD,to_char(wf.FreeRentD),'<font color="blue">'||to_char(wf.FreeRentD)||'</font>')) FreeRentDText,decode(wf.OldFlowGid,null,to_char(wf.FitoutM),decode(wf.FitoutM,o.FitoutM,to_char(wf.FitoutM),'<font color="blue">'||to_char(wf.FitoutM)||'</font>')) FitoutMText,decode(wf.OldFlowGid,null,to_char(wf.fitoutD),decode(wf.fitoutD,o.fitoutD,to_char(wf.fitoutD),'<font color="blue">'||to_char(wf.fitoutD)||'</font>')) fitoutDText,decode(wf.OldFlowGid,null,to_char(wf.POSFeeD,'FM999999999990.9990'),decode(wf.POSFeeD,o.POSFeeD,to_char(wf.POSFeeD,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.POSFeeD,'FM999999999990.9990')||'</font>')) POSFeeDText,decode(wf.OldFlowGid,null,to_char(wf.POSFeeM,'FM999999999990.9990'),decode(wf.POSFeeM,o.POSFeeM,to_char(wf.POSFeeM,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.POSFeeM,'FM999999999990.9990')||'</font>')) POSFeeMText,decode(wf.OldFlowGid,null,to_char(wf.LegalFeeD,'FM999999999990.9990'),decode(wf.LegalFeeD,o.LegalFeeD,to_char(wf.LegalFeeD,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.LegalFeeD,'FM999999999990.9990')||'</font>')) LegalFeeDText,decode(wf.OldFlowGid,null,to_char(wf.LegalFeeM,'FM999999999990.9990'),decode(wf.LegalFeeM,o.LegalFeeM,to_char(wf.LegalFeeM,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.LegalFeeM,'FM999999999990.9990')||'</font>')) LegalFeeMText,decode(wf.OldFlowGid,null,to_char(wf.TotalFeeD,'FM999999999990.9990'),decode(wf.TotalFeeD,o.TotalFeeD,to_char(wf.TotalFeeD,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.TotalFeeD,'FM999999999990.9990')||'</font>')) TotalFeeDText,decode(wf.OldFlowGid,null,to_char(wf.TotalFeeM,'FM999999999990.9990'),decode(wf.TotalFeeM,o.TotalFeeM,to_char(wf.TotalFeeM,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.TotalFeeM,'FM999999999990.9990')||'</font>')) TotalFeeMText,decode(wf.OldFlowGid,null,to_char(wf.AGR,'FM999999999990.9990'),decode(wf.AGR,o.AGR,to_char(wf.AGR,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.AGR,'FM999999999990.9990')||'</font>')) AGRText,decode(wf.OldFlowGid,null,to_char(wf.Security,'FM999999999990.9990'),decode(wf.Security,o.Security,to_char(wf.Security,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.Security,'FM999999999990.9990')||'</font>')) SecurityText,decode(wf.OldFlowGid,null,to_char(wf.BRCNew,'FM999999999990.9990'),decode(wf.BRCNew,o.BRCNew,to_char(wf.BRCNew,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.BRCNew,'FM999999999990.9990')||'</font>')) BRCNewText,decode(wf.OldFlowGid,null,to_char(wf.BRCExist,'FM999999999990.9990'),decode(wf.BRCExist,o.BRCExist,to_char(wf.BRCExist,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.BRCExist,'FM999999999990.9990')||'</font>')) BRCExistText,decode(wf.OldFlowGid,null,to_char(wf.BRCBudget,'FM999999999990.9990'),decode(wf.BRCBudget,o.BRCBudget,to_char(wf.BRCBudget,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.BRCBudget,'FM999999999990.9990')||'</font>')) BRCBudgetText1,decode(wf.OldFlowGid,null,to_char(wf.SDTopUp,'FM999999999990.9990'),decode(wf.SDTopUp,o.SDTopUp,to_char(wf.SDTopUp,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.SDTopUp,'FM999999999990.9990')||'</font>')) SDTopUpText,decode(wf.OldFlowGid,null,to_char(wf.AdminFee ,'FM999999999990.9990'),decode(wf.AdminFee ,o.AdminFee ,to_char(wf.AdminFee ,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.AdminFee ,'FM999999999990.9990')||'</font>')) AdminFeeText,decode(wf.OldFlowGid,null,to_char(wf.FitAllowance,'FM999999999990.9990'),decode(wf.FitAllowance,o.FitAllowance,to_char(wf.FitAllowance,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.FitAllowance,'FM999999999990.9990')||'</font>')) FitAllowanceText,decode(wf.OldFlowGid,null,to_char(wf.TotalFee,'FM999999999990.9990'),decode(wf.TotalFee,o.TotalFee,to_char(wf.TotalFee,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.TotalFee,'FM999999999990.9990')||'</font>')) TotalFeeText,decode(wf.OldFlowGid,null,to_char(wf.OtherFee,'FM999999999990.9990'),decode(wf.OtherFee,o.OtherFee,to_char(wf.OtherFee,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.OtherFee,'FM999999999990.9990')||'</font>')) OtherFeeText,decode(wf.OldFlowGid,null,to_char(wf.OtherTotalFee,'FM999999999990.9990'),decode(wf.OtherTotalFee,o.OtherTotalFee,to_char(wf.OtherTotalFee,'FM999999999990.9990'),'<font color="blue">'||to_char(wf.OtherTotalFee,'FM999999999990.9990')||'</font>')) OtherTotalFeeText,decode(wf.OldFlowGid,null,to_char(wf.HandoverDate,'YYYY.MM.DD'),decode(wf.HandoverDate,o.HandoverDate,to_char(wf.HandoverDate,'YYYY.MM.DD'),'<font color="blue">'||to_char(wf.HandoverDate,'YYYY.MM.DD')||'</font>')) HandoverDateText,decode(wf.OldFlowGid,null,to_char(wf.FitoutDate1,'YYYY.MM.DD'),decode(wf.FitoutDate1,o.FitoutDate1,to_char(wf.FitoutDate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(wf.FitoutDate1,'YYYY.MM.DD')||'</font>')) FitoutDate1Text,decode(wf.OldFlowGid,null,to_char(wf.FitoutDate2,'YYYY.MM.DD'),decode(wf.FitoutDate2,o.FitoutDate2,to_char(wf.FitoutDate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(wf.FitoutDate2,'YYYY.MM.DD')||'</font>')) FitoutDate2Text,decode(wf.OldFlowGid,null,to_char(wf.ContractDate1,'YYYY.MM.DD'),decode(wf.ContractDate1,o.ContractDate1,to_char(wf.ContractDate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(wf.ContractDate1,'YYYY.MM.DD')||'</font>')) ContractDate1Text,decode(wf.OldFlowGid,null,to_char(wf.Contractdate2,'YYYY.MM.DD'),decode(wf.Contractdate2,o.Contractdate2,to_char(wf.Contractdate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(wf.Contractdate2,'YYYY.MM.DD')||'</font>')) Contractdate2Text,decode(wf.stat,'0','未开始','1','填写中','10','已提交，审批中','12','已同意','13','已否决','30','已完成','40','已终止合同','100','发起人结束流程',wf.Stat) StatText,decode(wf.sStep,40,'商场总经理',60,'租赁部总监',80,'区域总经理',90,'Deputy CEO',100,'CEO') sStepText from wf_PRL_OISF wf,wf_PRL_OISF o where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and wf.EntGid= o.EntGid(+) and wf.OldFlowGid = o.Flowgid(+)

;取出本流程已审批的审批人的个数，用于判断是否显示审批人
SQL3=select count(*) IsShow from wf_PRL_OISF_App where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## and AppDate is not null

;ISCF的
SQL4=select f.ModelGid ISCFModelGid,m.code ISCFModelCode,f.flowgid ISCFFlowGid,f.num ISCFNum from wf_PRL_OISF f,wf_model m where f.EntGid = m.EntGid and f.EntGid = __ENTGID__ and f.modelGid = m.modelgid and f.oldflowGid = ##FlowGid## and f.FlowType =20 order by f.createdate desc

;ISF的
SQL5=select o.ModelGid ISFModelGid,m.code ISFModelCode,o.flowgid ISFFlowGid,o.num ISFNum from wf_PRL_OISF n,wf_PRL_OISF o,wf_model m where n.Entgid = o.EntGid and n.Entgid = __ENTGID__ and o.Entgid = m.EntGid and o.modelGid = m.modelgid and n.flowGid = ##FlowGid## and n.oldflowgid = o.flowgid

;管理员可查看 P1-P8
SQL6=select count(*) IsRt from v_usr u,v_org_usr v where v.EntGid = __ENTGID__ and v.EntGid = u.EntGid and v.OrgGid = u.Gid and v.usrGid = __USRGID__ and lower(u.code) = 'admin_grp'

;显示本流程附件信息
LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_PRL_OISF_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\PRL_OISF\Loopsql_Attach.hdt
LoopVAR1=AttachList

;显示本流程已审批审批人信息
LoopSQL2=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',30,'财务经理',40,'商场总经理',50,'资产经理',60,'租赁部总监',80,'区域总经理',90,'财务总监',95,'Deputy CEO',100,'CEO') apptypetext  from wf_PRL_OISF_App a where FlowGid = ##FlowGid## and AppDate is not null order by AppDate
LoopHDT2=Templates\WorkFlow\Form\PRL_OISF\Loopsql_App.hdt
LoopVAR2=AppList

;显示单位信息
LoopSQL3=select * from wf_PRL_OISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT3=Templates\WorkFlow\Form\PRL_OISF\LoopSql_UnitDtl2.hdt
LoopVAR3=UnitList

;显示单位信息
LoopSQL4=select g.* from wf_PRL_OISF_ground g,wf_PRL_OISF wf where g.EntGid = __ENTGID__ and g.EntGid = wf.EntGid and wf.FlowGid = ##FlowGid## and wf.oldFlowGid = g.FlowGid order by g.fNo
LoopHDT4=Templates\WorkFlow\Form\PRL_OISF\LoopSql_UnitDtl2.hdt
LoopVAR4=UnitListOld

;显示本流程明细信息
LoopSQL5=select n.TbID,n.YearType,decode(n.OldFlowGid,null,to_char(n.FreeRentDate1,'YYYY.MM.DD'),decode(n.FreeRentDate1,t.FreeRentDate1,to_char(n.FreeRentDate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(n.FreeRentDate1,'YYYY.MM.DD')||'</font>')) FreeRentDate1Text,decode(n.OldFlowGid,null,to_char(n.FreeRentDate2,'YYYY.MM.DD'),decode(n.FreeRentDate2,t.FreeRentDate2,to_char(n.FreeRentDate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(n.FreeRentDate2,'YYYY.MM.DD')||'</font>')) FreeRentDate2Text,decode(n.OldFlowGid,null,to_char(n.TBRD,'FM999999999990.9990'),decode(n.TBRD,t.TBRD,to_char(n.TBRD,'FM999999999990.9990'),'<font color="blue">'||to_char(n.TBRD,'FM999999999990.9990')||'</font>')) TBRDText,decode(n.OldFlowGid,null,to_char(n.TBRM,'FM999999999990.9990'),decode(n.TBRM,t.TBRM,to_char(n.TBRM,'FM999999999990.9990'),'<font color="blue">'||to_char(n.TBRM,'FM999999999990.9990')||'</font>')) TBRMText,decode(n.OldFlowGid,null,to_char(n.PMFD,'FM999999999990.9990'),decode(n.PMFD,t.PMFD,to_char(n.PMFD,'FM999999999990.9990'),'<font color="blue">'||to_char(n.PMFD,'FM999999999990.9990')||'</font>')) PMFDText,decode(n.OldFlowGid,null,to_char(n.PMFM,'FM999999999990.9990'),decode(n.PMFM,t.PMFM,to_char(n.PMFM,'FM999999999990.9990'),'<font color="blue">'||to_char(n.PMFM,'FM999999999990.9990')||'</font>')) PMFMText,decode(n.OldFlowGid,null,to_char(n.FTBRD,'FM999999999990.9990'),decode(n.FTBRD,t.FTBRD,to_char(n.FTBRD,'FM999999999990.9990'),'<font color="blue">'||to_char(n.FTBRD,'FM999999999990.9990')||'</font>')) FTBRDText,decode(n.OldFlowGid,null,to_char(n.FTBRM,'FM999999999990.9990'),decode(n.FTBRM,t.FTBRM,to_char(n.FTBRM,'FM999999999990.9990'),'<font color="blue">'||to_char(n.FTBRM,'FM999999999990.9990')||'</font>')) FTBRMText,decode(n.OldFlowGid,null,to_char(n.FPMFD,'FM999999999990.9990'),decode(n.FPMFD,t.FPMFD,to_char(n.FPMFD,'FM999999999990.9990'),'<font color="blue">'||to_char(n.FPMFD,'FM999999999990.9990')||'</font>')) FPMFDText,decode(n.OldFlowGid,null,to_char(n.FPMFM,'FM999999999990.9990'),decode(n.FPMFM,t.FPMFM,to_char(n.FPMFM,'FM999999999990.9990'),'<font color="blue">'||to_char(n.FPMFM,'FM999999999990.9990')||'</font>')) FPMFMText from (select o.oldflowgid,od.* from wf_prl_oisf o, wf_prl_oisf_dtl od where o.EntGid = od.EntGid and o.FlowGid = od.Flowgid) n, (select od.* from wf_prl_oisf o, wf_prl_oisf_dtl od where o.EntGid = od.EntGid and o.FlowGid = od.Flowgid) t where n.Flowgid = ##FlowGid## and n.oldflowgid = t.FlowGid(+) and n.TbID = t.TbID(+) and nvl(n.YearType,0) = nvl(t.YearType(+),0) order by n.TbID,decode(lower(n.TbID),'tb_dtl30',n.YearType,0),n.FreeRentDate1
LoopHDT5=Templates\WorkFlow\Form\PRL_OISF\Loopsql_Dtl.hdt
LoopVAR5=DtlList

;,decode(n.OldFlowGid,null,to_char(n.GTO,'FM999999999990.9990'),decode(n.GTO,t.GTO,to_char(n.GTO,'FM999999999990.9990'),'<font color="blue">'||to_char(n.GTO,'FM999999999990.9990')||'</font>')) GTOText

;显示邮件明细内容
LoopSQL6=select fd.yeartype,to_char(fd.TBRD,'FM999999999990.9990') tbrd,to_char(fd.tbrm,'FM999999999990.9990') tbrm,to_char(fd.FTBRD,'FM999999999990.9990') Ftbrd,to_char(fd.Ftbrm,'FM999999999990.9990') Ftbrm,to_char(fd.pmfd,'FM999999999990.9990') pmfd,to_char(fd.pmfm,'FM999999999990.9990') pmfm,to_char(fd.Fpmfd,'FM999999999990.9990') Fpmfd,to_char(fd.Fpmfm,'FM999999999990.9990') Fpmfm from wf_PRL_OISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## and lower(fd.TBID) = 'tb_dtl30' order by fd.yeartype
LoopHDT6=Templates\WorkFlow\Form\PRL_OISF\LoopSql_EmailDtl.hdt
LoopVAR6=EmailDtl

;显示单位信息
LoopSQL7=select * from wf_PRL_OISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT7=Templates\WorkFlow\Form\PRL_OISF\LoopSql_UnitDtl.hdt
LoopVAR7=UnitList2

;显示邮件
LoopSQL19=select 1 from dual
LoopHDT19=Templates\WorkFlow\Form\PRL_OISF\Loopsql_Email.hdt
LoopVAR19=EmailList

LoopSQL20=select 1 from dual
LoopHDT20=Templates\WorkFlow\Form\PrlDZ_Email\Loopsql_Phone.hdt
LoopVAR20=EmailPhone
[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;计算本流程的 P1_P8 , 必须放在最后
SQL1=call HDNET_Prl_doOISF(__ENTGID__,##FlowGid##)

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-明细
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=