<!-- 引入邮件 -->
<HDPrint Value=#EmailList# Replace=#None#>

<div id="tb_Email1" style="display:none">
<table border="0" style="width:500px;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[Category 类别] : <HDPrint Value=#atype#>；</td></tr>
<tr><td>[Unit No. 单位] : <HDPrint Value=#unitList# Replace=#None#></td></tr>
<tr><td>[Area 面积] : <HDPrint Value=#Area#> O；</td></tr>
<tr><td>[Tenant/Licensee 租户] : <HDPrint Value=#lessee#>；</td></tr>
<tr><td>[Trading Name 商店营业名称] : <HDPrint Value=#tradingname#>；</td></tr>
<tr><td>[Lease Term 租赁期限] : <HDPrint Value=#leasetermy#> 年/ <HDPrint Value=#leasetermm#> 月/ <HDPrint Value=#leasetermd#> 日；</td></tr>
<tr><td>[Handover Date 交付日期] : <HDPrint Value=#handoverdate#>；</td></tr>
<tr><td>[Contract Date 合同起始日期] : <HDPrint Value=#contractdate1#>~<HDPrint Value=#contractdate2#></td></tr>
<tr><td>[Free of rent Period 免租期] : <HDPrint Value=#freerenty#> 年/ <HDPrint Value=#freerentm#> 月/ <HDPrint Value=#freerentd#>天；</td></tr>
<tr><td>[Fit-Out Period 装修期] : <HDPrint Value=#fitoutm#> 月/ <HDPrint Value=#fitoutd#> 天（<HDPrint Value=#fitoutdate1#> ~ <HDPrint Value=#fitoutdate2#>）；</td></tr>
<tr><td>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <col style="padding-left:4px;">
    <tr style="background-color: #ecedef;" align="center">
      <td rowspan="2">Yr 年</td>
      <td colspan="4">Base Rental<br>固定租金</td>
      <td colspan="4" nowrap>Property Mgmt Fee<br>物管费</td>
    </tr>
    <tr style="background-color: #ecedef;" align="center">
      <td>O/天</td>
      <td>总数/月</td>
      <td>(含免）<br>O/天</td>
      <td>(含免）<br>O/月</td>
      <td>O/天</td>
      <td>总数/月</td>
      <td>(含免）<br>O/天</td>
      <td>(含免）<br>O/月</td>
    </tr>
    <hdloop>
      <tr valign="top" style="background-color: white" align="center">
        <td nowrap>Yr <HDPrint Value=#yeartype#></td>
        <td nowrap><HDPrint Value=#tbrd#></td>
        <td nowrap><HDPrint Value=#tbrm#></td>
        <td nowrap><HDPrint Value=#ftbrd#></td>
        <td nowrap><HDPrint Value=#ftbrm#></td>
        <td nowrap><HDPrint Value=#pmfd#></td>
        <td nowrap><HDPrint Value=#pmfm#></td>
        <td nowrap><HDPrint Value=#fpmfd#></td>
        <td nowrap><HDPrint Value=#fpmfm#></td>
      </tr>
    </hdloop>
  </table>
</td></tr>
<tr><td>[New 新] : <HDPrint Value=#brcnew#> RMB/O/天；</td></tr>
<tr><td>[Existing 目前] : <HDPrint Value=#brcexist#> RMB/O/天；</td></tr>
<tr><td>[Budget 批准预算] : <HDPrint Value=#brcbudget#> RMB/O/天；</td></tr>
<tr><td>[Special Terms and Conditions/Remarks :特别条件/评语] : <HDPrint Value=#Memo# Replace=#DBField2InputField#>；</td></tr>
<tr><td>-----------内容展示完毕<font color="red" id="td_End">（待审批）</font>-----------</td></tr>
</table>
</div>
<script language="javascript">
  $("textarea[name=Content]").val($("div#tb_Email1").html());
</script>

<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
alert('<HDPrint Value=#Stat#>成功，填单人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>');
if (self.opener != null)
{
  try{
    self.opener.location.reload();
  }
  catch(e){
  }
  window.opener = null;
  window.open(' ', '_self', ' ');
}
var Mod = '<HDPrint Value=#Mod# Replace=#DBField2Js#>';
if('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '保存'){
  if (Mod == '1'){
    window.close();
  }
  else{
    location.replace('##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Modelcode#>_TMod&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
  }
}
if ('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '提交'){
  //发送邮件
  frmMail.submit();
}
if ('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '终止'){
  window.close();
}
</SCRIPT>