<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>

<style>
  .hrObjSize
  {
    width:100%;
  }
</style>
<script language="JavaScript" src="##GetWebRootPath(/Scripts/Common.js)##"></Script>
<SCRIPT LANGUAGE="JavaScript" src="##GetWebRootPath(/Scripts/HR/HRFunctions.js)##"></script>
<SCRIPT LANGUAGE="JavaScript" src="##GetWebRootPath(/Scripts/CheckEmail.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<script language="JavaScript" src="##GetWebRootPath(/Scripts/Ajax/json.js)##"></Script>

<form name="frmDataInterface_1">
  <input type="hidden" name="DataInterface_Title" value="部门导入列表">
  <!--在实际应用中sql语句应该加密-->
  <input type="hidden" name="DataInterface_Sql" value="select a.code2, a.name, a.gid from dept a where a.entgid='<HDPrint Value=#EntGid#>'">
  <input type="hidden" name="DataInterface_CountSql" value="select count(*) from dept a where a.entgid='<HDPrint Value=#EntGid#>'">
  <input type="hidden" name="DataInterface_OrderSql" value="order by a.code1 ,code2">
  <input type="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <input type="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">
  <!--在实际应用中sql语句应该加密-->
  <input type="hidden" name="DataInterface_Cols" value="1^组织代码^left^200">
  <input type="hidden" name="DataInterface_Cols" value="2^组织名称^left^200">
  <input type="hidden" name="DataInterface_FieldTo" value="DEPTGID^DEPTNAME">
  <input type="hidden" name="DataInterface_FieldBy" value="3^2">
  <input type="hidden" name="DataInterface_CallBckFunc" value="">
  <input type="hidden" name="DataInterface_Close" value="true">
  <!--查询条件-->
  <input type="hidden" name="DataInterface_Search" value="a.code2^组织代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="a.name^组织名称^1">
  <input type="hidden" name="DataInterface_Search_Sql" value="">
  <input type="hidden" name="DataInterface_Search_Cols" value="">
</form>

<form method="post" name="frmEmp" action="##HDNet_AppName##/__ExplainModule?Url=HrEmpAddSave&UsrGid=<HDPrint Value=#UsrGid#>">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr class="listtr1" align="center">
    <td><B>基本资料新增</B></td>
  </tr>
</table>
<br>
<table  cellpadding="0" class="newtb" cellspacing="1" id="part1">
  <col style="width:100" valign="top">
  <col style="width:400" valign="top">
  <col style="width:100" valign="top">
  <col style="width:400" valign="top">
  <tr><td Class="newtr2" align="center" colspan = "8">员工基本信息</a></td>
  </tr>
  <tr>
    <td class="newtd2">工号<font color="red">*</font></td>
    <td class="newtd3"><input name="CODE" maxlength="32" style="width:100" onblur="CheckIsRight(this)" onchange = "showEr_IsCode(this,'工号')"></td>
    <td class="newtd2" rowspan="7">照片 <br><a href="javascript:void(0)" onclick="if (document.all.Photo.value == '') {document.all.Pt.value = '无照片'} else {document.all.Photo.value = '';document.all.Pt.value = '照片已清除!';}">[清除照片]</a></td>
    <td class="newtd3" rowspan="7">
      <img src="" id="empimg" width="90" height="120">
      <script>
        if ('<HDPrint Value=#Photo# Replace=#DBField2Js#>' == '')
          document.all.empimg.src = '##GetWebRootPath(/images/default.gif)##?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>';
        else
          document.all.empimg.src = '<HDPrint Value=#Photo# Replace=#DBField2Js#>?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>';
      </script>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <input type="hidden" name="Photo" value="<HDPrint Value=#Photo# Replace=#DBField2Input#>">
      <br><!-- 这块需要改成那个<td innertex之类的东西> -->
      <INPUT TYPE="text" NAME="Pt" style="border-style:none;width:300pt;" disabled>
      <iframe style="width:100%;" id="ifrmPhoto" FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid#>&CallBackFun=AddAttach" height=30></iframe>
    </td>
  </tr>
  <tr>
    <td class="newtd2">姓名<font color="red">*</font></td>
    <td class="newtd3"><input name="NAME" maxlength="32" style="width:100"></td>
  </tr>
  <tr>
    <td class="newtd2">性别</td>
    <td class="newtd3">
      <select style="width:100" name="SEX">
        <option value="">--请选择--</option>
        <option value="男">男</option>
        <option value="女">女</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="newtd2">状态<font color="red">*</font></td>
    <td class="newtd3">
      <select style="width:100" name="STAT">
        <option value="">--请选择--</option>
        <option value="0">未转正</option>
        <option value="1">已转正</option>
        <option value="2">已退休</option>
        <option value="3">已离职</option>
        <option value="4">已辞退</option>
        <option value="5">已死亡</option>
        <option value="6">实习</option>
        <option value="7">协保</option>
        <option value="8">下岗</option>
        <option value="9">其它</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="newtd2">手机号码</td>
    <td class="newtd3"><input name="MOBILEPHONE" maxlength="16" class="hrObjSize"></td>
  </tr>
  <tr>
    <td class="newtd2">公司电话</td>
    <td class="newtd3"><input name="PHONE" maxlength="16" class="hrObjSize"></td>
  </tr>
<!--   <tr>
    <td class="newtd2">传呼机号码</td>
    <td class="newtd3"></td>
  </tr>
 --><input name="BP" type="hidden" maxlength="16" class="hrObjSize">
  <tr>
    <td class="newtd2">电子邮件</td>
    <td class="newtd3"><input name="EMAIL" maxlength="128" class="hrObjSize" ></td>
  </tr>
  <tr>
  <td colspan = "2">
    <table style="width:100%" cellpadding="0" cellspacing="1" >
      <col style="width:260" valign="top">
      <col style="width:290" valign="top">
      <col style="width:300" valign="top">
      <col style="width:290" valign="top">
      <tr><td Class="newtr2" align="center" colspan = "4">员工职位信息</td></tr>
      <tr>
        <td class="newtd2"><a href="javascript:DataInterface(frmDataInterface_1)">所属部门</a><font color=red>*</font></td>
        <td class="newtd3"><input class="hrObjSize" name="DEPTNAME" value="<HDPrint Value=#DEPTNAME# Replace=#DBField2Input#>" readonly >
        <input type="hidden" name="DEPTGID" value="<HDPrint Value=#DEPTGID# Replace=#DBField2Input#>">
        </td>
        <td class="newtd2">工作地点</td>
        <td class="newtd3"><input name="WORKADDRESS" maxlength="64" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">转正时间</td>
        <td class="newtd3"><input name="ZHUANZHENGDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'转正时间')"></td>
        <td class="newtd2">班值</td>
        <td class="newtd3">
          <select class="hrObjSize" name="SHIFT">
            <option value="">--请选择--</option>
            <option value="0">早班</option>
            <option value="1">中班</option>
            <option value="2">晚班</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="newtd2">职务</td>
        <td class="newtd3"><input name="POSITION" maxlength="16" class="hrObjSize"></td>
        <td class="newtd2">职级</td>
        <td class="newtd3">
          <select class="hrObjSize" name="POSITIONLEVEL">
            <option value="">--请选择--</option>
            <option value="T2">T2</option>
            <option value="T1">T1</option>
            <option value="MS3">MS3</option>
            <option value="MS2">MS2</option>
            <option value="MS1">MS1</option>
            <option value="M3">M3</option>
            <option value="M2">M2</option>
            <option value="M1">M1</option>
            <option value="SJ3">SJ3</option>
            <option value="SJ2">SJ2</option>
            <option value="SJ1">SJ1</option>
            <option value="O3">O3</option>
            <option value="O2">O2</option>
            <option value="O1">O1</option>
            <option value="W3">W3</option>
            <option value="W2">W2</option>
            <option value="W1">W1</option>
            <option value="WT">WT</option>
          </select>
        </td>
      </tr>
      <tr><td Class="newtr2" align="center" colspan = "4">员工入职信息</a></td>
      <tr>
        <td class="newtd2">用工性质</td>
        <td class="newtd3">
          <select class="hrObjSize" name="WORKRELATION">
            <option value="">--请选择--</option>
            <option value="合同制">合同制</option>
            <option value="劳务输入人员">劳务输入人员</option>
            <option value="下岗">下岗</option>
            <option value="失业人员">失业人员</option>
            <option value="协保人员">协保人员</option>
            <option value="退休(养)返聘">退休(养)返聘</option>
            <option value="小时工">小时工</option>
          </select>
        </td>
        <td class="newtd2">档案号</td>
        <td class="newtd3"><input name="FILECODE" maxlength="32" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">档案所在地</td>
        <td class="newtd3" colspan=3><input name="DOCADDRESS" maxlength="64" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">挂靠时间</td>
        <td class="newtd3"><input name="DOCTIME" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'挂靠时间')"></td>
      </tr>
      <tr>
        <td class="newtd2">原合同主体名称</td>
        <td class="newtd3" colspan=3><input name="OLDORG" maxlength="128" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">原合同主体联系电话</td>
        <td class="newtd3" colspan=3><input name="OLDORGTEL" maxlength="32" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">原合同主体地址</td>
        <td class="newtd3"><input name="OLDORGADDRESS" maxlength="128" class="hrObjSize" ></td>
        <td class="newtd2">何时同原单位脱离人事关系</td>
        <td class="newtd3"><input name="OLDORGDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'何时同原单位脱离人事关系')"></td>
      </tr>
      <tr>
        <td class="newtd2">最早工作日期</td>
        <td class="newtd3"><input name="WORKSTARTDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'最早工作日期')"></td>
        <td class="newtd2">进入本公司时间</td>
        <td class="newtd3"><input name="JOINDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'进入本公司时间')"></td>
      </tr>
      <tr>
        <td class="newtd2">试用期限</td>
        <td class="newtd3">
          <select class="hrObjSize" name="PROBATION">
            <option value="">--请选择--</option>
            <option value="0">3个月</option>
            <option value="1">6个月</option>
            <option value="2">无</option>
          </select>
        </td>
        <td class="newtd2">进公司方式</td>
        <td class="newtd3"><input name="JOINMETHOD" maxlength="8" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">离职日期</td>
        <td class="newtd3"><input name="LEAVEDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'离职日期')"></td>
        <td class="newtd2">离职原因</td>
        <td class="newtd3"><input name="LEAVEREASON" maxlength="64" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">推荐人姓名</td>
        <td class="newtd3"><input name="RCMNAME" maxlength="8" class="hrObjSize" ></td>
        <td class="newtd2">与推荐人关系</td>
        <td class="newtd3"><input name="RCMRLT" maxlength="16" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">推荐人联系方式</td>
        <td class="newtd3" colspan=3><input name="RCMTEL" maxlength="128" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">紧急联系人及其电话/手机</td>
        <td class="newtd3" colspan=3  ><input name="URGENCY" maxlength="128" class="hrObjSize"></td>
      </tr>

      <tr><td Class="newtr2" align="center" colspan = "4">员工福利信息</a></td>
      </tr>
      <tr>
        <td class="newtd2">当前工资</td>
        <td class="newtd3"><input name="SALARY" maxlength="16" class="hrObjSize" onblur = "showEr_IsNumber(this,'当前工资')"></td>
        <td class="newtd2">工资帐号</td>
        <td class="newtd3"><input name="SALARYCARD" maxlength="32" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">支薪类别</td>
        <td class="newtd3">
          <select class="hrObjSize" name="PAYTYPE">
            <option value="">--请选择--</option>
            <option value="0">年薪</option>
            <option value="1">月薪</option>
            <option value="2">周薪</option>
            <option value="3">小时薪</option>
          </select>
        </td>
        <td class="newtd2">币种</td>
        <td class="newtd3"><input name="CURRENCY" maxlength="8" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">社会保障卡卡号</td>
        <td class="newtd3"><input name="HEALTHCARD" maxlength="64" class="hrObjSize"></td>
        <td class="newtd2">养老金帐号</td>
        <td class="newtd3"><input name="OLDAGECARD" maxlength="16" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">公积金帐号</td>
        <td class="newtd3"><input name="PUBLICCARD" maxlength="16" class="hrObjSize"></td>
        <td class="newtd2">会计帐号</td>
        <td class="newtd3"><input name="ACCOUNTCARD" maxlength="64" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">完税证字号</td>
        <td class="newtd3"><input name="TAX" maxlength="64" class="hrObjSize" ></td>
        <td class="newtd2">休假政策</td>
        <td class="newtd3"><input name="VACATION" maxlength="16" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">福利类型</td>
        <td class="newtd3"><input name="FULI" maxlength="64" class="hrObjSize" ></td>
        <td class="newtd2">参保日期</td>
        <td class="newtd3"><input name="FULI_STARTDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'参保日期')"></td>
      </tr>
      <tr>
        <td class="newtd2">所属单位</td>
        <td class="newtd3"><input name="COMPANY_NAME" maxlength="32" class="hrObjSize" ></td>
        <td class="newtd2">单位社保编码</td>
        <td class="newtd3"><input name="COMPANY_SHEBAO" maxlength="32" class="hrObjSize" ></td>
      </tr>
      <tr>
        <td class="newtd2">单位农保编码</td>
        <td class="newtd3"><input name="COMPANY_NONGBAO" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">单位序号</td>
        <td class="newtd3"><input name="COMPANY_XUHAO" maxlength="32" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">退保日期</td>
        <td class="newtd3"><input name="FULI_ENDDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'退保日期')"></td>
        <td class="newtd2">备注</td>
        <td class="newtd3"><input name="MEMO" maxlength="128" class="hrObjSize" ></td>
      </tr>
    </table>
  </td>
  <td colspan = "2">
    <table style="width:100%" cellpadding="0" cellspacing="1" >
      <col style="width:260" valign="top">
      <col style="width:290" valign="top">
      <col style="width:200" valign="top">
      <col style="width:320" valign="top">
      <tr><td Class="newtr2" align="center" colspan = "4">员工个人资料</a></td>
      </tr>
      <tr>
        <td class="newtd2">英文名字</td>
        <td class="newtd3"><input name="ENAME" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">曾用名</td>
        <td class="newtd3"><input name="OLDNAME" maxlength="16" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">身高（厘米）</td>
        <td class="newtd3"><input class="hrObjSize" name="STATURE" maxlength="4" onblur = "showEr_IsNumber(this,'身高')"></td>
        <td class="newtd2">健康状况</td>
        <td class="newtd3">
          <select class="hrObjSize" name="HEALTH">
            <option value="">--请选择--</option>
            <option value="优秀">优秀</option>
            <option value="良好">良好</option>
            <option value="一般">一般</option>
            <option value="差">差</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="newtd2">籍贯</td>
        <td class="newtd3" colspan=3><input name="HOMETOWN" maxlength="32" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">户籍地址</td>
        <td class="newtd3" colspan=3><input name="DOMICILE" maxlength="64" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">出生地</td>
        <td class="newtd3"><input name="HOMEPLACE" maxlength="32" class="hrObjSize" ></td>
        <td class="newtd2">出生年月日</td>
        <td class="newtd3"><input name="BIRTHDAY" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'出生年月日')"></td>
      </tr>
      <tr>
        <td class="newtd2">现户口所在地及电话</td>
        <td class="newtd3" colspan=3><input name="CURHK" maxlength="128" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">现户口所在地邮编</td>
        <td class="newtd3"><input name="CURHKZIPCODE" maxlength="6" class="hrObjSize" onblur = "showEr_IsNumber(this,'现户口所在地邮编')"></td>
        <td class="newtd2">居住地邮编</td>
        <td class="newtd3"><input name="ZIPCODE" maxlength="6" class="hrObjSize" onblur = "showEr_IsNumber(this,'居住地邮编')"></td>
      </tr>
      <tr>
        <td class="newtd2">居住地址</td>
        <td class="newtd3" colspan=3><input name="LIVEADDRESS" maxlength="64" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">居住地联系电话/个人手机</td>
        <td class="newtd3" colspan=3><input name="PERSONALTEL" maxlength="16" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">身份证号</td>
        <td class="newtd3"  colspan=3><input name="IDCARD" maxlength="20" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">驾驶证号</td>
        <td class="newtd3"><input name="DRIVECARD" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">护照号码</td>
        <td class="newtd3"><input name="PASSPORT" maxlength="32" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">民族</td>
        <td class="newtd3">
          <select class="hrObjSize" name="NATION">
            <option value="">--请选择--</option>
            <option value="汉族">汉族</option>
            <option value="蒙古族">蒙古族</option>
            <option value="回族">回族</option>
            <option value="藏族">藏族</option>
            <option value="维吾尔族">维吾尔族</option>
            <option value="苗族">苗族</option>
            <option value="彝族">彝族</option>
            <option value="壮族">壮族</option>
            <option value="布依族">布依族</option>
            <option value="朝鲜族">朝鲜族</option>
            <option value="满族">满族</option>
            <option value="侗族">侗族</option>
            <option value="瑶族">瑶族</option>
            <option value="白族">白族</option>
            <option value="土家族">土家族</option>
            <option value="哈尼族">哈尼族</option>
            <option value="哈萨克族">哈萨克族</option>
            <option value="傣族">傣族</option>
            <option value="黎族">黎族</option>
            <option value="傈僳族">傈僳族</option>
            <option value="佤族">佤族</option>
            <option value="畲族">畲族</option>
            <option value="高山族">高山族</option>
            <option value="拉祜族">拉祜族</option>
            <option value="水族">水族</option>
            <option value="东乡族">东乡族</option>
            <option value="纳西族">纳西族</option>
            <option value="景颇族">景颇族</option>
            <option value="柯尔克孜族">柯尔克孜族</option>
            <option value="土族">土族</option>
            <option value="达斡尔族">达斡尔族</option>
            <option value="仫佬族">仫佬族</option>
            <option value="羌族">羌族</option>
            <option value="布朗族">布朗族</option>
            <option value="撒拉族">撒拉族</option>
            <option value="毛南族">毛南族</option>
            <option value="仡佬族">仡佬族</option>
            <option value="锡伯族">锡伯族</option>
            <option value="阿昌族">阿昌族</option>
            <option value="普米族">普米族</option>
            <option value="塔吉克族">塔吉克族</option>
            <option value="怒族">怒族</option>
            <option value="乌孜别克族">乌孜别克族</option>
            <option value="俄罗斯族">俄罗斯族</option>
            <option value="鄂温克族">鄂温克族</option>
            <option value="德昂族">德昂族</option>
            <option value="保安族">保安族</option>
            <option value="裕固族">裕固族</option>
            <option value="京族">京族</option>
            <option value="塔塔尔族">塔塔尔族</option>
            <option value="独龙族">独龙族</option>
            <option value="鄂伦春族">鄂伦春族</option>
            <option value="赫哲族">赫哲族</option>
            <option value="门巴族">门巴族</option>
            <option value="珞巴族">珞巴族</option>
            <option value="基诺族">基诺族</option>
            <option value="其他">其他</option>
          </select>
        </td>
        <td class="newtd2">政治面貌</td>
        <td class="newtd3">
          <select class="hrObjSize" name="POLITICAL">
            <option value="">--请选择--</option>
            <option value="党员">党员</option>
            <option value="团员">团员</option>
            <option value="民主党派">民主党派</option>
            <option value="群众">群众</option>
            <option value="其它">其它</option>
          </select>
      </tr>
      <tr>
        </td>
        <td class="newtd2">入团时间</td>
        <td class="newtd3"><input name="RTDAY" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'入团时间')"></td>
        <td class="newtd2">入党时间</td>
        <td class="newtd3"><input name="RDDAY" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'入党时间')"></td>
      </tr>
      <tr>
        <td class="newtd2">婚姻状况</td>
        <td class="newtd3">
          <select class="hrObjSize" name="ISMARRIED">
            <option value="">--请选择--</option>
            <option value="0">未婚</option>
            <option value="1">已婚</option>
            <option value="2">离异</option>
            <option value="3">丧偶</option>
          </select>
        </td>
        <td class="newtd2">结婚纪念日</td>
        <td class="newtd3"><input class="hrObjSize" name="MARRIEDDATE" maxlength="10" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'结婚纪念日')"></td>
      </tr>
      <tr>
        <td class="newtd2">个人爱好、技能、特长</td>
        <td class="newtd3" colspan=3><input name="HOBBY" maxlength="1024" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">最高学历</td>
        <td class="newtd3">
          <select class="hrObjSize" name="EDUCATION">
            <option value="">--请选择--</option>
            <option value="5">博士</option>
            <option value="4">硕士</option>
            <option value="3">本科</option>
            <option value="2">大专</option>
            <option value="1">高中/中专</option>
            <option value="0">初中及初中以下</option>
          </select>
        </td>
        <td class="newtd2">毕业院校</td>
        <td class="newtd3"><input name="SCHOOL" maxlength="32" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">毕业专业</td>
        <td class="newtd3"><input name="MAJOR" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">毕业时间</td>
        <td class="newtd3"><input name="GRDATE" maxlength="10" class="hrObjSize" onclick="showCalender(this,this)" onblur = "showEr_IsDate(this,'毕业时间')"></td>
      </tr>
      <tr>
        <td class="newtd2">外语</td>
        <td class="newtd3"><input name="LANGUAGE" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">熟练程度</td>
        <td class="newtd3">
          <select class="hrObjSize" name="HOWINLANGUAGE">
            <option value="">--请选择--</option>
            <option value="0">一般</option>
            <option value="1">熟练</option>
            <option value="2">精通</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="newtd2">计算机熟练程度</td>
        <td class="newtd3"><input name="COMPUTER" maxlength="32" class="hrObjSize"></td>
        <td class="newtd2">技术职称</td>
        <td class="newtd3"><input name="ZHICHENG" maxlength="16" class="hrObjSize"></td>
      </tr>
      <tr>
        <td class="newtd2">职业生涯自我评估<br>（2000字以内）</td>
        <td class="newtd3"><textarea name="EVALUATE" rows=11 class="hrObjSize" onpropertychange="if(value.length>2000) value=value.substr(0,2000)"></textarea></td>
        <td class="newtd2">个人职业期望<br>（2000字以内）</td>
        <td class="newtd3"><textarea name="EXPECT" rows=11 class="hrObjSize" onpropertychange="if(value.length>2000) value=value.substr(0,2000)"></textarea></td>
      </tr>



    </table>
  </td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr class="ListTr1">
    <td colspan=4>
      <input type="button" class="NormalSbt" value=" 保存 " onClick="CheckSubmit()">
      <input type="reset" class="NormalSbt" value=" 重置 ">
      <input type="button" class="NormalSbt" value=" 关闭 " onClick="window.close()">
    </td>
  </tr>
</table>
</form>

<SCRIPT LANGUAGE="JavaScript">
  document.all.ifrmPhoto.src = '/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid#>&CallBackFun=AddAttach';
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
function CheckIsRight(obj)
{
  var sTemp = obj.value;
  var sResponse;

  if (sTemp != '')
  {
    http.open('Get', '##HDNet_AppName##/__ExplainAjax?Url=HrEmpAdd&UsrGid=<HDPrint Value=#UsrGid#>&sCode='+sTemp+'&OpAtype=0');
    http.onreadystatechange = function ()
    {
      if (http.readyState == 4)
      {
        if (http.status == 200)
        {
          try
          {
            sResponse = JSON.parse(http.responseText);
            if (sResponse.HAVE == '1')
            {
              alert('该工号在系统中已经存在，请重新输入！');
              document.all.CODE.value = '';
              document.all.CODE.focus();
            }
          }
          catch (e)
          {
              return(e);
          }
        }
      }
    };
    http.send(null);
  }
}

function AddAttach(sFileName)
{
  if (sFileName == '') return false;
  document.all.Photo.value = sFileName;
  document.all.Pt.value='照片已上传';

}


//用于定位页面填写中错误的位置的一组函数
//提示的错误可分为几类：不可为空提示（IsNull），无效字符提示（IsCode），必须为数字（IsNumber），邮件地址填写正确（IsMail）,日期值有效（IsDate）,等等，建议根据实际应用情况增加
//错误的提示有：弹出错误提示框，再显示颜色，再将焦点放置在该控件上
//参数：obj为要检查的控件，str为提示框中要显示的关键字，一般是该控件的名称

//不可为空
function showEr_IsNull(obj,str)
{
  obj.style.backgroundColor = '';//先使之前用于出错提示的背景色恢复正常
  if (obj.value == '')
  {
    alert(str+'不可为空');
    obj.style.backgroundColor = '#FFCCCC';
    obj.focus();
    return false;
  }
  return true;
}

//不可为无效字符
function showEr_IsCode(obj,str)
{
  obj.style.backgroundColor = '';
  if (!isCode(obj,str))
  {
    obj.style.backgroundColor = '#FFCCCC';
    obj.value = '';
    obj.focus();
    return false;
  }
  return true;
}

//输入应当为数字
function showEr_IsNumber(obj,str)
{
  obj.style.backgroundColor = '';
  if (!isNumber(obj.value))
  {
    alert(str+'必须为数字');
    obj.style.backgroundColor = '#FFCCCC';
    obj.value = '';
    obj.focus();
    return false;
  }
  return true;
}

  //检查邮箱名称是否无效
function showEr_IsMail(obj,str)
{
  obj.style.backgroundColor = '';
  if (!CheckEMail(obj))
  {
    alert('邮箱名称无效');
    obj.style.backgroundColor = '#FFCCCC';
    obj.value = '';
    obj.focus();
    return false;
  }
  return true;
}

//输入日期有效（空也算有效）
function showEr_IsDate(obj,str)
{
  obj.style.backgroundColor = '';
  if (!isValidDate(obj.value))
  {
    alert('请正确填写'+str+':yyyy.mm.dd！');
    obj.style.backgroundColor = '#FFCCCC';
    obj.value = '';
    obj.focus();
    return false;
  }
  return true;
}

//点击提交后进行保存前的检查
function CheckSubmit()
{
  if(!showEr_IsNull(frmEmp.CODE,'工号')) return false;

  if(!showEr_IsCode(frmEmp.CODE,'工号')) return false;

  if(!showEr_IsNull(frmEmp.NAME,'员工姓名')) return false;

  if(!showEr_IsMail(frmEmp.EMAIL,'邮件地址')) return false;

  if(!showEr_IsNumber(frmEmp.STATURE,'员工身高')) return false;

  if(!showEr_IsDate(frmEmp.BIRTHDAY,'出生年月日')) return false;

  if(!showEr_IsDate(frmEmp.RTDAY,'入团时间')) return false;

  if(!showEr_IsDate(frmEmp.RDDAY,'入党时间')) return false;

  if(!showEr_IsDate(frmEmp.MARRIEDDATE,'结婚纪念日')) return false;

  if(!showEr_IsDate(frmEmp.GRDATE,'毕业时间')) return false;

  if(!showEr_IsNull(frmEmp.DEPTNAME,'员工部门')) return false;

  if(!showEr_IsNull(frmEmp.STAT,'员工状态')) return false;

  if(!showEr_IsDate(frmEmp.ZHUANZHENGDATE,'转正时间')) return false;

  if(!showEr_IsDate(frmEmp.DOCTIME,'挂靠时间')) return false;

  if(!showEr_IsDate(frmEmp.OLDORGDATE,'何时同原单位脱离人事关系')) return false;

  if(!showEr_IsDate(frmEmp.WORKSTARTDATE,'最早工作日期')) return false;

  if(!showEr_IsDate(frmEmp.JOINDATE,'进入本公司时间')) return false;

  if(!showEr_IsDate(frmEmp.LEAVEDATE,'离职日期')) return false;

  if(!showEr_IsNumber(frmEmp.SALARY,'当前工资')) return false;

  if(!showEr_IsDate(frmEmp.FULI_STARTDATE,'参保日期')) return false;

  if(!showEr_IsDate(frmEmp.FULI_ENDDATE,'退保日期')) return false;

  frmEmp.submit();
  return true;
}
</script>