[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>


[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '申请目的：'||target flownote,nvl(askfee,0) + nvl(naskfee,0) askfee1,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,fillusrdeptgid,fillusrgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select v.PostGid Tcc1Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=30

SqlForCondition4=select v.PostGid Tcc2Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表


Sql2=update WF_^^ModelCode^^ set Stat = '30',confirmdate=sysdate,confirmfee=##confirmfee##,Nconfirmfee=##Nconfirmfee##, LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid##

;更新项目的预算费用
SQL4=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee - nvl(##confirmfee##,0),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'费用申请单扣减',##ModelCode##,##FlowGid##,##Num## from dual) where o.entgid = __ENTGID__ and exists (select 1 from WF_^^ModelCode^^ wf where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year) 


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0



;---------------------------------
WF4=WFFlowRun( ^^ModelCode^^_Tconfirm | ^^ModelCode^^_TCC2 | Tcc1Gid |   | 申请人确认金额: - ^^flownote^^)
WF5=WFFlowRun( ^^ModelCode^^_Tconfirm | ^^ModelCode^^_TCC2 | Tcc2Gid |   | 申请人确认金额: - ^^flownote^^)

WF7=WFFlowFinish( ^^ModelCode^^_Tconfirm | )





[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
