<script language="JavaScript"   src="##GetWebRootPath(/Scripts/Ajax/json.js)##"></Script>
<script language="JavaScript" src="##GetWebRootPath(/Scripts/Common.js)##"></Script>
<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<form name="frmDo" method="post">
  <h3 class="TitleBar" >生成申请审批表</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <A HREF="javascript:CheckSubmit('save');void(0)" title="ALT+S"><FONT style="font-family:Wingdings;font-size:14px">&#60;</FONT> 保存</A>
      <A HREF="javascript:CheckSubmit('confirm');void(0)" title="ALT+S"><FONT style="font-family:Wingdings;font-size:14px">&#254;</FONT> 提交</A>
    </TD>
    <td  style="width:20%">
      <!-- <A HREF="##HDNet_AppName##/Main?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings ;font-size:14px">&#199;</FONT> 返回首页</A>
 -->
   </TD>
  </TR>
  </TABLE>
  <input type="hidden" name="DeptGid" value="<HDPrint Value=#FillUsrDeptGid# Replace=#DBField2Input#>">
  <input type="hidden" name="DeptCode" value="<HDPrint Value=#FillUsrDeptCode# Replace=#DBField2Input#>">
  <input type="hidden" name="DeptName" value="<HDPrint Value=#FillUsrDeptName# Replace=#DBField2Input#>">
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
  <INPUT TYPE="hidden" name="wfflow" value="">
  <INPUT TYPE="hidden" name="save" value="">
  <INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#NewNum#>">
  <INPUT TYPE="hidden" name="Avalue">
  <INPUT TYPE="hidden" name="Bvalue">
  <INPUT TYPE="hidden" name="Cvalue">
  <INPUT TYPE="hidden" name="Dvalue">
  <INPUT TYPE="hidden" name="Evalue">

  <INPUT TYPE="hidden" name="TSTART">
  <INPUT TYPE="hidden" name="TEND">

  <table width="100%" cellspacing="1" cellpadding="0">
    <col style="padding-left:4px;width:9%">
    <col style="padding-left:4px;width:21%">
    <col style="padding-left:4px;width:40%">
    <col style="padding-left:4px;">
    <tr>
      <td class="newtd2 bold">填单人及部门</td>
      <td class="newtd3"><HDPrint Value=#CurUsrName#>[<HDPrint Value=#FillUsrDeptName#>]</td>
      <td></td>
    </tr>
    <tr>
      <td class="newtd2 bold">流水号</td>
      <td class="newtd3"><HDPrint Value=#NewNum#></td>
      <td class=title rowspan="3"  align="center">费用申请单</td>
      <td></td>
    </tr>
    <tr>
      <td class="newtd2 bold">填写日期</td>
      <td class="newtd3"><HDPrint Value=#CurDate#> <HDPrint Value=#CurTime#>
      </td>
      <td></td>
    </tr>
  </table>
<br>
   <table cellspacing="1">
    <col style="padding-left:20px;width:200">
    <tr class="listtr2"><td><b>单据内容</b>&nbsp;&nbsp;(货币：RMB)</td></tr>
  </table>
<table class="NewTb"  width="100%" cellpadding="0" cellspacing="1"  >
  <col style="width:10%">
  <col style="width:23%">
  <col style="width:10%">
  <col style="width:23%">
  <col style="width:10%">
  <col style="width:23%">
<tr>
  <td class="Newtd2">公司名称：<font color="red">*</font></td>
  <td class="Newtd3" colspan="5">
  <select style="width:250px;" name="companyname" onchange="GetLeftBudgutFee(document.all.acglist2.value)">
    <option value=''>--请选择--</option>
    <HDPrint Value=#companyname# Replace=#None#>
  </select>
  </td>
</tr>
<tr>
  <td class="Newtd2">项目名称：<font color="red">*</font></td>
  <td class="Newtd3" colspan="5">
    <select style="width:200px;" name="acglist1" onchange="GetAItem(this.options[this.options.selectedIndex].value,this)">
      <option value=''>--请选择--</option>
      <HDPrint Value=#acglist1# Replace=#None#>
    </select>
    <select style="width:200px;" name="acglist2" onchange="GetBItem(this.options[this.options.selectedIndex].value,this)">
      <option value=''>--请先选择大项目--</option>
    </select>
    <span id="td_dtl" style="display:none">细节勾选: <font color="red">*</font>
    <select style="width:400px;" name="acgother" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
    <HDPrint Value=#acgotherlist# Replace=#None#>
    </select>
    </span>
    DOA信息:<INPUT TYPE="text" name="DOACODE" style="border:0;width:60" readonly>
  </td>
<!--
  <td id="td_dtl52X" style="display:none" colspan="2"> 细节勾选: <font color="red">*</font> <select style="width:70%;" name="acgother52X" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='5.2'>在紧急情况下或少于2000元，无需三方比价、招投标</option>
      <option value='5.3'>报价</option>
      <option value='5.4'>招标</option>
    </select>
  </td>
  <td id="td_dtl510X" style="display:none" colspan="2"> 细节勾选: <font color="red">*</font> <select style="width:70%;" name="acgother510X" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='5.10'>在紧急情况下或少于2000元，无需三方比价、招投标</option>
      <option value='5.11'>报价</option>
      <option value='5.12'>招标</option>
    </select>
  </td>



  <td id="td_dtl62X" style="display:none" colspan="2"> 细节勾选: <font color="red">*</font> <select style="width:70%;" name="acgother62X" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='6.2'>在紧急情况下或少于2000元，无需三方比价、招投标</option>
      <option value='6.3'>报价</option>
      <option value='6.4'>招标</option>
    </select>
  </td>
  <td id="td_dtl84X" style="display:none" colspan="2"> 细节勾选: <font color="red">*</font> <select style="width:70%;" name="acgother84X" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='8.4'>在紧急情况下或少于2000元，无需三方比价、招投标</option>
      <option value='8.5'>报价</option>
      <option value='8.6'>招标</option>
    </select>
  </td>
  <td id="td_dtl104" style="display:none" colspan="2"> 细节勾选: <font color="red">*</font> <select style="width:70%;" name="acgother104" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='10.4.1'>紧急情况或金额低于2000元（无需报价）</option>
      <option value='10.4.2'>报价</option>
      <option value='10.4.3'>招标</option>
    </select>
  </td>
  <td id="td_dtl131X"  style="display:none" colspan="2"> 细节勾选: <font color="red">*</font>
    <select style="width:70%;" name="acgother131X" onchange="GetCItem(this.options[this.options.selectedIndex].value)">
      <option value=''>--请选择--</option>
      <option value='13.1-A'>培训费</option>
      <option value='13.1-B'>招聘费（包括猎头费用，招聘代理，招聘广告费等）</option>
      <option value='13.1-C'>员工福利费用（房租补助等其他费用）</option>
      <option value='13.1-D'>员工活动费</option>
    </select>
  </td>-->
</tr>
<tr>
  <td class="Newtd2">申请目的<font color="red">*</font><br><font color="gray">(最多1000字)</font></td>
  <td class="Newtd3" colspan="2"><TEXTAREA NAME="targettext" id="targettext" ROWS="4" STYLE="width:98%" onpropertychange="ChangeValue(this)"></TEXTAREA></td>
  <td class="Newtd2">申请项目内容<br><font color="gray">(最多1000字)</font></td>
  <td class="Newtd3" colspan="2"><TEXTAREA NAME="Memo" id="Memo" ROWS="4" STYLE="width:98%" onpropertychange="ChangeValue(this)"></TEXTAREA></td>
</tr>
<tr>
  <td  class="Newtd3" align="center" colspan="6">
供应商报价QUOTATION BY VENDOR<br>
（按例采购需采取货比三家  As a rule, purchase should have quotation from 3 vendors）
  </td>
</tr>
<tr>
  <td colspan="6">
  <table style="width:100%"cellpadding="0" cellspacing="1" id="tb_Task">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <!-- <col style="width:20px">
 -->  <tr class="Newtd1">
    <td class="Newtd2"><a [新增报价行] href="javascript:void(AddTr())"></a>&nbsp;报价/供应商</td>
    <td class="Newtd2">供应商1  Vendor1:<br><INPUT TYPE="text" NAME="VENDORname1"  maxlength="128" style="width:100%" ></td>
    <td class="Newtd2">供应商2  Vendor2:<br><INPUT TYPE="text" NAME="VENDORname2"  maxlength="128" style="width:100%" ></td>
    <td class="Newtd2">供应商3  Vendor3:<br><INPUT TYPE="text" NAME="VENDORname3"  maxlength="128" style="width:100%" ></td>
    <td class="Newtd2">供应商4  Vendor4:<br><INPUT TYPE="text" NAME="VENDORname4"  maxlength="128" style="width:100%" ></td>
    <td class="Newtd2">供应商5  Vendor5:<br><INPUT TYPE="text" NAME="VENDORname5"  maxlength="128" style="width:100%" ></td>
    <td class="Newtd2">供应商6  Vendor6:<br><INPUT TYPE="text" NAME="VENDORname6"  maxlength="128" style="width:100%" ></td>
    <!-- <td class="Newtd2">操作</td>
 -->  </tr>
  </table>
  </td>
</tr>
<tr>
  <td class="Newtd2">推荐及理由<font color="red">*</font><br><font color="gray">(最多1000字)</font></td>
  <td class="Newtd3" colspan="5"><TEXTAREA NAME="reason" id="reason" ROWS="4" STYLE="width:98%" onpropertychange="ChangeValue(this)"></TEXTAREA></td>
</tr>
<tr>
  <td class="Newtd2">剩余预算金额</td>
  <td class="Newtd3"><INPUT TYPE="text" NAME="controlfee"  maxlength="20" style="width:100%"  title="只能填写数字类型" value="" readonly></td>
  <td class="Newtd2">本次申请金额<font color="red">*</font></td>
  <td class="Newtd3">
    今年：<INPUT TYPE="text" NAME="askfee"  maxlength="20" style="width:30%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" onblur="checkFee(this)" title="只能填写数字类型" value="">
    跨年：<INPUT TYPE="text" NAME="Naskfee"  maxlength="20" style="width:30%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">
  </td>
  <td class="Newtd2"><font color="gray">本次实际金额</font></td>
  <td class="Newtd3"><INPUT TYPE="text" value="审批通过后回填" disabled></td>
</tr>

<tr valign="top">
  <td class="newtd2">Upload Attachment :<br>上传附件<font color="red">*</font><br><br> double click to del :<br>双击删除</td>
  <td class="newtd3" colspan="5">
  <font color="gray">(本处请附预算控制表和合同或报价)</font><br>
    <SELECT NAME="selFileList" size="8" style="width:400;"  ondblclick="DelClick(this)" multiple>
    </SELECT><br>
    <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid#>">
    <iframe FRAMEBORDER="0" SCROLLING="NO" src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid#>&CallBackFun=AddAttach" height="28"></iframe>
  </td>
</tr>
<!-- 模块中是Gid，流程中是FlowGid -->
</table>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <A HREF="javascript:CheckSubmit('save');void(0)" title="ALT+S"><FONT style="font-family:Wingdings;font-size:14px">&#60;</FONT> 保存</A>
      <A HREF="javascript:CheckSubmit('confirm');void(0)" title="ALT+S"><FONT style="font-family:Wingdings;font-size:14px">&#254;</FONT> 提交</A>
    </TD>
    <td  style="width:20%">
      <!-- <A HREF="##HDNet_AppName##/Main?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings ;font-size:14px">&#199;</FONT> 返回首页</A>
 -->    </TD>
  </TR>
  </TABLE>
<script language="JavaScript">
<!--
//预算金额判断
function checkFee(obj)
{
  var objFee = document.all.controlfee;
  if (objFee.value == '')
  {
    objFee.value = '0';
  }
  if (parseFloat(obj.value) > parseFloat(objFee.value))
  {
    alert('本次申请金额不能超过剩余预算金额，请调整!');
    obj.value = objFee.value;
  }
}
//函数功能：上传附件
//参数：sFileName：附件名称
function AddAttach(sFileName)
{
  if (sFileName == '') return false;
  for (j=0; j < frmDo.selFileList.length; j++)
  {
    if (frmDo.selFileList.options[j].value == sFileName)
    {
      alert('已经存在该附件！');
      return false;
    }
  }
  frmDo.selFileList.options.add(new Option(sFileName, sFileName));
}
//函数功能：双击删除选中附件
//参数：obj:选中的对象

function DelClick(obj)
{
  if (obj.selectedIndex >= 0)
    obj.remove(obj.selectedIndex);
}

function ChangeValue(obj)
{
  if (obj.value.length > 1000)
  {
    var sLen = obj.value.length *1 - 1000;
    alert('您最多可以填写1000字，目前已超出'+sLen+'字，请确认！')
    //obj.value=obj.value.substr(0,1000)
  }

}
  function GetAItem(sGid)
  {
    for (j = document.all.acglist2.length - 1 ;j >= 0; j--)
    {
      document.all.acglist2.removeChild(document.all.acglist2.options[j]);
    }
    var sName,sGid;
    http.open('Get','##HDNet_AppName##/__ExplainAjax?Url=PRL_FEE_T1&FLOW=1&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=3&PARENTGID='+sGid,true);
    http.onreadystatechange=function ()
    {
      if(http.readyState==4)
      {
        if (http.status==200)
        {
          try
          {
            var response=JSON.parse(http.responseText);
            if(http.responseText !='{"Master":]}')
            {
              var response=JSON.parse(http.responseText);
              document.all.acglist2.options.add(new Option('--请选择--', ''));
              for(i=0;i<response.Master.length;i++)
              {
                sName=response.Master[i].NAME;
                sGid=response.Master[i].GID;
                document.all.acglist2.options.add(new Option(sName, sGid));
              }
            }
          }
          catch (e)
          {
            document.all.acglist2.options.add(new Option('--无小项目--', ''));
           // alert(http.responseText);
            return(e);
          }
        }
      }
    }
    http.send(null);
  }
  function GetBItem(sGid)
  {
    //存放将要发送到服务器的内容
    var sParams = '&ACGGID='+sGid;
    http.open('POST', '##HDNet_AppName##/__ExplainAjax?Url=PRL_FEE_TMod&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=3&FLOW=1');

    $("select[name=acgother]").empty();

    http.onreadystatechange = function () {
      if (http.readyState == 4) {
        if(http.status == 200) {
          try
          {
            if(http.responseText.indexOf('Master') > 0 )
            {
              var sResponse = JSON.parse(http.responseText);
              if (sResponse.Master.length == 1){
                $("span#td_dtl").hide();
              }
              else{
                $("span#td_dtl").show();
              }
              for(i = 0; i < sResponse.Master.length; i++)
              {
                JsGid=sResponse.Master[i].DOACODE;
                JsName=sResponse.Master[i].DOANAME;

                //添加到附件表中
                var JsOption = '<option value="'+JsGid+'">'+JsName+'</option>';
                $("select[name=acgother]").append(JsOption);
              }
              var JsDoaCode = sResponse.Master[0].DOACODE;
              GetCItem(JsDoaCode)
            }
            else{
              alert('对不起，该项目未找到DOA信息！');
            }
          }
          catch (e) {
            alert('您选择的项目，不需要填写费用申请单！');
            document.all.acglist1.value= '';
            document.all.acglist2.value= '';
            alert(http.responseText);
            return(e);
          }
        }
      }
    };
    //发送
    http.send(sParams);
  }
  function GetCItem(str)
  {
    document.all.DOACODE.value = str;

    var sA,sB,sC,sD,sE,sSC,sType,sStart,sEnd;
    http.open('Get','##HDNet_AppName##/__ExplainAjax?Url=PRL_FEE_T1&FLOW=1&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=1&DOAGID='+str,true);
    http.onreadystatechange=function ()
    {
      if(http.readyState==4)
      {
        if (http.status==200)
        {
          try
          {
            var response=JSON.parse(http.responseText);
            if(http.responseText!='{"Detail":]}')
            {
              sA=response.Detail[0].AVALUE;
              sB=response.Detail[0].BVALUE;
              sC=response.Detail[0].CVALUE;
              sD=response.Detail[0].DVALUE;
              sE=response.Detail[0].EVALUE;
              sStart=response.Detail[0].TSTART;
              sEnd=response.Detail[0].TEND;
              document.all.Avalue.value = sA;
              document.all.Bvalue.value = sB;
              document.all.Cvalue.value = sC;
              document.all.Dvalue.value = sD;
              document.all.Evalue.value = sE;
              document.all.TSTART.value = sStart;
              document.all.TEND.value = sEnd;
              document.all.askfee.value = '';
              document.all.Naskfee.value = '';
              var sGid = $("select[name=acglist2]").val();
              GetLeftBudgutFee(sGid);
            }
          }
          catch (e)
          {
            return(e);
          }
        }
      }
    }
    http.send(null);

  }
  //取出预算金额
  function GetLeftBudgutFee(sGid)
  {
    if (frmDo.companyname.value == '')
    {

      //frmDo.acglist2.value = '';
      return false;
    }
    if (sGid != '')
    {
      var sLeftBudgutFee;
      http.open('Get','##HDNet_AppName##/__ExplainAjax?Url=PRL_FEE_TMod&FLOW=1&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=1&ACGGID='+sGid+'&CompanyGid='+frmDo.companyname.value,true);
      http.onreadystatechange=function (){
        if(http.readyState==4){
          if (http.status==200){
            try{
              var response=JSON.parse(http.responseText);
              if(http.responseText!='{"Detail":]}'){
                sLeftBudgutFee=response.Detail[0].LEFTBUDGUTFEE;
                if (parseFloat(sLeftBudgutFee) <= 0){
                  document.all.controlfee.value = 0;
                }
                else{
                  document.all.controlfee.value = sLeftBudgutFee;
                }
              }
            }
            catch (e){
              alert('您选择的项目信息预算金额为0！');
              //frmDo.acglist2.value = '';
              //frmDo.acglist1.value = '';
              return(e);
            }
          }
        }
      }
      http.send(null);
    }
  }

//功能：如果对应多项DOA则需要进行细节选择
function DisplayTD(par2) {
    document.all.acgother52X.value = '';
    document.all.acgother510X.value = '';
    document.all.acgother62X.value = '';
    document.all.acgother84X.value = '';
    document.all.acgother104.value = '';
    document.all.acgother131X.value = '';
    document.all.td_dtl52X.style.display = 'none';
    document.all.td_dtl510X.style.display = 'none';
    document.all.td_dtl62X.style.display = 'none';
    document.all.td_dtl84X.style.display = 'none';
    document.all.td_dtl131X.style.display = 'none';
    document.all.td_dtl104.style.display = 'none';
  if (par2 == '5.2X')
  {
    document.all.td_dtl52X.style.display = '';
    document.all.DOACODE.value = '';
  }
  else if (par2 == '5.10X')
  {
    document.all.td_dtl510X.style.display = '';
    document.all.DOACODE.value = '';
  }
  else if (par2 == '6.2X')
  {
    document.all.td_dtl62X.style.display = '';
    document.all.DOACODE.value = '';
  }
  else if (par2 == '8.4X')
  {
    document.all.td_dtl84X.style.display = '';
    document.all.DOACODE.value = '';
  }
  else if (par2 == '10.4')
  {
    document.all.td_dtl104.style.display = '';
    document.all.DOACODE.value = '';
  }
  else if (par2 == '13.1X')
  {
    document.all.td_dtl131X.style.display = '';
    document.all.DOACODE.value = '';
  }
  else {
    document.all.td_dtl52X.style.display = 'none';
    document.all.td_dtl510X.style.display = 'none';
    document.all.td_dtl62X.style.display = 'none';
    document.all.td_dtl104.style.display = 'none';
    document.all.td_dtl84X.style.display = 'none';
    document.all.td_dtl131X.style.display = 'none';

  }

}



  var iRow=0;

  function AddTr()
{
  var str='';
  var sHidden = '';
  var sReadonly = '';
  var sDel = '删除';
  if (iRow == 0)
  {
    str = '报价1';
    sHidden = 'border:0';
    sReadonly = 'Readonly';
    sDel = '';
  }
    var tr,td;
     iRow ++ ;
    tr = tb_Task.insertRow(-1);

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="hidden" NAME="sLINE_1" value="'+ iRow +'" ><INPUT TYPE="text" NAME="info_1" style="width:100%;text-align:center;'+ sHidden +'" maxlength="32"  '+ sReadonly +' value="'+ str +'">');
    td.className="newtd3";
    td.align="center";

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee1_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";



    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee2_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee3_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee4_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee5_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";

    td = tr.insertCell(-1);
    td.insertAdjacentHTML('afterbegin','<INPUT TYPE="text" NAME="vendorfee6_1"  maxlength="20" style="width:100%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">');
    td.className="newtd3";
    td.align="center";


    //、td = tr.insertCell(-1);
    ///td.insertAdjacentHTML('afterbegin','<a href="javascript:void(0)" onclick="DelTr(this)" >'+ sDel +'</a>');
   // td.className="newtd3";
    //td.align="center";

  }


  function DelTr(obj)
  {
    obj.parentElement.parentElement.removeNode(true);
    for(i=1; i < document.all.tb_Task.rows.length;i++)
    {
      document.all.tb_Task.rows[i].cells[0].children[0].value = i;
    }
    iRow = i - 1;
  }

  //只能输入数字
  function checkNumber(obj) {
    if (event.keyCode == null) return false;
    if (event.keyCode > 57 || (event.keyCode < 48 && event.keyCode != 46 && event.keyCode != 45 )) return false;
  }

  //商品数量：检查整数
  function changeNumber(obj) {
    //数字的判断
    if(isNaN(obj.value)) {obj.value='0';}

    }




function CheckSubmit(str) {

  if (document.all.companyname.value == '')
  {
    alert('请选择"公司名称"！');
    document.all.companyname.focus();
    return false;
  }
  if (document.all.acglist1.value == '')
  {
    alert('请选择"项目"！');
    document.all.acglist1.focus();
    return false;
  }
  if (document.all.acglist2.value == '')
  {
    alert('请选择"项目"！');
    document.all.acglist2.focus();
    return false;
  }
  if (document.all.controlfee.value == '')
  {
    alert('您选择的公司以及对应的项目的剩余预算金额为0！');
    document.all.controlfee.focus();
    return false;
  }

  //保存
  if (str == 'save')
  {
    document.all.wfflow.value = '';
    document.all.save.value = 'WF';
    if (document.all.targettext.value.length > 1000)
    {
      var sLen = document.all.targettext.value.length *1 - 1000;
      alert('"申请目的"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.targettext.focus();
      return false;
    }
    if (document.all.Memo.value.length > 1000)
    {
      var sLen = document.all.Memo.value.length *1 - 1000;
      alert('"申请项目内容"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.Memo.focus();
      return false;
    }
    if (document.all.reason.value.length > 1000)
    {
      var sLen = document.all.reason.value.length *1 - 1000;
      alert('"推荐及理由"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.reason.focus();
      return false;
    }
  }
  if (str == 'confirm')
  {

    if (document.all.DOACODE.value == '')
    {
      /*if (document.all.acgother62X.style.display == '' || document.all.acgother104.style.display == '' || document.all.acgother84X.style.display == '' || document.all.acgother52X.style.display == '' || document.all.acgother510X.style.display == ''|| document.all.acgother131X.style.display == '' )
      {
        alert('请进行费用项目的细节勾选！');
        return false;
      }
      else
      {
        alert('您的费用项目勾选没有找到对应的DOA信息，请重新选择！');
        return false;
      }*/
    }

    document.all.wfflow.value = 'WF';
    document.all.save.value = '';
    if (document.all.targettext.value.length == 0)
    {
      alert('请填写"申请目的"！');
      document.all.targettext.focus();
      return false;
    }
    if (document.all.targettext.value.length > 1000)
    {
      var sLen = document.all.targettext.value.length *1 - 1000;
      alert('"申请目的"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.targettext.focus();
      return false;
    }
    if (document.all.Memo.value.length > 1000)
    {
      var sLen = document.all.Memo.value.length *1 - 1000;
      alert('"申请项目内容"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.Memo.focus();
      return false;
    }
   // if (frmDo.tb_Task.rows.length == 1)
   // {
   //   alert('请填写供应商报价！');
   //   return false;
   // }

   /* if (document.all.VENDORname1.value == '' && document.all.VENDORname2.value == ''  && document.all.VENDORname3.value == ''  && document.all.VENDORname4.value == ''  && document.all.VENDORname5.value == ''  && document.all.VENDORname6.value == '')
    {
        alert('请至少填入一家供应商名称');
        document.all.VENDORname1.focus();
        return false;
    }

    var col1 = document.getElementsByName('vendorfee1_1');
    var col2 = document.getElementsByName('vendorfee2_1');
    var col3 = document.getElementsByName('vendorfee3_1');
    var col4 = document.getElementsByName('vendorfee4_1');
    var col5 = document.getElementsByName('vendorfee5_1');
    var col6 = document.getElementsByName('vendorfee6_1');
    for (i = 0; i < col1.length; i++)
    {
      if (col1[i].value == '' && col2[i].value  == '' && col3[i].value  == '' && col4[i].value  == ''&& col5[i].value  == ''&& col6[i].value  == '')
      {
        alert('请至少填入一家供应商报价');
        col1[i].focus();
        return false;
      }
    }
*/

    if (document.all.reason.value.length == 0)
    {
      alert('请填写"推荐及理由"！');
      document.all.reason.focus();
      return false;
    }
    if (document.all.reason.value.length > 1000)
    {
      var sLen = document.all.reason.value.length *1 - 1000;
      alert('"推荐及理由"最多可以填写1000字，目前已超出'+sLen+'字，请确认！');
      document.all.reason.focus();
      return false;
    }
    if (document.all.askfee.value == '')
    {
      alert('请填写"本月申请金额"！');
      document.all.askfee.focus();
      return false;
    }



    if (frmDo.selFileList.length == 0)
    {
      alert('请上传预算控制表和合同或报价！');
      return false;
    }
  }


  //合并附件文件
  for (i = 0; i < frmDo.selFileList.length; i++)
  {
    frmDo.selFileList.options[i].selected = true;
  }


    frmDo.action=' ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#ModelCode#>_T1SAVE&UsrGid=<HDPrint Value=#UsrGid#>';
    frmDo.target='_self';
    frmDo.submit();

}


AddTr();

//-->
</script>
</form>