


  <form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_self">
    <input type="hidden" name="Title" maxlength="100" style="width:100%" value="费用待审提醒:<HDPrint Value=#fillusrdept# Replace=#DBField2Input#>">
    <input type="hidden" name="Email" maxlength="400" style="width:100%" value="<HDPrint Value=#ThisEmail# Replace=#DBField2InputField#>;<HDPrint Value=#thisemail2# Replace=#DBField2InputField#>">
    <input type="hidden" name="fAddr" maxlength="400" style="width:100%" value="pcrtoa@hd123.net">
    <input type="hidden" name="fName" maxlength="400" style="width:100%" value="OA系统邮件提醒">
    <input type="hidden" name="RplEmail" maxlength="400" style="width:100%" value="pcrtoa@hd123.net">
    <input type="hidden" name="isHTML" value="y">
    <textarea name="Content" style="width:100%;height:400;display:none">
<table border="0">
<tr><td>您好：
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#fillusrdept#>]；
<tr><td>[待审批单号] : <HDPrint Value=#Num#>；
<tr><td>[公司名称] : <HDPrint Value=#companyname#>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>
<tr><td>[DOA信息] : <HDPrint Value=#DOACode#>
<tr><td>[申请目的] : <HDPrint Value=#target#>
<tr><td>[申请项目内容] : <HDPrint Value=#Memo#>
<tr><td>[推荐及理由] : <HDPrint Value=#reason#>
<tr><td>[剩余预算金额] : <HDPrint Value=#controlfee#> 元
<tr><td>[本次申请金额] : 今年：<HDPrint Value=#askfee#> 元；跨年：<HDPrint Value=#Naskfee#> 元
<tr><td>------待审批内容展示完毕------
</table>
</textarea>
  </form>
<!--
-----------回复规范说明，整行无空格及其他特殊字符-----------
[Y
回复内容]
[N
回复内容]
注意：assetmanager请勿回信。谢谢。
-----------系统信息，请勿修改-----------
SystemInfo::EntGid=<HDPrint Value=#EntGid#>;Flowgid=<HDPrint Value=#Flowgid#>;ModelGid=<HDPrint Value=#ModelGid#>;UserGid=<HDPrint Value=#mailusrgid#>;Url=PRL_ISF_TBSAVE;

 -->
<SCRIPT LANGUAGE="JavaScript">
    //alert('审批完毕，审批人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>，审批意见：<HDPrint Value=#AppAssign# Replace=#DBField2Js#>');

    //如有打开页面，刷新打开页面
    if (self.opener != null) {
      try{
        self.opener.location.reload();
      }
      catch(e){
      }
      window.opener = null;
      window.open(' ', '_self', ' ');
    }
  if ('<HDPrint Value=#askfee# Replace=#DBField2Js#>' - '<HDPrint Value=#evalue# Replace=#DBField2Js#>' >0  && '<HDPrint Value=#allvalue# Replace=#DBField2Js#>' - 0 != 0 && '<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '同意'){
    frmMail.submit();
  }

  else{
    window.close();
  }


</SCRIPT>