[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '申请目的：'||target flownote,nvl(askfee,0) + nvl(naskfee,0) askfee1,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,fillusrdeptgid,fillusrgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select v.PostGid TccGid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=30

SqlForCondition4= select a.acgother acgothertext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

Sql1=select A.*,substr(acgtwoname,0,20) acgtwonametext,decode(a.acgother,null,'none','') acgotherdis,decode(a.confirmfee,null,'审批通过后回填',a.confirmfee||'  [确认时间：'||to_char(a.confirmdate,'yyyy.mm.dd hh24:mi')||']') confirmfeetext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql2=select name acgotherdoatext from prl_doa where code='^^acgothertext^^'

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,110)

Sql2=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'

Sql3=update WF_^^ModelCode^^ set Stat = '12', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '同意'



[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
WF1=WFFlowRun( ^^ModelCode^^_TE | ^^ModelCode^^_Tconfirm | NULL | and ##AppAssign## = '同意' | 执行委员会/Indpt Director:否决 - ^^flownote^^)

WF2=WFFlowRun( ^^ModelCode^^_TE | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 执行委员会/Indpt Director:否决 - ^^flownote^^)
;否决后，还有个抄送给相关人员没有做


;---------------------------------
WF4=WFFlowRun( ^^ModelCode^^_TE | ^^ModelCode^^_TCC2 | usrA1 |   | 执行委员会/Indpt Director:^^AppAssign^^ - ^^flownote^^)



[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
