;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,replace(replace(upper(wm.code),'PRL_',''),'DZ','') MCode from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

;得到业务单据信息
SQL1=select decode(Rate1,'联营形式',1,'租金形式',2) RateText,decode(Rate,'固定租金与提成租金二者取高',0,'租金（含物管费）扣率取高',1,'租金+扣率',2,'固定租金',3,'扣率',4) Rate,to_char(HandoverDate,'YYYY-MM-DD') HandoverDate,substr(wf.FillUsrDeptCode, 0, 4) ParentDeptCode,wf.* from wf_PRL_ISF wf where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid##

;取出当前流程，当前用户，下一步操作
SQl2=select wt.Code NextStepCode,wt.Name NextStepName from wf_task wt where wt.EntGid = __ENTGID__ and wt.ModelGid = ##ModelGid## and wt.FlowGid = ##FlowGid## and wt.ExecGid = __USRGID__ and wt.stat = 1

;财务经理及财务会计可以打印
SQL3=select decode(count(*),0,'none','') IsPrint from wf_PRL_ISF wf,v_Post v where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and wf.EntGid = v.EntGid and wf.fillusrdeptgid = v.deptGid and v.atype in (25,30) and v.PostGid = __USRGID__

;查出财务经理
SQL4=select v.PostGid CWUsrGid from wf_PRL_ISF wf,v_Post v where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and wf.EntGid = v.EntGid and wf.fillusrdeptgid = v.deptGid and v.atype in (30)

;显示单位信息
LoopSQL1=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\PRLDZ_ISF\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList

;显示邮件明细内容
LoopSQL3=select fd.TBID,to_char(fd.FreeRentDate1,'YYYY.MM.DD') FreeRentDate1,to_char(fd.FreeRentDate2,'YYYY.MM.DD') FreeRentDate2,fd.yeartype,to_char(fd.TBRD,'FM999999999990.9990') tbrd,to_char(fd.JTBRD,'FM999999999990.9990') JTBRD,to_char(fd.tbrm,'FM999999999990.9990') tbrm,to_char(fd.pmfd,'FM999999999990.9990') pmfdB,to_char(fd.JPMFD,'FM999999999990.9990') JPMFD,to_char(fd.pmfm,'FM999999999990.9990') pmfmB,to_char(fd.Apfixed,'FM999999999990.9990') Apfixed,to_char(fd.jApfixed,'FM999999999990.9990') jApfixed,fd.gto,to_char(fd.progtod,'FM999999999990.9990') progtod,to_char(fd.progtom,'FM999999999990.9990') progtom,to_char(fd.ProGTOrent,'FM999999999990.9990') ProGTOrent from WF_PRL_ISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## and lower(fd.TBID) in ('tb_dtl10','tb_dtl30') order by fd.TBID,fd.yeartype
LoopHDT3=Templates\WorkFlow\Form\PRLDZ_ISF\LoopSql_EmailDtl.hdt
LoopVAR3=EmailDtl

;显示本流程明细信息
LoopSQL5=select fd.* from WF_PRL_ISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## and lower(fd.TBID) in ('tb_dtl10','tb_dtl30') order by fd.TBID,fd.yeartype
LoopHDT5=Templates\WorkFlow\Form\PRLDZ_ISF\Loopsql_DtlList.hdt
LoopVAR5=DtlList

;显示单位信息
LoopSQL7=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT7=Templates\WorkFlow\Form\PRLDZ_ISF\LoopSql_UnitDtl.hdt
LoopVAR7=UnitList2

;显示邮件
LoopSQL19=select 1 from dual
LoopHDT19=Templates\WorkFlow\Form\PRLDZ_ISF\Loopsql_Email.hdt
LoopVAR19=EmailList

LoopSQL20=select 1 from dual
LoopHDT20=Templates\WorkFlow\Form\PrlDZ_Email\Loopsql_Email.hdt
LoopVAR20=EmailPhone
[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-明细
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=update WF_prl_isf set mallstat = 10,LastUpdDate = sysdate where FlowGid = ##thisFlowGid## and ##MallStat## = '1'

AddtionalSQL2=update WF_prl_isf set mallstat = 100,LastUpdDate = sysdate,mallModDate = sysdate,mallMemo='' where FlowGid = ##thisFlowGid## and ##MallStat## = '2'

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=