;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.code ModelCode,replace(upper(wm.code),'DZ','') ModelCodeT, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;审批备注
SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - [' || Atype || '];申请人：' || FillUsrName||';租户：'|| Lessee||';商店营业名称：'|| Tradingname AppFlowMemo from WF_PRL_ISF where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;是否存在下一级审批人? 0 结束，到下一步
SQLForCondition4=select count(*) NextApp from Wf_Prl_ISF_App a where a.EntGid = __ENTGID__ and a.FlowGid = ##FlowGid## and a.AppDate is null and a.AppOrder in (select min(t.AppOrder) from Wf_Prl_ISF_App t where t.EntGid = __ENTGID__ and t.FlowGid = ##FlowGid## and t.AppOrder > ##AppOrder## and t.appdate is null  and t.AppOrder <> 100)

;取出邮件内容
SQL1=select f.* from Wf_Prl_ISF f where f.EntGid = __ENTGID__ AND f.FlowGid = ##FlowGid##

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update Wf_Prl_ISF set (LastUpdDate,Stat) = (select sysdate,decode(##AppAssign##||##NextApp##,'同意0','已完成',##AppAssign##) from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

Sql2=delete from Wf_Prl_ISF_App where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and AppDate is null and AppOrder = ##AppOrder##

Sql3=delete from Wf_Prl_ISF_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null and ##AppAssign## = '否决'

;插入本流程中审批人二信息
SQL4=insert into Wf_Prl_ISF_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,##AppType##,##AppOrder##,##AppAssign##, ##AppMemo##,sysdate from dual


SQL5=insert into Wf_Prl_ISF_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder) select __ENTGID__,##FlowGid##,sys_guid(),##LastGid##,##LastCode##,##LastName##,##LastType##,##LastOrder## from dual where ##AppAssign## = '返回核实'

SQL6=insert into Wf_Prl_ISF_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,##AppType##,##AppOrder## from dual where ##AppAssign## = '返回核实'
[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

;同意，流转到下一步
WF1=WFFlowRun( ^^ModelCode^^_T1 | ^^ModelCode^^_T2 | NextGid | and ##AppAssign## = '同意' and ##NextApp## <> '0'| ^^AppFlowMemo^^)

;否决，返回发起人
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | null | and ##AppAssign## = '否决' |^^AppFlowMemo^^)

;同意并结束流程，抄送取除当前审批人外的所有审批人+部门助理+及资产经理
WF3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_Tcc | selTcc_1 | and ##AppAssign## = '同意' and ##NextApp## = '0'|^^AppFlowMemo^^)

;返回核实，返回上一步
WF4=WFFlowRun( ^^ModelCode^^_T1 | ^^ModelCode^^_T2 | LastGid | and ##AppAssign## = '返回核实'| ^^AppFlowMemo^^)

;同意，没有下一步，发起人确认
WF5=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T3 | null | and ##AppAssign## = '同意' and ##NextApp## = '0'|^^AppFlowMemo^^)

;同意，没有下一步，结束
;WF5=WFFlowFinish( ^^CurUrl^^ | and ##AppAssign## = '同意' and ##NextApp## = '0')
