;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##Stat## <> '提交' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 and ##Stat## = '提交'
Remind2=对不起，下一步审批人部门经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人部门经理未找到，请与管理员联系。');history.back()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName,decode(lower(wm.Code),'prldz_isf',10,20) FlowType,replace(replace(upper(wm.code),'PRL_',''),'DZ','') MCode from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '单号：' || ##Num## || ';[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## TheFlowMemo,'待修改：[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## ModFlowMemo,'待审批：[' || ##Atype## || '];申请人：' || ##CurUsrName## ||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## AppFlowMemo from dual


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;插入本流程主表
SQL1=insert into Wf_PRL_ISF (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillUsrDeptGid,FillUsrDeptCode,FillUsrDept,Atype,Category,CategoryText,Dept,Area,Trade,BuildArea,BuildAreaPrice,LesseeGid,Lessee,TradingGid,Tradingname,Contactor,Address,Phone,Email,Fax,LeaseTermY,LeaseTermM,LeaseTermD,HandoverDate,Related,FreeRentM,FreeRentD,FitoutM,fitoutD,FitoutDate1,FitoutDate2,Detail,ContractDate1,Contractdate2,Rate,Collection,POSFeeD,POSFeeM,LegalFeeD,LegalFeeM,TotalFeeD,TotalFeeM,AGR,SecurityStand,Security,Incash,BRCNew,BRCExist,BRCBudget,SDTopUp,AdminFee ,FitAllowance,TotalFee,OtherFeeName,OtherFee,OtherTotalFee,Memo,sPARAM1,sPARAM2,sPARAM3,FlowType,OldFlowGid,MZQCNew,unit,Rate1,AttachType,MonthSale,IsHY,IsQZ)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillDeptGid##,##FillDeptCode##,##FillDeptName##,##Atype##,##Category##,##CategoryText##,##Dept##,##Area##,##Trade##,##BuildArea##,##BuildAreaPrice##,##LesseeGid##,##Lessee##,##TradingGid##,##Tradingname##,##Contactor##,##Address##,##Phone##,##Email##,##Fax##,##LeaseTermY##,##LeaseTermM##,##LeaseTermD##,to_date(##HandoverDate##,'YYYY.MM.DD'),##Related##,##FreeRentM##,##FreeRentD##,##FitoutM##,##fitoutD##,to_date(##FitoutDate1##,'YYYY.MM.DD'),to_date(##FitoutDate2##,'YYYY.MM.DD'),##Detail##,to_date(##ContractDate1##,'YYYY.MM.DD'),to_date(##Contractdate2##,'YYYY.MM.DD'),##Rate##,##Collection##,##POSFeeD##,##POSFeeM##,##LegalFeeD##,##LegalFeeM##,##TotalFeeD##,##TotalFeeM##,##AGR##,##SecurityStand##,##Security##,##Incash##,##BRCNew##,##BRCExist##,##BRCBudget##,##SDTopUp##,##AdminFee##,##FitAllowance##,##TotalFee##,##OtherFeeName##,##OtherFee##,##OtherTotalFee##,##Memo##,##sPARAM1##,##sPARAM2##,##FreeRentM##,##FlowType##,##OldFlowGid##,##MZQCNew##,##UnitList##,##Rate1##,##AttachType##,##MonthSale##,##IsHY##,##IsQZ## from dual

;更新业态信息
SQL2=update Wf_PRL_ISF f set f.Tradename = (select t.name from Tbusrange t where t.code = ##Trade##) where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

;删除本流程中未审批的审批人
SQL3=delete from Wf_PRL_ISF_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null

;删除本流程全部附件信息
SQL4=delete from Wf_PRL_ISF_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;删除本流程全部明细
SQL5=delete from Wf_PRL_ISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;删除本流程全部明细
SQL6=delete from Wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;插入本流程发起人信息
SQL7=insert into Wf_PRL_ISF_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## = '提交'

;插入单位信息
LoopSql1=insert into Wf_PRL_ISF_ground (EntGid,ModelGid,FlowGid,Gid,fgid,fno,farea,Jarea,fmr) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),g.fgid,g.fno,g.farea,g.Jarea,g.fmr from prl_GROUNDH g where lower(replace(g.fno,'','')) = lower(replace(##%selUnit%##,'','')) and g.DEPTSOURCE = ##ParentDeptCode## and g.fStat not in ('停用')

;插入本流程明细信息
LoopSql2=insert into Wf_PRL_ISF_Dtl (EntGid,ModelGid,FlowGid,Gid,TbID,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,PMFD,PMFM,Apfixed,AP,GTO,ProGTOD,ProGTOM,ProGTOrent,JTBRD,JPMFD,JApfixed) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%TbID%##,##%YearType%##,to_date(##%FreeRentDate1%##,'YYYY.MM.DD'),to_date(##%FreeRentDate2%##,'YYYY.MM.DD'),##%TBRD%##,##%TBRM%##,##%PMFD%##,##%PMFM%##,##%Apfixed%##,##%AP%##,##%GTO%##,##%ProGTOD%##,##%ProGTOM%##,##%ProGTOrent%##,##%JTBRD%##,##%JPMFD%##,##%JApfixed%## from dual

；插入附件
LoopSql11=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Type,Attach_Title) select __ENTGID__ ,##ModelGid##,##FlowGid##, sys_guid(),10,##%fileList10%## from dual
LoopSql12=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Type,Attach_Title) select __ENTGID__ ,##ModelGid##,##FlowGid##, sys_guid(),20,##%fileList20%## from dual
LoopSql13=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Type,Attach_Title) select __ENTGID__ ,##ModelGid##,##FlowGid##, sys_guid(),30,##%fileList30%## from dual
LoopSql14=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Type,Attach_Title) select __ENTGID__ ,##ModelGid##,##FlowGid##, sys_guid(),40,##%fileList40%## from dual
LoopSql15=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Type,Attach_Title) select __ENTGID__ ,##ModelGid##,##FlowGid##, sys_guid(),50,##%fileList50%## from dual

;计算本流程的 P1_P8 , 必须放在最后
LoopSql16=call HDNET_Prl_doISF(__ENTGID__,##%FlowGid%##)

;--更新审批人
LoopSql17=call P_^^ModelCode^^_doApp(__ENTGID__,##ModelGid##,##%FlowGid%##,##Stat##)

;插入本流程附件信息
AttachSqlAdd1=update Wf_PRL_ISF_Attach set (Attach_Url,Attach_Size) = (select @@FilePath@@,@@FileSize@@ from dual) where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and Attach_Title = @@FileName@@

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

;创建流程
WF1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;保存，流转到TMod页面
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##Stat## = '保存' | ^^ModFlowMemo^^)

;提交，流转到T2审批页面
WF3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T2 | null | and ##Stat## = '提交'| ^^AppFlowMemo^^)