<hdloop>
  <tr class="listtd" valign="top" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'" >
    <td class="DtlBarTitle"><HDPrint Value=#DataName#></td>
    <td name="DataA_1"><HDPrint Value=#DataAStr#></td>
    <td><HDPrint Value=#DataBStr#></td>
    <td><HDPrint Value=#DataCStr#></td>
    <td><HDPrint Value=#DataDStr#></td>
    <td style="background:#E0E0E0"><HDPrint Value=#DataEStr#></td>
    <td><HDPrint Value=#Memo#></td>
  </tr>
</hdloop>
<script language="javascript">
  $("td[name=DataA_1]:eq(0)").css("background","#E0E0E0")
  $("td[name=DataA_1]:eq(1)").css("background","#E0E0E0")
  $("td[name=DataA_1]:eq(2)").css("background","#E0E0E0")
  $("td[name=DataA_1]:eq(4)").css("background","#E0E0E0")
</script>