<script language="javascript">
  var AreaSum = 0;
</script>
<hdloop>
  <tr class="listtd" valign="top" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'">
    <td style="display:<HDPrint Value=#fE#>"><HDPrint Value=#fNo#></td>
    <td style="display:<HDPrint Value=#fE#>"><HDPrint Value=#fArea#></td>
    <td><HDPrint Value=#bDate#>~<HDPrint Value=#eDate#></td>
    <td><HDPrint Value=#TBRD#></td>
    <td><HDPrint Value=#PMFD#></td>
    <td><HDPrint Value=#Apfixed#></td>
    <td><HDPrint Value=#GTO#></td>
    <td style="background:#E0E0E0"><HDPrint Value=#RentStr#></td>
    <td><HDPrint Value=#Memo#></td>
  </tr>
  <script language="javascript">
    var fArea = '<HDPrint Value=#fArea# Replace=#DBField2Js#>';
    if (fArea == '') {
      fArea = 0;
    }
    AreaSum+=parseFloat(fArea)
  </script>
</hdloop>
<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(document).ready(function(){
    $("#AreaSum").html(AreaSum.toFixed(2))
  });
</script>