<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<tr><td>[变更类型] : <HDPrint Value=#ChgType#>；</td></tr>
<tr><td>[资产编号] : <HDPrint Value=#AssetNum#>；</td></tr>
<tr><td>[资产名称] : <HDPrint Value=#AssetName#>；</td></tr>
<tr><td>[数量] : <HDPrint Value=#ChgQty#>；</td></tr>
<tr><td>[存放地点] : <HDPrint Value=#AssetPlace#>；</td></tr>
<tr><td>[详细原因说明] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[处理结果] : <HDPrint Value=#OpResult#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>