<!--版本号：2014年3月份（此行不允许删除）-->


<style type="text/css">
.PrintTdRT {
  border-right:1 solid black;
  border-top:1 solid black;
}
</style>
<table style="width:645;margin-top:10px;" align="center" border="0" cellpadding="0" cellspacing="0">
  <col style="width:30%">
  <col style="width:40%">
  <col style="width:30%">
  <tr>
    <td class="Title" align="center" colspan="3"><HDPrint Value=#ModelName#></td>
  </tr>
  <tr>
    <td align="center"><B>单号</B>：<HDPrint Value=#Num#></td>
    <td align="center"><B>发起人</B>：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <td align="center"><B>申请时间</B>：<HDPrint Value=#CreateDate#></td>
  </tr>
</table>

<table width="645" cellspacing="0" cellpadding="0" align="center" style="border-left:1 solid black;">
  <col style="padding-left:4px;width:17%" valign="top">
  <col style="padding-left:4px;width:33%" valign="top">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <tr valign="top">
    <td class="PrintTdRT">公司名称:</td>
    <td class="PrintTdRT"><HDPrint Value=#ComName#></td>
    <td class="PrintTdRT">变更类型:</td>
    <td class="PrintTdRT"><HDPrint Value=#ChgType#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">资产编号:</td>
    <td class="PrintTdRT"><HDPrint Value=#AssetNum#></td>
    <td class="PrintTdRT">资产名称:</td>
    <td class="PrintTdRT"><HDPrint Value=#AssetName#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">数量</td>
    <td class="PrintTdRT"><HDPrint Value=#ChgQty#></td>
    <td class="PrintTdRT">存放地点:</td>
    <td class="PrintTdRT"><HDPrint Value=#AssetPlace#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">详细原因说明:</td>
    <td class="PrintTdRT" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">处理结果:</td>
    <td class="PrintTdRT" colspan="3"><HDPrint Value=#OpResult#></td>
  </tr>
</table>
<HDPrint Value=#AppList# Replace=#None#>
<HDLoop>
<table width="645" cellspacing="0" cellpadding="0" align="center" style="margin-top:5px">
  <tr>
    <td>打印次数：<HDPrint Value=#PrintTime#>次</td>
  </tr>
</table>
</HDLoop>
<script language="javascript">
  window.print();
</script>