;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)

SQL1=select name CompanyName from prl_company where entgid = __ENTGID__ AND STAT = 10 and gid = ##sel_Company##

SQL2=select '['||code||']'||name AcgName from v_Acg where entgid = __ENTGID__ and type = 20 and gid = ##txt_Acg##

SQL3=select s.*,s.LeftFee - YesFee aFee from v_PRL_ACG_Fee s where s.entgid = __ENTGID__ and s.COMGid = ##sel_Company## and s.ACGGID = ##txt_Acg## and s.Year = ##txt_Year##

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
;SQL=select a.code AcgCode, a.name AcgName, decode(wf.stat, 3, '已完成', '审批中') WFstat, p.*, wm.modelgid, wm.code ModelCode,t.LEFTBUDGUTFEE from prl_acg a, (select f.stat fStat, f.acgtwogid acggid, f.companygid comgid, f.companyname comName, nvl(confirmfee, askfee) applyFee, f.* from wf_Prl_fee f where f.stat not in ('13', '100', '终止')) p, wf_flow wf, wf_model wm,prl_acg_company t where a.entgid = p.entgid and p.entgid = wf.entgid and p.entgid = wm.entgid and wm.modelgid = wf.modelgid and a.gid = p.acggid and p.flowgid = wf.flowgid and wf.stat < 4 and p.entgid = t.entgid(+) and p.acggid = t.acggid(+) and p.comgid = t.companygid(+) and t.year(+) = to_char(sysdate,'YYYY') and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = p.modelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(p.FillUsrDeptCode, 0, 4) ||'%' and c.deptrt is not null ) 

;Count=select Count(*) from prl_acg a, (select f.stat fStat, f.acgtwogid acggid, f.companygid comgid, f.companyname comName, nvl(confirmfee, askfee) applyFee, f.* from wf_Prl_fee f where f.stat not in ('13', '100', '终止')) p, wf_flow wf, wf_model wm,prl_acg_company t where a.entgid = p.entgid and p.entgid = wf.entgid and p.entgid = wm.entgid and wm.modelgid = wf.modelgid and a.gid = p.acggid and p.flowgid = wf.flowgid and wf.stat < 4 and p.entgid = t.entgid(+) and p.acggid = t.acggid(+) and p.comgid = t.companygid(+) and t.year(+) = to_char(sysdate,'YYYY') and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = p.modelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(p.FillUsrDeptCode, 0, 4) ||'%' and c.deptrt is not null ) 


SQL=select s.* from v_flowfee s where s.EntGid = __ENTGID__ and s.comgid = ##sel_Company## and s.ACGGID = ##txt_Acg## and to_char(s.CREATEDATE,'YYYY') = ##txt_Year##
Count=select Count(*) from v_flowfee s where s.EntGid = __ENTGID__ and s.comgid = ##sel_Company## and s.ACGGID = ##txt_Acg## and to_char(s.CREATEDATE,'YYYY') = ##txt_Year##


[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=and ##NotFirst## = 1
4=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=s.CreateDate desc

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModeleAtype^^-^^ModeleName^^

;是否翻页：1是，0否
ChangePage=1

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=HD_Standard_Add
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=