[Rep_BeginLine]
楼层
类型
单号
租户
位置
总面积
已租面积
未租面积
[Rep_EndLine]
<HDLoop>
[Rep_BeginLine]
#NoForm#<HDPrint Value=#floorno# Replace=#DBField2Excel#>
#NoForm#<HDPrint Value=#ISFFlowType# Replace=#DBField2Excel#>
<HDPrint Value=#isfnum# Replace=#None#>
<HDPrint Value=#ISFlessee# Replace=#None#>
#NoForm#<HDPrint Value=#fno# Replace=#DBField2Excel#>
#NoForm#<HDPrint Value=#fArea# Replace=#DBField2Excel#>
#NoForm#<HDPrint Value=#yArea# Replace=#DBField2Excel#>
#NoForm#<HDPrint Value=#nArea# Replace=#DBField2Excel#>
[Rep_EndLine]
</HDLoop>

