<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>

<form name="frmDo" method="POST" action="">
<table cellpadding="0" cellspacing="0" width="100%" class="App_List">
  <col style="width:100%" valign="top">
  <tr valign="center"><td class="App_Bar">用印查询</td></tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" class="App_List">
  <col style="width:80%">
  <col style="width:20%">
  <tr>
    <td style="padding-left:10px;padding-right:10px" class="App_Info" colspan="2">
      <input type="radio" name="ApplyType" value="" class="JQRadio" checked>全部
      <input type="radio" name="ApplyType" value="非合同类文件用印" class="JQRadio">非合同
      <input type="radio" name="ApplyType" value="标准类合同用印" class="JQRadio">标准合同
      <input type="radio" name="ApplyType" value="非标准类合同用印" class="JQRadio">非标合同
    </td>
  </tr>
  <tr>
    <td style="padding-left:10px;padding-right:10px"><input name="txtFlowNote" maxlength=100 class="JQText App_Search" placeholder="发起人|流程名|备注关键字查询"></td>
    <td align="center">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="submit" name="btnSearch" class="NormalSbt" value=" 查询 " style="height:40px">
      <INPUT TYPE="hidden" name="Rep_Download" value="">
    </td>
  </tr>
</table>
<BR>
<SCRIPT LANGUAGE="JavaScript">
  //保留查询条件
  document.all.txtFlowNote.value = '<HDPrint Value=#txtFlowNote# Replace=#DBField2Js#>';

  $("input[name=ApplyType][value='<HDPrint Value=#ApplyType# Replace=#DBField2Js#>']").prop("checked",true);
  //document.all.ApplyType.value = '<HDPrint Value=#ApplyType# Replace=#DBField2Js#>';

</SCRIPT>

<HDPageBar>
<table width="100%" class="ListBar" cellpadding="0" cellspacing="0" style="background:#F7F8FC;">
  <col style="width:100%" valign="top">
  <HDLoop>
  <tr valign=top>
    <td>
      <A HREF="##HDNet_AppName##/WFFlowPage?UsrGid=<HDPrint Value=#UsrGid#>&Url=<HDPrint Value=#ModelCode#>&ModelGid=<HDPrint Value=#ModelGid#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank" title="查看流程明细">
      <table width="100%" border="0" style="margin-top:10px;background:white">
        <col style="width:50%">
        <col style="width:50%">
        <tr valign="center">
          <td class="App_Title" colspan="2" valign="middle" style="height:40px">
            <HDPrint Value=#ModelName#>
            <font class="App_App" style="float:right;"><HDPrint Value=#Flowstat# Replace=#None#><font>
          </td>
        </tr>
        <tr>
          <td class="App_Info">发起人：<HDPrint Value=#creatername#></td>
          <td class="App_Info"><HDPrint Value=#FlowCreateDate#></td>
        </tr>
        <tr>
          <td class="App_Info" colspan="2">备注：<HDPrint Value=#FlowNote#></td>
        </tr>
      </table>
      </A>
    </td>
  </tr>
  </HDLoop>
</table>

<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
</form>

<SCRIPT LANGUAGE="JavaScript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //Td点击排序时事件
    $("td[JQColumn]").click(function(){
      //取出点击Td的参数

      //JQColumn 字段名
      var sJQColumn = $(this).attr("JQColumn");
      //JQAsc 可不写，为空 或 desc
      var sJQAsc = '';
      if ($(this).attr("JQAsc") != null){
        sJQAsc = $(this).attr("JQAsc");
      }

      //取出排序控件，并赋值
      $("input[name=selOrderBy]").val(sJQColumn + ' ' + sJQAsc);

      //保留本次点击参数
      $("input[name=selOrderAsc]").val(sJQAsc);
      $("input[name=selOrderColumn]").val(sJQColumn);

      //获取当前表单对象
      var JqObj = $("form[name=frmDo]");
      //表单参数设定
      JqObj.attr({
        "action":'',
        "target":''
      });
      //表单提交
      JqObj.submit();
    });
    //数据提交后，对数据提交前点击的排序Td列重新赋值
    $("td[JQColumn]").each(function(){
      var sJQColumn = $(this).attr("JQColumn");
      var selOrderColumn = '<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>';
      var selOrderAsc = '<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>';
      if (sJQColumn == selOrderColumn){
        //取出本Td的文本值，并重新赋值
        var sText = $(this).text();
        if (selOrderAsc == ''){
          $(this).text(sText+"↑");
          $(this).attr("JQAsc","desc");
        }
        else{
          $(this).text(sText+"↓");
          $(this).attr("JQAsc","");
        }
      }
    });
  });

  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //列表初始化
    JQListInit('<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>','<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>');
  });
</script>




<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>

<!--选择抄送人-->
<FORM NAME="frmDataInterface_App" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" value="请选择流程模型">

  <INPUT TYPE="hidden" name="DataInterface_Sql" value="select code ,decode(stat, 0,'(未)',2,'(停)',5,'(废)')||name,classify from WF_Model where entgid= '<HDPrint Value=#EntGid#>'">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" value="select count(1) from WF_Model where entgid= '<HDPrint Value=#EntGid#>'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by length(classify),classify,name,code">

  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="1^模型代码^left^80">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^模型名称^left^120">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^模型分类^left^50">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="Code^模型代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="Name^模型名称^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="classify^模型分类^2">
  <input type="hidden" name="DataInterface_Search_Sql" value="select classify from  (select distinct classify from WF_Model where entgid='<HDPrint Value=#EntGid#>' ) x order by length(x.classify),x.classify">
  <input type="hidden" name="DataInterface_Search_Cols" value="1^1">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="selModelName">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="2">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallBckFunc">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>
<SCRIPT LANGUAGE="JavaScript">
<!--
function CallBckFunc(sModelName)
{
  document.all.selModelName.value = sModelName;
  document.all.IDModelName.title = sModelName;
}
//-->
</SCRIPT>