<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD>流程状态:<HDPrint Value=#Flowstat# Replace=#None#></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <tr valign="top">
    <td class="DtlBarTitle">名称:</td>
    <td class="listtd"><HDPrint Value=#Title#></td>
    <td class="DtlBarTitle">日期:</td>
    <td class="listtd"><HDPrint Value=#ApplyDate#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>明细信息</b></TD>
    <TD onclick="JQExpand('tb_Dtl');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl">
  <colgroup>
     <col style="width:5%">
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>行号</td>
    <td>明细1</td>
    <td>明细2</td>
    <td>明细3</td>
    <td>明细4</td>
    <td>明细5</td>
  </tr>
  </thead>
  <tbody>
    <!--显示明细-->
    <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td align="right">合计：</td>
    <td align="right"><HDPrint Value=#Dtl1Sum#></td>
    <td align="right"><HDPrint Value=#Dtl2Sum#></td>
    <td align="right"><HDPrint Value=#Dtl3Sum#></td>
    <td align="right"><HDPrint Value=#Dtl4Sum#></td>
    <td align="right"><HDPrint Value=#Dtl5Sum#></td>
  </tr>
  </tfoot>
</table>
</form>