<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<style type="text/css">
.PrintTdRT {
  border-right:1 solid black;
  border-top:1 solid black;
}
</style>
<table style="width:645;margin-top:10px;" align="center" border="0" cellpadding="0" cellspacing="0">
  <col style="width:30%">
  <col style="width:40%">
  <col style="width:30%">
  <tr>
    <td class="Title" align="center" colspan="3"><HDPrint Value=#ModelName#></td>
  </tr>
  <tr>
    <td align="center" colspan="3">（OA流程已审批完）</td>
  </tr>
  <tr>
    <td align="center"><B>单号</B>：<HDPrint Value=#Num#></td>
    <td align="center"><B>申请人</B>：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <td align="center"><B>申请时间</B>：<HDPrint Value=#CreateDate#></td>
  </tr>
</table>

<table width="645" cellspacing="0" cellpadding="0" align="center" style="border-left:1 solid black;">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:45%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:25%">
  <tr valign="top">
    <td class="PrintTdRT">公司名称:</td>
    <td class="PrintTdRT"><HDPrint Value=#ComName#></td>
    <td class="PrintTdRT">本次分配预算</td>
    <td class="PrintTdRT"><HDPrint Value=#ApplyFee#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">分配前项目信息</td>
    <td class="PrintTdRT">[<HDPrint Value=#PAcgCode#>]<HDPrint Value=#PAcgName#></td>
    <td class="PrintTdRT">剩余预算</td>
    <td class="PrintTdRT"><HDPrint Value=#PAcgFee#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">分配后项目信息</td>
    <td class="PrintTdRT">[<HDPrint Value=#CAcgCode#>]<HDPrint Value=#CAcgName#></td>
    <td class="PrintTdRT">剩余预算</td>
    <td class="PrintTdRT"><HDPrint Value=#CAcgFee#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">备注:</td>
    <td class="PrintTdRT" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">附件信息:</td>
    <td class="PrintTdRT" colspan="3"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
</table>
<table width="645" cellspacing="0" cellpadding="0" align="center" ID="tb_Dtl" style="border-bottom:1 solid black;border-left:1 solid black;">
  <col style="width:20%" valign="top">
  <col style="width:15%" valign="top">
  <col style="width:15%" valign="top">
  <col style="width:20%" valign="top">
  <col style="width:30%" valign="top">
  <tr align="center">
    <td class="PrintTdRT">执行人类别</td>
    <td class="PrintTdRT">执行人</td>
    <td class="PrintTdRT">审批概要</td>
    <td class="PrintTdRT">时间</td>
    <td class="PrintTdRT">审批备注</td>
  </tr>
  <HDPrint Value=#AppList# Replace=#None#>
</table>
<HDLoop>
<table width="645" cellspacing="0" cellpadding="0" align="center" style="margin-top:5px">
  <tr>
    <td>打印次数：<HDPrint Value=#PrintTime#>次</td>
  </tr>
</table>
</HDLoop>
<script language="javascript">
  window.print();
</script>