<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">

</script>

<form name="frmDo" method="Post" action="">

  <!-- 流程信息 -->
  <INPUT type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
  <!--发起人UsrGid-->
  <INPUT type="text" style="display:none" name="T1Gid" value="<HDPrint Value=#FillUsrGid# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="FillUsrDeptGid" value="<HDPrint Value=#FillUsrDeptGid# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="PayFee" value="<HDPrint Value=#PayFee# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="NPayFee" value="<HDPrint Value=#NPayFee# Replace=#DBField2Input#>">
  <!--意见标志：同意；否决-->
  <input type="text" style="display:none" name="AppAssign" value="">

<iframe onload="JQAutoHeight(this)" id="iframeDtl" frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<br>

<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:40%" valign="top">
  <col style="width:60%" valign="top">
  <tr valign="top">
    <td class="App_ListTd">凭证类型:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="Certtype" maxlength="32" value="<HDPrint Value=#Certtype# Replace=#DBField2Input#>" class="JQText"></td>
  </tr>
  <TR>
    <td class="App_ListTd">凭证编号:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="certnum" maxlength="32" value="<HDPrint Value=#certnum# Replace=#DBField2Input#>" class="JQText"></td>
  </tr>
  <TR>
    <td class="App_ListTd">付款时间:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="PayDate" maxlength="10" value="<HDPrint Value=#PayDate# Replace=#DBField2Input#>" class="JQDate"></td>
  </tr>
  <TR><TD class="App_ListTr" colspan="2">备注</TD></TR>
  <tr>
    <td colspan="2"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr align="center">
    <td>　</td><td> </td>
  </tr>
  <tr align="center">
    <td><div class="App_No" onclick="javascript:CheckSubmit('返回修改支付信息');void(0)">返回修改支付信息<div></td>
    <td><div class="App_Yes" onclick="javascript:CheckSubmit('确认付款');void(0)">确认付款<div></td>
  </tr>
</table>
</form>

<script language="javascript">
  //复制一个工具栏
  var $ToolBar = $("div#JQ_ToolBar");
  $("form[name=frmDo]").append($ToolBar.html());

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = 'JQMust';
    //定义 提交提示文字
    var sConfirm = '您确定已经阅读完毕这份申请单，并“' + OpText + '” 吗？';
    //否决时，判断必填
    if(OpText == '返回修改支付信息'){
      sCss = 'JQNo'
    }
    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //审批意见赋值
    $("input[name=AppAssign]").val(OpText);

    //提交时，提示文字
    if (!confirm(sConfirm)){
      return false;
    }
    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>