[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

 ;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISCF]没有找到！<script>alert('您指定的[ISCF]没有找到！');window.close()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
Sql1=select * from WF_PRL_ISF where FlowGid = ##FlowGid##



[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
PageKind=0
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=
WF1=WFMcf( ^^ModelCode^^_Tcc1 | )

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
