[Permission]
DEFAULT1=oldFlowGid
DEFAULTValue1=

SQL1=select 1 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid in (select a.gid from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid) and b.gid = a.empgidex and atype=10  and b.usrgid is not null
Remind1=您好， 您所在的部门还未设置有效的部门经理一职，请联系管理员设置后，再进行流程的申请！<script language="JavaScript">alert('您所在的部门还未设置有效的部门经理一职，请联系管理员设置后，再进行流程的申请！');window.close();</script>


[Master]

;取出明细信息
SQL=select a.*,yeartype yeartypetext1,decode(yeartype,0,'none','inline') displayyear,decode(yeartype,0,'inline','none') displayyear1,decode(yeartype,0,'','none') displayfreerent,decode(yeartype,0,'freerent','year') sflag,decode(yeartype,0,'<a href="javascript:void(0)" onclick="DelTr(this)" >删除</a>','') deltext from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##oldFlowGid##
count=select count(*) from wf_PRL_ISF_dtl where EntGid=__ENTGID__ and FlowGid = ##oldFlowGid##

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;取得当前用户的信息
SqlForCondition2=select a.Gid DeptGid, a.Code2 DeptCode, a.Name DeptName,substr(a.code1,0,length(a.code1) - 4) parentlayercode from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid

;取出当前用户根组织信息
Sql1=select code2 deptsource from dept where EntGid=__ENTGID__ and code1 = ##parentlayercode##

;取出
SQL2=select FlowGid OldFlowGid,Num OldNum,Stat oldStat,DEPT,unit,unitgid,area,modarea,newarea,modareareason,tradename,trade,atype,category,categorytext,lessee,tradingname,address,contactor,phone,email,fax,leaseTermY,leaseTermM,leaseTermD,Related,HandoverDATE,contractDate1,contractdate2,detail,freeRentM,freeRentD,freeRentdate1,freeRentdate2,fitoutM,fitoutD,fitoutdate1,fitoutdate2,rate,collection,PMFD,PMFM,POSFeeD,POSFeeM,LegalFeeD,LegalFeeM,TotalFeeD,TotalFeeM,AGR,security,incash,BRCnew,BRCExist,BRCbudget,modbud,newBRCbudget,brcbudgettext,Memo,SDTopUp,AdminFee,sPARAM1,sPARAM2,a.area*a.BRCbudget unitbudget,decode(modarea,'是',newarea,area) curarea,decode(modbud,'是',newBRCbudget,BRCbudget) curbud,FitAllowance,TotalFee,mallNum,lesseeGid,tradingGid,OtherFeeName,OtherFee,OtherTotalFee from wf_prl_isf a where EntGid= __ENTGID__ AND FlowGid = ##oldFlowGid##

LoopSQL3=select code,name  from Tbusrange order by code
LoopHDT3=Templates\WorkFlow\Form\prl_iscf\LoopSQL_busrange.hdt
LoopVAR3=busrangelist

[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=yeartype

[GroupBy]

[LoopSQL]


[Title]
ChangePage=1
Log=
PageKind=0
Text1=^^ModelName^^_填写
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
