[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

 ;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISCF]没有找到！<script>alert('您指定的[ISCF]没有找到！');window.close()</script>
[Master]
SQL=select a.*,yeartype yeartypetext1,nvl(ap,apfixed) apvalue,decode(ap,null,'元 (每平方米/月)','%') aptext,decode(yeartype,0,'none','inline') displayyear,decode(yeartype,0,'','none') displayfreerent,decode(yeartype,0,'freerent','year') sflag,decode(yeartype,0,'<a href="javascript:void(0)" onclick="DelTr(this)" >删除</a>','') deltext,decode(yeartype,1,to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'),nvl(##freeRentM##,0)+(nvl(##freeRentD##,0)/30)),'YY.MM.DD'),to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'), ((yeartype) - 1) * 12), 'YY.MM.DD')) sDate,decode(yeartype,##maxyeartype##,##cDate3##,to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'), (yeartype) * 12) - 1, 'YY.MM.DD')) eDate from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid##
count=select count(*) from wf_PRL_ISF_dtl where EntGid=__ENTGID__ and FlowGid = ##FlowGid##
[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##

SqlForCondition2=select fillusrdeptgid,to_char(contractDate1,'YYYY.MM.DD') cDate1,to_char(contractdate2,'YYYY.MM.DD') cDate2,to_char(contractdate2,'YY.MM.DD') cDate3,freeRentM,freeRentD from wf_PRL_ISF A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

SqlForCondition3=select max(yeartype) maxyeartype from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid##

Sql2=select A.*,decode(category,10,'Rental 出租',20,'Licence 短期租约',30,'Others 其他:') categoryt,to_char(contractdate1,'yyyy"年"mm"月"dd"日"') contractdate1text,to_char(contractdate2,'yyyy"年"mm"月"dd"日"') contractdate2text,to_char(freerentdate1,'yyyy"年"mm"月"dd"日"') freerentdate1text,to_char(freerentdate2,'yyyy"年"mm"月"dd"日"') freerentdate2text,to_char(handoverdate,'yyyy"年"mm"月"dd"日"') handoverdatetext,to_char(fitoutdate1,'yyyy"年"mm"月"dd"日"') fitoutdate1text,to_char(fitoutdate2,'yyyy"年"mm"月"dd"日"') fitoutdate2text,decode(fitoutm,null,'0个月',fitoutm||'个月、') fitoutmtext,decode(fitoutd,null,'0天',fitoutd||'天') fitoutdtext,decode(freerentm,null,'0个月',freerentm||'个月、') freerentmtext,decode(freerentd,null,'0天',freerentd||'天') freerentdtext from wf_PRL_ISF A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##


SqlForCondition4=select decode(substr(Code2,0,4),'0001','沈阳鹏瑞利长峰购物中心有限公司','0002','佛山市鹏瑞利置业有限公司','0003','鹏瑞利（成都）实业有限公司') thisdeptname from dept where EntGid = __ENTGID__ and gid = ##fillusrdeptgid##



LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_PRL_ISF_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Attach.hdt
LoopVAR1=AttachList


LoopSQL2=select freerentdate1,freerentdate2 from wf_PRL_ISF_dtl where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## and yeartype = 0 order by freerentdate1
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_FreeDate.hdt
LoopVAR2=freeDateList

LoopSQL3=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by fgid
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Unit.hdt
LoopVAR3=UnitList


[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= yeartype

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
pagekind=2
Text1=填写
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
