[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

 ;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISCF]没有找到！<script>alert('您指定的[ISCF]没有找到！');window.close()</script>

[Master]
SQL=select decode(isf.TBRD,iscf.TBRD,trim(to_char(iscf.TBRD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.TBRD,'FM999999999990.9990'))||'</font>') TBRD, decode(isf.TBRM,iscf.TBRM,trim(to_char(iscf.TBRM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.TBRM,'FM999999999990.9990'))||'</font>') TBRM, decode(isf.Apfixed,iscf.Apfixed,trim(to_char(iscf.Apfixed,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.Apfixed,'FM999999999990.9990'))||'</font>') Apfixed, decode(isf.AP,iscf.AP,trim(to_char(iscf.AP,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.AP,'FM999999999990.9990'))||'</font>') AP, decode(isf.GTO,iscf.GTO,trim(to_char(iscf.GTO,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.GTO,'FM999999999990.9990'))||'</font>') GTO, decode(isf.ProGTOD,iscf.ProGTOD,trim(to_char(iscf.ProGTOD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.ProGTOD,'FM999999999990.9990'))||'</font>') ProGTOD, decode(isf.ProGTOM,iscf.ProGTOM,trim(to_char(iscf.ProGTOM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.ProGTOM,'FM999999999990.9990'))||'</font>') ProGTOM, decode(isf.ProGTOrent,iscf.ProGTOrent,trim(to_char(iscf.ProGTOrent,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.ProGTOrent,'FM999999999990.9990'))||'</font>') ProGTOrent, decode(isf.APFIXED,iscf.APFIXED,trim(to_char(iscf.APFIXED,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.APFIXED,'FM999999999990.9990'))||'</font>') APFIXED, decode(isf.PMFD,iscf.PMFD,trim(to_char(iscf.PMFD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.PMFD,'FM999999999990.9990'))||'</font>') PMFD, decode(isf.PMFM,iscf.PMFM,trim(to_char(iscf.PMFM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.PMFM,'FM999999999990.9990'))||'</font>') PMFM, decode(isf.FREERENTDATE1,iscf.FREERENTDATE1,to_char(iscf.FREERENTDATE1,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.FREERENTDATE1,'YYYY.MM.DD')||'</font>') FREERENTDATE1, decode(isf.FREERENTDATE2,iscf.FREERENTDATE2,to_char(iscf.FREERENTDATE2,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.FREERENTDATE2,'YYYY.MM.DD')||'</font>') FREERENTDATE2,isf.yeartype yeartypetext1,nvl(iscf.ap,iscf.apfixed) apvalue,decode(iscf.ap,null,'元 (每平方米/月)','%') aptext,decode(iscf.TbID,'tb_Dtl10','none','inline') displayyear,decode(iscf.TbID,'tb_Dtl10','','none') displayfreerent,decode(iscf.TbID,'tb_Dtl10','freerent','year') sflag from (select od.* from wf_prl_isf o, wf_prl_isf_dtl od where o.entgid = od.entgid and o.flowgid = od.flowgid ) isf, (select od.*, o.oldflowgid from wf_prl_isf o, wf_prl_isf_dtl od where o.entgid = od.entgid and o.flowgid = od.flowgid and o.flowgid = ##FlowGid##) iscf where iscf.entgid = isf.entgid(+) and iscf.entgid = __ENTGID__ and iscf.oldflowgid = isf.flowgid(+) and iscf.yeartype = isf.yeartype(+) and iscf.tbid = isf.tbid(+)


count=select count(*) from wf_prl_isf_dtl where EntGid=__ENTGID__ and FlowGid = ##FlowGid##
[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##

SqlForCondition2=select iscf.EntGid ,iscf.ModelGid,iscf.FlowGid,iscf.Num,iscf.CreateDate,iscf.LastUpdDate,iscf.Stat,iscf.FillUsrGid,iscf.FillUsrCode,iscf.FillUsrName,iscf.FillUsrDeptGid,iscf.FillUsrDeptCode,iscf.FillUsrDept,decode(isf.DEPT,iscf.DEPT,iscf.DEPT,'<font color="blue">'||iscf.DEPT||'</font>') DEPT, decode(isf.unit,iscf.unit,iscf.unit,'<font color="blue">'||iscf.unit||'</font>') unit, decode(isf.unitgid,iscf.unitgid,iscf.unitgid,'<font color="blue">'||iscf.unitgid||'</font>') unitgid, decode(isf.modarea,iscf.modarea,iscf.modarea,'<font color="blue">'||iscf.modarea||'</font>') modarea,decode(isf.modarea,iscf.modarea,iscf.modarea,iscf.modarea) modarea1, decode(isf.newarea,iscf.newarea,to_char(iscf.newarea),'<font color="blue">'||to_char(iscf.newarea)||'</font>') newarea,decode(isf.modareareason,iscf.modareareason,iscf.modareareason,'<font color="blue">'||iscf.modareareason||'</font>') modareareason, decode(isf.tradename,iscf.tradename,iscf.tradename,'<font color="blue">'||iscf.tradename||'</font>') tradename, decode(isf.trade,iscf.trade,iscf.trade,'<font color="blue">'||iscf.trade||'</font>') trade, decode(isf.atype,iscf.atype,iscf.atype,'<font color="blue">'||iscf.atype||'</font>') atype, decode(isf.category,iscf.category,iscf.category,'<font color="blue">'||iscf.category||'</font>') category, decode(isf.categorytext,iscf.categorytext,iscf.categorytext,'<font color="blue">'||iscf.categorytext||'</font>') categorytext, decode(isf.lessee,iscf.lessee,iscf.lessee,'<font color="blue">'||iscf.lessee||'</font>') lessee, decode(isf.tradingname,iscf.tradingname,iscf.tradingname,'<font color="blue">'||iscf.tradingname||'</font>') tradingname, decode(isf.address,iscf.address,iscf.address,'<font color="blue">'||iscf.address||'</font>') address, decode(isf.contactor,iscf.contactor,iscf.contactor,'<font color="blue">'||iscf.contactor||'</font>') contactor, decode(isf.phone,iscf.phone,iscf.phone,'<font color="blue">'||iscf.phone||'</font>') phone, decode(isf.email,iscf.email,iscf.email,'<font color="blue">'||iscf.email||'</font>') email, decode(isf.fax,iscf.fax,iscf.fax,'<font color="blue">'||iscf.fax||'</font>') fax, decode(isf.Related,iscf.Related,iscf.Related,'<font color="blue">'||iscf.Related||'</font>') Related, decode(isf.detail,iscf.detail,iscf.detail,'<font color="blue">'||iscf.detail||'</font>') detail, decode(isf.rate,iscf.rate,iscf.rate,'<font color="blue">'||iscf.rate||'</font>') rate, decode(isf.collection,iscf.collection,iscf.collection,'<font color="blue">'||iscf.collection||'</font>') collection, decode(isf.incash,iscf.incash,iscf.incash,'<font color="blue">'||iscf.incash||'</font>') incash, decode(isf.modbud,iscf.modbud,iscf.modbud,'<font color="blue">'||iscf.modbud||'</font>') modbud, decode(isf.brcbudgettext,iscf.brcbudgettext,iscf.brcbudgettext,'<font color="blue">'||iscf.brcbudgettext||'</font>') brcbudgettext, decode(isf.Memo,iscf.Memo,iscf.Memo,'<font color="blue">'||iscf.Memo||'</font>') Memo, decode(isf.area,iscf.area,trim(to_char(iscf.area,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.area,'FM999999999990.9990'))||'</font>') area, decode(isf.leaseTermY,iscf.leaseTermY,trim(to_char(iscf.leaseTermY,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.leaseTermY,'FM999999999990.9990'))||'</font>') leaseTermY, decode(isf.leaseTermM,iscf.leaseTermM,trim(to_char(iscf.leaseTermM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.leaseTermM,'FM999999999990.9990'))||'</font>') leaseTermM, decode(isf.leaseTermD,iscf.leaseTermD,trim(to_char(iscf.leaseTermD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.leaseTermD,'FM999999999990.9990'))||'</font>') leaseTermD, decode(isf.freeRentM,iscf.freeRentM,trim(to_char(iscf.freeRentM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.freeRentM,'FM999999999990.9990'))||'</font>') freeRentM, decode(isf.freeRentD,iscf.freeRentD,trim(to_char(iscf.freeRentD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.freeRentD,'FM999999999990.9990'))||'</font>') freeRentD, decode(isf.fitoutM,iscf.fitoutM,trim(to_char(iscf.fitoutM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.fitoutM,'FM999999999990.9990'))||'</font>') fitoutM, decode(isf.fitoutD,iscf.fitoutD,trim(to_char(iscf.fitoutD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.fitoutD,'FM999999999990.9990'))||'</font>') fitoutD, decode(isf.PMFD,iscf.PMFD,trim(to_char(iscf.PMFD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.PMFD,'FM999999999990.9990'))||'</font>') PMFD, decode(isf.PMFM,iscf.PMFM,trim(to_char(iscf.PMFM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.PMFM,'FM999999999990.9990'))||'</font>') PMFM, decode(isf.POSFeeD,iscf.POSFeeD,trim(to_char(iscf.POSFeeD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.POSFeeD,'FM999999999990.9990'))||'</font>') POSFeeD, decode(isf.POSFeeM,iscf.POSFeeM,trim(to_char(iscf.POSFeeM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.POSFeeM,'FM999999999990.9990'))||'</font>') POSFeeM, decode(isf.LegalFeeD,iscf.LegalFeeD,trim(to_char(iscf.LegalFeeD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.LegalFeeD,'FM999999999990.9990'))||'</font>') LegalFeeD, decode(isf.LegalFeeM,iscf.LegalFeeM,trim(to_char(iscf.LegalFeeM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.LegalFeeM,'FM999999999990.9990'))||'</font>') LegalFeeM, decode(isf.TotalFeeD,iscf.TotalFeeD,trim(to_char(iscf.TotalFeeD,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.TotalFeeD,'FM999999999990.9990'))||'</font>') TotalFeeD, decode(isf.TotalFeeM,iscf.TotalFeeM,trim(to_char(iscf.TotalFeeM,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.TotalFeeM,'FM999999999990.9990'))||'</font>') TotalFeeM, decode(isf.AGR,iscf.AGR,trim(to_char(iscf.AGR,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.AGR,'FM999999999990.9990'))||'</font>') AGR, decode(isf.security,iscf.security,trim(to_char(iscf.security,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.security,'FM999999999990.9990'))||'</font>') security, decode(isf.BRCnew,iscf.BRCnew,trim(to_char(iscf.BRCnew,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.BRCnew,'FM999999999990.9990'))||'</font>') BRCnew, decode(isf.BRCExist,iscf.BRCExist,trim(to_char(iscf.BRCExist,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.BRCExist,'FM999999999990.9990'))||'</font>') BRCExist, decode(isf.BRCbudget,iscf.BRCbudget,trim(to_char(iscf.BRCbudget,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.BRCbudget,'FM999999999990.9990'))||'</font>') BRCbudget, decode(isf.newBRCbudget,iscf.newBRCbudget,trim(to_char(iscf.newBRCbudget,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.newBRCbudget,'FM999999999990.9990'))||'</font>') newBRCbudget, decode(isf.SDTopUp ,iscf.SDTopUp ,trim(to_char(iscf.SDTopUp ,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.SDTopUp ,'FM999999999990.9990'))||'</font>') SDTopUp , decode(isf.AdminFee ,iscf.AdminFee ,trim(to_char(iscf.AdminFee ,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.AdminFee ,'FM999999999990.9990'))||'</font>') AdminFee , decode(isf.sPARAM1,iscf.sPARAM1,trim(to_char(iscf.sPARAM1,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.sPARAM1,'FM999999999990.9990'))||'</font>') sPARAM1, decode(isf.sPARAM2,iscf.sPARAM2,trim(to_char(iscf.sPARAM2,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.sPARAM2,'FM999999999990.9990'))||'</font>') sPARAM2, decode(isf.sPARAM3,iscf.sPARAM3,trim(to_char(iscf.sPARAM3,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.sPARAM3,'FM999999999990.9990'))||'</font>') sPARAM3, decode(isf.HandoverDATE,iscf.HandoverDATE,to_char(iscf.HandoverDATE,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.HandoverDATE,'YYYY.MM.DD')||'</font>') HandoverDATE, decode(isf.contractDate1,iscf.contractDate1,to_char(iscf.contractDate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.contractDate1,'YYYY.MM.DD')||'</font>') contractDate1, decode(isf.contractdate2,iscf.contractdate2,to_char(iscf.contractdate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.contractdate2,'YYYY.MM.DD')||'</font>') contractdate2, decode(isf.freeRentdate1,iscf.freeRentdate1,to_char(iscf.freeRentdate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.freeRentdate1,'YYYY.MM.DD')||'</font>') freeRentdate1, decode(isf.freeRentdate2,iscf.freeRentdate2,to_char(iscf.freeRentdate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.freeRentdate2,'YYYY.MM.DD')||'</font>') freeRentdate2, decode(isf.fitoutdate1,iscf.fitoutdate1,to_char(iscf.fitoutdate1,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.fitoutdate1,'YYYY.MM.DD')||'</font>') fitoutdate1, decode(isf.fitoutdate2,iscf.fitoutdate2,to_char(iscf.fitoutdate2,'YYYY.MM.DD'),'<font color="blue">'||to_char(iscf.fitoutdate2,'YYYY.MM.DD')||'</font>') fitoutdate2,decode(isf.FitAllowance,iscf.FitAllowance,trim(to_char(iscf.FitAllowance,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.FitAllowance,'FM999999999990.9990'))||'</font>') FitAllowance,decode(isf.TotalFee,iscf.TotalFee,trim(to_char(iscf.TotalFee,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.TotalFee,'FM999999999990.9990'))||'</font>') TotalFee,decode(iscf.category,'10','Rental 出租','20','Licence 短期租约','30','Others 其他:') categoryt,decode(isf.OtherFee,iscf.OtherFee,trim(to_char(iscf.OtherFee,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.OtherFee,'FM999999999990.9990'))||'</font>') OtherFee,decode(isf.OtherFeeName,iscf.OtherFeeName,iscf.OtherFeeName,'<font color="blue">'||iscf.OtherFeeName||'</font>') OtherFeeName,decode(isf.OtherTotalFee,iscf.OtherTotalFee,trim(to_char(iscf.OtherTotalFee,'FM999999999990.9990')),'<font color="blue">'||trim(to_char(iscf.OtherTotalFee,'FM999999999990.9990'))||'</font>') OtherTotalFee from wf_prl_isf isf,wf_prl_isf iscf where isf.flowgid(+) = iscf.oldflowgid and isf.entgid(+) = iscf.entgid and iscf.flowgid = ##FlowGid## and iscf.EntGid=__ENTGID__


LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_prl_isf_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\prl_ISCF\Loopsql_Attach.hdt
LoopVAR1=AttachList

;取出审批人信息
LoopSQL3=select a.*,decode(a.apptype,'10','招商经理/LM','20','行政经理','30','财务经理/FM','40','商场总经理/CM','50','区域总监','60','常务理事/COO','70','资产总监/Hd Invest ','80','资产总监/Hd Invest ','90','首席财务官/CFO','100','首席执行官/CEO') apptypetext from WF_prl_isf_App a where FlowGid = ##FlowGid##  order by AppDate
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_app.hdt
LoopVAR3=applist
[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=iscf.tbid, iscf.yeartype

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
pagekind=0
Text1=填写
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
