;版本号：2013年3月份（此行不允许删除）
[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您进入的路径不正确，请从正确的路径进入。

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL1=select 1 from dual where ##wf_Stat## = '10' union select 1 from hr_deptpost a,hr_emp b,v_usr v where a.EntGid = __ENTGID__ and b.EntGid = __ENTGID__ and v.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and v.gid = b.usrgid and a.atype=40 and b.usrgid is not null and ##wf_Stat## = '11'
Remind1=对不起，下一步审批人商场总经理/CM未找到，请与管理员联系。<script>alert('对不起，下一步审批人商场总经理/CM未找到，请与管理员联系。');history.back()</script>

[Master]
[Detail]
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

SQLForCondition2=select '单号：' || ##Num## || chr(10) || chr(13) || '申请人：' || ##CurUsrName## || chr(10) || chr(13) || 'Date 日期：' || ##CurDate## || chr(10) || chr(13) || 'Serial No 编号：' || ##SerialNo## TheFlowMemo from dual

SQLForCondition3=select 'Serial No 编号：' || ##SerialNo## ModFlowMemo from dual

SQLForCondition4=select '申请人：' || ##CurUsrName##||';Serial No 编号：'||##SerialNo## AppFlowMemo from dual

;鹏瑞利管辖部门的扩展性：10:部门经理(招商经理)；20:人事经理；30：财务经理；30：出纳；40：商场总经理；50：区域总监;71:资产经理 AssetManager
SqlForCondition5=select b.usrgid AppGid,b.email ThisEmail from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##FillUsrDeptGid## and b.gid = a.empgidex and atype=40 and b.usrgid is not null

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;插入到流程主表
SQL1=insert into WF_PRL_AdvertBS_ISF (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillUsrDeptGid,FillUsrDeptCode,FillUsrDept,ISFFlowGid,ISFNum,SerialNo,Atype,Category,Categorytext,TenantLicensee ,TradingName,Address,ContactPerson ,Phone,Email,Fax,LeasePeriodBDate,LeasePeriodEDate,LeaseTermM,LeaseType,ConditionForExemption,RentalIncash,GTORent,SecurityDeposit,TotalSales,sOthers,GTO,PowerRate,GTORentFee,Remarks,Budget,PI,FlowType,mallNum,lesseeGid,tradingGid,LeaseTermD,RentWay)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Wf_Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillUsrDeptGid##,##FillUsrDeptCode##,##FillUsrDept##,##ISFFlowGid##,##ISFNum##,##SerialNo##,##Atype##,##Category##,##Categorytext##,##TenantLicensee##,##TradingName##,##Address##,##ContactPerson##,##Phone##,##Email##,##Fax##,to_date(##LeasePeriodBDate##,'YYYY.MM.DD'),to_date(##LeasePeriodEDate##,'YYYY.MM.DD'),##LeaseTermM##,##LeaseType##,##ConditionForExemption##,##RentalIncash##,##GTORent##,##SecurityDeposit##,##TotalSales##,##sOthers##,##GTO##,##PowerRate##,##GTORentFee##,##Remarks##,##Budget##,##PI##,20,##mallNum##,##lesseeGid##,##tradingGid##,##LeaseTermD##,##RentWay## from dual

;插入明细信息
LoopSql2=insert into WF_PRL_AdvertBS_ISF_Dtl (EntGid,ModelGid,FlowGid,Gid,Line,GroundGid,SerialNo,LeaseTerm,UnitRate,Total,FundModelRate,Remark) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%Line%##,##%Gid%##,##%SerialNo%##,##%LeaseTerm%##,##%UnitRate%##,##%Total%##,##%FundModelRate%##,##%Remark%## from dual

;更新地理位置状态
LoopSql3=update prl_AdvertBS_GROUNDH set fstat = decode(##Wf_Stat##,'11','待租','未租') where fgid = ##%Gid%##

;插入附件信息
AttachSqlAdd1=insert into WF_PRL_AdvertBS_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__ ,##ModelGid##,##FlowGid##, @@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual


[Title]
Text1=^^ModelName^^_填写保存
Text2=
Text3=
Text4=
Text5=
AttachCtrl=selFileList
AttachPath=^^ModelCode^^

ChangePage=0
Log=
PageKind=0



;创建流程
WF1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;保存
WF2=WFFlowRun( ^^ModelCode^^_T1 | ^^ModelCode^^_TMod | Null | and ##Wf_Stat## = '10' | 待修改(^^ModFlowMemo^^))

;提交时
WF3=WFFlowRun( ^^ModelCode^^_T1 | ^^ModelCode^^_TA1 | AppGid | and ##Wf_Stat## = '11'| 待审批(^^AppFlowMemo^^))

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
