<!--版本号：2013年3月份;此行不允许删除-->
<script language="javascript" src="##GetWebRootPath(/Scripts/Common.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">
  function autoResize(obj) 
  {
    obj.style.height=obj.contentWindow.document.body.scrollHeight;
  } 
  //打印
  function Print()
  {
    frmDo.action='##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Print&UsrGid=<HDPrint Value=#UsrGid#>';
    frmDo.target='_blank';
    frmDo.submit();
  }
</script>
<HDIF EqualNot(<HDPrint Value=#Print# Replace=#None#>, 2)>
<form name="frmDo" method="Post" action="">
  <h3 class="TitleBar" >明细</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF Equal(<HDPrint Value=#stat# Replace=#None#>, 30)>
      <A HREF="javascript:Print();"><FONT style="font-family:Webdings;font-size:14px">&#202;</FONT> <b>打印</b>　</A></HDIF>
      <HDIF EqualNot(<HDPrint Value=#Mallstat# Replace=#none#>, 100)>
        <HDIF Equal(<HDPrint Value=#stat# Replace=#none#>, 30)>
          <HDIF Equal(<HDPrint Value=#UsrGid# Replace=#none#>, <HDPrint Value=#CWUsrGid# Replace=#None#>)>
            <A HREF="javascript:void(0)" onclick="UpdateMallStat()"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 发送到mall自动生成合同</A>　
          </HDIF>
        </HDIF>
      </HDIF>
      <A HREF="javascript:window.close();"><FONT style="font-family:Wingdings ;font-size:14px">&#251;</FONT> <b>关闭</b>　</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> <b>返回首页</b>　</A>
    </TD>
  </TR>
  </TABLE>
  <INPUT TYPE="hidden" name="DeptGid" value="<HDPrint Value=#DeptGid#>">
  <INPUT TYPE="hidden" name="DeptCode" value="<HDPrint Value=#DeptCode#>">
  <INPUT TYPE="hidden" name="DeptName" value="<HDPrint Value=#DeptName#>">
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
  <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#FlowGid#>">
  <INPUT TYPE="hidden" name="StoreName" value="<HDPrint Value=#StoreName#>">
  <INPUT TYPE="hidden" name="Print" value="2">
  <input type="hidden" name="AppAssign" value=""><!--意见标志：同意；否决-->

<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:9%">
  <col style="padding-left:4px;width:21%">
  <col style="padding-left:4px;width:50%">
  <col style="padding-left:4px;width:20%">
  <TR>
    <TD class="newtd2">单号</TD>
    <TD class="newtd3"><HDPrint Value=#Num#><INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#Num#>"></td>
    <td class="title" rowspan="3"  align="center"><HDPrint Value=#ModelName#</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人部门</TD>
    <td class="newtd3"><HDPrint Value=#FillUsrDept#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期</TD>
    <td class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD  align="center"><font color="blue">状态: <HDPrint Value=#stattext#></font>
    <div id="malldiv">
    <HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </div>
   </TD>
  </TR>
</table>
<iframe onload="autoResize(this)"  frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<BR>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF Equal(<HDPrint Value=#stat# Replace=#None#>, 30)>
      <A HREF="javascript:Print();"><FONT style="font-family:Webdings;font-size:14px">&#202;</FONT> <b>打印</b>　</A></HDIF>
      <A HREF="javascript:window.close();"><FONT style="font-family:Wingdings ;font-size:14px">&#251;</FONT> <b>关闭</b>　</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> <b>返回首页</b>　</A>
    </TD>
  </TR>
  </TABLE>
</form>
<script language="JavaScript"   src="##GetWebRootPath(/Scripts/Ajax/json.js)##"></Script>
<script language="JavaScript">
<!--
   //AddtionalSQL，将数据存入数据库
   //&OpAtype=2
   //Rep=1:标志当前是在报表中应用
   //RepGid=<HDPrint Value=#Gid#> :传入当前报表的GID。
   //Flow=1流程中使用
  
function UpdateMallStat(str)
{
  http.open('Get', '##HDNet_AppName##/__ExplainAjax?Url=<HDPrint Value=#ModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&Flow=1&OpAtype=2&ThisFlowGid=<HDPrint Value=#FlowGid#>', true);
  http.onreadystatechange =function()
  {
    if (http.readyState == 4)
       {
          if(http.status == 200) 
        {
          try
          {
            if(http.responseText != '')
            {
              alert('已经发送成功！')
              location.reload();
            }
          }
          catch (e)
          {
            alert(http.responseText);
            return(e);
          }
        }
      }
  };
  http.send(null);
 
}
//-->
</script>
</HdIF>