;版本号：2013年3月份（此行不允许删除）
[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您进入的路径不正确，请从正确的路径进入。

SQL1=select 1 from WF_PRL_AdvertBS_ISF where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=您指定的申请单没有找到。<script>alert('您指定的申请单没有找到。');window.close()</script>

;判断WF_FLOW表中该流程是否在流转中的状态
SQL2=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid## and Stat in ('1','2')
Remind2=您指定的申请单目前不是审批阶段，不允许您再操作了。<script>alert('您指定的申请单目前不是审批阶段，不允许您再操作了。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL3=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind3=您暂时无法操作本页面，请与管理员联系！<script>alert('您暂时无法操作本页面，请与管理员联系！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL4=select 1 from dual where ##AppAssign## = '否决' union select 1 from WF_Task_Define d, WF_Task_Define_Exec e,v_org_usr o, v_usr v where v.EntGid = __ENTGID__ and d.EntGid = __ENTGID__ and e.EntGid = __ENTGID__ and o.ENTGID = __ENTGID__ and d.Modelgid = e.ModelGid and e.execgidex = o.ORGGID and d.taskdefgid = e.taskdefgid  and o.USRGID = v.GID and d.ModelGid = ##ModelGid## and LOWER(d.Code) = lower('PRL_AdvertBS_ISCF_TB') and ##AppAssign## = '同意' 
Remind4=对不起，下一步审批人常务理事/COO未设置，请与管理员联系。<script>alert('对不起，下一步审批人常务理事/COO未设置，请与管理员联系。');history.back()</script>
[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SQLForCondition2=select '申请人：' || ##CurUsrName##||';Serial No 编号：'||##SerialNo## AppFlowMemo from dual

;鹏瑞利管辖部门的扩展性：10:部门经理(招商经理)；20:人事经理；30：财务经理；30：出纳；40：商场总经理；50：区域总监;71:资产经理 AssetManager
SqlForCondition3=select b.usrgid TccGid from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=71 and b.usrgid is not null

SqlForCondition4=select b.usrgid Tcc2Gid from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null


;取出总的部门层级代码
SqlForCondition5=select code2 ZongDept from dept a where code1 = (select substr(code1,0,8)  from dept where gid = ##DeptGid## and entgid = __ENTGID__) and entgid = __ENTGID__

;取出流程主表信息。
SQL1=select * from WF_PRL_AdvertBS_ISF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;取出TB步骤的审批人的邮件
Sql2=select b.Email thisemail,a.gid mailusrgid from Usr a, hr_emp b ,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = lower('^^ModelCode^^_tb') and EntGid = __ENTGID__) ) c where a.gid = b.usrgid and c.ExecGidEx = a.gid

;发起人
;招商经理 10
;财务经理 30 
;商场总经理 40 
;资产经理 71
;物业经理 组织代码 0002 下 所有人员， 中职务 为物业经理的人
LoopSQL3=select Email from (select hr.Email from (select a.gid, a.code, a.name from v_usr a, v_org_usr b, org c where a.EntGid = __ENTGID__ and a.EntGid = b.EntGid and a.EntGid = c.EntGid and a.Gid = b.Usrgid and b.OrgGid = c.Gid and lower(c.Code) like lower(##ZongDept##) || '%') u,hr_emp hr where hr.entgid = __ENTGID__ and u.gid = hr.usrgid and hr.position like '%物业经理%' union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=10 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=40 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and atype=71 and b.usrgid is not null union select hr.Email from WF_PRL_ISF i,hr_emp hr where i.EntGid = __ENTGID__ and i.FlowGid = ##FlowGid## and hr.EntGid = __ENTGID__  and hr.usrgid = i.FillUsrGid ) a where  to_number(##PI## - 0) <= 0 union select b.Email from Usr a,v_org_usr o, hr_emp b ,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = lower('^^ModelCode^^'||'_TB') and EntGid = __ENTGID__) ) c where a.gid = b.usrgid and o.ORGGID = c.ExecGidEx and o.USRGID = a.gid and to_number(##PI## - 0) > 0
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\LoopSQL_Email.hdt
LoopVAR3=Emaillist

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;更新主表信息
Sql1=update WF_PRL_AdvertBS_ISF set Stat = decode(##AppAssign##,'同意','12','13'), LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;更新审批人
SQL2=insert into WF_PRL_AdvertBS_ISF_App (EntGid,ModelGid,FlowGid,Gid,AppStat,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),decode(##AppAssign##,'同意','12','13'),__USRGID__,__USRCODE__, __USRNAME__, '20',##AppAssign##, ##Note##,sysdate from dual

;更新主表状态
Sql3=update WF_PRL_AdvertBS_ISF set Stat = '20', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and to_number(##PI## - 0) <= 0 and ##AppAssign## = '同意'

;审批人同意，PI <= 0 ，更改铺号表信息
sql5=update prl_AdvertBS_GROUNDH set fstat = '被租' where fgid in (select GroundGid from WF_PRL_AdvertBS_ISF_Dtl where EntGid=__ENTGID__ and FlowGid = ##FlowGid##) and to_number(##PI## - 0) <= 0 and  ##AppAssign## = '同意'

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
;10:商场总经理;20:财务经理;40:总部推广总监/常务理事;50:资产总监(Hd Invest);60:首席财务官(CFO);70:首席执行官(CEO);


WF1=WFFlowRun( ^^ModelCode^^_TA2 | ^^ModelCode^^_TB | null | and ##AppAssign## = '同意' and to_number(##PI## - 0) > 0 | 商场总经理/CM:^^AppAssign^^ - ^^AppFlowMemo^^)

;否决返回发起人
WF2=WFFlowRun( ^^ModelCode^^_TA2 | ^^ModelCode^^_TMod | NULL | and ##AppAssign## = '否决' | 商场总经理/CM:^^AppAssign^^ - ^^AppFlowMemo^^)

;抄送给AssetManager
WF3=WFFlowRun( ^^ModelCode^^_TA2 | ^^ModelCode^^_TCC | TccGid | and ##AppAssign## = '同意' and to_number(##PI## - 0) <= 0 | 商场总经理/CM:^^AppAssign^^ - ^^AppFlowMemo^^)

;抄送财务经理
WF4=WFFlowRun( ^^ModelCode^^_TA2 | ^^ModelCode^^_TCC | Tcc2Gid | and ##AppAssign## = '同意' and to_number(##PI## - 0) <= 0 | 商场总经理/CM:^^AppAssign^^ - ^^AppFlowMemo^^)

;抄送发起人
WF5=WFFlowRun( ^^ModelCode^^_TA2 | ^^ModelCode^^_TCC | FillUsrGid1 | and ##AppAssign## = '同意' and to_number(##PI## - 0) <= 0 | 商场总经理/CM:^^AppAssign^^ - ^^AppFlowMemo^^)

WF6=WFFlowFinish( ^^ModelCode^^_TA2 | and ##AppAssign## = '同意' and (##PI## - 0) <= 0)
[Link]

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
