[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_pay where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的付款流程没有找到！<script>alert('您指定的付款流程没有找到！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##AppAssign## = '否决' union select 1 from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TD') and ##AppAssign## in ('同意','转让授权')
Remind2=对不起，下一步审批人首席执行官/CEO未设置，请与管理员联系。<script>alert('对不起，下一步审批人首席执行官/CEO未设置，请与管理员联系。');history.back()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL3=select 1 from dual where ##AppAssign## = '否决' union select 1 from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TD1') and ##AppAssign## in ('同意','转让授权')
Remind3=对不起，下一步审批人资产总监未设置，请与管理员联系。<script>alert('对不起，下一步审批人资产总监未设置，请与管理员联系。');history.back()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '发起人：'||fillusrname||'；付款单号：'||decode(feenum,null,Num,feenum||'-'||partnum)||'；付款金额：'||payfee||'元' flownote,PAYFEE,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,(nvl(dVALUE,0)+nvl(eVALUE,0)) allvalue,fillusrdeptgid,fillusrgid,doacode from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select v.PostGid TccGid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=30

Sql2=select A.* , decode(isend,10,'是尾款','不是尾款') isendtext,decode(a.acgother,null,'none','') acgotherdis,substr(acgtwoname,0,16) acgtwonametext  from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

Sql3=select b.Email thisemail from  hr_emp b ,v_org_usr a,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = 'prl_pay_td' and EntGid = __ENTGID__) ) c where a.usrgid = b.usrgid and c.ExecGidEx = a.orggid

SqlForCondition5=select areaflag from prl_doa where code=##doacode##
SqlForCondition7= select a.acgother acgothertemp from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql7=select name acgothertext from prl_doa where code='^^acgothertemp^^'



[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','转让授权','11','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,90)


Sql2=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'


Sql3=update WF_^^ModelCode^^ set Stat = '12', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## != '否决' and (##PAYFEE## - ##dvalue## <=0 or ##allvalue## - 0  = 0)

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=
log= TC2SAVE:flowgid:##flowgid##; payfee: ##PAYFEE## - dvalue:##dvalue## >0 and allvalue:##allvalue## - 0  != 0  AND areaflag##areaflag## != '10'
ChangePage=0

WF1=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_TD | NULL | and ##PAYFEE## - ##dvalue## >0 and ##allvalue## - 0  != 0 AND ##areaflag## != '10' and ##AppAssign##  = '同意'  | 首席财务官/CFO:同意 - ^^flownote^^)

;areaflag = 10 ,说明doa是10,11,12,13,则，c步骤资产总监变成部门总监审批，D1中的资产总监就不能省略
;对于dvalue是0的也不需要再走到D步骤了。
WF2=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_TD1 | NULL | and ##PAYFEE## - ##dvalue## >0 and ##allvalue## - 0  != 0 AND ##areaflag## = '10' and ##AppAssign##  = '同意'  | 首席财务官/CFO:同意 - ^^flownote^^)


WF3=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_TD | NULL | and (##PAYFEE##- ##dvalue## <= 0 or ##allvalue## - 0 = 0) and ##AppAssign##  = '转让授权' | 首席财务官/CFO:同意 - ^^flownote^^)

WF4=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_Tconfirm | NULL | and (##PAYFEE## - ##dvalue## <=0 or ##allvalue## - 0 = 0) and ##AppAssign## = '同意' | 审批通过，请确认 - ^^flownote^^)


WF5=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 首席财务官/CFO:否决 - ^^flownote^^)
;否决后，还有个抄送给相关人员没有做

;---------------------------------
WF6=WFFlowRun( ^^ModelCode^^_TC3 | ^^ModelCode^^_TCC2 | TccGid | and (##PAYFEE## - ##dvalue## <=0 or ##allvalue## - 0  = 0) | 首席财务官/CFO:^^AppAssign^^ - ^^flownote^^)

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
