[Permission]
SQL6=select 1 from wf_prl_pay a, wf_prl_pay b where b.EntGid = __ENTGID__ and a.EntGid = __ENTGID__ and b.FlowGid = ##FlowGid## and a.feenum = b.feenum and a.partnum < b.partnum and a.stat < '30'

Remind6=您好，请先确认支付费用申请单的前一期的款项，再支付本期款项！<script>alert('您好，请先确认支付费用申请单的前一期的款项，再支付本期款项！');window.close()</script>


[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##

;得到业务单据信息
Sql2=select A.* , decode(isend,10,'是尾款','不是尾款') isendtext,decode(a.acgother,null,'none','') acgotherdis  from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##


SqlForCondition7= select a.acgother acgothertemp from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql7=select name acgothertext from prl_doa where code='^^acgothertemp^^'



LoopSQL2=select a.*,decode(a.apptype,'10','部门经理','20','行政经理','30','财务经理/FM','35','执行总经理','40','项目总经理/CM','45','区域财务经理','50','区域部门总监','60','高级副总裁/SVP','70','首席财务官/CFO(部门总监与SVP同一个人) ','80','资产总监/Hd Invest ','90','首席财务官/CFO','100','首席执行官/CEO','110','执行委员会/Indpt Director','1000','出纳') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid##  order by AppDate
LoopHDT2=Templates\WorkFlow\Form\prl_pay\Loopsql_app.hdt
LoopVAR2=applist



LoopSQL4=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT4=Templates\WorkFlow\Form\prl_pay\Loopsql_Attach.hdt
LoopVAR4=AttachList



[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
PageKind=0
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
