[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_pay where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的付款流程没有找到！<script>alert('您指定的付款流程没有找到！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=31
Remind2=对不起，下一步审批人出纳未找到，请与管理员联系。<script>alert('对不起，下一步审批人出纳未找到，请与管理员联系。');history.back()</script>

[Master]
[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '发起人：'||fillusrname||'；付款单号：'||decode(feenum,null,Num,feenum||'-'||partnum)||'；付款金额：'||payfee||'元；支付方式：'||payway flownote,PAYFEE,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,fillusrdeptgid,fillusrgid,isend,feeflowgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select v.PostGid usrA1,v.Email THISEMAIL from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=31

Sql2=select A.* , decode(isend,10,'是尾款','不是尾款') isendtext,decode(a.acgother,null,'none','') acgotherdis,substr(acgtwoname,0,16) acgtwonametext  from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

Sql3=select b.Email thisemail from  hr_emp b ,v_org_usr a,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = 'prl_pay_teller' and EntGid = __ENTGID__) ) c where a.usrgid = b.usrgid and c.ExecGidEx = a.orggid

SqlForCondition7= select a.acgother acgothertemp from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql7=select name acgothertext from prl_doa where code='^^acgothertemp^^'



[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
SQL1= update Wf_^^ModelCode^^ set (payee,bank,account,lastupddate,stat) = (select  ##payee##,##bank##,##account##,sysdate,20 from dual) where entgid = __ENTGID__ and flowgid = ##FlowGid## 


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
Log=
PageKind=0



;创建流程


WF3=WFFlowRun( ^^ModelCode^^_TModpay | ^^ModelCode^^_Teller | usrA1 |  | 支付信息修改完成)





[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
