[Permission]

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##save## is not null union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10 and ##wfflow## is not null
Remind2=对不起，下一步审批人部门经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人部门经理未找到，请与管理员联系。');history.back()</script>

[Master]
[Detail]
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

SqlForCondition2=select '单号:'||decode(##feenum##,null,##num##,##feeNum##||'-'||##partnum##)||'；付款金额:'||##payfee##||'元;'||decode(##memo##,null,'',chr(10) || chr(10) ||'付款备注:' || ##memo##) flownote  from dual

;实力备注更新语句。
;update wf_flow a set flownote = (  select '单号:' || decode(feenum, null, num, feeNum || '-' || partnum) || '；付款金额:' || payfee || '元;' || decode(memo, null, '', chr(10) || chr(10) || '付款备注:' || memo) from Wf_PRL_Pay b where entgid = '2000000000000000000000000009260A'  and b.flowgid = a.flowgid) where modelgid = '430E6B6DDCCC423CA22354EA5DB76CDB' and flownote not like '%付款备注%' 

;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:项目总经理;
;50:区域总监;
;71:资产经理 AssetManager
SqlForCondition3=select v.PostGid T2Gid,v.Email THISEMAIL from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10

SqlForCondition4=select name acgonenametext from v_acg where gid = ##acgonegid##

SqlForCondition5=select name acgtwonametext from v_acg where gid = ##acgtwogid##
sql7=select name acgothertext from prl_doa where code='^^acgother104^^'

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;插入到流程主表
SQL1=insert into Wf_^^ModelCode^^ (EntGid ,ModelGid,FlowGid,Num,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillUsrDeptGid,FillUsrDeptCode,FillUsrDept,feenum,partnum,feeflowgid,companyGid,acgonegid,acgonename,acgtwogid,acgtwoname,payee,bank,account,payway,memo,payfee,BigRMB,FeeA,Feeleft,feeok,feeB,isEnd,Avalue,Bvalue,Cvalue,Dvalue,EVALUE,doacode,tstart,tend,acgother,feenotpay,controlfee,npayfee) select __ENTGID__,##ModelGid##,##NewFlowGid##,##Num##,decode('^^save^^','WF','1','10'), __USRGID__, __USRCODE__, __USRNAME__,##Deptgid##,##DeptCode##,##DeptName##,##feenum##,##partnum##,##feeflowgid##,##companyname##,##acgonegid##,##acgonename##,##acgtwogid##,##acgtwoname##,##payee##,##bank##,##account##,##payway##,##memo##,##payfee##,##BigRMB##,##FeeA##,##Feeleft##,##feeok##,##feeB##,##isEnd##,##Avalue##,##Bvalue##,##Cvalue##,##Dvalue##,##EVALUE##,##paydoacode##,##tstart##,##tend##,##acgother##,##feenotpay##,##controlfee##,##npayfee## from dual 


sql2=update Wf_^^ModelCode^^ f set companyName = (select Name from prl_company c where c.entgid = f.entgid and f.companyGid = c.Gid) where f.EntGid = __ENTGID__ and f.flowgid = ##NewFlowGid##

sql3=update Wf_^^ModelCode^^ set (acgonename,acgtwoname) = (select A.name,B.NAME from v_acg A,V_ACG B where A.entgid = __ENTGID__ AND B.entgid = __ENTGID__ AND A.GID = ##acgonegid## AND B.GID = ##acgtwogid##) where EntGid = __ENTGID__ and flowgid = ##NewFlowGid## and (acgonename is  null OR acgtwoname is  null)

sql4= update Wf_^^ModelCode^^ set (AVALUE,BVALUE,CVALUE,DVALUE,EVALUE) = (SELECT A,B,C,D,E FROM PRL_DOA WHERE EntGid = __ENTGID__ AND CODE = ##paydoacode##) WHERE EntGid = __ENTGID__ and flowgid = ##NewFlowGid## and  ##AVALUE##||##BVALUE##||##cVALUE##||##DVALUE##||##EVALUE## is null

AttachSqlAdd1=insert into Wf_^^ModelCode^^_Attach (EntGid,modelgid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) values(  __ENTGID__ , ##modelgid##,##NewFlowGid##, @@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@)


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=
AttachCtrl=selFileList
AttachPath=^^ModelCode^^

ChangePage=0
Log=
PageKind=0



;创建流程
WF1=WFFlowCreate(|付款单单号：^^flownote^^; | )

^^save^^2=WFFlowRun( prl_pay_T1 | prl_pay_TMOD | NULL | | 待审批(发起人：^^CurUsrName^^；付款单单号：^^flownote^^;))

;1
^^wfflow^^3=WFFlowRun( prl_pay_T1 | prl_pay_T2 | T2Gid | | 待审批(发起人：^^CurUsrName^^；付款单单号：^^flownote^^;))




[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
