[Permission]
LIMIT1=Memo
LIMITDesc1=StringSize[1000,]
LIMITRemind1=备注不能超过1000汉字！


LIMIT2=FlowGid
LIMITDesc2=StringSize[,0]
LIMITRemind2=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_pay where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的付款流程没有找到！<script>alert('您指定的付款流程没有找到！');window.close()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

SqlForCondition2=select decode(feenum,null,'付款单单号：'||num,'付款单单号：'||feeNum||'-'||partnum)||'；付款金额：'||payfee flownote,PAYFEE,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,fillusrdeptgid,fillusrgid,isend,feeflowgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select v.PostGid Tcc1Gid,v.Email THISEMAIL from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=30

SqlForCondition4=select v.PostGid Tcc2Gid,v.Email THISEMAIL from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10

SqlForCondition7= select a.acgother acgothertemp from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##


Sql1=select A.* , decode(isend,10,'是尾款','不是尾款') isendtext,decode(a.acgother,null,'none','') acgotherdis,substr(acgtwoname,0,16) acgtwonametext  from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid## 


Sql2=select b.Email thisemail from  hr_emp b ,v_org_usr a,wf_^^ModelCode^^ c where a.usrgid = b.usrgid and c.fillusrgid = a.orggid and c.EntGid=__ENTGID__ and c.FlowGid = ##FlowGid##


sql3=select name acgothertext from prl_doa where code='^^acgothertemp^^'


[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表




sql1=update wf_prl_fee set LastUpdDate = sysdate,enddate = to_date(##paydate##,'yyyy.mm.dd') where entgid = __ENTGID__ and flowgid = ##feeflowgid## and ##isend## = '10' and ##AppAssign## = 'Confirm'

Sql2=update WF_^^ModelCode^^ set Stat = '30',paydate=to_date(##paydate##,'yyyy.mm.dd'),certtype=##certtype##,certnum=##certnum##, LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = 'Confirm'

Sql3=update WF_^^ModelCode^^ set Stat = '35',LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = 'Deny'


SQL4=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'Confirm','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', decode(##AppAssign##,'Confirm','确认支付','需要发起人修改支付信息'), ##Note##,sysdate,1000)

;插入记录表

;更新项目的预算费用
SQL6=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee - nvl(##payfee##,0),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'付款申请单扣减',##ModelCode##,##FlowGid##,##Num## from dual) where o.entgid = __ENTGID__ and exists (select 1 from WF_^^ModelCode^^ wf where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year  and wf.feeflowgid is null) and ##AppAssign## = 'Confirm'


;把剩余的费用回归
SQL8=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee + (select nvl(f.confirmfee,f.askfee) - nvl(sum(p.payfee),0) from WF_^^ModelCode^^ p,wf_prl_fee f where f.entgid = o.entgid and f.EntGid = p.EntGid and exists (select 1 from WF_^^ModelCode^^ t where t.EntGid = p.entgid and t.flowgid = ##FlowGid## and t.feeflowgid = p.feeflowgid and t.feeflowgid = f.flowgid ) group by f.flowgid,nvl(f.confirmfee,f.askfee)),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'付款申请单回增',##ModelCode##,##FlowGid##,##Num## from dual)  where o.entgid = __ENTGID__ and exists (select 1 from WF_^^ModelCode^^ wf where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year  and wf.feeflowgid is not null and wf.isEnd = 10) and ##AppAssign## = 'Confirm'


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0



;---------------------------------
WF3=WFFlowRun( ^^ModelCode^^_Teller | ^^ModelCode^^_TModPay | Null | and ##AppAssign## =  'Deny' | 请修改支付信息：^^flownote^^)
WF4=WFFlowRun( ^^ModelCode^^_Teller | ^^ModelCode^^_TCC2 | Tcc1Gid | and ##AppAssign## =  'Confirm' | 已付款：^^flownote^^)
WF5=WFFlowRun( ^^ModelCode^^_Teller | ^^ModelCode^^_TCC2 | Tcc2Gid | and ##AppAssign## =  'Confirm'  | 已付款：^^flownote^^)

WF7=WFFlowFinish( ^^ModelCode^^_Teller | and ##AppAssign## =  'Confirm' )





[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
