[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_pay where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的付款流程没有找到！<script>alert('您指定的付款流程没有找到！');window.close()</script>

[Master]
[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

SqlForCondition7= select a.acgother acgothertemp from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

;得到业务单据信息
Sql1=select a.*,decode(a.stat,'12','审批通过','13','审批否决，待修改','20','已通知出纳','30','出纳已付款-已完成','35','发起人修改支付信息','100','申请人结束申请','审批中') stattext from WF_^^ModelCode^^ a where FlowGid = ##FlowGid##

sql7=select name acgothertext from prl_doa where code='^^acgothertemp^^'

;得到业务单据信息
SQL3=select v.PostGid CWUsrGid from WF_^^ModelCode^^ wf,v_Post v where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and wf.EntGid = v.EntGid(+) and wf.fillusrdeptgid = v.deptGid(+) and v.atype(+) = 30

LoopSQL2=select a.*,decode(a.apptype,'10','部门经理','20','行政经理','30','财务经理/FM','40','项目总经理/CM','45','区域财务经理','50','区域部门总监','60','高级副总裁/SVP','70','首席财务官/CFO(部门总监与SVP同一个人) ','80','资产总监/Hd Invest ','90','首席财务官/CFO','100','首席执行官/CEO','110','执行委员会/Indpt Director','1000','出纳') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid##  order by AppDate
LoopHDT2=Templates\WorkFlow\Form\prl_pay\Loopsql_app.hdt
LoopVAR2=applist

[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
PageKind=0
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
