<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_self">
<input type="hidden" name="Title" maxlength="100" style="width:100%" value="<HDPrint Value=#MCode# Replace=#DBField2Input#>:<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="hidden" name="Email" maxlength="400" style="width:100%" value="<HDPrint Value=#AppEmail# Replace=#DBField2InputField#>;">
<input type="hidden" name="fAddr" maxlength="400" style="width:100%" value="oa@prehoa.cn">
<input type="hidden" name="fName" maxlength="400" style="width:100%" value="OA系统邮件提醒">
<input type="hidden" name="RplEmail" maxlength="400" style="width:100%" value="oa@prehoa.cn">
<input type="hidden" name="isHTML" value="y">
<textarea name="Content" style="width:100%;height:400;display:none">
</textarea>

<div id="tb_Email" style="display:none">
<HDPrint Value=#EmailList# Replace=#None#>
</div>

</form>
<script language="javascript">
  function PostPush() {
    var url = 'http://61.129.70.178/MallAppService/PushService.asmx/PushInfo';
    var platform = '<HDPrint Value=#platform# Replace=#DBField2Js#>';
    if (platform != '') {
      platform = parseInt(platform,10);
    }else{
      platform = 0
    }
    var body = {Title:"鹏瑞利OA",Content:"您有新的待执行任务",Platform:platform,RegIDs:"<HDPrint Value=#registrationid# Replace=#DBField2Js#>"}
    //参数
    var data = {
      data : JSON.stringify(body)
    };
    //回调函数
    var cb = {
      //成功，处理函数
      success : function (ret){
        return true;
      },
      //失败，处理函数
      failed : function (ret){
        return false;
      }
    };
    //调用Ajax函数
    JQAjax(url,data,cb);
  }

  function toNext(){
    $("textarea[name=Content]").val($("div#tb_Email").html());
    var JsEmail = '';
    <HDPrint Value=#AppList# Replace=#None#>
    frmMail.Email.value = JsEmail;
    if (!!JsEmail){
      frmMail.submit();
    }
    else{
      window.close();
    }
  }
  if ('<HDPrint Value=#registrationid# Replace=#DBField2Js#>' != '') {
    PostPush();
    setTimeout(function () {
      toNext();
    }, 2000);
  }else{
    toNext();
  }
</script>