;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)

;判断当前用户是否是管理员
SqlForCondition2=

;判断当前用户的项目
SqlForCondition3=

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=select wf.modelgid,wm.code ModelCode,f.*, decode(f.FlowType, '10', 'ISF', '20', 'ISCF', 'MAll') ISFFlowType, decode(f.stat, '0', '未开始', '1', '填写中', '10', '已提交，审批中', '12', '已同意', '13', '已否决', '30', '已完成', '40', '已终止合同', '100', '发起人结束流程', f.Stat) StatText, decode(wf.stat, '0', '未执行', '1', '待执行', '2', '执行中', '3', '已完成', '4', '已停止', '5', '已作废', '6', '已超时') FStatText from wf_prl_isf f, wf_flow wf,wf_model wm where f.entgid = __ENTGID__ and f.entgid = wf.entgid and f.entgid = wm.entgid and f.flowgid = wf.flowgid and wf.modelgid = wm.modelgid and wf.stat < 4 and f.stat not in ('40', '100', '已终止') 

Count=select Count(*) from wf_prl_isf f, wf_flow wf,wf_model wm where f.entgid = __ENTGID__ and f.entgid = wf.entgid and f.entgid = wm.entgid and f.flowgid = wf.flowgid and wf.modelgid = wm.modelgid and wf.stat < 4 and f.stat not in ('40', '100', '已终止') 

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=and f.FlowType = ##sel_Type##
2=and lower(f.Num) like '%' || lower(##txt_Num##) || '%'
3=and lower(f.FillUsrName) like '%' || lower(##txt_FillUsr##) || '%'
4=and lower(f.Unit) like '%' || lower(##txt_Unit##) || '%'
5=and f.Category = ##sel_Category##
6=and f.Atype = ##sel_Atype##
7=and lower(f.Lessee) like '%' || lower(##txt_Lessee##) || '%'
8=and lower(f.Tradingname) like '%' || lower(##txt_Tradingname##) || '%'
9=and substr(f.fillusrdeptcode,0,4) = ##sel_Dept##

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=f.CreateDate desc

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModeleAtype^^-^^ModeleName^^

;是否翻页：1是，0否
ChangePage=1

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=