<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>
<form name="frmDo" method="Post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModeleAtype#>-><HDPrint Value=#ModeleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<!--排序点击标题即可排序-用到的控件-->
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序order by的值" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序是正序还是倒序" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序的字段" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="下载报表用到的控件" name="Rep_Download" value="">
<input type="hidden" name="NotFirst" value="1">

<table class="SearchBar" width="100%" cellspacing="0">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <tr class="SearchTr" >
    <td colspan="8"><b>搜索条件</b></td>
  </tr>
  <tr>
    <td>公司 = </td>
    <td>
      <select name="sel_Com" class="JQSelect"  style="width:90%">
        <option value="">--请选择--</option>
        <HDPrint Value=#ComList# Replace=#None#>
      </select>
    </td>
    <td>单号 ≈ </td>
    <td><input type="Text" name="txt_Num" class="JQText" style="width:90%"></td>
    <td>发起日期 >=</td>
    <td><input type="Text" name="txt_BTime" class="JQDate" style="width:90%"></td>
    <td>发起日期 <=</td>
    <td><input type="Text" name="txt_ETime"  class="JQDate" style="width:90%"></td>
  </tr>
  <tr >
    <td colspan="4">
     <a href="javascript:void(0)" onclick="JQExpand('tb_Search','font_Icon');" class="IconDown">　&nbsp;显示说明信息</a>（请进行相应的查询，找到您需要的信息）
    </td>
    <td colspan="4" align="right">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="submit" name="btnSearch" class="NormalSbt" value=" 查询 " >
      <INPUT TYPE="reset" name="btnReset" class="NormalSbt" value=" 默认 ">
      <INPUT TYPE="button" name="btnDownload" class="NormalSbt" value="批量下载" onclick="return DownLoad()">
    </td>
  </tr>
  <tr>
    <td colspan="8" align="left">
      <div id="tb_Search" style="display:none">
        <li>≈:可进行模糊查询</li>
        <li>时间格式：YYYY.MM.DD HH24:MI/YYYY.MM.DD</li>
      </div>
    </td>
  </tr>
</table>
<script language="javascript">
  //数据提交后，对页面查询条件重新赋值
  document.all.sel_Com.value = '<HDPrint value=#sel_Com# Replace=#DBField2Js#>';
  document.all.txt_Num.value = '<HDPrint value=#txt_Num# Replace=#DBField2Js#>';
  document.all.txt_BTime.value = '<HDPrint value=#txt_BTime# Replace=#DBField2Js#>';
  document.all.txt_ETime.value = '<HDPrint value=#txt_ETime# Replace=#DBField2Js#>';
</script>
<BR>
<HDPageBar>
<table class=ListBar width="100%" cellspacing="1">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">

  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">

  <tr class="listtr">
    <td style="cursor:hand;" JQAsc="" JQColumn="f.ModelName">流程名称</td>
    <td style="cursor:hand;" JQAsc="" JQColumn="f.Num">单号</td>
    <td style="cursor:hand;" JQAsc="" JQColumn="f.FillUsrName">发起人</td>
    <td style="cursor:hand;" JQAsc="" JQColumn="f.CreateDate">发起日期</td>
    <td style="cursor:hand;" JQAsc="" JQColumn="f.ComName">公司</td>
    <td style="cursor:hand;"><input type="checkbox" name="chk_All" JQTag="chk_1" class="JQCheckBox"></td>
    <td style="cursor:hand;" JQAsc="" JQColumn="f.Attach_Title">电子发票</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'">
    <td nowrap><HDPrint Value=#ModelName#></td>
    <td nowrap><a href="##HDNet_AppName##/WFFlowPage?Url=PRLDZ_PAY&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank"><HDPrint Value=#Num#></a></td>
    <td nowrap><HDPrint Value=#FillUsrName#></td>
    <td nowrap><HDPrint Value=#CreateDate#></td>
    <td nowrap><HDPrint Value=#ComName#></td>
    <td nowrap align="center">
      <input type="checkbox" name="chk_1" value="<HDPrint Value=#Attach_Url#>" class="JQCheckBox">
    </td>
    <td nowrap><A HREF="<HDPrint Value=#Attach_Url#>" download="<HDPrint Value=#Attach_Title#>" target="_blank"><HDPrint Value=#Attach_Title#></A></td>
  </tr>
  </HDLoop>
</table>

<SCRIPT LANGUAGE="JavaScript">
  //下载Excel
  function DownLoad1(){
    document.all.Rep_Download.value = '1';
    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/__ExplainModule?Url=Prl_PayDown&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_blank'
    });
    //表单提交
    JqObj.submit();
    //表单参数还原
    JqObj.attr({
      "action":'',
      "target":'_self'
    });
    document.all.Rep_Download.value = '';
    return true;
  }

  function DownLoad(){
    var $chk = $("input[name=chk_1]:checked");
    if ($chk.length == 0) {
      alert('请先选择要下载的文件');
      return false;
    }
    var u = navigator.userAgent;
    $chk.each(function(){
      if (u.indexOf("MSIE") >= 0) {
        window.open($(this).val(), '_blank')
      }
      else{
        var a = document.createElement('a') // 创建a标签
        var e = document.createEvent('MouseEvents') // 创建鼠标事件对象
        e.initEvent('click', false, false) // 初始化事件对象
        a.href = $(this).val() // 设置下载地址
        a.download = '' // 设置下载文件名
        a.dispatchEvent(e)
      }
    });
  }
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //Td点击排序时事件
    $("td[JQColumn]").click(function(){
      //取出点击Td的参数

      //JQColumn 字段名
      var sJQColumn = $(this).attr("JQColumn");
      //JQAsc 可不写，为空 或 desc
      var sJQAsc = '';
      if ($(this).attr("JQAsc") != null){
        sJQAsc = $(this).attr("JQAsc");
      }

      //取出排序控件，并赋值
      $("input[name=selOrderBy]").val(sJQColumn + ' ' + sJQAsc);

      //保留本次点击参数
      $("input[name=selOrderAsc]").val(sJQAsc);
      $("input[name=selOrderColumn]").val(sJQColumn);

      //获取当前表单对象
      var JqObj = $("form[name=frmDo]");
      //表单参数设定
      JqObj.attr({
        "action":'',
        "target":''
      });
      //表单提交
      JqObj.submit();
    });
    //数据提交后，对数据提交前点击的排序Td列重新赋值
    $("td[JQColumn]").each(function(){
      var sJQColumn = $(this).attr("JQColumn");
      var selOrderColumn = '<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>';
      var selOrderAsc = '<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>';
      if (sJQColumn == selOrderColumn){
        //取出本Td的文本值，并重新赋值
        var sText = $(this).text();
        if (selOrderAsc == ''){
          $(this).text(sText+"↑");
          $(this).attr("JQAsc","desc");
        }
        else{
          $(this).text(sText+"↓");
          $(this).attr("JQAsc","");
        }
      }
    });
  });
  </script>
</form>
