;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)

;判断当前用户是否是管理员
SqlForCondition2=select count(*) IsAdmin from v_org_usr v,org o where v.EntGid = __ENTGID__ and v.EntGid = o.EntGid and v.UsrGid = __USRGID__ and v.OrgGid = o.Gid and lower(o.code) = lower('admin_grp')

;判断当前用户的项目
SqlForCondition3=select substr(d.Code2,0,4) PreDeptCode from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=select * from v_Prl_ISF v where v.EntGid = __ENTGID__ and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = v.isfmodelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(v.IsfDepeCode, 0, 4) ||'%' and c.deptrt is not null ) 

Count=select Count(*) from v_Prl_ISF v where v.EntGid = __ENTGID__ and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = v.isfmodelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(v.IsfDepeCode, 0, 4) ||'%' and c.deptrt is not null ) 


;and ((##PreDeptCode## = substr(f.FILLUSRDEPTCODE,0,4) and ##IsAdmin## = '0') or ##IsAdmin## <> '0')


[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成

1=and (lower(v.ISFNum) like '%' || lower(##txt_Num##) || '%' or lower(v.ISCFNum) like '%' || lower(##txt_Num##) || '%' or lower(v.ISTFNum) like '%' || lower(##txt_Num##) || '%')
2=and lower(v.FillUsrName) like '%' || lower(##txt_FillUsr##) || '%'
3=and v.ISCFFlowGid ^^sel_ISCFStat^^
4=and v.ISTFFlowGid ^^sel_ISTFStat^^
5=and substr(v.ISFDepeCode,0,4) = ##sel_Dept##
[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=v.ISFCreateDate desc

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModeleAtype^^-^^ModeleName^^

;是否翻页：1是，0否
ChangePage=1

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=HD_Standard_Add
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=