<!--Js引入-->


<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>
<script language="javascript">
  //获取年份
  function GetYearList(obj)
  {
    var d, StartYear, EndYear;
    d = new Date();
    StartYear = d.getFullYear() - 2;
    EndYear = d.getFullYear();

    for (i = EndYear; i >= StartYear; i--)
    {
      obj.options.add(new Option(i+'年', i));
    }
  }
</script>
<form name="frmDo" method="Post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModeleAtype#>-><HDPrint Value=#ModeleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<!--排序点击标题即可排序-用到的控件-->
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序order by的值" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序是正序还是倒序" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序的字段" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="下载报表用到的控件" name="Rep_Download" value="">
<input type="hidden" name="NotFirst" value="1">

<table class="ListBar" width="100%" cellspacing="1">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <tr>
    <td  class="DtlBarTitle">公司 </td>
    <td class="listtd" colspan="3"><HDPrint value=#CompanyName#></td>
    <td  class="DtlBarTitle">项目 </td>
    <td class="listtd"><HDPrint value=#AcgName#></td>
    <td  class="DtlBarTitle">年度 </td>
    <td class="listtd"><HDPrint value=#txt_Year#></td>
  </tr>
  <tr>
    <td  class="DtlBarTitle">年度总预算 </td>
    <td class="listtd"><HDPrint value=#OpFee#></td>
    <td  class="DtlBarTitle">已使用 </td>
    <td class="listtd"><HDPrint value=#AllFee#></td>
    <td  class="DtlBarTitle">使用中 </td>
    <td class="listtd"><HDPrint value=#YesFee#></td>
    <td  class="DtlBarTitle">可用预算 </td>
    <td class="listtd"><HDPrint value=#aFee#></td>
  </tr>
</table>
<script language="javascript">
  //数据提交后，对页面查询条件重新赋值
  document.all.sel_Company.value = '<HDPrint value=#sel_Company# Replace=#DBField2Js#>';
  document.all.txt_Acg.value = '<HDPrint value=#txt_Acg# Replace=#DBField2Js#>';
</script>
<BR>
<HDPageBar>
<table class=ListBar width="100%" cellspacing="1">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr class="listtr">
    <td>年份</td>
    <td>操作人</td>
    <td>操作时间</td>
    <td>操作前费用</td>
    <td>操作后费用</td>
    <td>操作费用</td>
    <td>备注</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'" align="center">
    <td><HDPrint Value=#Year#></td>
    <td><HDPrint Value=#OpUsrName#></td>
    <td><HDPrint Value=#OpDate#></td>
    <td><HDPrint Value=#OpPFee#></td>
    <td><HDPrint Value=#OpCFee#></td>
    <td><HDPrint Value=#OpFee#></td>
    <td  align="left"><HDPrint Value=#OpMemo#> <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#OpModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelCode=<HDPrint Value=#OpModelCode#>&FlowGid=<HDPrint Value=#OpFlowGid#>" target="_blank"><HDPrint Value=#OpNum#></a></td>
  </tr>
  </HDLoop>
</table>

<SCRIPT LANGUAGE="JavaScript">
  //下载Excel
  function DownLoad(){
    document.all.Rep_Download.value = '1';
    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/__ExplainModule?Url=Prl_FeeDtlDown&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_blank'
    });
    //表单提交
    JqObj.submit();
    //表单参数还原
    JqObj.attr({
      "action":'',
      "target":'_self'
    });
    document.all.Rep_Download.value = '';
    return true;
  }
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //Td点击排序时事件
    $("td[JQColumn]").click(function(){
      //取出点击Td的参数

      //JQColumn 字段名
      var sJQColumn = $(this).attr("JQColumn");
      //JQAsc 可不写，为空 或 desc
      var sJQAsc = '';
      if ($(this).attr("JQAsc") != null){
        sJQAsc = $(this).attr("JQAsc");
      }

      //取出排序控件，并赋值
      $("input[name=selOrderBy]").val(sJQColumn + ' ' + sJQAsc);

      //保留本次点击参数
      $("input[name=selOrderAsc]").val(sJQAsc);
      $("input[name=selOrderColumn]").val(sJQColumn);

      //获取当前表单对象
      var JqObj = $("form[name=frmDo]");
      //表单参数设定
      JqObj.attr({
        "action":'',
        "target":''
      });
      //表单提交
      JqObj.submit();
    });
    //数据提交后，对数据提交前点击的排序Td列重新赋值
    $("td[JQColumn]").each(function(){
      var sJQColumn = $(this).attr("JQColumn");
      var selOrderColumn = '<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>';
      var selOrderAsc = '<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>';
      if (sJQColumn == selOrderColumn){
        //取出本Td的文本值，并重新赋值
        var sText = $(this).text();
        if (selOrderAsc == ''){
          $(this).text(sText+"↑");
          $(this).attr("JQAsc","desc");
        }
        else{
          $(this).text(sText+"↓");
          $(this).attr("JQAsc","");
        }
      }
    });
  });
  </script>
</form>
