[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_pay where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的付款流程没有找到！<script>alert('您指定的付款流程没有找到！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10
Remind2=对不起，下一步审批人部门经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人部门经理未找到，请与管理员联系。');history.back()</script>

[Master]
[Detail]
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##
SqlForCondition2=select '单号:'||decode(##feenum##,null,num,##feeNum##||'-'||##partnum##)||'；付款金额:'||##payfee##||'元;'||decode(##memo##,null,'',chr(10) || chr(10) ||'付款备注:' || ##memo##) flownote  from Wf_^^ModelCode^^ where entgid = __ENTGID__ and flowgid = ##FlowGid## 

;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:商场总经理;
;50:区域总监;
;71:资产经理 AssetManager
SqlForCondition3=select v.PostGid T2Gid,v.Email THISEMAIL from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##DeptGid## and v.atype=10

sql7=select name acgothertext from prl_doa where code='^^acgother104^^'


[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
SQL1= update Wf_^^ModelCode^^ set (feenum,partnum,feeflowgid,companygid,acgonegid,acgonename,acgtwogid,acgtwoname,payee,bank,account,payway,memo,payfee,BigRMB,FeeA,Feeleft,feeok,feeB,isEnd,Avalue,Bvalue,Cvalue,Dvalue,EVALUE,doacode,tstart,tend,acgother,feenotpay,controlfee,npayfee) = (select  ##feenum##,##partnum##,##feeflowgid##,##companyname##,##acgonegid##,##acgonename##,##acgtwogid##,##acgtwoname##,##payee##,##bank##,##account##,##payway##,##memo##,##payfee##,##BigRMB##,##FeeA##,##Feeleft##,##feeok##,##feeB##,##isEnd##,##Avalue##,##Bvalue##,##Cvalue##,##Dvalue##,##EVALUE##,##paydoacode##,##tstart##,##tend##,##acgother## ,##feenotpay##,##controlfee##,##npayfee## from dual) where entgid = __ENTGID__ and flowgid = ##FlowGid## and ##save## is null


sql2=update Wf_^^ModelCode^^ f set companyName = (select Name from prl_company c where c.entgid = f.entgid and f.companyGid = c.Gid) where f.EntGid = __ENTGID__ and f.flowgid = ##NewFlowGid##


sql3=update Wf_^^ModelCode^^ set (acgonename,acgtwoname) = (select A.name,B.NAME from v_acg A,V_ACG B where A.entgid = __ENTGID__ AND B.entgid = __ENTGID__ AND A.GID = ##acgonegid## AND B.GID = ##acgtwogid##) where EntGid = __ENTGID__ and flowgid = ##FlowGid## and (acgonename is  null OR acgtwoname is  null)

sql4= update Wf_^^ModelCode^^ set (AVALUE,BVALUE,CVALUE,DVALUE,EVALUE) = (SELECT A,B,C,D,E FROM PRL_DOA WHERE EntGid = __ENTGID__ AND CODE = ##paydoacode##) WHERE EntGid = __ENTGID__ and flowgid = ##FlowGid## and  ##AVALUE##||##BVALUE##||##cVALUE##||##DVALUE##||##EVALUE## is null

sql5=delete from Wf_^^ModelCode^^_Attach  where entgid = __ENTGID__ and flowgid = ##FlowGid## and ##save## is null

SQL6=UPDATE Wf_^^ModelCode^^ SET STAT = 10 where entgid = __ENTGID__ and flowgid = ##FlowGid## and lower(##WFFLOW##) = 'wf'


SQL7=UPDATE Wf_^^ModelCode^^ SET STAT = 100 where entgid = __ENTGID__ and flowgid = ##FlowGid## and lower(##save##) = 'wf'

sql8=update wf_flow set FLOWNOTE = ##flownote## where entgid = __ENTGID__ AND flowgid = ##FlowGid## And ##save## is null

AttachSqlAdd1=insert into Wf_^^ModelCode^^_Attach (EntGid,modelgid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select   __ENTGID__ , ##modelgid##,##FlowGid##, @@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual  where ##save## is null


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=
AttachCtrl=selFileList
AttachPath=^^ModelCode^^

ChangePage=0
Log=
PageKind=0



;创建流程

^^WFFLOW^^2=WFFlowRun( prl_pay_TMod | prl_pay_T2 | T2Gid | | 待审批(发起人：^^CurUsrName^^；^^flownote^^))



^^save^^5=WFFlowFinish( prl_pay_TMod | )



[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
