<script language="javascript" src="##GetWebRootPath(/Scripts/Common.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<SCRIPT LANGUAGE="JavaScript">
function check(sAssign) {
  if (!confirm('您确定已经阅读完毕这条单据，并作出 “' + sAssign + '” 的审核意见吗？' )) {
    return false;
  }
  frmDo.Assign.value  = sAssign;
  frmDo.submit();
}

</SCRIPT>



<form name="frmDo" method="Post" action="">
  <h3 class="TitleBar" >付款申请单明细</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>

      <HDIF Equal(<HDPrint Value=#Stat# Replace=#none#>, 20,30)>
        <HDIF Equal(<HDPrint Value=#CurUsrGid# Replace=#none#>, <HDPrint Value=#FillUsrgid# Replace=#none#>)>
        <A HREF="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Print&UsrGid=<HDPrint Value=#UsrGid#>&FlowGid=<HDPrint Value=#FlowGid#>&ModelGid=<HDPrint Value=#ModelGid#>" target="_blank"><FONT class="IconPrint">　&nbsp;</FONT> 打印</A>
        </HDIF>
      </HDIF>
      <A HREF="##HDNet_AppName##/Main?UsrGid=<HDPrint Value=#UsrGid#>" target="MainPage">　<FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 返回首页</A>
    </TD>
  </TR>
  </TABLE>
  <INPUT TYPE="hidden" name="DeptGid" value="<HDPrint Value=#DeptGid#>">
  <INPUT TYPE="hidden" name="DeptCode" value="<HDPrint Value=#DeptCode#>">
  <INPUT TYPE="hidden" name="DeptName" value="<HDPrint Value=#DeptName#>">
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
  <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#NewGid#>">
  <INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#Num#>">
  <INPUT TYPE="hidden" name="StoreExpandGid" value="<HDPrint Value=#StoreExpandGid#>">

<table width=100% cellspacing="1" cellpadding="0">
  <col style="padding-left:4px;width:9%">
  <col style="padding-left:4px;width:21%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2"><B>发起人</B></TD>
    <td class="newtd3"><B>[<HDPrint Value=#FillUsrCode#>]<HDPrint Value=#FillUsrName#></B></td>
    <td class=title rowspan="2" colspan="1" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
  <TR>
    <TD class="newtd2"><B>系统流水号</B></TD>
    <TD class="newtd3"><B><HDPrint Value=#Num#></B></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起时间</TD>
    <td class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD align="center">------<HDPrint Value=#stattext#></TD>
  </TR>
</table>
<iframe class="newtb" style="height:500;width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<BR><BR>

  <center>
      <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
      <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#FlowGid#>">
      <input type="hidden" name="Assign" value=""><!--意见标志：同意；否决-->
  </center>
</form>



<HDIF Equal(<HDPrint Value=#CurUsrCode#>, heading)>
<!-- heading管理员进入查看相关值 -->
heading管理员进入查看相关值<br>
AValue： <HDPrint Value=#AValue#><br>
BValue： <HDPrint Value=#BValue#><br>
CValue： <HDPrint Value=#CValue#><br>
DValue： <HDPrint Value=#DValue#><br>
EValue： <HDPrint Value=#EValue#><br>
DOA： <HDPrint Value=#DOACode#><br>
ACGOther： <HDPrint Value=#ACGOther#>
</HDIF>
<!-- 不等于,只能不等于一个条件-->
<HDIF Equal(<HDPrint Value=#CurUsrCode#>,heading,admin)>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_blank">
标　题:<input type="text" name="Title" maxlength="100" style="width:300" value="付款待审提醒:<HDPrint Value=#fillusrdept# Replace=#DBField2Input#>" readonly><br>

收件人:<input type="text" name="Email" maxlength="400" > <input type="button" name="btn_1" value="发送邮件" onclick="CheckSubmit()">
<br>

<input type="hidden" name="fAddr" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="fName" maxlength="400" style="width:150" value="OA系统邮件提醒" readonly>
<input type="hidden" name="RplEmail" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="isHTML" value="y" readonly>
<textarea name="Content" style="width:100%;height:400;display:none"></textarea>
</form>


<div id="tb_Email">
<table border="0">
<tr><td>您好：
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#fillusrdept#>]
<tr><td>[待审批单号] : <HDPrint Value=#Num#>
<HDIF EqualNot(<HDPrint Value=#feeflowgid# Replace=#DBField2Input#>1, 1)>
<tr><td>[费用申请单] : <HDPrint Value=#feeNum#>
<tr><td>[是否为费用申请表尾款] : <HDPrint Value=#isendtext#>
<tr><td>[付款单单号] : <HDPrint Value=#feenum#>-<HDPrint Value=#partnum#>
<tr><td>[公司名称] : <HDPrint Value=#companyname#>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>
</HDIF>
<HDIF Equal(<HDPrint Value=#feeflowgid# Replace=#DBField2Input#>1, 1)>
<tr><td>[公司名称] : <HDPrint Value=#companyname#>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>
<tr><td>[细节勾选] : <HDPrint Value=#acgothertext#>
</HDIF>
<tr><td>[付款金额] : <HDPrint Value=#payfee#>
<span id="acg_3" style="display:none">(公司承担：<HDPrint Value=#npayfee#>)</span>
  <script language="javascript">
  var sCode = '<HDPrint Value=#acgonename# Replace=#DBField2Js#>';
    sCode = sCode.substr(0,1);
    var $span = $("span#acg_3");
    $span.hide();
    if (sCode == '3'){
      $span.show();
    }
  </script>
<tr><td>[要求支付方式] : <HDPrint Value=#payway#>
<tr><td>[人民币（大写）] : <HDPrint Value=#bigrmb#>
<tr><td>[付款备注（Memo）] : <HDPrint Value=#Memo#>
<tr><td>[收款单位] : <HDPrint Value=#payee#>
<HDIF EqualNot(<HDPrint Value=#feeflowgid# Replace=#DBField2Input#>1, 1)>
<tr><td>[（A）项目总额] : <HDPrint Value=#feeA#>
<tr><td>[（B）已付款金额] : <HDPrint Value=#feeB#>
<tr><td>[（C）本次付款] : <HDPrint Value=#payfee#>
<tr><td>[尚欠余额=A-B-C] : <HDPrint Value=#feeleft#>
<tr><td>[实际付款总额=B+C] : <HDPrint Value=#feeok#>
</HDIF>
<tr><td>-----------内容展示完毕<font color="red" id="td_End">（邮件补发）</font>-----------</td></tr>
</table>
</div>
<script language="javascript">
  //提交函数
  function CheckSubmit(OpText){

    $("textarea[name=Content]").val($("div#tb_Email").html());

    //获取当前表单对象
    var JqObj = $("form[name=frmMail]");
    //表单提交
    JqObj.submit();

    /*
    //操作按钮变为不可用
    $("[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
    */
  }
</script>
</HDIF>