<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr style="background-color: #ecedef;" align="center">
    <td rowspan="2">Yr 年</td>
    <td colspan="2">Base Rental<br>固定租金</td>
    <td colspan="2" nowrap>Property Mgmt Fee<br>物管费</td>
    <td rowspan="2">GTO 提成</td>
    <td colspan="2" nowrap>Projected GTO Rent<Br>预估营业额</td>
  </tr>
  <tr style="background-color: #ecedef;" align="center">
    <td>O/天</td>
    <td>总数/月</td>
    <td>O/天</td>
    <td>总数/月</td>
    <td>O/天</td>
    <td>总数/月</td>
  </tr>
  <hdloop>
    <tr valign="top" style="background-color: white" align="center">
      <td nowrap>Yr <HDPrint Value=#yeartype#></td>
      <td nowrap><HDPrint Value=#tbrd#></td>
      <td nowrap><HDPrint Value=#tbrm#></td>
      <td nowrap><HDPrint Value=#pmfdb#></td>
      <td nowrap><HDPrint Value=#pmfmb#></td>
      <td nowrap><HDPrint Value=#gto#>%</td>
      <td nowrap><HDPrint Value=#progtod#></td>
      <td nowrap><HDPrint Value=#progtom#></td>
    </tr>
  </hdloop>
</table>