<!--版本号：2013年3月份;此行不允许删除-->
<script language="javascript" src="##GetWebRootPath(/Scripts/Common.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">
function check(sAssign) 
{
  if(sAssign == '否决')
  {
    if(frmDo.Note.value == '')
    {
      alert('请填写否决审批意见!');
      frmDo.Note.focus(); 
      frmDo.Note.style.backgroundColor = '#FFFFCC';
      return false;
    }
  }
  else
  {
    frmDo.Note.style.backgroundColor = '';
  }
  if (frmDo.Note.value.length > 500)
  {
    var sLen = frmDo.Note.value.length *1 - 500;
    alert('您填写的“审批意见”的字数比500字多了'+sLen+'字，请调整！');
    frmDo.Note.focus(); 
    return false;
  }
  if (!confirm('您确定已经阅读完毕这份申请单，并作出 “' + sAssign + '” 的审核意见吗？' )) {
    return false;
  }
  frmDo.AppAssign.value  = sAssign;
  frmDo.submit();

  document.all.btn_Yes.disabled = true;
  document.all.btn_Yes1.disabled = true;
  document.all.btn_No.disabled = true;
  document.all.btn_No1.disabled = true;
  
}
  function autoResize(obj) 
  {
    if (obj && !window.opera)
    {
      if (obj.contentDocument && obj.contentDocument.body.offsetHeight)
         obj.height = obj.contentDocument.body.offsetHeight;
      else if(obj.Document && obj.Document.body.scrollHeight)
         obj.height = obj.Document.body.scrollHeight;
    }
    //obj.height=obj.contentWindow.document.body.scrollHeight;
  }  
  
</script>

<form name="frmDo" method="Post" action=" ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#Modelcode#>_TA1save&UsrGid=<HDPrint Value=#UsrGid#>">
  <h3 class="TitleBar" >请审批</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <A HREF="javascript:check('同意');void(0)" id="btn_Yes"> √ <b>同意</b>　</A>
      <A HREF="javascript:check('否决');void(0)" id="btn_No"> X <b>否决</b>　</A>
      <A HREF="javascript:window.close();"><FONT style="font-family:Wingdings ;font-size:14px">&#251;</FONT> <b>关闭</b>　</A>
    </TD>
  </TR>
  </TABLE>
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="PI" value="<HDPrint Value=#PI# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="SerialNo" value="<HDPrint Value=#SerialNo# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="FillUsrGid" value="<HDPrint Value=#FillUsrGid# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="FillUsrName" value="<HDPrint Value=#FillUsrName# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="DeptGid" value="<HDPrint Value=#FillUsrDeptGid# Replace=#DBField2Input#>">
  <input type="hidden" name="FillUsrDept" value="<HDPrint Value=#FillUsrDept# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="AppGid" value="<HDPrint Value=#AppGid# Replace=#DBField2Input#>">
  <input type="hidden" name="AppAssign" value=""><!--意见标志：同意；否决-->

<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:9%">
  <col style="padding-left:4px;width:21%">
  <col style="padding-left:4px;width:50%">
  <col style="padding-left:4px;width:20%">
  <TR>
    <TD class="newtd2">单号</TD>
    <TD class="newtd3"><HDPrint Value=#Num#><INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#Num#>"></td>
    <td class="title" rowspan="3"  align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人部门</TD>
    <td class="newtd3"><HDPrint Value=#FillUsrDept#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期</TD>
    <td class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD></TD>
  </TR>
</table>
<br>
<table cellspacing="0" cellpadding="0">
  <col style="padding-left:20px;width:200">
  <tr><td class="listtr2">审核意见 (500字以内)</td></tr>
</table>
<table width="100%" class="newtb" cellspacing="0" cellpadding="0">
  <tr>
    <td class="newtd3"><textarea style="width:100%;height:100" name="Note" onpropertychange="if(value.length>500) value=value.substr(0,500)"></textarea></td>
  </tr>
</table>
<iframe onload="autoResize(this)"  frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<BR>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <A HREF="javascript:check('同意');void(0)" id="btn_Yes1"> √  <b>同意</b>　</A>
      <A HREF="javascript:check('否决');void(0)" id="btn_No1"> X <b>否决</b>　</A>
      <A HREF="javascript:window.close();"><FONT style="font-family:Wingdings ;font-size:14px">&#251;</FONT> <b>关闭</b>　</A>
    </TD>
  </TR>
  </TABLE>
</form>