;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##AppAssign## <> '同意' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30 and ##AppAssign## = '同意'
Remind2=对不起，下一步审批人财务经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人财务经理未找到，请与管理员联系。');history.back()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;审批备注
SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - 类别：' || decode(category,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||categoryText) || '；租户：' || Lessee|| '；终止日期：' || Terminationdate AppFlowMemo from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##


;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:商场总经理;
;50:区域总监;
;71:资产经理 AssetManager
SqlForCondition3=select v.PostGid AppGid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30

;部门经理是否都审批完成了
SQLForCondition5=select count(*) IsTA1 from wf_task t where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and lower(code) = lower(##ModelCode##||'_TA1') and ExecGid <> __USRGID__ and stat = 1


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update WF_^^ModelCode^^ set (LastUpdDate,Stat) = (select sysdate,##AppAssign## from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;插入本流程中审批人一信息
SQL2=insert into Wf_prl_oisf_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,10,##AppAssign##, ##AppMemo##,sysdate from dual

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;同意，流转到下一步
WF1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA2 | AppGid | and ##AppAssign## = '同意' and ##IsTA1## = '0' | ^^AppFlowMemo^^)

;否决，返回发起人
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##AppAssign## = '否决' | ^^AppFlowMemo^^)