;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出模型代码
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '类别：' || decode(##category##,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||##categoryText##) || '；租户：' || ##Lessee##|| '；终止日期：' || ##Terminationdate## TheMemo from dual

SQLForCondition3=select '单号：' || ##Num## ||'；'|| ##TheMemo##  TheFlowMemo,'待修改：' || ##TheMemo## ModFlowMemo,'待审批：申请人：' || ##CurUsrName## ||'；' || ##TheMemo## AppFlowMemo from dual

;取出下两步审批人
SqlForCondition4=select v.PostGid TA1Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10

SqlForCondition5=select count(*) cTA1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10

SqlForCondition6=select v.PostGid TA2Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30

;判断是否要跳过TA1:TA1=TA2
SqlForCondition7=select count(*) IsTA1 from dual where ##TA1Gid## = '^^TA2Gid^^' and ##cTA1## = '1'


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;修改本流程流程备注
SQL1=update wf_flow set flownote = ##TheFlowMemo## where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;更新本流程主表信息，保存，提交
SQL2=update Wf_^^ModelCode^^ set (LastUpdDate,Stat,category,categorytext,Terminationdate,lessee,Tradingname,Remarks,DataASum,DataBSum,DataCSum,DataDSum,DataESum,NumA,NumB,NumC,NumD,NumE,NumF,NumG,NumSum) = (select sysdate,##Stat##,##category##,##categorytext##,to_date(##Terminationdate##,'YYYY.MM.DD'),##lessee##,##Tradingname##,##Remarks##,##DataASum##,##DataBSum##,##DataCSum##,##DataDSum##,##DataESum##,##NumA##,##NumB##,##NumC##,##NumD##,##NumE##,##NumF##,##NumG##,##NumSum## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## <> '终止'

;更新本流程流程主表信息，终止
SQL3=update Wf_^^ModelCode^^ set (LastUpdDate,Stat,EndMemo) = (select sysdate,##Stat##,##EndMemo## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## = '终止'

;删除本流程中未审批的审批人
SQL4=delete from Wf_prl_oisf_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null and ##Stat## <> '终止'

;删除本流程全部附件信息
SQL5=delete from WF_prl_oisf_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL6=delete from Wf_^^ModelCode^^_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程发起人信息
SQL7=insert into Wf_prl_oisf_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## <> '保存'

;插入本流程明细信息
LoopSql1=insert into Wf_^^ModelCode^^_Dtl (EntGid,ModelGid,FlowGid,Gid,Line,DataName,DataA,DataB,DataC,DataD,DataE,Memo) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%Line%##,##%DataName%##,##%DataA%##,##%DataB%##,##%DataC%##,##%DataD%##,##%DataE%##,##%Memo%## from dual where ##Stat## <> '终止'

;插入本流程附件信息
AttachSqlAdd1=insert into WF_prl_oisf_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__,##ModelGid## ,##FlowGid##,@@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual where ##Stat## <> '终止'

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;提交，流转到T2审批页面
^^WF^^1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA1 | selTA1List_1 | and ##Stat## = '提交' and ##IsTA1## = '0'| ^^AppFlowMemo^^)

;提交，流转到T2审批页面
^^WF^^2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA2 | TA2Gid | and ##Stat## = '提交' and ##IsTA1## = '1'| ^^AppFlowMemo^^)

;终止，结束流程
^^WF^^3=WFFlowFinish( ^^CurUrl^^ | and ##Stat## = '终止')