<!--版本号：2014年3月份（此行不允许删除）-->


<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<script language="javascript">
  //自动获取高度
  function changeHeight()
  {
    //改变 Iframe 高度
    if(top != self)
    {
      window.parent.document.getElementById('iframeDtl').style.height = frmDtl.scrollHeight + 10;
    }
  }
  //展开，折叠
  function JQExpandEx(JsStr)
  {
    JQExpand(JsStr);
    changeHeight();
  }
</script>
<HDPrint Value=#EmailPhone# Replace=#None#>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD>
    <HDIF EqualNot(<HDPrint Value=#mallstattext# Replace=#None#>, )>
      Mall状态:<HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </HDIF>
    </TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#statText#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpandEx('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:26%">
  <tr valign="top">
    <td class="DtlBarTitle">上一版本ISF/ISCF:</a></td>
    <td class="listtd"><a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#OldModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#OldModelGid#>&FlowGid=<HDPrint Value=#OldFlowGid#>" target="_blank"><HDPrint Value=#OldNum#></a></td>
    <td class="DtlBarTitle">Category:<br>类别:</td>
    <td class="listtd"><HDPrint Value=#categoryText1#></td>
    <td class="DtlBarTitle">Unit No.:<br>单位:</td>
    <td class="listtd"><HDPrint Value=#unitList# Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Department:<br>部门:</td>
    <td class="listtd"><HDPrint Value=#Dept#></td>
    <td class="DtlBarTitle">Area[sqm]:<br>面积[O]:</td>
    <td class="listtd"><HDPrint Value=#Area#></td>
    <td class="DtlBarTitle">Trade/Trade Code:<br>业态/业态代号:</td>
    <td class="listtd">[<HDPrint Value=#Trade#>]<HDPrint Value=#TradeName#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Tenant/Licensee:<br>租户:</td>
    <td class="listtd"><HDPrint Value=#Lessee#>
      <INPUT TYPE="hidden" name="Lessee" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">Trading Name:<br>商店营业名称:</td>
    <td class="listtd"><HDPrint Value=#Tradingname#>
      <INPUT TYPE="hidden" name="Tradingname" value="<HDPrint Value=#Tradingname# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">Contact Person:<br>联系人:</td>
    <td class="listtd"><HDPrint Value=#Contactor#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Address:<br>地址:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Address#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Phone:<br>电话号码:</td>
    <td class="listtd"><HDPrint Value=#Phone#></td>
    <td class="DtlBarTitle">E-mail:<br>电子邮件:</td>
    <td class="listtd"><HDPrint Value=#Email#></td>
    <td class="DtlBarTitle">Fax:<br>传真号码:</td>
    <td class="listtd"><HDPrint Value=#Fax#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Lease Term:<br>租赁期限:</td>
    <td class="listtd"><HDPrint Value=#LeaseTermY#>年/<HDPrint Value=#LeaseTermM#>月/<HDPrint Value=#LeaseTermD#>日
    </td>
    <td class="DtlBarTitle">Handover Date:<br>交付日期:</td>
    <td class="listtd"><HDPrint Value=#HandoverDate#></td>
    <td class="DtlBarTitle">Related Party:<br>牵连关系实体交易:</td>
    <td class="listtd"><HDPrint Value=#Related#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Free of rent Period:<br>免租期:</td>
    <td class="listtd"><HDPrint Value=#FreeRentY#>年/<HDPrint Value=#FreeRentM#>月/
     <HDPrint Value=#FreeRentD#>日
    </td>
    <td class="DtlBarTitle">Fit-Out Period:<br>装修期:</td>
    <td class="listtd"><HDPrint Value=#FitoutM#>月/
     <HDPrint Value=#FitoutD#>日<br>
     （<HDPrint Value=#FitoutDate1#>~<HDPrint Value=#FitoutDate2#>）
    </td>
    <td class="DtlBarTitle">Details:<br>细节:</td>
    <td class="listtd"><HDPrint Value=#Detail#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle" title="申请终止日期应为大于提交日当天的日期"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">Termination Date:<br>申请终止日期:</td>
    <td class="listtd"><HDPrint Value=#Terminationdate#></td>
    <td class="DtlBarTitle">Contract Date:<br>合同起始日期:</td>
    <td class="listtd"><HDPrint Value=#ContractDate1#>~<HDPrint Value=#ContractDate2#></td>
    <td class="listtd" colspan="2"><HDPrint Value=#Rate#></td>
  </tr>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl"  style="margin-top:5px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>结算费用项目</td>
    <td title="整个租赁期内的应缴金额，即以完整的合同期来计算"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">根据合同应缴金额<br>A</td>
    <td title="合同期内有减免的租金、物管、推广等费用,不包含免租期免除费用"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">优惠租金<br>B</td>
    <td>实际应缴金额<br>C=A-B</td>
    <td title="截至申请终止日,整个合同期所有的实际已缴费用"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">实际缴纳金额<br>D</td>
    <td>应退还(追缴)金额<br>E=D-C</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td>合计：</td>
    <td><HDPrint Value=#DataASum#></td>
    <td><HDPrint Value=#DataBSum#></td>
    <td><HDPrint Value=#DataCSum#></td>
    <td><HDPrint Value=#DataDSum#></td>
    <td><HDPrint Value=#DataESum#></td>
    <td align="center">&nbsp;</td>
  </tr>
  </tfoot>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="margin-top:5px;">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <tr>
    <td class="DtlBarTitle" title="结算费用明细项目中的“应退还（追缴）金额”之总和"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">未完成租约期限的租金及费用：</td>
    <td class="ListTd"><HDPrint Value=#NumA#></td>
    <td class="DtlBarTitle" title="合同期内有减免的租金、物管、推广等费用,不包含免租期"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">租金（含物业费）减免额：</td>
    <td class="ListTd"><HDPrint Value=#NumB#></td>
    <td class="DtlBarTitle" title="合同内约定由我司支付的装修补贴或工程改造费用，如无，则填0"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">装修补贴：</td>
    <td class="ListTd"><HDPrint Value=#NumC#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle" title="包括租赁保证金，装修保证金，XX保证金等，是指可以用于抵扣赔偿的款项(为可没收的金额，无需扣除欠费等款项)。如有根据合同内规定的违约金（一般为6个月的费用总和，具体要看合同内的要求），如经协商租户会缴纳违约赔偿，则也属于上述提前终止的补偿款项；"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">提前终止的补偿款（包括可没收的款项）：</td>
    <td class="ListTd"><HDPrint Value=#NumD#></td>
    <td class="DtlBarTitle" title="因铺位终止造成该位置当年实际收入与预算收入的对比(收益填负数，损失填正数)"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">本会计年度的预计租金损失：</td>
    <td class="ListTd"><HDPrint Value=#NumE#></td>
    <td class="DtlBarTitle" title="因铺位调整造成的直线法调整额(收益填负数，损失填正数)"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">冲减直线法租金收入的金额：</td>
    <td class="ListTd"><HDPrint Value=#NumF#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle" title="截止终止日的欠费总额"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">欠租金额：</td>
    <td class="ListTd"><HDPrint Value=#NumG#></td>
    <td class="DtlBarTitle" title="“未完成租约期限的租金及费用+租金（含物业费）减免额+装修补贴-提前终止的补偿款（包括可没收的款项）”的总和，以此作为系统审批流转的依据；"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">合计：</td>
    <td class="ListTd"><HDPrint Value=#NumSum#></td>
    <td class="DtlBarTitle"></td>
    <td class="ListTd"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Remarks:<br>退场原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Remarks#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle" title="附件应包含“实际缴纳费用明细表、欠费明细表、直线法明细表”，请合并一个文件以pdf或jpg格式上传。"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">Attachment:<br>附件信息:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#isCEO# Replace=#None#>, 0)>
  <tr valign="top">
    <td class="DtlBarTitle">潘总审批附件:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList2# Replace=#None#></td>
  </tr>
  </HDIF>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">The causes of termination:<br>终止原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
</div>
</form>