;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '类别：' || decode(##category##,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||##categoryText##) || '；租户：' || ##Lessee##|| '；终止日期：' || ##Terminationdate## TheMemo from dual

SQLForCondition3=select '单号：' || ##Num## ||'；'|| ##TheMemo##  TheFlowMemo,'待修改：' || ##TheMemo## ModFlowMemo,'待审批：申请人：' || ##CurUsrName## ||'；' || ##TheMemo## AppFlowMemo from dual

;取出下两步审批人
SqlForCondition4=select v.PostGid TA1Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10

SqlForCondition5=select count(*) cTA1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10

SqlForCondition6=select v.PostGid TA2Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30

;判断是否要跳过TA1:TA1=TA2
SqlForCondition7=select count(*) IsTA1 from dual where ##TA1Gid## = '^^TA2Gid^^' and ##cTA1## = '1'


;取出旧的ISF/ISCF数据用于邮件发送
SQL1=select ##CurUsrName## FillUsrName,##FillDeptName## FillDeptName,decode(##category##,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||##categoryText##) categoryText1,DEPT,Unit,area,tradename,trade,lessee,tradingname,address,contactor,phone,email,fax,leaseTermY,leaseTermM,leaseTermD,to_char(HandoverDate,'YYYY.MM.DD') HandoverDate,Related,Detail,Rate,to_char(contractDate1,'YYYY.MM.DD') contractDate1,to_char(contractdate2,'YYYY.MM.DD') contractdate2,freeRentY,freeRentM,freeRentD,fitoutM,fitoutD,to_char(fitoutdate1,'YYYY.MM.DD') fitoutdate1,to_char(contractdate2,'YYYY.MM.DD') fitoutdate2 from WF_prl_oisf f where FlowGid = ##OldFlowGid## and f.EntGid=__ENTGID__ 

;显示单位信息
LoopSQL1=select * from wf_prl_oisf_ground where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList

;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:商场总经理;
;50:区域总监;
;71:资产经理 AssetManager

;取出邮件
;同意并下一步：取出下一步执行人Email
LoopSQL2=select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 and ##Stat##  = '提交' and ##IsTA1## = '0' union select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30 and ##Stat## = '提交' and ##IsTA1## = '1'
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_Email.hdt
LoopVAR2=EmailList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;插入本流程主表
SQL1=insert into Wf_^^ModelCode^^ (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillDeptGid,FillDeptCode,FillDeptName,OldFlowGid,category,categorytext,Terminationdate,lessee,Tradingname,Remarks,DataASum,DataBSum,DataCSum,DataDSum,DataESum,NumA,NumB,NumC,NumD,NumE,NumF,NumG,NumSum)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillDeptGid##,##FillDeptCode##,##FillDeptName##,##OldFlowGid##,##category##,##categorytext##,to_date(##Terminationdate##,'YYYY.MM.DD'),##lessee##,##Tradingname##,##Remarks##,##DataASum##,##DataBSum##,##DataCSum##,##DataDSum##,##DataESum##,##NumA##,##NumB##,##NumC##,##NumD##,##NumE##,##NumF##,##NumG##,##NumSum## from dual

;删除本流程中未审批的审批人
SQL2=delete from Wf_prl_oisf_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null

;删除本流程全部附件信息
SQL3=delete from WF_prl_oisf_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;删除本流程全部明细
SQL4=delete from Wf_^^ModelCode^^_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;插入本流程发起人信息
SQL5=insert into Wf_prl_oisf_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## = '提交'

;插入本流程明细信息
LoopSql2=insert into Wf_^^ModelCode^^_Dtl (EntGid,ModelGid,FlowGid,Gid,Line,DataName,DataA,DataB,DataC,DataD,DataE,Memo) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%Line%##,##%DataName%##,##%DataA%##,##%DataB%##,##%DataC%##,##%DataD%##,##%DataE%##,##%Memo%## from dual

;插入本流程附件信息
AttachSqlAdd1=insert into WF_prl_oisf_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__ ,##ModelGid##,##FlowGid##, @@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;创建流程
WF1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;保存，流转到TMod页面
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##Stat## = '保存' | ^^ModFlowMemo^^)

;提交，流转到T2审批页面
WF3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA1 | selTA1List_1 | and ##Stat## = '提交' and ##IsTA1## = '0'| ^^AppFlowMemo^^)

;提交，流转到T2审批页面
WF4=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA2 | TA2Gid | and ##Stat## = '提交' and ##IsTA1## = '1'| ^^AppFlowMemo^^)