<!-- 引入邮件 -->
<HDPrint Value=#EmailList# Replace=#None#>
<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
  //如有打开页面，刷新打开页面
  if (self.opener != null) {
    try{
      self.opener.location.reload();
    }
    catch(e){
    }
    window.opener = null;
    window.open(' ', '_self', ' ');
  }
  if ('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '提交')
  {
    //alert('提交成功，发起人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>！');
    frmMail.Email.value = JsEmail;
    frmMail.submit();
  }
  else if ('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '终止'){
    //alert('作废成功，发起人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>！');
    window.close();
  }
  else{
    alert('保存成功，发起人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>！');
    location.replace('##HDNet_AppName##/wfflowpage?Modelcode=PRL_IStF&Url=PRL_IStF_TMod&UsrGid=<HDPrint Value=#UsrGid#>&flowGid=<HDPrint Value=#flowGid#>');
  }
</SCRIPT>