;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - 类别：' || decode(category,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||categoryText) || '；租户：' || Lessee|| '；终止日期：' || Terminationdate AppFlowMemo from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;取出流程信息，用于邮件
SQL1=select decode(f.category,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||f.categorytext) categoryText1,o.DEPT,o.Unit,o.area,o.BuildArea,o.tradename,o.trade,o.lessee,o.tradingname,o.address,o.contactor,o.phone,o.email,o.fax,o.leaseTermY,o.leaseTermM,o.leaseTermD,to_char(o.HandoverDate,'YYYY.MM.DD') HandoverDate,o.Related,o.Detail,o.Rate1,o.Rate,to_char(o.contractDate1,'YYYY.MM.DD') contractDate1,to_char(o.contractdate2,'YYYY.MM.DD') contractdate2,o.freeRentM,o.freeRentD,to_char(o.freeRentdate1,'YYYY.MM.DD') freeRentdate1,to_char(o.freeRentdate2,'YYYY.MM.DD') freeRentdate2,o.fitoutM,o.fitoutD,to_char(o.fitoutdate1,'YYYY.MM.DD') fitoutdate1,to_char(o.contractdate2,'YYYY.MM.DD') fitoutdate2,o.collection,f.* from WF_^^ModelCode^^ f,WF_PRL_ISF o where f.EntGid = __ENTGID__ and f.EntGid = o.EntGid and f.FlowGid = ##FlowGid## and f.OldFlowGid = o.FlowGid

;显示单位信息
LoopSQL1=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList

;取出邮件
;同意并下一步：取出下一步执行人Email
;同意并结束流程：取除当前审批人外的所有审批人(60以上不发送)+部门助理+资产经理+财务会计
LoopSQL2=select distinct hr.Email from Wf_PRL_ISF_App a,hr_emp hr where a.EntGid = __ENTGID__ and a.EntGid = hr.EntGid and a.FlowGid = ##FlowGid## and a.AppGid <> __USRGID__ and a.AppType < 60 and a.AppGid = hr.UsrGid and ##AppAssign## = '同意' union select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype in (5,25,71) and ##AppAssign## = '同意'
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_Email.hdt
LoopVAR2=EmailList


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update WF_^^ModelCode^^ set (LastUpdDate,Stat) = (select sysdate,decode(##AppAssign##,'同意','已完成',##AppAssign##) from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;插入本流程各级审批人信息
Sql2=insert into Wf_PRL_ISF_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__, 100,##AppAssign##,##AppMemo##,sysdate from dual

;更新ISF 单据状态
Sql4=update WF_PRL_ISF set Stat = '40', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##OldFlowGid## and ##AppAssign## = '同意'

;审批人同意，更改铺号信息
sql5=update prl_GROUNDH set fstat = '未租' where fgid in (select fgid from wf_PRL_ISF_ground where EntGid=__ENTGID__ and FlowGid = ##OldFlowGid##) and  ##AppAssign## = '同意'

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0


;否决，满足条件，返回发起人
WF1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##AppAssign## = '否决' |^^AppFlowMemo^^)

;同意并结束流程，抄送取除当前审批人外的所有审批人+部门助理+及资产经理
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_Tcc2 | selTcc_1 |and ##AppAssign## = '同意' |^^AppFlowMemo^^)

;同意，不满足条件，结束流程
WF4=WFFlowFinish( ^^CurUrl^^ | and ##AppAssign## = '同意' and 1=1)
