<script language="javascript" src="##GetWebRootPath(/Scripts/Common.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">
function check(sAssign) {

  if (document.all.confirmfee.value =='')
  {
    alert('请确认实际金额！');
    document.all.confirmfee.focus();
    return false;
  }
  if (document.all.confirmfee.value - sAskFee > 0)
  {
    alert('请注意：确认的实际金额不能大于申请金额！');
    document.all.confirmfee.focus();
    return false;
  }

  if (!confirm('您确定要提交么？' )) {
    return false;
  }
  frmDo.submit();
}

</SCRIPT>



<form name="frmDo" method="Post" action=" ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#Url#>save&UsrGid=<HDPrint Value=#UsrGid#>">
  <h3 class="TitleBar" >审批</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <A HREF="javascript:check();void(0)"> √  确认</A>　
      <A HREF="##HDNet_AppName##/Main?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 返回首页</A>　
    </TD>
  </TR>
  </TABLE>
  <INPUT TYPE="hidden" name="DeptGid" value="<HDPrint Value=#FillUsrDeptGid# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="DeptCode" value="<HDPrint Value=#DeptCode#>">
  <INPUT TYPE="hidden" name="DeptName" value="<HDPrint Value=#DeptName#>">
  <INPUT TYPE="hidden" name="fillusrdept" value="<HDPrint Value=#fillusrdept# Replace=#DBField2Input#>">
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
  <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#FlowGid#>">
  <INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
  <INPUT TYPE="hidden" name="StoreName" value="<HDPrint Value=#StoreName#>">
  <INPUT TYPE="hidden" name="unitgid" value="<HDPrint Value=#unitgid#>">

<table width=100% cellspacing="1" cellpadding="0">
  <col style="padding-left:4px;width:9%">
  <col style="padding-left:4px;width:21%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2"><B>发起人</B></TD>
    <td class="newtd3"><B>[<HDPrint Value=#FillUsrCode#>]<HDPrint Value=#FillUsrName#></B></td>
    <td class=title rowspan="3"  align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2"><B>单号</B></TD>
    <TD class="newtd3"><B><HDPrint Value=#Num#></B></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起时间</TD>
    <td class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD></TD>
  </TR>
</table>
<br>
<HDPrint Value=#applist# Replace=#None#>
 <br>

 <table cellspacing="1">
  <col style="padding-left:20px;width:200">
  <tr class="listtr2"><td><b>单据内容</b></td></tr>
</table>
   <table cellspacing="1">
    <tr ><td>&nbsp;&nbsp;(货币：RMB)</td></tr>
  </table>
<table class="NewTb"  width="100%" cellpadding="0" cellspacing="1"  >
<col style="width:10%">
<col style="width:100px">
<col style="width:10%">
<col style="width:100px">
<col style="width:10%">
<col style="width:100px">
<tr>
  <td class="Newtd2">公司名称：</td>
  <td class="Newtd3"> <HDPrint Value=#companyname#></td>
  <td class="Newtd2">项目名称：</td>
  <td class="Newtd3" colspan="3"><HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#> 
  DOA信息: <HDPrint Value=#DOACODE#>
  </td>
</tr>
<tr>
  <td class="Newtd2">申请目的</td>
  <td class="Newtd3" colspan="2"><HDPrint Value=#target#></td>
  <td class="Newtd2">申请项目内容</td>
  <td class="Newtd3" colspan="2"><HDPrint Value=#Memo#></td>
</tr>
<tr>
  <td  class="Newtd3" align="center" colspan="6">
供应商报价QUOTATION BY VENDOR<br>
（按例采购需采取货比三家  As a rule, purchase should have quotation from 3 vendors）
  </td>
</tr>
<tr>
  <td colspan="6">
  <table style="width:100%"cellpadding="0" cellspacing="1" id="tb_Task">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <col style="width:100px">
  <tr class="Newtd1">
    <td class="Newtd2"><a [新增报价行] href="javascript:void(AddTr())"></a>&nbsp;报价/供应商</td>
    <td class="Newtd2">供应商1<br>Vendor1:</td>
    <td class="Newtd2">供应商2<br>Vendor2:</td>
    <td class="Newtd2">供应商3<br>Vendor3:</td>
    <td class="Newtd2">供应商4<br>Vendor4:</td>
    <td class="Newtd2">供应商5<br>Vendor5:</td>
    <td class="Newtd2">供应商6<br>Vendor6:</td>
  </tr>
  <tr class="Newtd1">
    <td class="Newtd3">供应商名称 -->&nbsp;</td>
    <td class="Newtd2"><HDPrint Value=#VENDORname1#></td>
    <td class="Newtd2"><HDPrint Value=#VENDORname2#></td>
    <td class="Newtd2"><HDPrint Value=#VENDORname3#></td>
    <td class="Newtd2"><HDPrint Value=#VENDORname4#></td>
    <td class="Newtd2"><HDPrint Value=#VENDORname5#></td>
    <td class="Newtd2"><HDPrint Value=#VENDORname6#></td>
  </tr>
  <tr class="Newtd1">
    <td class="Newtd3">报价1 &nbsp;</td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee1#></td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee2#></td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee3#></td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee4#></td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee5#></td>
    <td class="Newtd3"><HDPrint Value=#VENDORfee6#></td>
  </tr>
  </table>  </td>
</tr>
<tr>
  <td class="Newtd2">推荐及理由</td>
  <td class="Newtd3" colspan="5"><HDPrint Value=#reason#></td>
</tr>
<tr>
  <td class="Newtd2">本月预算金额</td>
  <td class="Newtd3"><HDPrint Value=#controlfee#></td>
  <td class="Newtd2">本次申请金额</td>
  <td class="Newtd3">今年：<HDPrint Value=#askfee#>；明年：<HDPrint Value=#Naskfee#></td>
  <td class="Newtd2">本次申请金额</td>
  <td class="Newtd3">
  今年：<INPUT TYPE="text" NAME="confirmfee"  maxlength="20" style="width:30%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">
  明年：<INPUT TYPE="text" NAME="Nconfirmfee"  maxlength="20" style="width:30%" onkeypress="return checkNumber(this)" onchange="return changeNumber(this)" title="只能填写数字类型" value="">
  </td>
</tr>
  
<tr valign="top">
  <td class="newtd2">附件</td>
  <td class="newtd3" colspan="5">
  <font color="gray">(本处附预算控制表和合同或报价)</font><br>
     <HDPrint Value=#AttachList# Replace=#None#>&nbsp;
  </td>
</tr>
</table>
</form>
<script language="JavaScript">
<!--
var sAskFee = '<HDPrint Value=#AskFee# Replace=#DBField2Js#>';
    //只能输入数字
  function checkNumber(obj) {
    if (event.keyCode == null) return false;
    if (event.keyCode > 57 || (event.keyCode < 48 && event.keyCode != 46 && event.keyCode != 45 )) return false;
  }
  
  //商品数量：检查整数
  function changeNumber(obj) {
    //数字的判断
    if(isNaN(obj.value)) {obj.value='0';} 
      if (obj.value - sAskFee > 0)
      {
        alert('请注意：确认的实际金额不能大于申请金额！')
      }
  }
  
  

//-->
</script>
