[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>

[Master]
[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##
SqlForCondition2= select a.acgother acgothertext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql1=select name acgotherdoatext from prl_doa where code='^^acgothertext^^'

Sql2= select A.*,decode(a.acgother,null,'none','') acgotherdis,a.acgother acgothertext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##


LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\PRL_Fee\Loopsql_Attach.hdt
LoopVAR1=AttachList


LoopSQL2=select a.*,decode(a.apptype,'10','部门经理','20','行政经理','30','财务经理/FM','35','执行总经理','40','商场总经理/CM','50','部门总监','55','资产经理','60','高级副总裁/Coo','70','首席财务官/CFO(部门总监与SVP同一个人)','80','资产总监/Hd Invest ',85,'PREH中国资产总监','90','首席财务官/CFO','100','首席执行官/CEO','110','执行委员会/Indpt Director') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid##  order by AppDate
LoopHDT2=Templates\WorkFlow\Form\PRL_Fee\Loopsql_app.hdt
LoopVAR2=applist

[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
pagekind=0
Text1=
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
