[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>

[Master]

[Detail]
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##
;得到模型名称
SqlForCondition2=select a.stat allstat,a.acgonegid from wf_PRL_Fee a where EntGid= __ENTGID__ AND FlowGid = ##FlowGid##

SQL1=select a.Gid FillUsrDeptGid, a.Code2 FillUsrDeptCode, a.Name FillUsrDeptName from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid

SQL2=select a.*,decode(a.acgother,null,'none',decode(substr(a.acgother,0,2),'52','','none'))  acgotherdis52X,decode(a.acgother,null,'none',decode(substr(a.acgother,0,2),'51','','none')) acgotherdis510X,decode(a.acgother,null,'none',decode(substr(a.acgother,0,1),'6','','none')) acgotherdis62X,decode(a.acgother,null,'none',decode(substr(a.acgother,0,1),'8','','none'))  acgotherdis84X,decode(a.acgother,null,'none',decode(substr(a.acgother,0,2),'10','','none'))  acgotherdis104,decode(a.acgother,null,'none',decode(substr(a.acgother,0,2),'13','','none'))  acgotherdis131X from wf_PRL_Fee a where EntGid= __ENTGID__ AND FlowGid = ##FlowGid##

SQL3=select a.Gid DeptGid, a.Code2 DeptCode, a.Name DeptName from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid

SQL4=select v.LeftFee - v.YesFee + a.AskFee LeftBudgutFee from v_PRL_ACG_Fee v,wf_PRL_Fee a where v.EntGid = __ENTGID__ and v.ACGGID = a.acgtwogid and v.ComGid = a.CompanyGid and v.Year = to_char(a.CreateDate,'YYYY') and a.EntGid= __ENTGID__ AND a.FlowGid = ##FlowGid##

select LeftBudgutFee - (select nvl(sum(nvl(confirmfee, askfee)), 0) from WF_prl_fee wf, wf_flow f where wf.entgid = f.entgid and wf.entgid = __ENTGID__ and wf.flowgid = f.flowgid and f.stat < 3 and wf.stat not in (13, 40) and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid) LeftBudgutFee from PRL_acg_Company o,wf_PRL_Fee f where o.entgid = __ENTGID__ and o.ACGGID = f.acgtwogid and o.CompanyGid = f.CompanyGid and f.EntGid= __ENTGID__ AND f.FlowGid = ##FlowGid##

SQL5=select count(*) IsDtl from PRL_acg_DOA a, prl_doa b,wf_PRL_Fee f where a.acggid = f.acgtwogid  AND B.GID = A.DOAGID and a.Fatype = '费用单' and f.EntGid= __ENTGID__ AND f.FlowGid = ##FlowGid## order by b.code

LoopSQL1=select Gid,Code, name from prl_company where entgid = __ENTGID__ AND STAT = 10
LoopHDT1=Templates\workflow\form\prl_fee\LoopSQL_companyUpLoad.hdt
LoopVAR1=companynamelist

LoopSQL2=select gid code,name  name from v_acg a where entgid = __ENTGID__ AND parentgid is null and feeflag = 10 order by a.code
LoopHDT2=Templates\WorkFlow\Form\prl_fee\LoopSQL_company.hdt
LoopVAR2=acglist1

LoopSQL3=select Attach_Url ,Attach_Title  from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT3=Templates\WorkFlow\Form\PRL_Fee\Loopsql_Attachoptions.hdt
LoopVAR3=Attachoptions

LoopSQL4=select a.*,decode(a.apptype,'10','部门经理','20','行政经理','30','财务经理/FM','35','执行总经理','40','商场总经理/CM','50','部门总监','55','资产经理','60','高级副总裁/Coo','70','首席财务官/CFO(部门总监与SVP同一个人)','80','资产总监/Hd Invest ',85,'PREH中国资产总监','90','首席财务官/CFO','100','首席执行官/CEO','110','执行委员会/Indpt Director') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid## and ##allstat## = '13' order by AppDate
LoopHDT4=Templates\WorkFlow\Form\PRL_Fee\Loopsql_app.hdt
LoopVAR4=applist

LoopSQL5=select gid code,CODE||' '||name name  from v_acg v where entgid = __ENTGID__ AND parentgid =##acgonegid## order by v.code
LoopHDT5=Templates\WorkFlow\Form\prl_fee\LoopSQL_company.hdt
LoopVAR5=acglist2

LoopSQL6=select b.CODE ItemGid,nvl(b.Memo,b.Name) ItemName from PRL_acg_DOA a, prl_doa b,wf_PRL_Fee f where a.acggid = f.acgtwogid  AND B.GID = A.DOAGID and a.Fatype = '费用单' and f.EntGid= __ENTGID__ AND f.FlowGid = ##FlowGid## order by b.code
LoopHDT6=Templates\WorkFlow\Form\prl_fee\LoopSql_Option.hdt
LoopVAR6=acgotherlist


[Where]
1= 
2=
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=1
Log=
PageKind=0
Text1=修改
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
[AJAX]
Detail1=select v.LeftFee - v.YesFee LeftBudgutFee from v_PRL_ACG_Fee v where v.EntGid = __ENTGID__ and v.ACGGID = '^^ACGGID^^' and v.ComGid = '^^CompanyGid^^' and v.Year = to_char(sysdate,'YYYY')

Master= select b.CODE DOACODE,nvl(b.Memo,b.Name) DoaName from PRL_acg_DOA a, prl_doa b where a.acggid = '^^ACGGID^^'  AND B.GID = A.DOAGID and a.Fatype = '费用单' order by b.code