[Permission]
LIMIT1=Memo
LIMITDesc1=StringSize[1000,]
LIMITRemind1=备注不能超过1000汉字！


[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '申请目的：'||substr(target,0,50) flownote,askfee,nvl(AVALUE,0) avalue,nvl(bVALUE,0) bvalue,nvl(cVALUE,0) cvalue,nvl(dVALUE,0) dvalue,nvl(eVALUE,0) evalue,(nvl(cVALUE,0) +nvl(dVALUE,0)+nvl(eVALUE,0)) allvalue, fillusrdeptgid,fillusrgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

SqlForCondition3=select b.usrgid usrA1 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=0 and b.usrgid is not null
Sql2=select A.*,decode(a.acgother,null,'none','') acgotherdis,decode(a.acgother,'6.2','在紧急情况下或少于2000元，无需三方比价、招投标。','6.3','报价','6.4','招标','10.4-1','无需报价','10.4-2','报价','10.4-3','招标') acgothertext,decode(a.confirmfee,null,'审批通过后回填',a.confirmfee||'  [确认时间：'||to_char(a.confirmdate,'yyyy.mm.dd hh24:mi')||']') confirmfeetext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##


Sql3=select b.Email thisemail from  hr_emp b ,v_org_usr a,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = 'prl_fee_tc1' and EntGid = __ENTGID__) ) c where a.usrgid = b.usrgid and c.ExecGidEx = a.orggid


;Sql5=select b.Email thisemail2 from Usr a, hr_emp b ,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = 'prl_fee_tcc1' and EntGid = __ENTGID__) ) c where a.gid = b.usrgid and c.ExecGidEx = a.gid


[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,40)


Sql2=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'


Sql3=update WF_^^ModelCode^^ set Stat = '12', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '同意' and (##askfee## - ##cvalue## <= 0 or ##allvalue## - 0  = 0)

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
WF1=WFFlowRun( ^^ModelCode^^_TB | ^^ModelCode^^_TC1 | NULL | and ##askfee## - ##cvalue##> 0 and ##allvalue## - 0 != 0 and ##AppAssign## = '同意' | 常务理事/COO:同意 - ^^flownote^^)

WF2=WFFlowRun( ^^ModelCode^^_TB | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 常务理事/COO:否决 - ^^flownote^^)
;否决后，还有个抄送给相关人员没有做

WF3=WFFlowRun( ^^ModelCode^^_Tb | ^^ModelCode^^_Tconfirm | NULL | and ##AppAssign## = '同意' and (##askfee## -  ##cvalue## <= 0 or ##allvalue## - 0 = 0) | 审批通过，请确认 - ^^flownote^^)


;tcc1是抄送给asset mgt，tcc2是最终结束后，抄送给财务经理。
;WF4=WFFlowRun( ^^ModelCode^^_TB | ^^ModelCode^^_TCC1 | NULL |  | 常务理事/COO:^^AppAssign^^ - ^^flownote^^)

;---------------------------------
WF5=WFFlowRun( ^^ModelCode^^_TB | ^^ModelCode^^_TCC2 | usrA1 | and (##askfee## - ##cvalue##<= 0 or ##allvalue## - 0 = 0) | 常务理事/COO:^^AppAssign^^ - ^^flownote^^)
WF6=WFFlowRun( ^^ModelCode^^_TB | ^^ModelCode^^_TCC2 | fillusrgid |and (##askfee## - ##cvalue## <= 0 or ##allvalue## - 0 = 0) | 常务理事/COO:^^AppAssign^^ - ^^flownote^^)

;WF6=WFFlowFinish( ^^ModelCode^^_TB | and (##askfee## <= ##cvalue## or ##allvalue## - 0 = 0))





[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
