[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
Sql1=select * from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

LoopSQL2=select a.*,decode(a.apptype,'10','部门经理','20','行政经理','30','财务经理/FM','40','项目总经理/CM','50','部门总监','60','高级副总裁/SVP','70','首席财务官/CFO(部门总监与SVP同一个人)','80','资产总监/Hd Invest ','90','首席财务官/CFO','100','首席执行官/CEO','110','执行委员会/Indpt Director') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid##  order by AppDate
LoopHDT2=Templates\WorkFlow\Form\PRL_Fee\Loopsql_app.hdt
LoopVAR2=applist

[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
PageKind=0
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=
WF1=WFMcf( ^^ModelCode^^_Tcc1 | )

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
