[Permission]
LIMIT1=Memo
LIMITDesc1=StringSize[1000,]
LIMITRemind1=备注不能超过1000汉字！
LIMIT2=FlowGid
LIMITDesc2=StringSize[,0]
LIMITRemind2=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_prl_fee where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的费用流程没有找到！<script>alert('您指定的费用流程没有找到！');window.close()</script>


;判断WF_FLOW表中该流程是否在流转中的状态
SQL3=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid## and Stat in ('1','2')
Remind3=您指定的费用流程目前不是审批阶段，不允许您再操作了。<script>alert('您指定的费用流程目前不是审批阶段，不允许您再操作了。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL4=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind4=您无权操作本页面，请与管理员联系！<script>alert('您无权操作本页面，请与管理员联系！');window.close()</script>



[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '申请目的：'||substr(target,0,50) flownote,FillUsrDeptGid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

;财务经理
SqlForCondition3=select b.usrgid usrA1,b.email ThisEmail from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##FillUsrDeptGid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null


Sql2=select A.*,substr(acgtwoname,0,20) acgtwonametext,decode(a.acgother,null,'none','') acgotherdis,decode(a.confirmfee,null,'审批通过后回填',a.confirmfee||'  [确认时间：'||to_char(a.confirmdate,'yyyy.mm.dd hh24:mi')||']') confirmfeetext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##
SqlForCondition7= select a.acgother acgothertext from wf_^^ModelCode^^ A where  EntGid=__ENTGID__ and FlowGid = ##FlowGid##

sql7=select name acgotherdoatext from prl_doa where code='^^acgothertext^^'


[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表



SQL2=insert into WF_^^ModelCode^^_App (EntGid,flowgid,dtlgid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,'20')


Sql3=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'



[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
WF1=WFFlowRun( ^^ModelCode^^_T3 | ^^ModelCode^^_TA1 | usrA1 | and ##AppAssign## = '同意' | 行政经理:同意 - ^^flownote^^)
WF2=WFFlowRun( ^^ModelCode^^_T3 | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 行政经理:否决 - ^^flownote^^)
[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
