<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>
<form name="frmDo" method="Post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModeleAtype#>-><HDPrint Value=#ModeleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<!--排序点击标题即可排序-用到的控件-->
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序order by的值" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序是正序还是倒序" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序的字段" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="下载报表用到的控件" name="Rep_Download" value="">
<input type="hidden" name="NotFirst" value="1">
<INPUT TYPE="hidden" name="ComName1" value="<HDPrint Value=#ComName# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" name="Month" value="<HDPrint Value=#sel_Year# Replace=#DBField2Input#>.<HDPrint Value=#sel_Month# Replace=#DBField2Input#>">

<table class="SearchBar" width="100%" cellspacing="0">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr class="SearchTr" >
    <td colspan="8"><b>搜索条件</b></td>
  </tr>
  <tr>
    <td>公司名称 = </td>
    <td>
      <select name="sel_Com" class="JQSelect JQMust"  style="width:90%">
        <option value="">--请选择--</option>
        <HDPrint Value=#ComList# Replace=#None#>
      </select>
    </td>
    <td>所属月份 = </td>
    <td>
      <select name="sel_Year" class="JQSelect JQMust"  style="width:40%">
        <option value="">--请选择--</option>
      </select>
      <script language="javascript">
        var t = new Date().getFullYear()
        for (var i = t - 3; i <= t; i++) {
          var JsOption = '<option value="'+i+'">'+i+'</option>';
          $("select[name=sel_Year]").append(JsOption);
        }
      </script>
      <select name="sel_Month" class="JQSelect JQMust"  style="width:40%">
        <option value="">--请选择--</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
    </td>
    <td>收款人<A HREF="javascript:void(0);" onclick="DataInterface(frmDataInterface_Usr);">[选择]</a> = </td>
    <td>
      <input type="Text" name="txt_UsrName" class="JQText JQMust" style="width:90%" readonly>
      <input type="hidden" name="txt_UsrGid" class="JQText">
      <input type="hidden" name="txt_UsrPosition" class="JQText">
    </td>
  </tr>
  <tr >
    <td colspan="4">
     <a href="javascript:void(0)" onclick="JQExpand('tb_Search','font_Icon');" class="IconDown">　&nbsp;显示说明信息</a>（请进行相应的查询，找到您需要的信息）
    </td>
    <td colspan="4" align="right">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="button" name="btnSearch" class="NormalSbt" value=" 查询 " onclick="javascript:CheckSubmit('保存');void(0)" >
      <INPUT TYPE="reset" name="btnReset" class="NormalSbt" value=" 默认 ">
      <INPUT TYPE="button" name="btnDownload" class="NormalSbt" value="下载Excel" onclick="return DownLoad()">
    </td>
  </tr>
  <tr>
    <td colspan="8" align="left">
      <div id="tb_Search" style="display:none">
        <li>≈:可进行模糊查询</li>
        <li>时间格式：YYYY.MM.DD HH24:MI/YYYY.MM.DD</li>
      </div>
    </td>
  </tr>
</table>
<script language="javascript">
  //数据提交后，对页面查询条件重新赋值
  document.all.sel_Com.value = '<HDPrint value=#sel_Com# Replace=#DBField2Js#>';
  document.all.sel_Year.value = '<HDPrint value=#sel_Year# Replace=#DBField2Js#>';
  document.all.sel_Month.value = '<HDPrint value=#sel_Month# Replace=#DBField2Js#>';
  document.all.txt_UsrGid.value = '<HDPrint value=#txt_UsrGid# Replace=#DBField2Js#>';
  document.all.txt_UsrName.value = '<HDPrint value=#txt_UsrName# Replace=#DBField2Js#>';
  document.all.txt_UsrPosition.value = '<HDPrint value=#txt_UsrPosition# Replace=#DBField2Js#>';

</script>
<BR>
<table class=ListBar width="100%" cellspacing="1">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle">公司名称:</td>
    <td class="listtd"><HDPrint Value=#ComName#></td>
    <td class="DtlBarTitle">所属月份:</td>
    <td class="listtd"><HDPrint Value=#sel_Year#>.<HDPrint Value=#sel_Month#></td>
    <td class="DtlBarTitle">填写日期:</td>
    <td class="listtd"><HDPrint Value=#CurDate#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">收款人:</td>
    <td class="listtd"><HDPrint Value=#txt_UsrName#></td>
    <td class="DtlBarTitle">职务:</td>
    <td class="listtd"><HDPrint Value=#txt_UsrPosition#></td>
    <td class="DtlBarTitle">费用合计:</td>
    <td class="listtd"><HDPrint Value=#SumApplyFee#></td>
  </tr>
</table>
<table class=ListBar width="100%" cellspacing="1" style="margin-top:1px">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:30%">
  <col style="padding-left:4px;width:30%">
  <col style="padding-left:4px;width:10%">
  <tr class="listtr">
    <td style="cursor:hand;">费用科目</td>
    <td style="cursor:hand;">开始日期</td>
    <td style="cursor:hand;">结束日期</td>
    <td style="cursor:hand;">摘要</td>
    <td style="cursor:hand;">摘要分类</td>
    <td style="cursor:hand;">金额</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'">
    <td nowrap align="center"><HDPrint Value=#AcgType#></td>
    <td nowrap align="center"><HDPrint Value=#FeeDate#></td>
    <td nowrap align="center"><HDPrint Value=#FeeEDate#></td>
    <td><HDPrint Value=#Memo#></td>
    <td><HDPrint Value=#AcgName#></td>
    <td nowrap align="center"><HDPrint Value=#applyfeeStr#></td>
  </tr>
  </HDLoop>
  <tr class="listtdfocus">
    <td nowrap align="right" colspan="5">费用合计</td>
    <td nowrap align="center"><HDPrint Value=#SumApplyFee#></td>
  </tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
  function CheckSubmit(OpText){
    //验证必填项
    if (!JQcheck('JQMust')){
      return false;
    }
    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();
    //本函数失效
    CheckSubmit = function() {return false;}
  }
  //下载Excel
  function DownLoad(){
    //验证必填项
    if (!JQcheck('JQMust')){
      return false;
    }
    document.all.Rep_Download.value = '1';
    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/__ExplainModule?Url=PrlZB_GRFeeDtlDown&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_blank'
    });
    //表单提交
    JqObj.submit();
    //表单参数还原
    JqObj.attr({
      "action":'',
      "target":'_self'
    });
    document.all.Rep_Download.value = '';
    return true;
  }
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //Td点击排序时事件
    $("td[JQColumn]").click(function(){
      //取出点击Td的参数
      //验证必填项
      if (!JQcheck('JQMust')){
        return false;
      }

      //JQColumn 字段名
      var sJQColumn = $(this).attr("JQColumn");
      //JQAsc 可不写，为空 或 desc
      var sJQAsc = '';
      if ($(this).attr("JQAsc") != null){
        sJQAsc = $(this).attr("JQAsc");
      }

      //取出排序控件，并赋值
      $("input[name=selOrderBy]").val(sJQColumn + ' ' + sJQAsc);

      //保留本次点击参数
      $("input[name=selOrderAsc]").val(sJQAsc);
      $("input[name=selOrderColumn]").val(sJQColumn);

      //获取当前表单对象
      var JqObj = $("form[name=frmDo]");
      //表单参数设定
      JqObj.attr({
        "action":'',
        "target":''
      });
      //表单提交
      JqObj.submit();
    });
    //数据提交后，对数据提交前点击的排序Td列重新赋值
    $("td[JQColumn]").each(function(){
      var sJQColumn = $(this).attr("JQColumn");
      var selOrderColumn = '<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>';
      var selOrderAsc = '<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>';
      if (sJQColumn == selOrderColumn){
        //取出本Td的文本值，并重新赋值
        var sText = $(this).text();
        if (selOrderAsc == ''){
          $(this).text(sText+"↑");
          $(this).attr("JQAsc","desc");
        }
        else{
          $(this).text(sText+"↓");
          $(this).attr("JQAsc","");
        }
      }
    });
  });
  </script>
</form>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Usr" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Usr" value="报销人列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Usr" value="select hr.Usrgid,hr.code,hr.name,hr.Email,hr.Position from hr_emp hr,dept d,v_usr v where hr.EntGid = '<HDPrint Value=#EntGid#>' and hr.EntGid = v.EntGid and hr.EntGid = d.EntGid and hr.DeptGid = d.Gid and hr.UsrGid = v.Gid">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Usr" value="select count(*) from hr_emp hr,dept d,v_usr v where hr.EntGid = '<HDPrint Value=#EntGid#>' and hr.EntGid = v.EntGid and hr.EntGid = d.EntGid and hr.DeptGid = d.Gid and hr.UsrGid = v.Gid">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by hr.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^代码^left^50">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^姓名^left^80">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="5^职务^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="hr.code^用户代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="hr.name^用户姓名^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="txt_UsrGid^txt_UsrName^txt_UsrPosition">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^3^5">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>