;版本号：2013年3月份（此行不允许删除）
[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您进入的路径不正确，请从正确的路径进入。

SQL1=select 1 from WF_PRL_AdvertBS_ISF where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=您指定的申请单没有找到。<script>alert('您指定的申请单没有找到。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL4=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind4=您暂时无法操作本页面，请与管理员联系！<script>alert('您暂时无法操作本页面，请与管理员联系！');window.close()</script>
[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##
[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=



[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
WF1=WFMcf( ^^ModelCode^^_Tcc | )

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
