;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)
SQL1=

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条

;删除
SQL1=delete from PrlYY_Acg_Post where EntGid = __ENTGID__ and ComGid = ##mComGid##

LoopSql2=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A2Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '15'

LoopSql3=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A3Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '20'

LoopSql4=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A4Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '25'

LoopSql5=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A5Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '30'

LoopSql6=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A6Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '35'

LoopSql7=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A7Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '40'

LoopSql8=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A8Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '45'

LoopSql9=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A9Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '50'

LoopSql10=insert into PrlYY_Acg_Post(EntGid,Gid,ComGid,ComCode,ComName,AcgGid,AcgCode,AcgName,Apper,PostGid,PostCode,PostName) select __ENTGID__,sys_guid(), ##%ComGid%##,##%ComCode%##,##%ComName%##,##%AcgGid%##,##%AcgCode%##,##%AcgName%##,##%A10Apper%##,m.Gid,m.Code,m.Name from PrlYY_Post m where m.EntGid = __ENTGID__ and m.Code = '55'

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=^^ModuleName^^成功

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;附件
AttachCtrl=selFileList_1
AttachPath=HD_Standard

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=

