;-----合同条款管理
[Prl_Contract_List]
HDC=Templates\Prl_Contract\Prl_Contract_List.hdc
HDT=Templates\Prl_Contract\Prl_Contract_List.hdt

[Prl_Contract_Down]
HDC=Templates\Prl_Contract\Prl_Contract_List.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Down.hdt

[Prl_Contract_Set]
HDC=Templates\Prl_Contract\Prl_Contract_Set.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Set.hdt

[Prl_Contract_SetSave]
HDC=Templates\Prl_Contract\Prl_Contract_SetSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_SetSave.hdt

[Prl_Contract_Add]
HDC=Templates\Prl_Contract\Prl_Contract_Add.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Add.hdt

[Prl_Contract_AddSave]
HDC=Templates\Prl_Contract\Prl_Contract_AddSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_AddSave.hdt

[Prl_Contract_Mod]
HDC=Templates\Prl_Contract\Prl_Contract_Mod.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Mod.hdt

[Prl_Contract_ModSave]
HDC=Templates\Prl_Contract\Prl_Contract_ModSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_ModSave.hdt

[Prl_Contract_Dtl]
HDC=Templates\Prl_Contract\Prl_Contract_Dtl.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Dtl.hdt

[Prl_Contract_Del]
HDC=Templates\Prl_Contract\Prl_Contract_Del.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Del.hdt

[Prl_Contract_Other]
HDC=Templates\Prl_Contract\Prl_Contract_Other.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Other.hdt

[Prl_Contract_OtherSave]
HDC=Templates\Prl_Contract\Prl_Contract_OtherSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_OtherSave.hdt

[Prl_Contract_Type]
HDC=Templates\Prl_Contract\Prl_Contract_Type.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Type.hdt

[Prl_Contract_TypeSave]
HDC=Templates\Prl_Contract\Prl_Contract_TypeSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_TypeSave.hdt

;-----地理位置管理
[Prl_Groundh_List]
HDC=Templates\Prl_Groundh\Prl_Groundh_List.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_List.hdt

[Prl_Groundh_Down]
HDC=Templates\Prl_Groundh\Prl_Groundh_List.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Down.hdt

[Prl_Groundh_Add]
HDC=Templates\Prl_Groundh\Prl_Groundh_Add.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Add.hdt

[Prl_Groundh_AddSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_AddSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_AddSave.hdt

[Prl_Groundh_Mod]
HDC=Templates\Prl_Groundh\Prl_Groundh_Mod.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Mod.hdt

[Prl_Groundh_ModSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_ModSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_ModSave.hdt

[Prl_Groundh_Dtl]
HDC=Templates\Prl_Groundh\Prl_Groundh_Dtl.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Dtl.hdt

[Prl_Groundh_Del]
HDC=Templates\Prl_Groundh\Prl_Groundh_Del.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Del.hdt

[Prl_Groundh_Import]
HDC=Templates\Prl_Groundh\Prl_Groundh_Import.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Import.hdt

[Prl_Groundh_ImportSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_ImportSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_ImportSave.hdt


[Prl_Groundh_PLDel]
HDC=Templates\Prl_Groundh\Prl_Groundh_PLDel.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_PLDel.hdt

[Prl_Groundh_PLDelSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_PLDelSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_PLDelSave.hdt


;-----地理位置管理
[PrlGG_Groundh_List]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_List.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_List.hdt

[PrlGG_Groundh_Down]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_List.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Down.hdt

[PrlGG_Groundh_Add]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_Add.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Add.hdt

[PrlGG_Groundh_AddSave]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_AddSave.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_AddSave.hdt

[PrlGG_Groundh_Mod]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_Mod.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Mod.hdt

[PrlGG_Groundh_ModSave]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_ModSave.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_ModSave.hdt

[PrlGG_Groundh_Dtl]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_Dtl.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Dtl.hdt

[PrlGG_Groundh_Del]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_Del.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Del.hdt

[PrlGG_Groundh_Import]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_Import.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_Import.hdt

[PrlGG_Groundh_ImportSave]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_ImportSave.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_ImportSave.hdt


[PrlGG_Groundh_PLDel]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_PLDel.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_PLDel.hdt

[PrlGG_Groundh_PLDelSave]
HDC=Templates\PrlGG_Groundh\PrlGG_Groundh_PLDelSave.hdc
HDT=Templates\PrlGG_Groundh\PrlGG_Groundh_PLDelSave.hdt

;-----DOA管理
[Prl_DOA]
HDC=Templates\Prl_DOA\Prl_DOA.hdc
HDT=Templates\Prl_DOA\Prl_DOA.hdt

[Prl_DOA_List]
HDC=Templates\Prl_DOA\Prl_DOA_List.hdc
HDT=Templates\Prl_DOA\Prl_DOA_List.hdt

[Prl_DOA_Dtl]
HDC=Templates\Prl_DOA\Prl_DOA_Dtl.hdc
HDT=Templates\Prl_DOA\Prl_DOA_Dtl.hdt

[Prl_DOA_DtlSave]
HDC=Templates\Prl_DOA\Prl_DOA_DtlSave.hdc
HDT=Templates\Prl_DOA\Prl_DOA_DtlSave.hdt


[Prl_PayList]
HDC=Templates\Prl_DOA\Prl_PayList.hdc
HDT=Templates\Prl_DOA\Prl_PayList.hdt

[Prl_PayDown]
HDC=Templates\Prl_DOA\Prl_PayList.hdc
HDT=Templates\Prl_DOA\Prl_PayDown.hdt

[Prl_ISFList]
HDC=Templates\Prl_DOA\Prl_ISFList.hdc
HDT=Templates\Prl_DOA\Prl_ISFList.hdt

[Prl_ISFDown]
HDC=Templates\Prl_DOA\Prl_ISFList.hdc
HDT=Templates\Prl_DOA\Prl_ISFDown.hdt

[Prl_ISFDtl]
HDC=Templates\Prl_DOA\Prl_ISFDtl.hdc
HDT=Templates\Prl_DOA\Prl_ISFDtl.hdt

[Prl_ISFDtlDown]
HDC=Templates\Prl_DOA\Prl_ISFDtl.hdc
HDT=Templates\Prl_DOA\Prl_ISFDtlDown.hdt

[PrlGG_ISFList]
HDC=Templates\Prl_DOA\PrlGG_ISFList.hdc
HDT=Templates\Prl_DOA\PrlGG_ISFList.hdt

[PrlGG_ISFDown]
HDC=Templates\Prl_DOA\PrlGG_ISFList.hdc
HDT=Templates\Prl_DOA\PrlGG_ISFDown.hdt

[PrlGG_ISFDtl]
HDC=Templates\Prl_DOA\PrlGG_ISFDtl.hdc
HDT=Templates\Prl_DOA\PrlGG_ISFDtl.hdt

[PrlGG_ISFDtlDown]
HDC=Templates\Prl_DOA\PrlGG_ISFDtl.hdc
HDT=Templates\Prl_DOA\PrlGG_ISFDtlDown.hdt

[Prl_FeeRT]
HDC=Templates\Prl_DOA\Prl_FeeRT.hdc
HDT=Templates\Prl_DOA\Prl_FeeRT.hdt

[Prl_FeeRTSave]
HDC=Templates\Prl_DOA\Prl_FeeRTSave.hdc
HDT=Templates\Prl_DOA\Prl_FeeRTSave.hdt

[Prl_OISFList]
HDC=Templates\Prl_DOA\Prl_OISFList.hdc
HDT=Templates\Prl_DOA\Prl_OISFList.hdt

[Prl_OISFDown]
HDC=Templates\Prl_DOA\Prl_OISFList.hdc
HDT=Templates\Prl_DOA\Prl_OISFDown.hdt

[Prl_FeeOut]
HDC=Templates\Prl_DOA\Prl_FeeOut.hdc
HDT=Templates\Prl_DOA\Prl_FeeOut.hdt

[Prl_FeeOutDown]
HDC=Templates\Prl_DOA\Prl_FeeOut.hdc
HDT=Templates\Prl_DOA\Prl_FeeOutDown.hdt

[Prl_FeeIn]
HDC=Templates\Prl_DOA\Prl_FeeIn.hdc
HDT=Templates\Prl_DOA\Prl_FeeIn.hdt

[Prl_FeeInSave]
HDC=Templates\Prl_DOA\Prl_FeeInSave.hdc
HDT=Templates\Prl_DOA\Prl_FeeInSave.hdt

[Prl_FeeDtl]
HDC=Templates\Prl_DOA\Prl_FeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_FeeDtl.hdt

[Prl_FeeDtlDown]
HDC=Templates\Prl_DOA\Prl_FeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_FeeDtlDown.hdt

[Prl_BaoXiaoList]
HDC=Templates\Prl_DOA\Prl_BaoXiaoList.hdc
HDT=Templates\Prl_DOA\Prl_BaoXiaoList.hdt

[Prl_BaoXiaoDown]
HDC=Templates\Prl_DOA\Prl_BaoXiaoList.hdc
HDT=Templates\Prl_DOA\Prl_BaoXiaoDown.hdt


[Prl_Stamp_App]
HDC=Templates\Prl_DOA\Prl_Stamp_App.hdc
HDT=Templates\Prl_DOA\Prl_Stamp_App.hdt

[Prl_Stamp_AppSave]
HDC=Templates\Prl_DOA\Prl_Stamp_AppSave.hdc
HDT=Templates\Prl_DOA\Prl_Stamp_AppSave.hdt

[Prl_Baoxiao_Type]
HDC=Templates\Prl_DOA\Prl_Baoxiao_Type.hdc
HDT=Templates\Prl_DOA\Prl_Baoxiao_Type.hdt

[Prl_Baoxiao_TypeSave]
HDC=Templates\Prl_DOA\Prl_Baoxiao_TypeSave.hdc
HDT=Templates\Prl_DOA\Prl_Baoxiao_TypeSave.hdt


;总部流程管理
[PrlZB_Company]
HDC=Templates\PrlZB_App\PrlZB_Company.hdc
HDT=Templates\PrlZB_App\PrlZB_Company.hdt

[PrlZB_CompanySave]
HDC=Templates\PrlZB_App\PrlZB_CompanySave.hdc
HDT=Templates\PrlZB_App\PrlZB_CompanySave.hdt

[PrlZB_App]
HDC=Templates\PrlZB_App\PrlZB_App.hdc
HDT=Templates\PrlZB_App\PrlZB_App.hdt

[PrlZB_AppSave]
HDC=Templates\PrlZB_App\PrlZB_AppSave.hdc
HDT=Templates\PrlZB_App\PrlZB_AppSave.hdt

[PrlZB_Acg_Post]
HDC=Templates\PrlZB_App\PrlZB_Acg_Post.hdc
HDT=Templates\PrlZB_App\PrlZB_Acg_Post.hdt

[PrlZB_Acg_PostSave]
HDC=Templates\PrlZB_App\PrlZB_Acg_PostSave.hdc
HDT=Templates\PrlZB_App\PrlZB_Acg_PostSave.hdt

[PrlZB_Stamp_App]
HDC=Templates\PrlZB_App\PrlZB_Stamp_App.hdc
HDT=Templates\PrlZB_App\PrlZB_Stamp_App.hdt

[PrlZB_Stamp_AppSave]
HDC=Templates\PrlZB_App\PrlZB_Stamp_AppSave.hdc
HDT=Templates\PrlZB_App\PrlZB_Stamp_AppSave.hdt

[PrlZB_Baoxiao_Type]
HDC=Templates\PrlZB_App\PrlZB_Baoxiao_Type.hdc
HDT=Templates\PrlZB_App\PrlZB_Baoxiao_Type.hdt

[PrlZB_Baoxiao_TypeSave]
HDC=Templates\PrlZB_App\PrlZB_Baoxiao_TypeSave.hdc
HDT=Templates\PrlZB_App\PrlZB_Baoxiao_TypeSave.hdt

;医院流程管理
[PrlYY_Company]
HDC=Templates\PrlYY_App\PrlYY_Company.hdc
HDT=Templates\PrlYY_App\PrlYY_Company.hdt

[PrlYY_CompanySave]
HDC=Templates\PrlYY_App\PrlYY_CompanySave.hdc
HDT=Templates\PrlYY_App\PrlYY_CompanySave.hdt

[PrlYY_App]
HDC=Templates\PrlYY_App\PrlYY_App.hdc
HDT=Templates\PrlYY_App\PrlYY_App.hdt

[PrlYY_AppSave]
HDC=Templates\PrlYY_App\PrlYY_AppSave.hdc
HDT=Templates\PrlYY_App\PrlYY_AppSave.hdt

[PrlYY_Acg_Post]
HDC=Templates\PrlYY_App\PrlYY_Acg_Post.hdc
HDT=Templates\PrlYY_App\PrlYY_Acg_Post.hdt

[PrlYY_Acg_PostSave]
HDC=Templates\PrlYY_App\PrlYY_Acg_PostSave.hdc
HDT=Templates\PrlYY_App\PrlYY_Acg_PostSave.hdt

[PrlYY_Stamp_App]
HDC=Templates\PrlYY_App\PrlYY_Stamp_App.hdc
HDT=Templates\PrlYY_App\PrlYY_Stamp_App.hdt

[PrlYY_Stamp_AppSave]
HDC=Templates\PrlYY_App\PrlYY_Stamp_AppSave.hdc
HDT=Templates\PrlYY_App\PrlYY_Stamp_AppSave.hdt

[WfTodoTaskDown]
HDC=Templates\WorkFlow\WfTodoTaskList.hdc
HDT=Templates\WorkFlow\WfTodoTaskDown.hdT

[WfFlowDown]
HDC=Templates\WorkFlow\WfFlowList.hdc
HDT=Templates\WorkFlow\WfFlowDown.hdT


[PrlZB_FeeDtl]
HDC=Templates\PrlZB_APP\PrlZB_FeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_FeeDtl.hdt

[PrlZB_FeeDtlDown]
HDC=Templates\PrlZB_APP\PrlZB_FeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_FeeDtlDown.hdt

[PrlZB_PayList]
HDC=Templates\PrlZB_APP\PrlZB_PayList.hdc
HDT=Templates\PrlZB_APP\PrlZB_PayList.hdt

[PrlZB_PayDown]
HDC=Templates\PrlZB_APP\PrlZB_PayList.hdc
HDT=Templates\PrlZB_APP\PrlZB_PayDown.hdt

[PrlZB_BaoxiaoList]
HDC=Templates\PrlZB_APP\PrlZB_BaoxiaoList.hdc
HDT=Templates\PrlZB_APP\PrlZB_BaoxiaoList.hdt

[PrlZB_BaoxiaoDown]
HDC=Templates\PrlZB_APP\PrlZB_BaoxiaoList.hdc
HDT=Templates\PrlZB_APP\PrlZB_BaoxiaoDown.hdt


[Prl_XZFeeList]
HDC=Templates\Prl_DOA\Prl_XZFeeList.hdc
HDT=Templates\Prl_DOA\Prl_XZFeeList.hdt

[Prl_XZFeeListDown]
HDC=Templates\Prl_DOA\Prl_XZFeeList.hdc
HDT=Templates\Prl_DOA\Prl_XZFeeListDown.hdt

[Prl_XZFeeDtl]
HDC=Templates\Prl_DOA\Prl_XZFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_XZFeeDtl.hdt

[Prl_XZFeeDtlDown]
HDC=Templates\Prl_DOA\Prl_XZFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_XZFeeDtlDown.hdt

[PrlZB_XZFeeList]
HDC=Templates\PrlZB_APP\PrlZB_XZFeeList.hdc
HDT=Templates\PrlZB_APP\PrlZB_XZFeeList.hdt

[PrlZB_XZFeeListDown]
HDC=Templates\PrlZB_APP\PrlZB_XZFeeList.hdc
HDT=Templates\PrlZB_APP\PrlZB_XZFeeListDown.hdt

[PrlZB_XZFeeDtl]
HDC=Templates\PrlZB_APP\PrlZB_XZFeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_XZFeeDtl.hdt

[PrlZB_XZFeeDtlDown]
HDC=Templates\PrlZB_APP\PrlZB_XZFeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_XZFeeDtlDown.hdt



[Prl_GRFeeDtl]
HDC=Templates\Prl_DOA\Prl_GRFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_GRFeeDtl.hdt

[Prl_GRFeeDtlDown]
HDC=Templates\Prl_DOA\Prl_GRFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_GRFeeDtlDown.hdt

[PrlZB_GRFeeDtl]
HDC=Templates\PrlZB_APP\PrlZB_GRFeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_GRFeeDtl.hdt

[PrlZB_GRFeeDtlDown]
HDC=Templates\PrlZB_APP\PrlZB_GRFeeDtl.hdc
HDT=Templates\PrlZB_APP\PrlZB_GRFeeDtlDown.hdt

;-----地理位置管理
[PrlYY_Groundh_List]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_List.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_List.hdt

[PrlYY_Groundh_Down]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_List.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Down.hdt

[PrlYY_Groundh_Add]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_Add.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Add.hdt

[PrlYY_Groundh_AddSave]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_AddSave.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_AddSave.hdt

[PrlYY_Groundh_Mod]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_Mod.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Mod.hdt

[PrlYY_Groundh_ModSave]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_ModSave.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_ModSave.hdt

[PrlYY_Groundh_Dtl]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_Dtl.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Dtl.hdt

[PrlYY_Groundh_Del]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_Del.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Del.hdt

[PrlYY_Groundh_Import]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_Import.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_Import.hdt

[PrlYY_Groundh_ImportSave]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_ImportSave.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_ImportSave.hdt


[PrlYY_Groundh_PLDel]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_PLDel.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_PLDel.hdt

[PrlYY_Groundh_PLDelSave]
HDC=Templates\PrlYY_Groundh\PrlYY_Groundh_PLDelSave.hdc
HDT=Templates\PrlYY_Groundh\PrlYY_Groundh_PLDelSave.hdt

[Prl_LCFeeDtl]
HDC=Templates\Prl_DOA\Prl_LCFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_LCFeeDtl.hdt

[Prl_LCFeeDtlDown]
HDC=Templates\Prl_DOA\Prl_LCFeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_LCFeeDtlDown.hdt


[Prl_OGroundList]
HDC=Templates\Prl_DOA\Prl_OGroundList.hdc
HDT=Templates\Prl_DOA\Prl_OGroundList.hdt

[Prl_OGroundListDown]
HDC=Templates\Prl_DOA\Prl_OGroundList.hdc
HDT=Templates\Prl_DOA\Prl_OGroundListDown.hdt


[Prl_OGroundDtl]
HDC=Templates\Prl_DOA\Prl_OGroundDtl.hdc
HDT=Templates\Prl_DOA\Prl_OGroundDtl.hdt

[Prl_OGroundDtlDown]
HDC=Templates\Prl_DOA\Prl_OGroundDtlDown.hdc
HDT=Templates\Prl_DOA\Prl_OGroundDtlDown.hdt