[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

 ;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISF]没有找到！<script>alert('您指定的[ISF]没有找到！');window.close()</script>

;判断WF_FLOW表中该流程是否在流转中的状态
SQL2=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid## and Stat in ('1','2')
Remind2=您指定的[ISF]申请单目前不是审批阶段，不允许您再操作了。<script>alert('您指定的[ISF]申请单目前不是审批阶段，不允许您再操作了。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL3=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind3=您暂时无法操作本页面，请与管理员联系！<script>alert('您暂时无法操作本页面，请与管理员联系！');window.close()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##

;得到业务单据信息
Sql1=select * from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;转让授权
Sql2=select ' O 转让授权' displaytext from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## and (sparam1 > 10  OR sparam2 > 50000 or round(TotalFee + OtherTotalFee,2) > 300000)


[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
PageKind=0
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
