<script language="javascript" src="##GetWebRootPath(/Scripts/Common.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">
function check(sAssign) {
  if (!confirm('您确定已经阅读完毕这条单据，并作出 “' + sAssign + '” 的审核意见吗？' )) {
    return false;
  }
  frmDo.Assign.value  = sAssign;
  frmDo.submit();
}
//载入单据明细时，自动调整高度
  function autoResize(obj)
  {
    if (obj && !window.opera)
    {
      if (obj.contentDocument && obj.contentDocument.body.offsetHeight)
         obj.height = obj.contentDocument.body.offsetHeight;
      else if(obj.Document && obj.Document.body.scrollHeight)
         obj.height = obj.Document.body.scrollHeight;
    }
  }
</SCRIPT>

<form name="frmDo" method="Post" action="">
  <h3 class="TitleBar" >明细</h3>
  <TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF Equal(<HDPrint Value=#UsrGid# Replace=#none#>, <HDPrint Value=#FillUsrgid#>)>
      <A HREF="##HDNet_AppName##/WFflowpage?URL=<HDPrint Value=#ModelCode#>_print&UsrGid=<HDPrint Value=#UsrGid#>&FlowGid=<HDPrint Value=#FlowGid#>&ModelGid=<HDPrint Value=#ModelGid#>" target="_blank"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 打印</A>
      </HDIF>
      <HDIF EqualNot(<HDPrint Value=#Mallstat# Replace=#none#>, 100)>
        <HDIF Equal(<HDPrint Value=#stat# Replace=#none#>, 30)>
          <HDIF Equal(<HDPrint Value=#UsrGid# Replace=#none#>, <HDPrint Value=#CWUsrGid# Replace=#None#>)>
            <A HREF="javascript:void(0)" onclick="UpdateMallStat()"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 发送到mall自动生成合同</A>
          </HDIF>
        </HDIF>
      </HDIF>
      <A HREF="##HDNet_AppName##/Main?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT style="font-family:Wingdings;font-size:14px">&#199;</FONT> 返回首页</A>
    </TD>
  </TR>
  </TABLE>
  <INPUT TYPE="hidden" name="DeptGid" value="<HDPrint Value=#DeptGid#>">
  <INPUT TYPE="hidden" name="DeptCode" value="<HDPrint Value=#DeptCode#>">
  <INPUT TYPE="hidden" name="DeptName" value="<HDPrint Value=#DeptName#>">
  <!-- 流程信息 -->
  <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
  <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#NewGid#>">
  <INPUT TYPE="hidden" name="Mallstat" value="<HDPrint Value=#Mallstat#>">
  <INPUT TYPE="hidden" name="Num" value="<HDPrint Value=#Num#>">
  <INPUT TYPE="hidden" name="StoreExpandGid" value="<HDPrint Value=#StoreExpandGid#>">
<script language="JavaScript"   src="##GetWebRootPath(/Scripts/Ajax/json.js)##"></Script>
<script language="JavaScript">
<!--
   //AddtionalSQL，将数据存入数据库
   //&OpAtype=2
   //Rep=1:标志当前是在报表中应用
   //RepGid=<HDPrint Value=#Gid#> :传入当前报表的GID。
   //Flow=1流程中使用

function UpdateMallStat(str)
{
  http.open('Get', '##HDNet_AppName##/__ExplainAjax?Url=<HDPrint Value=#ModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&Flow=1&OpAtype=2&ThisFlowGid=<HDPrint Value=#FlowGid#>', true);
  http.onreadystatechange =function()
  {
    if (http.readyState == 4)
       {
          if(http.status == 200)
        {
          try
          {
            if(http.responseText != '')
            {
              alert('已经发送成功！')
              location.reload();
            }
          }
          catch (e)
          {
            alert(http.responseText);
            return(e);
          }
        }
      }
  };
  http.send(null);


}

//-->
</script>
<table width=100% cellspacing="1" cellpadding="0">
  <col style="padding-left:4px;width:9%">
  <col style="padding-left:4px;width:21%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2"><B>发起人</B></TD>
    <td class="newtd3"><B>[<HDPrint Value=#FillUsrCode#>]<HDPrint Value=#FillUsrName#></B></td>
    <td class=title rowspan="2" colspan="2" align="center"><HDPrint Value=#ModelName#>
    <div id="malldiv">
    <HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </div>
    <div id="iscfdiv" align="center">ISCF流程:<a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISCFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISCFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISCFFlowGid#>" target="_blank"><HDPrint Value=#ISCFNum#></a></div>
    </td>
  </TR>
  <TR>
    <TD class="newtd2"><B>单号</B></TD>
    <TD class="newtd3"><B><HDPrint Value=#Num#></B></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起时间</TD>
    <td class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD></TD>
  </TR>
</table>
<iframe onload="autoResize(this)"  frameborder ='0' scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<BR><BR>
  <center>
      <INPUT TYPE="hidden" name="ModelGid" value="<HDPrint Value=#ModelGid#>">
      <INPUT TYPE="hidden" name="FlowGid" value="<HDPrint Value=#FlowGid#>">
      <input type="hidden" name="Assign" value=""><!--意见标志：同意；否决-->
  </center>
</form>


<HDIF Equal(<HDPrint Value=#CurUsrCode#>,heading,admin)>

<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_self">
Title:<input type="hidden1" name="Title" maxlength="100" style="width:150" value="ISF待审提醒:<HDPrint Value=#fillusrdept# Replace=#DBField2Input#>" readonly>

<br>

Email:<input type="hidden1" name="Email" maxlength="400" > <input type="submit" name="send" value="发送邮件">
<br>

fAddr:<input type="hidden1" name="fAddr" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
fName:<input type="hidden1" name="fName" maxlength="400" style="width:150" value="OA系统邮件提醒" readonly>
RplEmail:<input type="hidden1" name="RplEmail" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
isHTML:<input type="hidden1" name="isHTML" value="y" readonly>
<textarea name="Content" style="width:150;height:400;display:none">
<table border="0">
<tr><td>您好：
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#fillusrdept#>]；
<tr><td>[待审批单号] : <HDPrint Value=#Num#>；
<tr><td>[Category  类别] : <HDPrint Value=#atype#>
<tr><td>[Unit No.  单位] : <HDPrint Value=#unit#>
<tr><td>[Area 面积] : <HDIF Equal(<HDPrint Value=#modarea# Replace=#None#>, 是)><HDPrint Value=#newarea#></HDIF><HDIF EqualNot(<HDPrint Value=#modarea# Replace=#None#>, 是)><HDPrint Value=#area#></HDIF>
<tr><td>[Tenant/Licensee 租户] : <HDPrint Value=#lessee#>;
<tr><td>[Trading Name  商店营业名称] : <HDPrint Value=#tradingname#>
<tr><td>[Lease Term 租赁期限] : <HDPrint Value=#leasetermy# Replace=#DBField2InputField#>年/<HDPrint Value=#leasetermm# Replace=#DBField2InputField#> 月/<HDPrint Value=#leasetermd# Replace=#DBField2InputField#>日;
<tr><td>[Handover Date 交付日期] : <HDPrint Value=#handoverdate#>
<tr><td>[Contract start Date 合同起始日期] : <HDPrint Value=#contractdate1#>
<tr><td>[Expiry Date 截止日期] : <HDPrint Value=#contractdate2#>
<tr><td>[Free of rent Period 免租期] : <HDPrint Value=#freerentm# Replace=#DBField2InputField#> 月/<HDPrint Value=#freerentd# Replace=#None#> 天 （ <HDPrint Value=#freerentdate1#> ~ <HDPrint Value=#freerentdate2#>）
<tr><td>[Fit-Out Period 装修期] : <HDPrint Value=#fitoutm# Replace=#DBField2InputField#> 月/<HDPrint Value=#fitoutd# Replace=#DBField2InputField#> 天（ <HDPrint Value=#fitoutdate1#> ~ <HDPrint Value=#fitoutdate2#>）
<tr><td>[1st Term Base Rental(RMB) 第一期租赁租金] : 第一年 <HDPrint Value=#tbrd#> 每平方米/天
<tr><td>[物业管理费]: 第一年 <HDPrint Value=#pmfd#> 每平方米/天
<tr><td>[GTO Rent Structure 提成租金及构造] : 第一年 <HDPrint Value=#gto#> %
<tr><td>[Projected GTO tc 预估营业额] : 第一年 <HDPrint Value=#progtod#> 每平方米/天；每月总数：<HDPrint Value=#progtom#>
<tr><td>[New 新] : <HDPrint Value=#brcnew# Replace=#DBField2InputField#> 每平方米/天;
<tr><td>[Existing 目前] : <HDPrint Value=#brcexist# Replace=#DBField2InputField#> 每平方米/天;
<tr><td>[Budget 批准] : <HDPrint Value=#brcbudget# Replace=#DBField2InputField#> 每平方米/天;
<HDIF Equal(<HDPrint Value=#modbud#>, 是)><tr><td>[修改批准预算] : <HDPrint Value=#newbrcbudget# Replace=#DBField2InputField#></HDIF>
<tr><td>[Special Terms and Conditions/Remarks :特别条件/评语] :  <HDPrint Value=#Memo# Replace=#DBField2InputField#>
<tr><td>------待审内容展示完毕------邮件补发
</table>
</textarea>
</form>
<table border="0">
<tr><td>您好：
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#fillusrdept#>]；
<tr><td>[待审批单号] : <HDPrint Value=#Num#>；
<tr><td>[Category  类别] : <HDPrint Value=#atype#>
<tr><td>[Unit No.  单位] : <HDPrint Value=#unit#>
<tr><td>[Area 面积] : <HDIF Equal(<HDPrint Value=#modarea# Replace=#None#>, 是)><HDPrint Value=#newarea#></HDIF><HDIF EqualNot(<HDPrint Value=#modarea# Replace=#None#>, 是)><HDPrint Value=#area#></HDIF>
<tr><td>[Tenant/Licensee 租户] : <HDPrint Value=#lessee#>;
<tr><td>[Trading Name  商店营业名称] : <HDPrint Value=#tradingname#>
<tr><td>[Lease Term 租赁期限] : <HDPrint Value=#leasetermy# Replace=#DBField2InputField#>年/<HDPrint Value=#leasetermm# Replace=#DBField2InputField#> 月/<HDPrint Value=#leasetermd# Replace=#DBField2InputField#>日;
<tr><td>[Handover Date 交付日期] : <HDPrint Value=#handoverdate#>
<tr><td>[Contract start Date 合同起始日期] : <HDPrint Value=#contractdate1#>
<tr><td>[Expiry Date 截止日期] : <HDPrint Value=#contractdate2#>
<tr><td>[Free of rent Period 免租期] : <HDPrint Value=#freerentm# Replace=#DBField2InputField#> 月/<HDPrint Value=#freerentd# Replace=#None#> 天 （ <HDPrint Value=#freerentdate1#> ~ <HDPrint Value=#freerentdate2#>）
<tr><td>[Fit-Out Period 装修期] : <HDPrint Value=#fitoutm# Replace=#DBField2InputField#> 月/<HDPrint Value=#fitoutd# Replace=#DBField2InputField#> 天（ <HDPrint Value=#fitoutdate1#> ~ <HDPrint Value=#fitoutdate2#>）
<tr><td>[1st Term Base Rental(RMB) 第一期租赁租金] : 第一年 <HDPrint Value=#tbrd#> 每平方米/天
<tr><td>[物业管理费]: 第一年 <HDPrint Value=#pmfd#> 每平方米/天
<tr><td>[GTO Rent Structure 提成租金及构造] : 第一年 <HDPrint Value=#gto#> %
<tr><td>[Projected GTO tc 预估营业额] : 第一年 <HDPrint Value=#progtod#> 每平方米/天；每月总数：<HDPrint Value=#progtom#>
<tr><td>[New 新] : <HDPrint Value=#brcnew# Replace=#DBField2InputField#> 每平方米/天;
<tr><td>[Existing 目前] : <HDPrint Value=#brcexist# Replace=#DBField2InputField#> 每平方米/天;
<tr><td>[Budget 批准] : <HDPrint Value=#brcbudget# Replace=#DBField2InputField#> 每平方米/天;
<HDIF Equal(<HDPrint Value=#modbud#>, 是)><tr><td>[修改批准预算] : <HDPrint Value=#newbrcbudget# Replace=#DBField2InputField#></HDIF>
<tr><td>[Special Terms and Conditions/Remarks :特别条件/评语] :  <HDPrint Value=#Memo# Replace=#DBField2InputField#>
<tr><td>------待审内容展示完毕------邮件补发
</table>


</HDIF>

