[Permission]
SQL1=select 1 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid in (select a.gid from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid) and b.gid = a.empgidex and atype=10  and b.usrgid is not null
Remind1=您好， 您所在的部门还未设置有效的部门经理一职，请联系管理员设置后，再进行流程的申请！<script language="JavaScript">alert('您所在的部门还未设置有效的部门经理一职，请联系管理员设置后，再进行流程的申请！');window.close();</script>


[Master]
SQL=
Count=

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;取出当前用户的信息
SqlForCondition2=select a.Gid DeptGid, a.Code2 DeptCode, a.Name DeptName,substr(a.code1,0,length(a.code1) - 4) parentlayercode from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid

;取出当前用户的根用户代码 集团：0000 ，沈阳：0001，佛山：0002，成都：0003
Sql2=select code2 deptsource from dept where EntGid=__ENTGID__ and code1 = ##parentlayercode##

;取出业态
LoopSQL1=select code,name  from Tbusrange order by code
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\LoopSQL_busrange.hdt
LoopVAR1=busrangelist


[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1= 

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=1
Log=
PageKind=0
Text1=^^ModelName^^_填写
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
