[Permission]
LIMIT1=Memo
LIMITDesc1=StringSize[1000,]
LIMITRemind1=备注不能超过1000汉字！



[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2= select '['||atype||']'||lessee flownote,sparam1,sparam2,fillusrdeptgid,fillusrgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##


SqlForCondition3=select b.usrgid usrA1 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=0 and b.usrgid is not null

;得到业务单据信息
Sql1=select * from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

Sql2=select b.Email thisemail,a.gid mailusrgid from Usr a, hr_emp b ,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = 'prl_isf_tb' and EntGid = __ENTGID__) ) c where a.gid = b.usrgid and c.ExecGidEx = a.gid
SQL3=select a.* from wf_^^ModelCode^^_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid## and yeartype = 1

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,30)

Sql2=update WF_^^ModelCode^^ set Stat = '12', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '同意' and ##sparam1## <= 0


Sql4=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'

sql5=update TGROUNDH set fstat = '被租' where fgid in ('^^unitgid^^') and ##sparam1## <= 0 and  ##AppAssign## = '同意'


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
WF1=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TB | NULL | and ##sparam1## > 0 and ##AppAssign## = '同意' | 财务经理/FM:同意 - ^^flownote^^)

WF2=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 财务经理/FM:否决 - ^^flownote^^)
;否决后，还有个抄送给相关人员没有做

tcc1是抄送给asset mgt，tcc2是最终结束后，抄送给财务经理。
WF3=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC1 | NULL | and ##sparam1## <= 0 | 财务经理/FM:^^AppAssign^^ - ^^flownote^^)

;---------------------------------
WF4=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC2 | usrA1 | and ##sparam1## <= 0 | 财务经理/FM:^^AppAssign^^ - ^^flownote^^)
WF5=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC2 | fillusrgid | and ##sparam1## <= 0 | 财务经理/FM:^^AppAssign^^ - ^^flownote^^)

WF6=WFFlowFinish( ^^ModelCode^^_TA3 | and ##sparam1## <= 0)

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
