<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
  //alert('阅读完毕：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>');

  var browser = JQGetBrowser();
  if (browser.mobile){
    location.replace('##HDNet_AppName##/Main?UsrGid=<HDPrint Value=#CurUsrGid# Replace=#DBField2Js#>');
  }
  else{
    if (self.opener != null) {
      try{
        self.opener.location.reload();
      }
      catch(e){
      }
      window.opener = null;
      window.open(' ', '_self', ' ');
    }
    window.close();
  }
</SCRIPT>