<!--版本号：2014年3月份（此行不允许删除）-->


<style type="text/css">
.PrintTdRT {
  border-right:1 solid black;
  border-top:1 solid black;
}
</style>
<script language="javascript">

  function AddUnit(aType,Line,Gid,fNo,floorNo,fArea,jArea,fmr,fmrY,fmrM){
    var sTbId = 'tb_Dtl'+aType;
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * 100000 + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      fNo = '';
      floorNo = '';
      fArea = '';
      jArea = '';
      fmr = '';
      fmrY = '';
      fmrM = '';
    }

    tdArr[k++] = '<td class="PrintTdRT" align="center">'+ Line +'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+fNo+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+floorNo+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+fArea+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+jArea+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+fmr+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+fmrY+'</td>';
    tdArr[k++] = '<td class="PrintTdRT" align="center">'+fmrM+'</td>';
    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }
</script>
<table style="width:645;margin-top:10px;" align="center" border="0" cellpadding="0" cellspacing="0">
  <col style="width:30%">
  <col style="width:40%">
  <col style="width:30%">
  <tr>
    <td class="Title" align="center" colspan="3"><HDPrint Value=#ModelName#></td>
  </tr>
  <tr>
    <td align="center"><B>单号</B>：<HDPrint Value=#Num#></td>
    <td align="center"><B>发起人</B>：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <td align="center"><B>申请时间</B>：<HDPrint Value=#CreateDate#></td>
  </tr>
</table>

<table width="645" cellspacing="0" cellpadding="0" align="center" style="border-left:1 solid black;">
  <col style="padding-left:4px;width:17%" valign="top">
  <col style="padding-left:4px;width:33%" valign="top">
  <col style="padding-left:4px;width:17%" valign="top">
  <col style="padding-left:4px;width:33%" valign="top">
  <tr valign="top">
    <td class="PrintTdRT">申请类型:</td>
    <td class="PrintTdRT"><HDPrint Value=#ApplyType#>
      <script language="javascript">
        var applyType = '<HDPrint Value=#ApplyType# Replace=#DBField2Js#>'
        if (applyType == '') {
          applyType = '新增'
        }
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          if(applyType == '新增'){
              $("#pre").hide();
              $("#tb_Dtl10").removeClass("JQMust");
            }else{
              $("#pre").show();
              $("#tb_Dtl10").addClass("JQMust");
            }
        });
      </script>
    </td>
    <td class="PrintTdRT">分类:</td>
    <td class="PrintTdRT"><HDPrint Value=#SosType#></td>
  </tr>
  <tr valign="top" id="pre" style="display:none">
    <td class="PrintTdRT">调整前:</td>
    <td colspan="3">
      <table width="100%" cellpadding="0"  cellspacing="1" id="tb_Dtl10">
        <colgroup>
           <col style="width:10%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:10%">
           <col style="width:10%">
           <col style="width:10%">
        </colgroup>
        <thead>
        <tr align="center">
          <td class="PrintTdRT" >序号</td>
          <td class="PrintTdRT">单位</td>
          <td class="PrintTdRT">楼层</td>
          <td class="PrintTdRT">最小面积</td>
          <td class="PrintTdRT">最大面积</td>
          <td class="PrintTdRT">预算单价</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        <tr>
          <td class="PrintTdRT" align="right" colspan="3">合计：</td>
          <td class="PrintTdRT" align="center" id="fAreaSum1"><HDPrint Value=#fAreaSum1#></td>
          <td class="PrintTdRT" align="center" id="jAreaSum1"><HDPrint Value=#jAreaSum1#></td>
          <td class="PrintTdRT" align="center"></td>
          <td class="PrintTdRT" align="center"></td>
          <td class="PrintTdRT" align="center"><HDPrint Value=#fmrMSum1#></td>
        </tr>
        </tfoot>
      </table>
    </td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">调整后:</td>
    <td colspan="3">
      <table width="100%" cellpadding="0"  cellspacing="1" id="tb_Dtl20">
        <colgroup>
           <col style="width:10%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:10%">
           <col style="width:10%">
           <col style="width:10%">
        </colgroup>
        <thead>
        <tr align="center">
          <td class="PrintTdRT" >序号</td>
          <td class="PrintTdRT">单位</td>
          <td class="PrintTdRT">楼层</td>
          <td class="PrintTdRT">最小面积</td>
          <td class="PrintTdRT">最大面积</td>
          <td class="PrintTdRT">预算单价</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        <tr>
          <td class="PrintTdRT" align="right" colspan="3">合计：</td>
          <td class="PrintTdRT" align="center" id="fAreaSum2"><HDPrint Value=#fAreaSum2#></td>
          <td class="PrintTdRT" align="center" id="jAreaSum2"><HDPrint Value=#jAreaSum2#></td>
          <td class="PrintTdRT" align="center"></td>
          <td class="PrintTdRT" align="center"></td>
          <td class="PrintTdRT" align="center"><HDPrint Value=#fmrMSum2#></td>
        </tr>
        </tfoot>
      </table>
      <script language="javascript">
        $(document).ready(function(){
          var applyType = '<HDPrint Value=#ApplyType# Replace=#DBField2Js#>'
          if(applyType == '新增'){
              $("[JQ=pre]").hide();
            }else{
              $("[JQ=pre]").show();
            }
        });
        if ('<HDPrint Value=#fAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#fAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=fAreaSum2]").css("color","red")
        }
        if ('<HDPrint Value=#jAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#jAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=jAreaSum2]").css("color","red")
        }
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="PrintTdRT">备注:</td>
    <td class="PrintTdRT" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
</table>
<HDPrint Value=#AppList# Replace=#None#>
<HDPrint Value=#DtlList# Replace=#None#>

<HDLoop>
<table width="645" cellspacing="0" cellpadding="0" align="center" style="margin-top:5px">
  <tr>
    <td>打印次数：<HDPrint Value=#PrintTime#>次</td>
  </tr>
</table>
</HDLoop>
<script language="javascript">
  window.print();
</script>