;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##AppAssign## <> '同意' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=71 and ##AppAssign## = '同意'
Remind2=对不起，下一步审批人资产经理未设置，请与管理员联系。<script>alert('对不起，下一步审批人资产经理未设置，请与管理员联系。');history.back()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName,replace(replace(upper(wm.code),'PRL_',''),'V2','') MCode from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;审批备注
SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - [' || Atype || '];申请人：' || FillUsrName||';租户：'|| Lessee||';商店营业名称：'|| Tradingname AppFlowMemo,sStep from WF_PRL_ISF where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:项目总经理;
;50:区域总监;
;71:资产经理 AssetManager
SqlForCondition3=select v.PostGid TA4Gid,v.Email AppEmail from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=71

SqlForCondition4=select v.PostGid TC1Gid from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=80

;判断是否要跳过TA4:sStep>60且TA4=TC1
SqlForCondition5=select count(*) IsTA4 from dual where ##TA4Gid## = '^^TC1Gid^^' and ##sStep## > 60

;判断是否要跳过TB:sStep>80且TB=TC3
SqlForCondition6=select count(*) IsTB from dual where (select v.AppGid from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TB') and rownum <2) = (select v.AppGid from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TC3') and rownum <2) and ##sStep## > 80

;取出流程信息，用于邮件
Sql1=select f.* from WF_PRL_ISF f where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

;显示单位信息
LoopSQL1=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\PRL_ISFV2\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList

;显示邮件明细内容
LoopSQL2=select fd.yeartype,to_char(fd.TBRD,'FM999999999990.9990') tbrd,to_char(fd.tbrm,'FM999999999990.9990') tbrm,to_char(fd.pmfd,'FM999999999990.9990') pmfdB,to_char(fd.pmfm,'FM999999999990.9990') pmfmB,fd.gto,to_char(fd.progtod,'FM999999999990.9990') progtod,to_char(fd.progtom,'FM999999999990.9990') progtom from WF_PRL_ISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## and lower(fd.TBID) = 'tb_dtl30' order by fd.yeartype
LoopHDT2=Templates\WorkFlow\Form\PRL_ISFV2\LoopSql_EmailDtl.hdt
LoopVAR2=EmailDtl

;取出邮件
;同意并下一步：取出下一步执行人Email
LoopSQL3=select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype in (71) and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '0' union select distinct hr.Email from v_Usr u, hr_emp hr where u.EntGid = __ENTGID__ and u.EntGid = hr.EntGid and u.gid = hr.usrgid and exists (select 1 from v_WF_Model_App o,v_org_usr v where o.EntGid = u.EntGid and o.EntGid = v.EntGid and o.ModelGid = ##ModelGid## and lower(o.Modelcode) like '%' || lower('_TB') and o.AppGid = v.OrgGid and v.UsrGid = u.Gid) and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '1' and ##IsTB## = '0' union select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype in (80) and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '1' and ##IsTB## = '1' union select distinct hr.Email from WF_PRL_ISF_App a,hr_emp hr where a.EntGid = __ENTGID__ and a.EntGid = hr.EntGid and a.FlowGid = ##FlowGid## and a.AppGid <> __USRGID__ and a.AppType < 40 and a.AppGid = hr.UsrGid and ##AppAssign## = '同意' and ##sStep## <= 40 union select distinct v.Email from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype in (5,25,71) and ##AppAssign## = '同意' and ##sStep## <= 40
LoopHDT3=Templates\WorkFlow\Form\PRL_ISFV2\LoopSql_Email.hdt
LoopVAR3=EmailList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update WF_PRL_ISF set (LastUpdDate,Stat) = (select sysdate,decode(##AppAssign##,'同意',decode(##sStep##,'40','已完成',##AppAssign##),##AppAssign##) from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;插入本流程中审批人二信息
SQL2=insert into Wf_PRL_ISF_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,40,##AppAssign##, ##AppMemo##,sysdate from dual

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;同意，满足条件，需要资产总监CFO审批，流转到下一步
WF1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TA4 | TA4Gid | and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '0'|^^AppFlowMemo^^)

WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TB | null | and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '1' and ##IsTB## = '0'|^^AppFlowMemo^^)

WF3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TC1 | TC1Gid | and ##AppAssign## = '同意' and ##sStep## > 40 and ##IsTA4## = '1' and ##IsTB## = '1'|^^AppFlowMemo^^)

;否决，返回发起人
WF4=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##AppAssign## = '否决' |^^AppFlowMemo^^)

;同意并结束流程，抄送取除当前审批人外的所有审批人+部门助理+及资产经理
WF5=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_Tcc | selTcc_1 | and ##AppAssign## = '同意' and ##sStep## <= 40|^^AppFlowMemo^^)

;同意，不满足条件，结束流程
WF6=WFFlowFinish( ^^CurUrl^^ | and ##AppAssign## = '同意' and ##sStep## <= 40)