;版本号：2013年6月份（此行不允许删除）
[Permission]
;赋予默认值，共可赋予10个默认值，都是字符串形式

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)
SqlForCondition2=select to_char(add_months(to_date('^^sel_Year^^.^^sel_Month^^','YYYY.MM'),-1),'YYYY') lastYear,to_char(add_months(to_date('^^sel_Year^^.^^sel_Month^^','YYYY.MM'),-1),'MM') lastMonth from dual where '^^NotFirst^^' = '1'

SqlForCondition3=select Name ComName from prlZB_company where EntGid = __ENTGID__ and Gid = '^^sel_Com^^'

SqlForCondition4=select to_char(sysdate,'YYYY') sel_Year, to_char(sysdate,'MM') sel_Month from dual


Sql2=select to_char(sum(t.F1Fee),'FM999,999,999,990.90') F1FeeSum,to_char(sum(t.F2Fee),'FM999,999,999,990.90') F2FeeSum,to_char(sum(t.F3Fee),'FM999,999,999,990.90') F3FeeSum,to_char(sum(t.F4Fee),'FM999,999,999,990.90') F4FeeSum,to_char(sum(t.F5Fee),'FM999,999,999,990.90') F5FeeSum,to_char(sum(t.F1Fee) + sum(t.F2Fee) + sum(t.F3Fee) + sum(t.F4Fee) +sum(t.F5Fee),'FM999,999,999,990.90') FFeeSum from V_PrlZB_Baoxiao_Fee t where '^^NotFirst^^' = '1' and t.comGid = '^^sel_Com^^' and t.FeeY =  '^^sel_Year^^' and t.FeeM =  '^^sel_Month^^'

Sql3=select to_char(sum(t.F1Fee),'FM999,999,999,990.90') F1FeeSumL,to_char(sum(t.F2Fee),'FM999,999,999,990.90') F2FeeSumL,to_char(sum(t.F3Fee),'FM999,999,999,990.90') F3FeeSumL,to_char(sum(t.F4Fee),'FM999,999,999,990.90') F4FeeSumL,to_char(sum(t.F5Fee),'FM999,999,999,990.90') F5FeeSumL,to_char(sum(t.F1Fee) + sum(t.F2Fee) + sum(t.F3Fee) + sum(t.F4Fee) +sum(t.F5Fee),'FM999,999,999,990.90') FFeeSumL from V_PrlZB_Baoxiao_Fee t where '^^NotFirst^^' = '1' and t.comGid = '^^sel_Com^^' and t.FeeY =  '^^lastYear^^' and t.FeeM =  '^^lastMonth^^'

Sql5=select to_char(sum(t.F1Fee),'FM999,999,999,990.90') F1FeeSumT,to_char(sum(t.F2Fee),'FM999,999,999,990.90') F2FeeSumT,to_char(sum(t.F3Fee),'FM999,999,999,990.90') F3FeeSumT,to_char(sum(t.F4Fee),'FM999,999,999,990.90') F4FeeSumT,to_char(sum(t.F5Fee),'FM999,999,999,990.90') F5FeeSumT,to_char(sum(t.F1Fee) + sum(t.F2Fee) + sum(t.F3Fee) + sum(t.F4Fee) +sum(t.F5Fee),'FM999,999,999,990.90') FFeeSumT from V_PrlZB_Baoxiao_Fee t where '^^NotFirst^^' = '1' and t.comGid = '^^sel_Com^^' and t.FeeY =  '^^sel_Year^^'

;显示公司信息
LoopSQL1=select Gid ItemGid,Name ItemName from prlZB_company where EntGid = __ENTGID__ order by Name
LoopHDT1=Templates\prl_DOA\LoopSql_Option.hdt
LoopVAR1=ComList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=select t.FEEY,t.FeeM,t.COMNAME,t.FILLDEPTNAME,to_char(sum(t.F1Fee),'FM999,999,999,990.90') F1Fee,to_char(sum(t.F2Fee),'FM999,999,999,990.90') F2Fee,to_char(sum(t.F3Fee),'FM999,999,999,990.90') F3Fee,to_char(sum(t.F4Fee),'FM999,999,999,990.90') F4Fee,to_char(sum(t.F5Fee),'FM999,999,999,990.90') F5Fee,to_char(sum(t.F1Fee) + sum(t.F2Fee) + sum(t.F3Fee) + sum(t.F4Fee) +sum(t.F5Fee),'FM999,999,999,990.90') FSumFee from V_PrlZB_Baoxiao_Fee t where '^^NotFirst^^' = '1'

Count=select Count(distinct t.FEEY||t.FeeM||t.COMNAME||t.FILLDEPTNAME) from V_prlZB_Baoxiao_Fee t where '^^NotFirst^^' = '1'

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=and t.comGid = ##sel_Com##
2=and t.FeeY =  ##sel_Year##
3=and t.FeeM =  ##sel_Month##

[GroupBy]
;多条记录的查询的分组
GroupBy=t.FEEY, t.FeeM, t.COMNAME, t.FILLDEPTNAME

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=t.feey, t.feem, t.COMNAME, t.FILLDEPTNAME

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ComName^^_^^sel_Year^^.^^sel_Month^^汇总报表

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=