<!--版本号：2014年3月份（此行不允许删除）-->
<script>

  function AddEmialUnit(aType,Line,Gid,fNo,floorNo,fArea,jArea,fmr,fmrY,fmrM){
    var sTbId = 'tb_Email'+aType;
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * 100000 + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      fNo = '';
      floorNo = '';
      fArea = '';
      jArea = '';
      fmr = '';
      fmrY = '';
      fmrM = '';
    }

    tdArr[k++] = '<td style="background-color: white" align="center">'+ Line +'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+fNo+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+floorNo+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+fArea+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+jArea+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+fmr+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+fmrY+'</td>';
    tdArr[k++] = '<td style="background-color: white" align="center">'+fmrM+'</td>';
    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }

  <hdloop>
    AddEmialUnit('<HDPrint Value=#aType# Replace=#DBField2Js#>',
      '<HDPrint Value=#Line# Replace=#DBField2Js#>',
      '<HDPrint Value=#Gid# Replace=#DBField2Js#>',
      '<HDPrint Value=#fNo# Replace=#DBField2Js#>',
      '<HDPrint Value=#floorNo# Replace=#DBField2Js#>',
      '<HDPrint Value=#fArea# Replace=#DBField2Js#>',
      '<HDPrint Value=#jArea# Replace=#DBField2Js#>',
      '<HDPrint Value=#fmr# Replace=#DBField2Js#>',
      '<HDPrint Value=#fmrY# Replace=#DBField2Js#>',
      '<HDPrint Value=#fmrM# Replace=#DBField2Js#>')
  </hdloop>
</script>