<table border="0" style="width:100%;" >
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[申请类型] : <HDPrint Value=#ApplyType#>；</td></tr>
<tr><td>[分类] : <HDPrint Value=#SosType#>；</td></tr>
<tr JQ="pre" style="display:none"><td>[调整前:] <br>
    <table width="100%" cellpadding="0"  cellspacing="1" id="tb_Email10" style="background-color: #d9dbdf;">
        <colgroup>
          <col style="width:10%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
        </colgroup>
        <thead>
        <tr style="background-color: #ecedef;" align="center">
          <td>序号</td>
          <td>单位</td>
          <td>楼层</td>
          <td>面积</td>
          <td>建筑面积</td>
          <td>预算</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        <tr style="background-color: white;">
          <td align="right" colspan="3">合计：</td>
          <td align="right" JQ="fAreaSum1"><HDPrint Value=#fAreaSum1#></td>
          <td align="right" JQ="jAreaSum1"><HDPrint Value=#jAreaSum1#></td>
          <td align="right"></td>
        </tr>
        </tfoot>
      </table>
</td></tr>
<tr><td>[调整后:] <br>
    <table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Email20" style="background-color: #d9dbdf;">
        <colgroup>
          <col style="width:10%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
        </colgroup>
        <thead>
        <tr style="background-color: #ecedef;" align="center">
          <td>序号</td>
          <td>单位</td>
          <td>楼层</td>
          <td>面积</td>
          <td>建筑面积</td>
          <td>预算</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        <tr style="background-color: white;">
          <td align="right" colspan="3">合计：</td>
          <td align="right" JQ="fAreaSum2"><HDPrint Value=#fAreaSum2#></td>
          <td align="right" JQ="jAreaSum2"><HDPrint Value=#jAreaSum2#></td>
          <td align="right"></td>
        </tr>
        </tfoot>
      </table>
      <script language="javascript">
        $(document).ready(function(){
          var applyType = '<HDPrint Value=#ApplyType# Replace=#DBField2Js#>'
          if(applyType == '新增'){
              $("[JQ=pre]").hide();
            }else{
              $("[JQ=pre]").show();
            }
        });
        if ('<HDPrint Value=#fAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#fAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=fAreaSum2]").css("color","red")
        }
        if ('<HDPrint Value=#jAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#jAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=jAreaSum2]").css("color","red")
        }
      </script>
</td></tr>
<tr><td>[备注] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
<HDPrint Value=#EmailDtl# Replace=#None#>