<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<!-- 日期控件引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>

<SCRIPT LANGUAGE="JavaScript">

</script>

<form name="frmDo" method="Post" action="">

  <!-- 流程信息 -->
  <INPUT type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
  <!--发起人UsrGid-->
  <INPUT type="text" style="display:none" name="FillUsrGid" value="<HDPrint Value=#FillUsrGid# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
  <!--意见标志：同意；否决-->
  <input type="text" style="display:none" name="AppAssign" value="">

<iframe onload="JQAutoHeight(this)" id="iframeDtl" frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<br>

<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:40%" valign="top">
  <col style="width:60%" valign="top">
  <tr valign="top">

    <td class="App_ListTd">收款人<font color="red">*</font></td>
    <td class="ListTd"><input type="text" NAME="PayMan" maxlength="16" class="JQText JQMust" value="<HDPrint Value=#PayMan# Replace=#DBField2Input#>"></td>
  </tr>
  <tr valign="top">
    <td class="App_ListTd">银行帐号<font color="red">*</font></td>
    <td class="ListTd"><input type="text" NAME="PayAccount" maxlength="64" class="JQText JQMust" onkeypress="return JQPIntKeyPress(event)" value="<HDPrint Value=#PayAccount# Replace=#DBField2Input#>" onkeyup="return changeInt(this);" onchange="return changeInt(this);"></td>
  </tr>
  <tr valign="top">
    <td class="App_ListTd">开户行<font color="red">*</font></td>
    <td class="ListTd"><input type="text" NAME="PayBank" maxlength="64" class="JQText JQMust" value="<HDPrint Value=#PayBank# Replace=#DBField2Input#>"></td>
  </tr>
  <TR><TD class="App_ListTr" colspan="2">备注</TD></TR>
  <tr>
    <td colspan="2"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr align="center">
    <td>　</td><td> </td>
  </tr>
  <tr align="center" colspan="2">
    <td><div class="App_Yes" onclick="javascript:CheckSubmit('提交');void(0)">提交<div></td>
  </tr>
</table>
</form>

<script language="javascript">
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = 'JQMust';
    //定义 提交提示文字
    var sConfirm = '您确定已经阅读完毕这份申请单，并作出 “' + OpText + '” 的审核意见吗？';
    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //审批意见赋值
    $("input[name=AppAssign]").val(OpText);

    //提交时，提示文字
    if (!confirm(sConfirm)){
      return false;
    }

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>