
^1^个人信息^^^_Self^SysUsrSelf
^2^个人信息^sysusrselfinfmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfInfMod&usrgid={##usrgid##}^MainPage^
^2^登录密码修改^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfPswMod&usrgid={##usrgid##}&UrlFrom=Other^MainPage^
^2^配置个人首页提醒^mainpageconfig^##HDNet_AppName##/MainPageConfig?usrgid={##usrgid##}^MainPage^

^1^工作流程^^^_Self^wf1
^2^发起流程^wfflowadd^##HDNet_AppName##/__ExplainModule?Url=wfflowadd&usrgid={##usrgid##}^MainPage^
^2^待完成任务^wftodotasklist^##HDNet_AppName##/__ExplainModule?Url=wftodotasklist&usrgid={##usrgid##}^MainPage^
^2^所有任务^wfalltasklist^##HDNet_AppName##/__ExplainModule?Url=wfalltaskList&usrgid={##usrgid##}^MainPage^
^2^模型个人管理^wfpmodellist^##HDNet_AppName##/__ExplainModule?Url=wfpmodellist&usrgid={##usrgid##}^MainPage^^select 1 from wf_model a, WF_RT c, v_Org_Usr d where a.entgid='{##entgid##}' and c.entgid='{##entgid##}' and d.entgid='{##entgid##}' and c.UsrGidEx = d.OrgGid and d.UsrGid = '{##usrgid##}' and substr(c.RTID, 4, 1) = '1' and c.ModelGid = a.ModelGid^
^2^------------------^wfflowlist^#^_self^
^2^流程列表^wfflowlist^##HDNet_AppName##/__ExplainModule?Url=wfflowlist&usrgid={##usrgid##}^MainPage^
^2^模型列表^wfmodellist^##HDNet_AppName##/__ExplainModule?Url=wfmodellist&usrgid={##usrgid##}^MainPage^

^1^人事资料^^^_Self^Hr1
^2^员工一览表^HrInfoList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrInfoList&target=emp^_blank^
^2^------------------^line^#^_self^
^2^人事资料管理^HrEmpList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrEmpList&target=emp^_blank^
^2^人事资料权限^HrRtList^##HDNet_AppName##/__ExplainModule?url=HrRtList&usrgid={##usrgid##}^MainPage^
^2^假日信息表^KHHoliday^##HDNet_AppName##/KHHoliday?UsrGid={##usrgid##}^MainPage^

^1^DOA管理^^^_Self^DOA
^2^DOA查看列表^Prl_DOA^##HDNet_AppName##/__ExplainModule?Url=Prl_DOA&usrgid={##usrgid##}^_blank^
^2^------------------^line^#^_self^
^2^费用预算导入^Prl_FeeIn^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeIn&usrgid={##usrgid##}^_blank^
^2^费用预算导出^Prl_FeeOut^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeOut&usrgid={##usrgid##}^MainPage^
^2^费用单权限设置^Prl_FeeRT^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeRT&usrgid={##usrgid##}^MainPage^
^2^费用明细列表^Prl_FeeDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeDtl&usrgid={##usrgid##}^MainPage^
^2^付款查看列表^Prl_PAYList^##HDNet_AppName##/__ExplainModule?Url=Prl_PAYList&usrgid={##usrgid##}^MainPage^
^2^个人报销列表^Prl_BaoXiaoList^##HDNet_AppName##/__ExplainModule?Url=Prl_BaoXiaoList&usrgid={##usrgid##}^MainPage^
^2^个人报销项目设置^Prl_Baoxiao_Type^##HDNet_AppName##/__ExplainModule?Url=Prl_Baoxiao_Type&usrgid={##usrgid##}^MainPage^
^2^------------------^line^#^_self^
^2^ISF查看列表^Prl_ISFList^##HDNet_AppName##/__ExplainModule?Url=Prl_ISFList&usrgid={##usrgid##}^MainPage^
^2^ISF明细列表^Prl_ISFDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_ISFDtl&usrgid={##usrgid##}^MainPage^
^2^写字楼ISF列表^Prl_OISFList^##HDNet_AppName##/__ExplainModule?Url=Prl_OISFList&usrgid={##usrgid##}^MainPage^
^2^广告位ISF查看列表^PrlGG_ISFList^##HDNet_AppName##/__ExplainModule?Url=PrlGG_ISFList&usrgid={##usrgid##}^MainPage^
^2^------------------^line^#^_self^
^2^用印审批设置^Prl_Stamp_App^##HDNet_AppName##/__ExplainModule?Url=Prl_Stamp_App&usrgid={##usrgid##}^MainPage^
^2^行政费用汇总表^Prl_XZFeeList^##HDNet_AppName##/__ExplainModule?Url=Prl_XZFeeList&usrgid={##usrgid##}^MainPage^
^2^行政费用明细表^Prl_XZFeeDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_XZFeeDtl&usrgid={##usrgid##}^MainPage^
^2^个人费用明细表^Prl_GRFeeDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_GRFeeDtl&usrgid={##usrgid##}^MainPage^
^2^------------------^line^#^_self^
^2^楼层出租面积动态统计^Prl_OGroundList^##HDNet_AppName##/__ExplainModule?Url=Prl_OGroundList&usrgid={##usrgid##}^MainPage^

^1^总部流程管理^^^_Self^Prl_ZB
^2^公司设置^PrlZb_Company^##HDNet_AppName##/__ExplainModule?Url=PrlZb_Company&usrgid={##usrgid##}^MainPage^
^2^流程审批设置^PrlZb_App^##HDNet_AppName##/__ExplainModule?Url=PrlZb_App&usrgid={##usrgid##}^MainPage^
^2^项目审批设置^PrlZb_Acg_Post^##HDNet_AppName##/__ExplainModule?Url=PrlZb_Acg_Post&usrgid={##usrgid##}^MainPage^
^2^用印审批设置^PrlZB_Stamp_App^##HDNet_AppName##/__ExplainModule?Url=PrlZB_Stamp_App&usrgid={##usrgid##}^MainPage^

^2^------------------^line^#^_self^
^2^总部费用明细列表^PrlZB_FeeDtl^##HDNet_AppName##/__ExplainModule?Url=PrlZB_FeeDtl&usrgid={##usrgid##}^MainPage^
^2^总部付款查看列表^PrlZB_PAYList^##HDNet_AppName##/__ExplainModule?Url=PrlZB_PAYList&usrgid={##usrgid##}^MainPage^
^2^总部个人报销列表^PrlZB_BaoXiaoList^##HDNet_AppName##/__ExplainModule?Url=PrlZB_BaoXiaoList&usrgid={##usrgid##}^MainPage^
^2^总部行政费用汇总表^PrlZB_XZFeeList^##HDNet_AppName##/__ExplainModule?Url=PrlZB_XZFeeList&usrgid={##usrgid##}^MainPage^
^2^总部行政费用明细表^PrlZB_XZFeeDtl^##HDNet_AppName##/__ExplainModule?Url=PrlZB_XZFeeDtl&usrgid={##usrgid##}^MainPage^
^2^个人费用明细表^PrlZB_GRFeeDtl^##HDNet_AppName##/__ExplainModule?Url=PrlZB_GRFeeDtl&usrgid={##usrgid##}^MainPage^

^1^医疗流程管理^^^_Self^Prl_YY
^2^公司设置^PrlYY_Company^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Company&usrgid={##usrgid##}^MainPage^
^2^流程审批设置^PrlYY_App^##HDNet_AppName##/__ExplainModule?Url=PrlYY_App&usrgid={##usrgid##}^MainPage^
^2^项目审批设置^PrlYY_Acg_Post^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Acg_Post&usrgid={##usrgid##}^MainPage^
^2^用印审批设置^PrlYY_Stamp_App^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Stamp_App&usrgid={##usrgid##}^MainPage^

^1^地理位置管理^^^_Self^Prl_Groundh
^2^地理位置列表^Prl_Groundh_List^##HDNet_AppName##/__ExplainModule?Url=Prl_Groundh_List&usrgid={##usrgid##}^MainPage^
^2^地理位置新增^Prl_Groundh_Add^##HDNet_AppName##/__ExplainModule?Url=Prl_Groundh_Add&usrgid={##usrgid##}^_blank^
^2^地理位置导入^Prl_Groundh_Import^##HDNet_AppName##/__ExplainModule?Url=Prl_Groundh_Import&usrgid={##usrgid##}^_blank^
^2^地理位置批量删除^Prl_Groundh_PLDel^##HDNet_AppName##/__ExplainModule?Url=Prl_Groundh_PLDel&usrgid={##usrgid##}^_blank^


^1^广告位地理位置^^^_Self^Prl_Groundh
^2^地理位置列表^PrlGG_Groundh_List^##HDNet_AppName##/__ExplainModule?Url=PrlGG_Groundh_List&usrgid={##usrgid##}^MainPage^
^2^地理位置新增^PrlGG_Groundh_Add^##HDNet_AppName##/__ExplainModule?Url=PrlGG_Groundh_Add&usrgid={##usrgid##}^_blank^
^2^地理位置导入^PrlGG_Groundh_Import^##HDNet_AppName##/__ExplainModule?Url=PrlGG_Groundh_Import&usrgid={##usrgid##}^_blank^
^2^地理位置批量删除^PrlGG_Groundh_PLDel^##HDNet_AppName##/__ExplainModule?Url=PrlGG_Groundh_PLDel&usrgid={##usrgid##}^_blank^

^1^医疗地理位置^^^_Self^Prl_Groundh
^2^地理位置列表^PrlYY_Groundh_List^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Groundh_List&usrgid={##usrgid##}^MainPage^
^2^地理位置新增^PrlYY_Groundh_Add^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Groundh_Add&usrgid={##usrgid##}^_blank^
^2^地理位置导入^PrlYY_Groundh_Import^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Groundh_Import&usrgid={##usrgid##}^_blank^
^2^地理位置批量删除^PrlYY_Groundh_PLDel^##HDNet_AppName##/__ExplainModule?Url=PrlYY_Groundh_PLDel&usrgid={##usrgid##}^_blank^


^1^合同条款管理^^^_Self^Prl_Contract
^2^合同条款列表^Prl_Contract_List^##HDNet_AppName##/__ExplainModule?Url=Prl_Contract_List&usrgid={##usrgid##}^MainPage^
^2^合同条款新增^Prl_Contract_Add^##HDNet_AppName##/__ExplainModule?Url=Prl_Contract_Add&usrgid={##usrgid##}^MainPage^
^2^合同条款类型设置^Prl_Contract_Type^##HDNet_AppName##/__ExplainModule?Url=Prl_Contract_Type&usrgid={##usrgid##}^MainPage^
^2^其它合同条款设置^Prl_Contract_Other^##HDNet_AppName##/__ExplainModule?Url=Prl_Contract_Other&usrgid={##usrgid##}^MainPage^

^1^报表管理^^^_Self^repApply
^2^报表应用^repapplist^##HDNet_AppName##/__ExplainModule?Url=RepAppList&usrgid={##usrgid##}^MainPage^
^2^报表个人管理^replistadmin^##HDNet_AppName##/__ExplainModule?Url=RepListadmin&usrgid={##usrgid##}^MainPage^^select 1 from Rep_List a, REP_RT_admin b, v_Org_Usr c where a.EntGid = '{##entgid##}' and b.EntGid = '{##entgid##}' and c.EntGid = '{##entgid##}' and a.Gid = b.RepGid and b.UsrGidEx = c.OrgGid and c.UsrGid = '{##usrgid##}' ^
^2^------------------^wfflowlist^#^_self^
^2^报表管理^replist^##HDNet_AppName##/__ExplainModule?Url=RepList&usrgid={##usrgid##}^MainPage^

^1^用户管理^^^_Self^Usr
^2^用户查询^SysUsrList^##HDNet_AppName##/__ExplainModule?Url=SysUsrList&usrgid={##usrgid##}^MainPage^
^2^用户权限查询^sysusrrtUsrrtlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtusrrtlist&usrgid={##usrgid##}^MainPage^
^2^权限用户查询^sysusrrtrtusrlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtrtusrlist&usrgid={##usrgid##}^MainPage^

^1^组织管理^^^_Self^org
^2^企业部门组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=DEPT^MainPage^
^2^全体用户组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=ALL_USR_GRP^MainPage^
^2^所有组织设置^sysorglist^##HDNet_AppName##/__ExplainModule?Url=sysorglist&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^

^1^日志管理^^^_Self^log
^2^日志查询^sysloglist^##HDNet_AppName##/__ExplainModule?Url=sysloglist&usrgid={##usrgid##}^MainPage^
^2^日志备份^syslogdel^##HDNet_AppName##/syslogdel?usrgid={##usrgid##}^MainPage^