<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });


  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function CallAcg(Gid,Name,AddArea,ChgArea,DiffArea,AddMemo,ChgMemo)
  {
    var sTbId = 'tb_Dtl'+g_Type;
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 00 - 1) + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      Name = '';
    }
    if (AddArea == null){
      AddArea = '';
    }
    if (ChgArea == null){
      ChgArea = '';
    }
    if (DiffArea == null){
      DiffArea = '';
    }
    if (AddMemo == null){
      AddMemo = '';
    }
    if (ChgMemo == null){
      ChgMemo = '';
    }

    tdArr[k++] = '<td align="center">'+ i +'</td>';
    tdArr[k++] = '<td>'+Name+'</td>';
    tdArr[k++] = '<td align="center">'+AddArea+'</td>';
    tdArr[k++] = '<td align="center">'+ChgArea+'</td>';
    tdArr[k++] = '<td align="center">'+DiffArea+'</td>';
    tdArr[k++] = '<td>'+AddMemo+'</td>';
    tdArr[k++] = '<td>'+ChgMemo+'</td>';

    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }
</script>
<HDPrint Value=#EmailPhone# Replace=#None#>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:<HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">上一版本: <br>下一版本: </td>
    <td class="listtd">
    <HDIF EqualNot(<HDPrint Value=#ISFNum# Replace=#None#>, )>
    <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISFFlowGid#>" target="_blank"><HDPrint Value=#ISFNum#></a>
    </HDIF>
    <br>
    <HDIF EqualNot(<HDPrint Value=#ISCFNum# Replace=#None#>, )>
      <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISCFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISCFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISCFFlowGid#>" target="_blank"><HDPrint Value=#ISCFNum#></a>
    </HDIF>
    </td>
    <td class="DtlBarTitle">项目:</td>
    <td class="listtd"><HDPrint Value=#ProjectName#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申报日期</td>
    <td class="listtd"><HDPrint Value=#AddDate#></td>
    <td class="DtlBarTitle">变更日期:</td>
    <td class="listtd"><HDPrint Value=#ChgDate#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申报备注:</td>
    <td class="listtd"><HDPrint Value=#AddMemo#></td>
    <td class="DtlBarTitle">变更备注:</td>
    <td class="listtd"><HDPrint Value=#ChgMemo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申报附件:</td>
    <td class="listtd"><HDPrint Value=#AttachList1# Replace=#None#></td>
    <td class="DtlBarTitle">变更附件:</td>
    <td class="listtd"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>地上信息</b></TD>
    <TD onclick="JQExpand('tb_Dtl1');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl1">
  <colgroup>
     <col style="width:5%">
     <col style="width:20%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:23%">
     <col style="width:23%">
  </colgroup>
  <thead>
  <tr class="listtr">
    <td align="center">行号</td>
    <td align="center">项目</td>
    <td align="center">预算面积</td>
    <td align="center">变更面积</td>
    <td align="center">差异</td>
    <td align="center">预算备注</td>
    <td align="center">变更备注</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td align="right" colspan="2">汇总[O]：</td>
    <td align="center"><HDPrint Value=#AddArea1#></td>
    <td align="center"><HDPrint Value=#ChgArea1#></td>
    <td align="center"><HDPrint Value=#DiffArea1#></td>
    <td align="center" colspan="2">&nbsp;</td>
  </tr>
  </tfoot>
</table>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>地下信息</b></TD>
    <TD onclick="JQExpand('tb_Dtl2');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl2">
  <colgroup>
     <col style="width:5%">
     <col style="width:20%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:23%">
     <col style="width:23%">
  </colgroup>
  <thead>
  <tr class="listtr">
    <td align="center">行号</td>
    <td align="center">项目</td>
    <td align="center">预算面积</td>
    <td align="center">变更面积</td>
    <td align="center">差异</td>
    <td align="center">预算备注</td>
    <td align="center">变更备注</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td align="right" colspan="2">汇总[O]：</td>
    <td align="center"><HDPrint Value=#AddArea2#></td>
    <td align="center"><HDPrint Value=#ChgArea2#></td>
    <td align="center"><HDPrint Value=#DiffArea2#></td>
    <td align="center" colspan="2">&nbsp;</td>
  </tr>
  </tfoot>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
</form>