[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISF]没有找到！<script>alert('您指定的[ISF]没有找到！');window.close()</script>

;判断WF_FLOW表中该流程是否在流转中的状态
SQL2=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid## and Stat in ('1','2')
Remind2=您指定的[ISF]申请单目前不是审批阶段，不允许您再操作了。<script>alert('您指定的[ISF]申请单目前不是审批阶段，不允许您再操作了。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL3=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind3=您暂时无法操作本页面，请与管理员联系！<script>alert('您暂时无法操作本页面，请与管理员联系！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL4=select 1 from dual where ##AppAssign## = '否决' union select 1 from WF_Task_Define d, WF_Task_Define_Exec e,v_org_usr o, v_usr v where v.EntGid = __ENTGID__ and d.EntGid = __ENTGID__ and e.EntGid = __ENTGID__ and o.ENTGID = __ENTGID__ and d.Modelgid = e.ModelGid and e.execgidex = o.ORGGID and d.taskdefgid = e.taskdefgid  and o.USRGID = v.GID and d.ModelGid = ##ModelGid## and LOWER(d.Code) = lower('Prl_ISF_TB') and ##AppAssign## = '同意'
Remind4=对不起，下一步审批人常务理事/COO未设置，请与管理员联系。<script>alert('对不起，下一步审批人常务理事/COO未设置，请与管理员联系。');history.back()</script>

[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2= select '['||atype||']'||lessee flownote,nvl(sparam1,0) sparam1,nvl(sparam2,0) sparam2,nvl(sparam3,0) sparam3,nvl(round(TotalFee + OtherTotalFee,2),0) TotalFee,fillusrdeptgid,fillusrgid from WF_^^ModelCode^^ where FlowGid = ##FlowGid##

; --鹏瑞利管辖部门的扩展性：10:部门经理；20:行政经理；30：财务经理；31：出纳；40：商场总经理；50：区域总监；71:资产总监；
SqlForCondition3=select b.usrgid usrA1 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null

;得到业务单据信息
Sql1=select * from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;取出TB步骤的审批人的邮件
Sql2=select b.Email thisemail,a.gid mailusrgid from Usr a, hr_emp b ,(select ExecGidEx from WF_Task_Define_Exec where TaskDefGid = (select TaskDefGid from WF_Task_Define where LOWER(Code) = lower('^^ModelCode^^_tb') and EntGid = __ENTGID__) ) c where a.gid = b.usrgid and c.ExecGidEx = a.gid

;资产经理 Asset Manager
SqlForCondition4=select b.usrgid usrcc1,b.Email thisemail2 from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=71 and b.usrgid is not null

;取出总部的代码
SqlForCondition5=select code2 ZongDept from dept a where code1 = (select substr(code1,0,8)  from dept where gid = ##fillusrdeptgid## and entgid = __ENTGID__) and entgid = __ENTGID__

;发起人
;招商经理 10
;财务经理 30 
;商场总经理 40 
;资产经理 71
;物业经理 组织代码 0002 下 所有人员， 中职务 为物业经理的人
LoopSQL3=select hr.Email from (select a.gid, a.code, a.name from v_usr a, v_org_usr b, org c where a.EntGid = __ENTGID__ and a.EntGid = b.EntGid and a.EntGid = c.EntGid and a.Gid = b.Usrgid and b.OrgGid = c.Gid and lower(c.Code) like lower(##ZongDept##) || '%') u,hr_emp hr where hr.entgid = __ENTGID__ and u.gid = hr.usrgid and hr.position like '%物业经理%' union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=10 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=40 and b.usrgid is not null union select b.Email from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##fillusrdeptgid## and b.gid = a.empgidex and atype=71 and b.usrgid is not null union select hr.Email from WF_^^ModelCode^^ i,hr_emp hr where i.EntGid = __ENTGID__ and i.FlowGid = ##FlowGid## and hr.EntGid = __ENTGID__  and hr.usrgid = i.FillUsrGid
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\LoopSQL_Email.hdt
LoopVAR3=Emaillist

;取出明细信息
SQL5=select a.* from wf_^^ModelCode^^_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid## and yeartype = 1

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_^^ModelCode^^_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,40)

;审批人同意，PI <= 0 and 免租期 <= 0 个月 and 总金额 <= 0，流程流程
Sql2=update WF_^^ModelCode^^ set Stat = '30', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意'

;审批人否决
Sql4=update WF_^^ModelCode^^ set Stat = '13', LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## and ##AppAssign## = '否决'

;审批人同意，PI <= 0 and 免租期 <= 0 个月 and 总金额 <= 0 ，更改铺号表信息
sql5=update prl_GROUNDH set fstat = '被租' where fgid in (select fgid from wf_^^ModelCode^^_ground where EntGid=__ENTGID__ and FlowGid = ##FlowGid##) and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意'

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
;审批人同意，PI>0 or P2>0 or 免租期 >= 0 个月  or 总金额 > 0,流转到下一步审批人
WF1=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TB | NULL | and (##sparam1## - 0 > 0 or ##sparam2## > 0 or ##sparam3## > 0 or ##TotalFee## > 0) and ##AppAssign## = '同意' | 商场总经理/CM:同意 - ^^flownote^^)

;审批人,返回发起人修改
WF2=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 商场总经理/CM:否决 - ^^flownote^^)

;--------------------------------------
;抄送 资产总监Asset Manager
WF3=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC1 | usrcc1 | and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意'| 商场总经理/CM:^^AppAssign^^ - ^^flownote^^)

;结束流程 抄送 财务经理
WF4=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC2 | usrA1 | and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意'| 商场总经理/CM:^^AppAssign^^ - ^^flownote^^)

;结束流程 抄送 发起人
WF5=WFFlowRun( ^^ModelCode^^_TA3 | ^^ModelCode^^_TCC2 | fillusrgid | and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意'| 商场总经理/CM:^^AppAssign^^ - ^^flownote^^)

;结束流程
WF6=WFFlowFinish( ^^ModelCode^^_TA3 | and ##sparam1## <= 0 and ##sparam2## <= 0 and ##sparam3## <= 0 and ##TotalFee## <= 0 and ##AppAssign## = '同意')

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
