;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

;显示本流程主表信息
Sql1=select f.*,decode(wf.stat,'0', '未执行','1', '待执行','2', '执行中','3', '<FONT COLOR="blue">已完成</FONT>','4', '<font color="gray">已停止</font>','5', '<FONT COLOR="red">已作废</FONT>','6', '<FONT COLOR="red">已超时</FONT>') Flowstat from WF_^^ModelCode^^ f,wf_flow wf where f.EntGid = __ENTGID__ and f.EntGid = wf.EntGid and f.FlowGid = wf.FlowGid and f.FlowGid = ##FlowGid##

;取出本流程已审批的审批人的个数，用于判断是否显示审批人
SQL2=select count(*) IsShow from wf_^^ModelCode^^_App where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;显示本流程附件信息
LoopSQL1=select replace(AttachUrl,' ','%20') AttachUrl,AttachTitle from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by AttachTitle
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AttachList.hdt
LoopVAR1=AttachList

;显示本流程已审批审批人信息
LoopSQL2=select a.AppCode,a.AppName,a.AppAssign,a.AppDate,a.AppMemo,a.AppOrder,decode(a.apptype,10,'发起人',20,'部门经理',21,'部门总监',23,'成本合约经理',25,'财务经理',30,'总经理/项目总监',35,'项目总经理',37,'区域总经理',38,'抄送董事会秘书',39,'抄送财务总监',40,'审批人',50,'财务印章',60,'公司公章',70,'法定代表人名章',80,'公司股东章',90,'合同章',98,'抄送印章管理人',99,'发起人确认') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid## union select ExecCode AppCode,ExecName AppName,decode(t.stat,3,'已阅读','') AppAssign,ETIME AppDate,decode(t.stat,3,t.memo,'') AppMemo,100 AppOrder,t.Name apptypetext from v_wf_task t where FlowGid = ##FlowGid## and t.ISMCF = 1 and ((t.CREATEDATE <= to_date('2019.12.24','YYYY.MM.DD') and lower(t.code) like '%_tcc') or lower(t.code) not like '%_tcc' or t.stat = 1) order by AppDate,AppOrder
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AppList.hdt
LoopVAR2=AppList

;显示本流程已审批审批人信息
LoopSQL5=select a.AppCode,a.AppName,a.AppAssign,a.AppDate,a.AppMemo,a.AppOrder,decode(a.apptype,10,'发起人',20,'部门经理',21,'部门总监',23,'成本合约经理',25,'财务经理',30,'总经理/项目总监',35,'项目总经理',37,'区域总经理',38,'抄送董事会秘书',39,'抄送财务总监',40,'审批人',50,'财务印章',60,'公司公章',70,'法定代表人名章',80,'公司股东章',90,'合同章',98,'抄送印章管理人',99,'发起人确认') apptypetext from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid## union select ExecCode AppCode,ExecName AppName,decode(t.stat,3,'已阅读','') AppAssign,ETIME AppDate,decode(t.stat,3,t.memo,'') AppMemo,100 AppOrder,t.Name apptypetext from v_wf_task t where FlowGid = ##FlowGid## and t.ISMCF = 1 and ((t.CREATEDATE <= to_date('2019.12.24','YYYY.MM.DD') and lower(t.code) like '%_tcc') or lower(t.code) not like '%_tcc' or t.stat = 1) order by AppDate,AppOrder
LoopHDT5=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AppEmail.hdt
LoopVAR5=AppEmail

;显示本流程附件信息
LoopSQL6=select replace(AttachUrl,' ','%20') AttachUrl,AttachTitle from wf_^^ModelCode^^_Attach2 where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by AttachTitle
LoopHDT6=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AttachList.hdt
LoopVAR6=AttachList2

;显示邮件
LoopSQL19=select 1 from dual
LoopHDT19=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Email.hdt
LoopVAR19=EmailList

LoopSQL20=select 1 from dual
LoopHDT20=Templates\WorkFlow\Form\PrlDZ_Email\Loopsql_Phone.hdt
LoopVAR20=EmailPhone
[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-明细

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=