<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">

</script>

<form name="frmDo" method="Post" action="">

  <!-- 流程信息 -->
  <INPUT type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="AppAssign" value="">

<iframe onload="JQAutoHeight(this)" id="iframeDtl" frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<br>

<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:30%" valign="top">
  <col style="width:30%" valign="top">
  <col style="width:40%" valign="top">
  <TR><TD class="App_ListTr" colspan="3">确认信息</TD></TR>
  <tr valign="top">
    <td colspan="3" class="App_ListTd">
      <input type="radio" name="AppCheck" value="我确认盖章文件与附件一致" class="JQRadio" checked>我确认盖章文件与附件一致<Br>
       <input type="radio" name="AppCheck" value="最终修正版确认内容" class="JQRadio">最终修正版确认内容
       <textarea class="JQText" rows="5" name="AppMemo" maxlength="500" style="display:none"></textarea>
       <script language="javascript">
       //函数：ready
       //功能：document 加载完成后调用
       $(document).ready(function(){
          $("input[name=AppCheck]").click(function(){
            $AppMemo = $("textarea[name=AppMemo]")
            if ($(this).val() == '最终修正版确认内容') {
              $AppMemo.show();
              $AppMemo.addClass("JQMust");
            }
            else{
              $AppMemo.hide();
              $AppMemo.removeClass("JQMust");
            }
          });
       });
       </script>
    </td>
  </tr>
  <tr align="center">
    <td>　</td><td> </td><td> </td>
  </tr>
  <tr align="center">
    <td></td>
    <td><div class="App_Yes" onclick="javascript:CheckSubmit('已阅');void(0)">已阅<div></td>
    <td></td>
  </tr>
</table>
</form>
<script language="javascript">
  //复制一个工具栏
  var $ToolBar = $("div#JQ_ToolBar");
  $("form[name=frmDo]").append($ToolBar.html());

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = 'JQMust';
    //定义 提交提示文字
    var sConfirm = '您确定已经阅读完毕这份申请单吗？';

    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //审批意见赋值
    $("input[name=AppAssign]").val(OpText);

    //提交时，提示文字
    if (!confirm(sConfirm)){
      return false;
    }

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>