;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##Stat## <> '提交' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=3 and ##Stat## = '提交' and ##IsT15## <> '0' union select 1 from dual where ##Stat## = '提交' and ##IsT15## = '0'
Remind2=对不起，下一步审批人行政未找到，请与管理员联系。<script>alert('对不起，下一步审批人行政未找到，请与管理员联系。');history.back()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL3=select 1 from dual where ##Stat## <> '提交' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 and ##Stat## = '提交'
Remind3=对不起，下一步审批人部门经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人部门经理未找到，请与管理员联系。');history.back()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL4=select 1 from dual where ##Stat## <> '提交' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=30 and ##Stat## = '提交'
Remind4=对不起，下一步审批人财务经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人财务经理未找到，请与管理员联系。');history.back()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName,replace(upper(wm.code),'DZ','') ModelCodeT from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '单号：' || ##Num## || '；公司：' || ##ComName## || ';金额：' || ##SumFee## ||'元' TheFlowMemo,'待修改-报销人：' || ##ApplyUsrName## ||'；公司：' || ##ComName## || '；金额：' || ##SumFee## ||'元' ModFlowMemo,'待审批-报销人：' || ##ApplyUsrName## ||'；公司：' || ##ComName## || '；金额：' || ##SumFee## ||'元' AppFlowMemo from dual

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;插入本流程主表
SQL1=insert into Wf_^^ModelCodeT^^ (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillDeptGid,FillDeptCode,FillDeptName,ApplyUsrGid,ApplyUsrCode,ApplyUsrName,IsCM,ComGid,ComName,SumFee,Memo,PayMan,PayBank,PayAccount)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillDeptGid##,##FillDeptCode##,##FillDeptName##,##ApplyUsrGid##,##ApplyUsrCode##,##ApplyUsrName##,##IsCM##,##ComGid##,##ComName##,##SumFee##,##Memo##,##PayMan##,##PayBank##,##PayAccount## from dual

;删除本流程全部附件信息
SQL3=delete from Wf_^^ModelCodeT^^_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;删除本流程全部明细
SQL4=delete from Wf_^^ModelCodeT^^_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;插入本流程发起人信息
SQL5=insert into Wf_^^ModelCodeT^^_App (EntGid,ModelGid,FlowGid,Gid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## = '提交'

;插入本流程明细信息
LoopSql2=insert into Wf_^^ModelCodeT^^_Dtl (EntGid,ModelGid,FlowGid,Gid,Line,AcgGid,AcgCode,AcgName,PAcgGid,PAcgCode,PAcgName,AcgFee,ApplyFee) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%Line%##,##%AcgGid%##, ##%AcgCode%##, ##%AcgName%##, ##%PAcgGid%##, ##%PAcgCode%##, ##%PAcgName%##, ##%AcgFee%##, ##%ApplyFee%## from dual

;--更新审批人
LoopSql3=call P_^^ModelCode^^_doApp(__ENTGID__,##ModelGid##,##%FlowGid%##,##Stat##)

;插入本流程附件信息
AttachSqlAdd1=insert into Wf_^^ModelCodeT^^_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__ ,##ModelGid##,##FlowGid##, @@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;创建流程
WF1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;保存，流转到TMod页面
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##Stat## = '保存' | ^^ModFlowMemo^^)

;提交，流转到T2审批页面
WF4=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T2 | null | and ##Stat## = '提交'| ^^AppFlowMemo^^)
