;版本号：2013年3月份（此行不允许删除）
[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您进入的路径不正确，请从正确的路径进入。

SQL1=select 1 from WF_PRL_AdvertBS_ISF where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=您指定的申请单没有找到。<script>alert('您指定的申请单没有找到。');window.close()</script>


[Master]
SQL = select a.*,decode(a.apptype,'10','部门经理','20','财务经理/FM','30','商场总经理/CM','40','总部推广总监/常务理事COO','50','资产总监(Hd Invest)','60','首席财务官(CFO)','70','首席执行官(CEO)','71','Asset Manager')  apptypetext  from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid## and AppDate is not null order by AppDate
Count = select 1 from dual
[Detail]
;显示模型代码
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where EntGid = __ENTGID__ and  ModelGid = ##ModelGid##

;显示主表信息
SQL1=select wf.*,to_char(wf.createdate,'YYYY.MM.DD') createdate1 from wf_^^ModelCode^^ wf where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

SQL2=select count(*) IsShow from wf_^^ModelCode^^_App where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## and AppDate is not null

;显示附件信息
LoopSQL1=select replace(Attach_Url,' ','%20') Attach_Url,Attach_Title Attach_Title from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Attach.hdt
LoopVAR1=AttachList

;显示明细
LoopSQL3=select a.* from WF_^^ModelCode^^_dtl a where FlowGid = ##FlowGid## order by Line
LoopHDT3=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_Dtl.hdt
LoopVAR3=IncomeList


[Where]
1= 
2= 
3= 
4= 
5= 

[DefaultWhere]
DefaultWhere= 

[OrderBy]

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[LoopSQL]


[Title]
ChangePage=0
Log=
pagekind=2
Text1=^^ModelName^^_明细
Text2=
Text3=
Text4=
Text5=

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
