<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr style="background-color: #ecedef;" align="center">
    <td>Yr年</td>
    <td>类别</td>
    <td nowrap>元/天</td>
    <td nowrap>元/月</td>
  </tr>
  <hdloop>
  <tr style="background-color: white" align="center">
    <td nowrap>&nbsp;
    <script language="javascript">
      if ('<HDPrint Value=#TBID# Replace=#DBField2Js#>'.toLowerCase() == 'tb_dtl10') {
        document.write('免:<HDPrint Value=#FreeRentDate1# Replace=#DBField2Js#>~<HDPrint Value=#FreeRentDate2# Replace=#DBField2Js#>');
      }
      else{
        document.write('Yr<HDPrint Value=#yeartype#>');
      }
    </script>
    &nbsp;</td>
    <td nowrap>固定租金</td>
    <td nowrap>&nbsp;<HDPrint Value=#tbrd#>&nbsp;</td>
    <td nowrap>&nbsp;<HDPrint Value=#tbrm#>&nbsp;</td>
  </tr>
  </hdloop>
</table>