<table border="0" style="width:100%">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#filldeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>]；</td></tr>
<HDIF EqualNot(<HDPrint Value=#ISFNum# Replace=#None#>, )>
<tr><td>[上一版本ISF/ISCF] : <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISFFlowGid#>" target="_blank"><HDPrint Value=#ISFNum#></a>；</td></tr>
</HDIF>
<HDIF EqualNot(<HDPrint Value=#ISCFNum# Replace=#None#>, )>
<tr><td>[下一版本ISF/ISCF] : <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISCFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISCFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISCFFlowGid#>" target="_blank"><HDPrint Value=#ISCFNum#></a>；</td></tr>
</HDIF>
<tr><td>[类别] : <HDPrint Value=#atype#> <HDPrint Value=#Category#>；</td></tr>
<tr><td>[单位] : <font JQ="JQUnit"></font></td></tr>
<tr><td>[位置] : <font JQ="JQFloor"></font></td></tr>
<HDPrint Value=#unitList# Replace=#None#>
<tr><td>[A、租户信息]</td></tr>
<tr><td>[租户] : <HDPrint Value=#lessee#>；</td></tr>
<tr><td>[商店营业名称] : <HDPrint Value=#Tradingname#>；</td></tr>
<tr><td>[联系人] : <HDPrint Value=#Contactor#>；</td></tr>
<tr><td>[地址] : <HDPrint Value=#Address#>；</td></tr>
<tr><td>[电话] : <HDPrint Value=#Phone#>；</td></tr>
<tr><td>[电子邮件] : <HDPrint Value=#Email#>；</td></tr>
<tr><td>[传真号码] : <HDPrint Value=#Fax#>；</td></tr>
<tr><td>[B、合同信息]</td></tr>
<tr><td>[租赁期限] : <HDPrint Value=#leasetermy#> 年/ <HDPrint Value=#leasetermm#> 月/ <HDPrint Value=#leasetermd#> 日；</td></tr>
<tr><td>[交付日期] : <HDPrint Value=#handoverdate#>；</td></tr>
<tr><td>[合同起始日期] : <HDPrint Value=#contractdate1#>~<HDPrint Value=#contractdate2#></td></tr>
<tr><td>[免租期] : <HDPrint Value=#freerentm#> 月/ <HDPrint Value=#freerentd#>天；</td></tr>
<tr><td>[租金方式] : <HDPrint Value=#Rate#>；</td></tr>
<tr><td>[预付租金+费用] : <HDPrint Value=#AGR#>；</td></tr>
<tr><td>[保证金] : <HDPrint Value=#Security#>；</td></tr>
<tr><td>[方式] : <HDPrint Value=#Incash#>；</td></tr>
<tr><td>[C、租赁条件]</td></tr>
<tr><td><HDPrint Value=#EmailDtl# Replace=#None#></td></tr>
<tr><td>[新] : <HDPrint Value=#brcnew#>；</td></tr>
<tr><td>[目前] : <HDPrint Value=#brcexist#>；</td></tr>
<tr><td>[批准预算] : <HDPrint Value=#brcbudget#>；</td></tr>
<tr><td>[合同期内总收入] : <HDPrint Value=#TotalFee#>；</td></tr>
<tr><td>[D、其他信息]</td></tr>
<tr><td>[特别条件/评语] : <HDPrint Value=#Memo# Replace=#DBField2InputField#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#></td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>