;版本号：2014年3月份（此行不允许删除）
[Permission]
DEFAULT1=FlowGid
DEFAULTValue1=

DEFAULT2=oldFlowGid
DEFAULTValue2=

;判断传入FlowGid 是否存在
SQL1=select 1 from dual where ##FlowGid## is null union select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select lower(wm.Code) ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;得到当前用户的部门名称
SqlForCondition2=select d.Gid FillDeptGid, d.Code2 FillDeptCode, d.Name FillDeptName,substr(d.Code2, 0, 4) ParentDeptCode from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid

;当FlowGid为空，T1时，获取表头信息
SQL1=select ##NewNum## Num,##CurUsrName## FillUsrName,to_char(sysdate,'YYYY.MM.DD HH24:MI') CreateDate from dual where ##FlowGid## is null

;判断是T1是发起，还是保存
Sql3=select count(*) IsNew from wf_PrlGG_ISF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;TMod时，获取本流程主表信息
Sql4=select ModelGid,FlowGid,Num,CreateDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillDeptGid,FillDeptCode,FillDeptName from wf_PrlGG_ISF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;TMod时，获取本流程已审批的审批人的个数，用于判断是否显示审批人
SQL5=select count(*) IsShow from wf_PrlGG_ISF_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;取出oldFlowGid流程主表信息
Sql6=select f.ModelGid ISFModelGid,m.code ISFModelCode,f.FlowGid ISFFlowGid,f.Num ISFNum,f.Atype,f.Lessee,f.Tradingname,f.Contactor,f.Address,f.Phone,f.Email,f.Fax,f.LeaseTermY,f.LeaseTermM,f.LeaseTermD,f.HandoverDate,f.FreeRentM,f.FreeRentD,f.ContractDate1,f.Contractdate2,f.Rate,f.AGR,f.Security,f.Incash,f.BRCNew,f.BRCExist,f.BRCBudget,f.TotalFee,f.Memo,OldFlowGid OFlowGid,Atype2,Atype3,Collection,PowerType,PowerFee1,PowerFee2,WaterType,WaterFee1,WaterFee2,FitoutM,fitoutD,FitoutDate1,FitoutDate2 from WF_PRLGG_ISF f,wf_model m where f.EntGid = __ENTGID__ and  f.FlowGid = ##FlowGid## and f.EntGid = m.EntGid and f.ModelGid = m.ModelGid and ##OldFlowGid## is null

;取出oldFlowGid流程主表信息
Sql7=select f.ModelGid ISFModelGid,m.code ISFModelCode,f.FlowGid ISFFlowGid,f.Num ISFNum,f.Atype,f.Lessee,f.Tradingname,f.Contactor,f.Address,f.Phone,f.Email,f.Fax,f.LeaseTermY,f.LeaseTermM,f.LeaseTermD,f.HandoverDate,f.FreeRentM,f.FreeRentD,f.ContractDate1,f.Contractdate2,f.Rate,f.AGR,f.Security,f.Incash,f.BRCNew,f.BRCExist,f.BRCNew BRCBudget,f.TotalFee,f.Memo,##OldFlowGid## OFlowGid,Atype2,Atype3,Collection,PowerType,PowerFee1,PowerFee2,WaterType,WaterFee1,WaterFee2,FitoutM,fitoutD,FitoutDate1,FitoutDate2 from WF_PRLGG_ISF f,wf_model m where f.EntGid = __ENTGID__ and  f.FlowGid = ##OldFlowGid## and f.EntGid = m.EntGid and f.ModelGid = m.ModelGid

;显示本流程附件信息
LoopSQL1=select Attach_Title ItemGid,Attach_Title ItemName from wf_PrlGG_ISF_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by Attach_Title
LoopHDT1=Templates\WorkFlow\Form\PrlGG_ISF\LoopSql_Option.hdt
LoopVAR1=AttachList

;显示本流程审批人信息
LoopSQL2=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',30,'财务经理',35,'总经理/项目总监',40,'项目总经理',50,'资产经理',60,'区域部门总监',70,'副财务总监',80,'财务总监',90,'区域总经理') apptypetext  from wf_PrlGG_ISF_App a where FlowGid = ##FlowGid## order by AppDate,AppType
LoopHDT2=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_AppList.hdt
LoopVAR2=AppList

;显示本流程明细信息
LoopSQL3=select * from wf_PrlGG_ISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##OldFlowGid## is null order by TbID,YearType,FreeRentDate1
LoopHDT3=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_DtlMod.hdt
LoopVAR3=DtlList

LoopSQL4=select * from wf_PrlGG_ISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by TbID,YearType,FreeRentDate1
LoopHDT4=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_DtlMod.hdt
LoopVAR4=DtlList2

;显示单位信息
LoopSQL5=select * from wf_PrlGG_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##OldFlowGid## is null order by fNo
LoopHDT5=Templates\WorkFlow\Form\PrlGG_ISF\LoopSql_UnitMod.hdt
LoopVAR5=UnitList

;显示单位信息
LoopSQL6=select * from wf_PrlGG_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by fNo
LoopHDT6=Templates\WorkFlow\Form\PrlGG_ISF\LoopSql_UnitMod.hdt
LoopVAR6=UnitList2

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0




;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=