<!--版本号：2014年3月份（此行不允许删除）-->


<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
//选择租赁意向表后导入 Ajax 实现
  function CallBackISF(sflowgid){
    frmISF.action=' ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#ModelCode#>_T1&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid#>&oldFlowGid=' + sflowgid + '&FlowGid=<HDPrint Value=#FlowGid#  Replace=#DBField2Js#>';
    frmISF.target='_self';
    frmISF.submit();
  }

  function AddAttach(JsFileName){
    if (JsFileName == '')
      return false;
    //唯一性判断
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到列表框中
    var JsOption = '<option value="'+JsFileName+'">'+JsFileName+'</option>';
    $("select[name=selFileList_1]").append(JsOption);
  }

  //单位选择后，计算
  function CallUnit(fgid,fno,floorno,fmr,fArea,jArea){
    //判断是否存在附件
    if (!JQgetSingle("selUnit_1",fno)){
      alert('对不起，已经存在该单位！');
      return false;
    }
    //添加单位列表中
    var JsOption = '<option value="'+fno+'" JsFloor="'+floorno+'" JsFmr="'+fmr+'" JsFArea="'+fArea+'" JsJArea="'+jArea+'">'+fno+'</option>';
    $("select[name=selUnit_1]").append(JsOption);

    //重新计算所有值
    calcAll();
  }

  //删除单位
  function JqDel(JsObj){
    var jqObj = $(JsObj);
    jqObj.find("option:selected").remove();

    //重新计算所有值
    calcAll();
  }

  //面积 及 批准预算合计
  function calcAll(isCal){
    var JsFloor = ''
    //批准预算总和 = (单位面积1*单位批准预算1+单位面积2*单位批准预算2+...)
    var JsBudget = 0;
    var JsFArea = 0;
    var JsJArea = 0;

    $("select[name=selUnit_1]>option").each(function(){
      JsBudget += parseFloat($(this).attr("JsFmr"));
      JsFArea += parseFloat($(this).attr("JsFArea"));
      JsJArea += parseFloat($(this).attr("JsJArea"));
      JsFloor += $(this).attr("JsFloor")+";<br>";
    });
    //if ($("select[name=selUnit_1]>option").length > 0) {
    //  JsBudget = JsBudget/$("select[name=selUnit_1]>option").length;
    //}
    //批准预算赋值
    if (isCal == null) {
      $("input[name=BRCBudget]").val(parseFloat(JsBudget).toFixed(4));
    }
    $("[JQ=JQFloor]").html(JsFloor);
    if (JsFArea == JsJArea) {
      $("[JQ=JQArea]").html(JsFArea.toFixed(2));
    }else{
      $("[JQ=JQArea]").html(JsFArea.toFixed(2) + "-" + JsJArea.toFixed(2));
    }
  }
  //租赁期，免租期 新增行
  function callDtl(JsStr){
    var JsTbId = '';

    //免租期
    if (JsStr == 'FreeRentM' || JsStr == 'FreeRentD'){
      //定义表格
      JsTbId = 'tb_Dtl10';

      //取出免租期的月及日
      var JsM = $("input[name=FreeRentM]").val();
      var JsD = $("input[name=FreeRentD]").val();
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }
      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      //如果免租期月份 > 12 按 12计算
      //if (JqVal > 12){JqVal = 12;}

      //如果 (免租期月份 == 0)，则删除
      if (JsM == '0' && JsD == '0'){
        $("table#"+JsTbId+">tbody").empty();
      }
      //否则
      else{
        //如果 表格的行数 = 0，则新增
        if (iTb == 0){
          Add_Dtl(JsTbId);
        }
      }
    }
    //租赁期
    if (JsStr == 'LeaseTermY'||JsStr == 'LeaseTermM'||JsStr == 'LeaseTermD'){
      //定义表格
      JsTbId = 'tb_Dtl30';

      var JqVal = 0;

      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      var JsY = $("input[name=LeaseTermY]").val();
      var JsM = $("input[name=LeaseTermM]").val();
      var JsD = $("input[name=LeaseTermD]").val();
      if (JsY != ''){
        JsY = parseFloat(JsY);
      }
      else{
        JsY = 0;
      }
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }

      JqVal = parseFloat(JsY);

      if (JsY == 0 && (JsM != 0 || JsD != 0)){
        JqVal = 1;
      }

      if (JsY != 0 && (JsM != 0 || JsD != 0)){
        JqVal = JqVal + 1;
      }

      //如果 租赁期年份 > 表格的行数 ， 则新增
      if (JqVal > iTb){
        for (var i = 0;i < JqVal - iTb; i++){
          Add_Dtl(JsTbId);
        }
      }
      //如果 租赁期年份 < 表格的行数 ， 则删除
      else{
        for (var i = iTb;i > JqVal; i--){
          $("table#"+JsTbId+">tbody>tr:last").remove();
        }
      }
    }
  }
  //判断日期大小
  function callDate(JsObj,JsRow){
    var JsDate1 = $("input#FreeRentDate1_1"+JsRow).val();
    var JsDate2 = $("input#FreeRentDate2_1"+JsRow).val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('开始日期必填小于结束日期！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(JsTbId,Gid,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,GTO,ProGTO,ProGTOrent)
  {
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 100000 - 1) + 1);
    var i = $("table#"+JsTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      YearType = '';
      FreeRentDate1 = '';
      FreeRentDate2 = '';
      TBRD = '';
      TBRM = '';
      GTO = '';
      ProGTO = '';
      ProGTOrent = '';
    }
    if (JsTbId == 'tb_Dtl10'){
      tdArr[k++] = '<td>'
        +'免:<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQText JQMust" value="'+FreeRentDate1+'" style="width:40%;border:0px" readonly>~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQText JQMust" value="'+FreeRentDate2+'" style="width:40%;border:0px" readonly>'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl20'){
      tdArr[k++] = '<td>'
        +'<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate1+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate2+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl30'){
      tdArr[k++] = '<td align="center">'
        +'<font name="YearType_1">第'+i+'年</font><INPUT TYPE="hidden" NAME="YearType_1" ID="YearType_1'+ iRow +'" JQLine="'+JsTbId+'" maxlength="10" class="JQInt" value="'+i+'" style="border:0px" readonly>'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate">'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate">'
      +'</td>';
    }
    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRD_1" ID="TBRD_1'+ iRow +'"  maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+TBRD+'" onblur="CalcGTO();"><INPUT TYPE="hidden" NAME="Gid_1" ID="Gid_1'+ iRow +'"  maxlength="16" value="'+ iRow +'"><INPUT TYPE="hidden" NAME="TbId_1" ID="TbId_1'+ iRow +'"  maxlength="16" value="'+ JsTbId +'"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRM_1" ID="TBRM_1'+ iRow +'"  maxlength="16" class="JQFloat" JQBit="4" value="'+TBRM+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="GTO_1" ID="GTO_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+GTO+'" onblur="CalcGTO();" style="width:80%">%</td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTO_1" ID="ProGTO_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+ProGTO+'" onblur="CalcGTO();"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOrent_1" ID="ProGTOrent_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+ProGTOrent+'" style="border:0px;" readonly></td>';
    if (JsTbId != 'tb_Dtl20'){
      tdArr[k++] ='<td align="center">&nbsp;</td>';
    }
    else{
      tdArr[k++] ='<td align="center"><a href="javascript:void(0)" onclick="javascript:JQTr_Del();JqReCal(\''+JsTbId+'\')">删除</a></td>';
    }

    //新增一行
    JQTr_Add(JsTbId,sTrClass,tdArr);
  }
  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal(JsTbId)
  {
    //重新计算行号
    $("input[JQLine="+JsTbId+"]").each(function(i){
      $(this).val(i+1);
    });
  }
  //计算 装修期，合同期
  function calcContract(){

    //租赁期限 年，月，日
    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //交付日期
    var JsHandoverDate = $("input[name=HandoverDate]").val();

    //装修 月，日
    var JsFitoutM = $("input[name=FitoutM]").val();
    var JsFitoutD = $("input[name=FitoutD]").val();

    //装修期
    var JqFitoutDate1 = $("input[name=FitoutDate1]");
    var JqFitoutDate2 = $("input[name=FitoutDate2]");

    //租赁期限
    var JqContractDate1 = $("input[name=ContractDate1]");
    var JqContractDate2 = $("input[name=ContractDate2]");

    //临时变量
    var JsDate = '';
    var d = null;
    if (JsHandoverDate != ''){
      //日期转换为 YYYY/MM/DD 直接可以转换成日期
      d = new Date(JsHandoverDate.replace('.','/').replace('.','/'));

      if (JsFitoutM == ''){JsFitoutM = '0';}
      if (JsFitoutD == ''){JsFitoutD = '0';}

      if (JsLeaseTermY == ''){JsLeaseTermY = '0';}
      if (JsLeaseTermM == ''){JsLeaseTermM = '0';}
      if (JsLeaseTermD == ''){JsLeaseTermD = '0';}

      if (JsFitoutM == '0' && JsFitoutD == '0'){
        JqFitoutDate1.val('');
        JqFitoutDate2.val('');
      }
      else{
        /*if (JsFitoutM > 12){JsFitoutM = 12;}
        if (JsFitoutD > 31){JsFitoutD = 31;}*/
        JqFitoutDate1.val(JsHandoverDate);
        d.setMonth(d.getMonth() + parseFloat(JsFitoutM));
        d.setDate(d.getDate() + parseFloat(JsFitoutD) - 1);
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqFitoutDate2.val(JsDate);

      }

      if (JsLeaseTermY == '0' && JsLeaseTermM == '0' && JsLeaseTermD == '0'){
        JqContractDate1.val('');
        JqContractDate2.val('');
      }
      else{
        if (JsFitoutM == '0' && JsFitoutD == '0'){
          d.setDate(d.getDate());
        }
        else{
          d.setDate(d.getDate()+1);
        }
        //如果租赁期 的大小判断
        /*if (JsLeaseTermY > 50){JsLeaseTermY = 50;}
        if (JsLeaseTermM > 12){JsLeaseTermM = 12;}
        if (JsLeaseTermD > 31){JsLeaseTermD = 31;}*/
        d.setDate(d.getDate()+1);
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate1.val(JsDate);

        d.setFullYear(d.getFullYear() + parseFloat(JsLeaseTermY));
        d.setMonth(d.getMonth() + parseFloat(JsLeaseTermM));
        d.setDate(d.getDate() + parseFloat(JsLeaseTermD) - 1);

        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate2.val(JsDate);
      }
    }
    else{
      JqFitoutDate1.val('');
      JqFitoutDate2.val('');
      JqContractDate1.val('');
      JqContractDate2.val('');
    }
    //装修期，合同期，免租期 设置
    setTerm();
    calcFreeRent()
  }
//计算 免租期
  function calcFreeRent(){

    //表格
    var JqTb = $("table#tb_Dtl10");
    var JsVal = 0;
    //第一年租金
    if (JqTb.find("input[name=FreeRentDate1_1]").first().length > 0){

      //免租期月，日
      var JsFreeRentM = $("input[name=FreeRentM]").val();
      var JsFreeRentD = $("input[name=FreeRentD]").val();

      //免租期
      var JqFreeRentDate1 = JqTb.find("input[name=FreeRentDate1_1]").first();
      var JqFreeRentDate2 = JqTb.find("input[name=FreeRentDate2_1]").first();

      //交付日期
      var JsHandoverDate = $("input[name=HandoverDate]").val();

      //临时变量
      var JsDate = '';
      var d = null;
      if (JsHandoverDate != ''){
        //日期转换为 YYYY/MM/DD 直接可以转换成日期
        d = new Date(JsHandoverDate.replace('.','/').replace('.','/'));

        if (JsFreeRentM == ''){JsFreeRentM = '0';}
        if (JsFreeRentD == ''){JsFreeRentD = '0';}

        if (JsFreeRentM == '0' && JsFreeRentM == '0'){
          JqFreeRentDate1.val('');
          JqFreeRentDate2.val('');
        }
        else{
          //如果租赁期 的大小判断
          /*if (JsLeaseTermY > 50){JsLeaseTermY = 50;}
          if (JsLeaseTermM > 12){JsLeaseTermM = 12;}
          if (JsLeaseTermD > 31){JsLeaseTermD = 31;}*/
          d.setDate(d.getDate()+1);
          JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
          JqFreeRentDate1.val(JsDate);

          d.setMonth(d.getMonth() + parseFloat(JsFreeRentM));
          d.setDate(d.getDate() + parseFloat(JsFreeRentD) - 1);

          JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
          JqFreeRentDate2.val(JsDate);
        }
      }
      else{
        JqFreeRentDate1.val('');
        JqFreeRentDate2.val('');
      }
    }
  }
  //装修期，合同期，免租期 设置
  function setTerm(){

    //租赁期限 年，月，日
    var JqLeaseTerm = $("input[name^=LeaseTerm]");
    var JqLeaseTermY = $("input[name=LeaseTermY]");
    var JqLeaseTermM = $("input[name=LeaseTermM]");
    var JqLeaseTermD = $("input[name=LeaseTermD]");

    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //免租期 月，日
    var JqFreeRentM = $("input[name=FreeRentM]");
    var JqFreeRentD = $("input[name=FreeRentD]");

    var JsFreeRentM = JqFreeRentM.val();
    var JsFreeRentD = JqFreeRentD.val();

    //装修 月，日
    var JqFitoutM = $("input[name=FitoutM]");
    var JqFitoutD = $("input[name=FitoutD]");

    var JsFitoutM = JqFitoutM.val();
    var JsFitoutD = JqFitoutD.val();

    //免租期 月，日
    var JqFreeRentM = $("input[name=FreeRentM]");
    var JqFreeRentD = $("input[name=FreeRentD]");

    //装修
    if (JsFitoutM == '' && JsFitoutD == ''){
      JqFitoutM.addClass("JQMust");
      JqFitoutD.addClass("JQMust");
    }
    else{
      JqFitoutM.removeClass("JQMust");
      JqFitoutD.removeClass("JQMust");
      JqFitoutM.css("border", "1px solid #C0C0C0");
      JqFitoutD.css("border", "1px solid #C0C0C0");
    }

    //免租期
    if (JsFreeRentM == '' && JsFreeRentD == ''){
      JqFreeRentM.addClass("JQMust");
      JqFreeRentD.addClass("JQMust");
    }
    else{
      JqFreeRentM.removeClass("JQMust");
      JqFreeRentD.removeClass("JQMust");
      JqFreeRentM.css("border", "1px solid #C0C0C0");
      JqFreeRentD.css("border", "1px solid #C0C0C0");
    }

    JqLeaseTerm.removeClass("JQMust");
    JqLeaseTerm.css("border", "1px solid #C0C0C0");
    //租赁期限
    if (JsLeaseTermY == '' && JsLeaseTermM == ''&& JsLeaseTermD == ''){
      JqLeaseTerm.addClass("JQMust");
    }
    else{
      JqLeaseTerm.removeClass("JQMust");
      JqLeaseTerm.css("border", "1px solid #C0C0C0");
    }
  }
  //计算每行租赁租金相关数值
  function CalcGTO() {
    /*-------------------------------------
    |    租 金   | 提成租金构造 | 预估营业额 | 预估提成租金 |
    |  A  |   B  |       D      |      E     |       G      |
    -------------------------------------*/
    $("input[name=Gid_1]").each(function(){
      var JsRow = $(this).val();
      //租 金
      var JsA = $("input#TBRD_1"+JsRow).val();
      var JqB = $("input#TBRM_1"+JsRow);

      //提成租金构造
      var JsD = $("input#GTO_1"+JsRow).val();

      //预估营业额
      var JqE = $("input#ProGTO_1"+JsRow).val();

      //预估提成租金
      var JqG = $("input#ProGTOrent_1"+JsRow);

      //基数 = 365/12
      var JsBase = 365/12;
      var JsVal = 0;

      //判断 为空，则为 0
      if (JsA == ''){JsA = '0';}
      if (JsD == ''){JsD = '0';}
      if (JqE == ''){JqE = '0';}

      //租金 月 = 租金 日 * 基数
      JsVal = parseFloat(JsA * JsBase).toFixed(4);
      JqB.val(JsVal);

      JsVal = parseFloat(JqE * JsD / 100).toFixed(4);
      JqG.val(JsVal);
    });
    calcNew()
  }

  //计算New值
  function calcNew(JsStr){
    var JsRate = $("input[name=Rate]:checked").val();
    //表格
    var JqTb = $("table#tb_Dtl30");
    var JsVal = 0;
    var JsA = 0;
    var JsC = 0;
    //第一年租金
    if (JqTb.find("input[name=TBRD_1]").first().length > 0){
      //租金
      JsA = JqTb.find("input[name=TBRD_1]").first().val();
      //JsC = JqTb.find("input[name=TBRM_1]").first().val();
      //预估提成租金
      JsC = JqTb.find("input[name=ProGTOrent_1]").first().val();
    }
    if (JsA == ''){JsA = '0';}
    if (JsC == ''){JsC = '0';}
    //固定租金
    if (JsRate == '固定' || JsRate == '置换'){
      JsVal = parseFloat(JsA).toFixed(4);
    }
    //预估提成租金
    if (JsRate == '扣率'){
      JsVal = parseFloat(JsC).toFixed(4);
    }
    // 固定租金 预估提成租金 取高
    if (JsRate == '固定租金与扣率取高'){
      JsVal = parseFloat(Math.max(parseFloat(JsA),parseFloat(JsC))).toFixed(4);
    }
    //固定租金 + 预估提成租金
    if (JsRate == '固定租金+扣率'){
      JsVal = parseFloat(parseFloat(JsA) + parseFloat(JsC)).toFixed(4);
    }
    console.log(JsRate + "-" + JsVal)
    $("input[name=BRCNew]").val(JsVal);
  }
  //判断日期大小
  function callDate1(JsObj){
    var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
    var JsDate2 = $("input[name=HandoverDate]").val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) < 0){
        alert('交付日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
</script>
<form name="frmISF" method="Post" action=""></form>

<form name="frmDo" method="post" action="">
<!--流程用到一些控件-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<!--当前流程FlowGid-->
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="OldFlowGid" value="<HDPrint Value=#OFlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid_1" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<!--当前流程单号-->
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#FillUsrName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="CreateDate" value="<HDPrint Value=#CreateDate# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="ParentDeptCode" value="<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsNew" value="<HDPrint Value=#IsNew# Replace=#DBField2Input#>">

<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<input type="text" style="display:none" name="Stat" value="">
<!--审批人UsrGid-->
<select name="selT2List_1" class="JQList" multiple style="display:none"><HDPrint Value=#T2List# Replace=#None#></select>

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>


<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <HDIF Equal(<HDPrint Value=#ModelCode# Replace=#None#>, prlgg_iscf)>
  <tr valign="top">
    <td class="DtlBarTitle"><a href="javascript:DataInterface(frmDataInterface_ISF);void(0)" JQ="T1_1">选择ISF/ISCF: </a><font JQ="TMod_1" style="display:none">ISF/ISCF</font></td>
    <td class="listtd" colspan="5">
      <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISFModelGid#>&FlowGid=<HDPrint Value=#ISFFlowGid#>" target="_blank"><HDPrint Value=#ISFNum#></a>
    </td>
  </tr>
  </HDIF>
  <tr valign="top">
    <td class="DtlBarTitle" rowspan="3">类别: <font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="Atype" value="新租赁" class="JQRadio JQSave JQMust" checked>新租赁
      <input type="radio" name="Atype" value="续约租赁" class="JQRadio JQSave JQMust">续约租赁
      <script language="javascript">
        $("input[name=Atype][value='<HDPrint Value=#Atype# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
    <td class="DtlBarTitle" rowspan="3">
      <a href="javascript:DataInterface(frmDataInterface_Unit);void(0)">单位[选择]:</a><font color="red">*</font>
      <br><font color="gray">(双击删除)</font><br></td>
    <td class="listtd" rowspan="3">
      <select name="selUnit_1" class="JQList JQSave JQMust" multiple style="width:100%" ondblclick="JqDel(this);" JQOpen="false">
        <HDPrint Value=#unitList# Replace=#None#>
        <HDPrint Value=#unitList2# Replace=#None#>
      </select>
    </td>
    <td class="DtlBarTitle" rowspan="2">位置</td>
    <td class="listtd" JQ="JQFloor" rowspan="2"></td>
  </tr>
  <tr valign="top">
    <td class="listtd">
      <input type="radio" name="Atype2" value="广告位" class="JQRadio JQSave JQMust" checked>广告位
      <input type="radio" name="Atype2" value="场地租赁" class="JQRadio JQSave JQMust">场地租赁
      <input type="radio" name="Atype2" value="其他" class="JQRadio JQSave JQMust">其他
      <script language="javascript">
        $("input[name=Atype2][value='<HDPrint Value=#Atype2# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="listtd">
      <input type="radio" name="Atype3" value="场内租户" class="JQRadio JQSave JQMust" checked>场内租户
      <input type="radio" name="Atype3" value="非场内租户" class="JQRadio JQSave JQMust">非场内租户
      <script language="javascript">
        $("input[name=Atype3][value='<HDPrint Value=#Atype3# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
    <td class="DtlBarTitle">面积[O]</td>
    <td class="listtd" JQ="JQArea"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、租户信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租户:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Lessee" maxlength="256" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">商店营业名称:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Tradingname" maxlength="256" value="<HDPrint Value=#Tradingname# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">联系人:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Contactor" maxlength="32" value="<HDPrint Value=#Contactor# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">地址:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><INPUT TYPE="text" NAME="Address" maxlength="256" value="<HDPrint Value=#Address# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">电话号码:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Phone" maxlength="32" value="<HDPrint Value=#Phone# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">电子邮件:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Email" maxlength="32" value="<HDPrint Value=#Email# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">传真号码:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="Fax" maxlength="32" value="<HDPrint Value=#Fax# Replace=#DBField2Input#>" class="JQText"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、合同信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租赁期限:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="LeaseTermY" maxlength="4" value="<HDPrint Value=#LeaseTermY# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="1" JQMax="50" style="width:50px;" onblur="calcContract();callDtl('LeaseTermY');">年/
      <INPUT TYPE="text" NAME="LeaseTermM" maxlength="4" value="<HDPrint Value=#LeaseTermM# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="11" style="width:50px;" onblur="calcContract();callDtl('LeaseTermM');">月/
      <INPUT TYPE="text" NAME="LeaseTermD" maxlength="4" value="<HDPrint Value=#LeaseTermD# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="31" style="width:50px;" onblur="calcContract();callDtl('LeaseTermD');">日
    </td>
    <td class="DtlBarTitle">交付日期:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="HandoverDate" maxlength="10" value="<HDPrint Value=#HandoverDate# Replace=#DBField2Input#>" class="JQDate JQMust" onblur="callDate1(this);calcContract();"></td>
    <td class="DtlBarTitle">收银方式:<font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="Collection" value="独立收银" class="JQRadio JQMust" checked>独立收银
      <input type="radio" name="Collection" value="中央收银" class="JQRadio JQMust" >中央收银
      <script language="javascript">
      $("input[name=Collection][value='<HDPrint Value=#Collection# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">免租期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FreeRentM" maxlength="4" value="<HDPrint Value=#FreeRentM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="callDtl('FreeRentM');calcContract();">月/
     <INPUT TYPE="text" NAME="FreeRentD" maxlength="4" value="<HDPrint Value=#FreeRentD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="callDtl('FreeRentD');calcContract();">日
    </td>
    <td class="DtlBarTitle">装修期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FitoutM" maxlength="4" value="<HDPrint Value=#FitoutM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="calcContract();">月/
     <INPUT TYPE="text" NAME="FitoutD" maxlength="4" value="<HDPrint Value=#FitoutD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="calcContract();">日<br>
     （<INPUT TYPE="text" NAME="FitoutDate1" maxlength="10" value="<HDPrint Value=#FitoutDate1# Replace=#DBField2Input#>" class="JQText" style="width:80px;border:0px" readonly>~<INPUT TYPE="text" NAME="FitoutDate2" maxlength="10" value="<HDPrint Value=#FitoutDate2# Replace=#DBField2Input#>" class="JQText" style="width:80px;border:0px" readonly>）
    </td>
    <td class="DtlBarTitle">合同起始日期:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="ContractDate1" maxlength="10" value="<HDPrint Value=#ContractDate1# Replace=#DBField2Input#>" class="JQText" style="width:80px;border:0px;" readonly>~<INPUT TYPE="text" NAME="ContractDate2" maxlength="10" value="<HDPrint Value=#ContractDate2# Replace=#DBField2Input#>" class="JQText" style="width:80px;border:0px;" readonly>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租金方式:<font color="red">*</font></td>
    <td class="listtd" colspan="6">
      <input type="radio" name="Rate" value="固定" onclick="calcNew();" class="JQRadio JQMust" checked>固定
      <input type="radio" name="Rate" value="扣率" onclick="calcNew();" class="JQRadio JQMust">扣率
      <input type="radio" name="Rate" value="固定租金与扣率取高" onclick="calcNew();" class="JQRadio JQMust">固定租金与扣率取高
      <input type="radio" name="Rate" value="固定租金+扣率" onclick="calcNew();" class="JQRadio JQMust">固定租金+扣率
      <input type="radio" name="Rate" value="置换" onclick="calcNew();" class="JQRadio JQMust">置换
      <script language="javascript">
        $("input[name=Rate][value='<HDPrint Value=#Rate# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">C、租赁条件</td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">
      <table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" style="margin-top:1px">
        <colgroup>
           <col style="width:20%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:5%">
        </colgroup>
        <thead>
        <tr class="DtlBarTitle" align="center">
          <td colspan="3">1st Term Base Rental (RMB)<br>第一租赁期固定租金（人民币）</td>
          <td>GTO Rent Structure<br>提成租金构造</td>
          <td>Projected GTO<br />预估营业额</td>
          <td>Projected GTO Rent<br>预估提成租金</td>
          <td rowspan="2">操作</td>
        </tr>
        <tr class="DtlBarTitle" align="center">
          <td>序号<A HREF="javascript:Add_Dtl('tb_Dtl20');">[新增日期段]</A></td>
          <td>固定租金[元/天]<font color="red">*</font></td>
          <td>固定租金[元/月]</td>
          <td>Details 细节<font color="red">*</font></td>
          <td>psm/day<br>O/天<font color="red">*</font></td>
          <td>psm/day<br>O/天</td></td>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl10" style="margin-top:2px;">
        <colgroup>
           <col style="width:20%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:5%">
        </colgroup>
        <tbody>
        </tbody>
      </table>
      <table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl20" style="margin-top:2px;">
        <colgroup>
           <col style="width:20%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:5%">
        </colgroup>
        <tbody>
        </tbody>
      </table>
      <table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl30" style="margin-top:2px;margin-bottom:2px;">
        <colgroup>
           <col style="width:20%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:15%">
           <col style="width:5%">
        </colgroup>
        <tbody>
        </tbody>
      </table>
      <HDPrint Value=#DtlList# Replace=#None#>
      <HDPrint Value=#DtlList2# Replace=#None#>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">合同期内总收入:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TotalFee" maxlength="16" value="<HDPrint Value=#TotalFee# Replace=#DBField2Input#>" class="JQText JQMust" JQBit="2"></td>
    <td class="DtlBarTitle">预付租金+费用:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="AGR" maxlength="16" value="<HDPrint Value=#AGR# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    </td>
    <td class="DtlBarTitle">新:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="BRCNew" maxlength="16" value="<HDPrint Value=#BRCNew# Replace=#DBField2Input#>" class="JQText" style="border:0px" readonly>
  </tr>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">电费收取</td>
    <td class="listtd">
      <input type="radio" name="PowerType" value="按度" class="JQRadio JQMust" checked>按度        <INPUT TYPE="text" NAME="PowerFee1" maxlength="16" value="<HDPrint Value=#PowerFee1# Replace=#DBField2Input#>" class="JQFloat JQMust" style="width:50px;">元/度<br>
      <input type="radio" name="PowerType" value="固定费用" class="JQRadio JQMust">固定费用        <INPUT TYPE="text" NAME="PowerFee2" maxlength="16" value="<HDPrint Value=#PowerFee2# Replace=#DBField2Input#>" class="JQFloat" style="width:50px;">元/天<br>
      <input type="radio" name="PowerType" value="无" class="JQRadio JQMust">无
      <script language="javascript">

        function changeType(aType,aValue){
          var $Fee1 = $("input[name="+aType+"Fee1]");
          var $Fee2 = $("input[name="+aType+"Fee2]");
          $Fee1.removeClass("JQMust");
          $Fee2.removeClass("JQMust");
          if (aValue == '按度') {
            $Fee1.addClass("JQMust");
            $Fee2.val('');
          } else if (aValue == '固定费用') {
            $Fee2.addClass("JQMust");
            $Fee1.val('');
          } else {
            $Fee1.val('');
            $Fee2.val('');
          }
        }
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          $("input[name=PowerType]").click(function(){
            changeType('Power',$(this).val());
          });
          var PowerType = '<HDPrint Value=#PowerType# Replace=#DBField2Js#>';
          if (PowerType == '') {
            PowerType = '按度';
          }
          $("input[name=PowerType][value='"+PowerType+"']").prop("checked",true);
           changeType('Power',PowerType);
        });
      </script>
    </td>
    <td class="DtlBarTitle">保证金:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Security" maxlength="16" value="<HDPrint Value=#Security# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle">目前:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="BRCExist" maxlength="16" value="<HDPrint Value=#BRCExist# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="2"></td>
  </tr>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">水费收取</td>
    <td class="listtd">
      <input type="radio" name="WaterType" value="按度" class="JQRadio JQMust" checked>按度
      <INPUT TYPE="text" NAME="WaterFee1" maxlength="16" value="<HDPrint Value=#WaterFee1# Replace=#DBField2Input#>" class="JQFloat JQMust" style="width:50px;">元/吨<br>
      <input type="radio" name="WaterType" value="固定费用" class="JQRadio JQMust">固定费用
      <INPUT TYPE="text" NAME="WaterFee2" maxlength="16" value="<HDPrint Value=#WaterFee2# Replace=#DBField2Input#>" class="JQFloat" style="width:50px;">元/天<br>
      <input type="radio" name="WaterType" value="无" class="JQRadio JQMust">无
      <script language="javascript">
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          $("input[name=WaterType]").click(function(){
             changeType('Water',$(this).val());
          });
          var WaterType = '<HDPrint Value=#WaterType# Replace=#DBField2Js#>';
          if (WaterType == '') {
            WaterType = '按度';
          }
          $("input[name=WaterType][value='"+WaterType+"']").prop("checked",true);
          changeType('Water',WaterType);
        });
      </script>
    </td>
    <td class="DtlBarTitle">方式</td>
    <td class="listtd">
      <input type="radio" name="Incash" value="现金" class="JQRadio JQMust" checked>固定
      <input type="radio" name="Incash" value="银行担保" class="JQRadio JQMust">银行担保
      <script language="javascript">
        $("input[name=Incash][value='<HDPrint Value=#Incash# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
    <td class="DtlBarTitle">批准预算:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="BRCBudget" maxlength="16" value="<HDPrint Value=#BRCBudget# Replace=#DBField2Input#>" class="JQText" style="border:0px" readonly></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">D、其他信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">特别条件/评语/备注:<font color="red">*</font><br><font color="gray">(2000字以内)</font></td>
    <td class="listtd" colspan="5"><textarea rows="6" id ="Memo" name="Memo" class="JQText JQMust" maxlength="1000"><HDPrint Value=#Memo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">发起人备注:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="6"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd" colspan="5"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:<font color="red">*</font><br><font color="gray">(双击删除)</font></td>
    <td class="listtd" colspan="5">
      <SELECT NAME="selFileList_1" size="3" style="width:250;" multiple class="JQMust1 JQMust2"><HDPrint Value=#AttachList# Replace=#None#></SELECT><br>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=AddAttach" height=28></iframe>
    </td>
  </tr>
</table>
</div>
</form>

<script language="javascript">
  //复制一个工具栏
  var $ToolBar = $("div#JQ_ToolBar");
  $("form[name=frmDo]").append($ToolBar.html());

  if ('<HDPrint Value=#IsNew# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=FlowGid_1]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
    $("[JQ=T1_1]").hide();
  }

//初始化
  setTerm();
  calcAll(true);

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';

      if ('<HDPrint Value=#modelcode# Replace=#DBField2Js#>'.toLowerCase() == 'prlgg_iscf' && frmDo.OldFlowGid.value == ''){
        alert('请选择ISF/ISCF！');
        return false;
      }
    }
    else if (OpText == '终止'){
      sCss = 'JQEnd';
      sConfirm = '你确定要终止该流程吗？';
    }

    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    if ('<HDPrint Value=#oFlowGid# Replace=#DBField2Js#>' == ''){
      var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
      var JsDate2 = $("input[name=HandoverDate]").val();
      if (JsDate1 != '' && JsDate2 != '' ){
        if (JQDateCompare(JsDate1,JsDate2) < 0){
          alert('交付日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
          return false;
        }
      }
    }

    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }

    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Unit" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Unit" value="单位_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Unit" value="select fgid,fno,floorno,fmr,nvl(farea,0),nvl(jarea,0) from PrlGG_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Unit" value="select count(*) from PrlGG_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by fno">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="2^单位编号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="3^位置^left^80">
  <input type="hidden" name="DataInterface_Cols" value="4^预算^left^80">
  <input type="hidden" name="DataInterface_Cols" value="5^面积^left^80">
  <input type="hidden" name="DataInterface_Cols" value="6^面积^left^80">

  <input type="hidden" name="DataInterface_Search" value="fno^单位编号^1">
  <input type="hidden" name="DataInterface_Search" value="floorno^单位编号^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4^5^6">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallUnit">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>
<FORM NAME="frmDataInterface_ISF" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_ISF" value="ISF_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_ISF" value="select v.ISFModelGid,v.ISFFlowGid,v.ISFFillUsrName,v.ISFNum,v.ISFLessee,v.ISFTradingname,v.ISFFlowType from v_PrlGG_ISF v where v.EntGid = '<HDPrint Value=#entgid#>' and v.ISFDepeCode = '<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>' and v.ISCFFlowGid is null and v.ISTFFlowGid is null and v.ISFStat not in ('40')">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_ISF" value="select count(*)  from v_PrlGG_ISF v where v.EntGid = '<HDPrint Value=#entgid#>' and v.ISFDepeCode = '<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>' and v.ISCFFlowGid is null and v.ISTFFlowGid is null and v.ISFStat not in ('40')">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by v.ISFFlowType,v.ISFfillusrname,v.ISFNum">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="3^发起人^left^80">
  <input type="hidden" name="DataInterface_Cols" value="4^单号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="5^租户^left^120">
  <input type="hidden" name="DataInterface_Cols" value="6^商店营业名称^left^120">
  <input type="hidden" name="DataInterface_Cols" value="7^类别^left^50">

  <input type="hidden" name="DataInterface_Search" value="v.ISFFillUsrName^发起人^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFNum^单号^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFLessee^租户^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFTradingname^商店营业名称^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFFlowType^类别^1">

  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="2">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallBackISF">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>