;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Prl_Contract where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出模型代码
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '单号：' || ##Num## || ';合同单号：' || ##ISFNum## || ';收银方法：' || ##CashWay## TheFlowMemo from dual

;修改备注
SQLForCondition3=select '待修改：合同单号：' || ##ISFNum## || ';收银方法：' || ##CashWay## ModFlowMemo from dual

;审批备注
SQLForCondition4=select '待审批：申请人：' || ##CurUsrName## ||';合同单号：' || ##ISFNum## || ';收银方法：' || ##CashWay## AppFlowMemo from dual


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;修改本流程流程备注
SQL1=update wf_flow set flownote = '^^TheFlowMemo^^' where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;更新本流程主表信息，保存，提交
SQL2=update Wf_^^ModelCode^^ set (LastUpdDate,Stat,ISFGid,ISFCode,ISFNum,CashWay,Leasee,Address,Memo) = (select sysdate,##Stat##,##ISFGid##,##ISFCode##,##ISFNum##,##CashWay##,##Leasee##,##Address##,##Memo## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## <> '终止'

;更新本流程流程主表信息，终止
SQL3=update Wf_^^ModelCode^^ set (LastUpdDate,Stat,EndMemo) = (select sysdate,##Stat##,##EndMemo## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## = '终止'

;删除本流程中未审批的审批人
SQL4=delete from Wf_^^ModelCode^^_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null and ##Stat## <> '终止'

;删除本流程全部附件信息
SQL5=delete from Wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL6=delete from Wf_^^ModelCode^^_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;删除本流程全部其它条款
SQL7=delete from Wf_^^ModelCode^^_Other where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程发起人信息
SQL8=insert into Wf_^^ModelCode^^_App (EntGid,ModelGid,FlowGid,Gid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,10,##Stat##,'',sysdate from dual where ##Stat## <> '保存'

;先插入所有数据
SQL9=insert into Wf_^^ModelCode^^_Dtl(EntGid,ModelGid,FlowGid,Gid,Line,CGid,CashWay,CTGid,CType,CNum,Content,OpApp1,OpMod1,OpApp2,OpMod2,OpApp3,OpMod3,OpApp4,OpMod4,OpApp5,OpMod5,OpApp6,OpMod6) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),f.Line,f.Gid,f.CashWay,f.CGid,f.CType,f.CNum,f.Content,f.OpApp1,f.OpMod1,f.OpApp2,f.OpMod2,f.OpApp3,f.OpMod3,f.OpApp4,f.OpMod4,f.OpApp5,f.OpMod5,f.OpApp6,f.OpMod6 from ^^ModelCode^^ f where f.EntGid = __ENTGID__ and f.CashWay = ##CashWay## and ##Stat## <> '终止'

;插入本流程明细信息
LoopSql1=update Wf_^^ModelCode^^_Dtl set (OpIndex,OpApp,OpMod,OpModOther,Memo,AppMemo) = (select ##%OpIndex%##,##%OpApp%##,##%OpMod%##,##%OpModOther%##,##%Memo%##,##%AppMemo%## from dual) where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and CGid = ##%ISFGid%## and ##Stat## <> '终止'

;插入本流程其它条款数据
LoopSql2=insert into Wf_^^ModelCode^^_Other(EntGid,ModelGid,FlowGid,Gid,Line,Content,OpApp,OtherMemo,OtherAppMemo) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%Line%##,##%Content%##,##OpAppOther##,##%OtherMemo%##,##%OtherAppMemo%## from dual where ##Stat## <> '终止'

;插入本流程附件信息
AttachSqlAdd1=insert into Wf_^^ModelCode^^_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__,##ModelGid## ,##FlowGid##,@@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual where ##Stat## <> '终止'

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;提交，流转T2
^^WF^^1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T2 | null | and ##Stat## = '提交' |^^AppFlowMemo^^)

;终止，结束流程
^^WF^^2=WFFlowFinish( ^^CurUrl^^ | and ##Stat## = '终止')