<!--版本号：2014年3月份（此行不允许删除）-->


<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<HDPrint Value=#EmailPhone# Replace=#None#>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:<HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">类型:</td>
    <td class="listtd"><HDPrint Value=#aType#></td>
    <td class="DtlBarTitle">租户名称:</td>
    <td class="listtd"><HDPrint Value=#Lessee#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">商铺代码:</td>
    <td class="listtd"><HDPrint Value=#TradingCode#></td>
    <td class="DtlBarTitle">商铺营业名称:</td>
    <td class="listtd"><HDPrint Value=#TradingName#></td>
  </tr>
  <tr valign="top" id="tr_out">
    <td class="DtlBarTitle">逃场日:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#OutDate#></td>
  </tr>
  <tr valign="top" id="tr_close" style="display:none">
    <td class="DtlBarTitle">非正常关闭日:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#CloseDate#></td>
  </tr>
  <tr valign="top" id="tr_return" style="display:none">
    <td class="DtlBarTitle">非正常关闭日:</td>
    <td class="listtd"><HDPrint Value=#CloseDate#></td>
    <td class="DtlBarTitle">返场经营日:</td>
    <td class="listtd"><HDPrint Value=#ReturnDate#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">备注:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#isCEO# Replace=#None#>, 0)>
  <tr valign="top">
    <td class="DtlBarTitle">潘总审批附件:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#AttachList2# Replace=#None#></td>
  </tr>
  </HDIF>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
</form>

<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(document).ready(function(){
    var $tr_out = $("tr#tr_out");
    var $tr_close = $("tr#tr_close");
    var $tr_return = $("tr#tr_return");

    $tr_out.hide();
    $tr_close.hide();
    $tr_return.hide();
    var aType = '<HDPrint Value=#aType# Replace=#DBField2Js#>';
    if (aType == '租户逃场') {
      $tr_out.show();
    } else if(aType == '非正常关闭'){
      $tr_close.show();
    } else {
      $tr_return.show();
    }
  });
</script>