<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
  function AddAttach(JsFileName)
  {
    if (JsFileName == '')
      return false;
    //判断是否存在附件
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到附件表中
    var JsOption = '<option value="'+JsFileName+'">'+JsFileName+'</option>';
    $("select[name=selFileList_1]").append(JsOption);
  }

  function checkAtype(aType){
    var $tr_out = $("tr#tr_out");
    var $tr_close = $("tr#tr_close");
    var $tr_return = $("tr#tr_return");

    $tr_out.hide();
    $tr_close.hide();
    $tr_return.hide();

    $tr_out.find("input").removeClass("JQMust");
    $tr_close.find("input").removeClass("JQMust");
    $tr_return.find("input").removeClass("JQMust");

    //$tr_out.find("input").css("border", "1px solid #C0C0C0");
    //$tr_close.find("input").css("border", "1px solid #C0C0C0");
    //$tr_return.find("input").css("border", "1px solid #C0C0C0");

    if (aType == '租户逃场') {
      $tr_out.show();
      $tr_out.find("input").addClass("JQMust");
    } else if(aType == '非正常关闭'){
      $tr_close.show();
      $tr_close.find("input").addClass("JQMust");
    } else {
      $tr_return.show();
      $tr_return.find("input").addClass("JQMust");
    }
  }
</script>

<form name="frmDo" method="post" action="">
<!--流程用到一些控件-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid_1" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#CurUsrName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="CreateDate" value="<HDPrint Value=#CreateDate# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="Stat" value="">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsNew" value="<HDPrint Value=#IsNew# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#FillUsrName# Replace=#DBField2Input#>">

<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">类型:<font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="aType" value="租户逃场" class="JQRadio" checked>租户逃场
      <input type="radio" name="aType" value="非正常关闭" class="JQRadio">非正常关闭
      <input type="radio" name="aType" value="返场确认" class="JQRadio">返场确认
      <script language="javascript">
      //函数：ready
      //功能：document 加载完成后调用
      $(document).ready(function(){
        var aType = '<HDPrint Value=#aType# Replace=#DBField2Js#>'
        if (aType == '') {
          aType = '租户逃场';
        }
        $("input[name=aType][value='"+aType+"']").prop("checked",true);

        checkAtype(aType);

        $("input[name=aType]").click(function(){
          checkAtype($(this).val());
        });
      });
      </script>
    </td>
    <td class="DtlBarTitle">租户名称:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Lessee" maxlength="32" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">商铺代码:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TradingCode" maxlength="32" value="<HDPrint Value=#TradingCode# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">商铺营业名称:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TradingName" maxlength="32" value="<HDPrint Value=#TradingName# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top" id="tr_out">
    <td class="DtlBarTitle">逃场日:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><INPUT TYPE="text" NAME="OutDate" maxlength="10" value="<HDPrint Value=#OutDate# Replace=#DBField2Input#>" class="JQDate JQMust" style="width:150px"></td>
  </tr>
  <tr valign="top" id="tr_close" style="display:none">
    <td class="DtlBarTitle">非正常关闭日:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><INPUT TYPE="text" NAME="CloseDate" maxlength="10" value="<HDPrint Value=#CloseDate# Replace=#DBField2Input#>" class="JQDate" style="width:150px"></td>
  </tr>
  <tr valign="top" id="tr_return" style="display:none">
    <td class="DtlBarTitle">非正常关闭日:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="CloseDate1" maxlength="10" value="<HDPrint Value=#CloseDate# Replace=#DBField2Input#>" class="JQDate" style="width:150px"></td>
    <td class="DtlBarTitle">返场经营日:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="ReturnDate" maxlength="10" value="<HDPrint Value=#ReturnDate# Replace=#DBField2Input#>" class="JQDate" style="width:150px"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">备注:<br><font color="gray">(1000字以内)</font></td>
    <td class="listtd" colspan="3"><textarea rows="6" id ="Memo" name="Memo" class="JQText" maxlength="1000"><HDPrint Value=#Memo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr style="display:none">
    <td class="DtlBarTitle">发起人备注:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="3"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:<br><font color="gray">(双击删除)</font></td>
    <td class="listtd" colspan="3">
      <SELECT NAME="selFileList_1" size="3" style="width:250;" multiple><HDPrint Value=#AttachList# Replace=#None#></SELECT><br>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=AddAttach" height=28></iframe>
    </td>
  </tr>
</table>
</form>

<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    $("form[name=frmDo]").append($ToolBar.html());
  });
  if ('<HDPrint Value=#IsNew# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=FlowGid_1]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
  }
  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    else if (OpText == '终止'){
      sCss = 'JQEnd';
      sConfirm = '你确定要终止该流程吗？';
    }
    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }

    $("input[name=ComName]").val($("select[name=ComGid]").find("option:selected").text());
    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Acg" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Acg" value="项目选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Acg" value="select v.gid, v.code, v.name, v.parentgid, v.parentcode, v.parentname, c.opFee, c.LeftFee, round(nvl(c.leftfee, 0) - nvl(c.YesFee, 0), 2) fFee from v_acg v, v_PRL_ACG_Fee c where v.entgid = '<HDPrint Value=#EntGid#>' and v.entgid = c.entgid and v.type = 20 and v.gid = c.acggid and c.comgid = '<HDPrint Value=#comGid# Replace=#DBField2Input#>' and c.year = nvl(substr('<HDPrint Value=#createdate# Replace=#DBField2Input#>', 0, 4), to_char(sysdate, 'YYYY'))">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Acg" value="select count(*) from v_acg v, v_PRL_ACG_Fee c where v.entgid = '<HDPrint Value=#EntGid#>' and v.entgid = c.entgid and v.type = 20 and v.gid = c.acggid and c.comgid = '<HDPrint Value=#comGid# Replace=#DBField2Input#>' and c.year = nvl(substr('<HDPrint Value=#createdate# Replace=#DBField2Input#>', 0, 4), to_char(sysdate, 'YYYY'))">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by v.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^项目编号^left^10">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^项目名称^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="9^剩余预算^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.code^项目编号^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.name^项目名称^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4^5^6^7^9">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallAcg">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>