<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:100%" valign="top">
  <TR><TD class="App_ListTr">基本信息</TD></TR>
  <TR><TD class="App_ListTd">单号：<HDPrint Value=#Num#></TD></TR>
  <TR><TD class="App_ListTd">发起人：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</TD></TR>
  <TR><TD class="App_ListTd">发起日期：<HDPrint Value=#CreateDate#></TD></TR>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
<col style="width:100%" valign="top">
<TR><TD class="App_ListTr">单据信息</TD></TR>
<TR><TD class="App_ListTd">[类别] : <HDPrint Value=#atype#> <HDPrint Value=#Category#>；</td></tr>
<TR><TD class="App_ListTd">[单位] : <HDPrint Value=#Unit#></td></tr>
<TR><TD class="App_ListTd">[科室] : <HDPrint Value=#Dept#></td></tr>
<TR><TD class="App_ListTd">[面积] : <HDPrint Value=#Area#>；</td></tr>
<TR><TD class="App_ListTd">[面积] : <HDPrint Value=#BuildArea#>；</td></tr>
<TR><TD class="App_ListTd">[租户] : <HDPrint Value=#lessee#>；</td></tr>
<TR><TD class="App_ListTd">[联系人] : <HDPrint Value=#Contactor#>；</td></tr>
<TR><TD class="App_ListTd">[地址] : <HDPrint Value=#Address#>；</td></tr>
<TR><TD class="App_ListTd">[电话] : <HDPrint Value=#Phone#>；</td></tr>
<TR><TD class="App_ListTd">[电子邮件] : <HDPrint Value=#Email#>；</td></tr>
<TR><TD class="App_ListTd">[租赁期限] : <HDPrint Value=#leasetermy#> 年/ <HDPrint Value=#leasetermm#> 月/ <HDPrint Value=#leasetermd#> 日；</td></tr>
<TR><TD class="App_ListTd">[交付日期] : <HDPrint Value=#handoverdate#>；</td></tr>
<TR><TD class="App_ListTd">[合同起始日期] : <HDPrint Value=#contractdate1#>~<HDPrint Value=#contractdate2#></td></tr>
<TR><TD class="App_ListTd">[免租期] : <HDPrint Value=#freerentm#> 月/ <HDPrint Value=#freerentd#>天；</td></tr>
<TR><TD class="App_ListTd">[装修期] : <HDPrint Value=#fitoutm#> 月/ <HDPrint Value=#fitoutd#> 天（<HDPrint Value=#fitoutdate1#> ~ <HDPrint Value=#fitoutdate2#>）；</td></tr>
<TR><TD class="App_ListTd">[预付租金+费用] : <HDPrint Value=#AGR#>；</td></tr>
<TR><TD class="App_ListTd">[保证金] : <HDPrint Value=#Security#>；</td></tr>
<tr>
  <td><HDPrint Value=#Rate#>
    <div id="Rate1" style="display:inline">
        （名医馆<HDPrint Value=#Rate1#>%，租户<HDPrint Value=#Rate2#>%）
      </div>
      <div id="Rate2" style="display:inline">
        （<HDPrint Value=#Rate3#>元/天）
      </div>
      <script language="javascript">
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          if ('<HDPrint Value=#Rate# Replace=#DBField2Js#>' == '分成') {
            $("div#Rate1").show();
            $("div#Rate2").hide();
          }else{
            $("div#Rate1").hide();
            $("div#Rate2").show();
          }
        });
      </script>
  </td>
</tr>
<TR><TD class="App_ListTd"><HDPrint Value=#EmailDtl# Replace=#None#></td></tr>
<TR><TD class="App_ListTd">[特别条件/评语] : <HDPrint Value=#Memo# Replace=#DBField2InputField#>；</td></tr>
<tr JQ="t1" style="display:none"><td class="listtd" NAME="fileList_10">[营业执照] :</td></tr>
<tr JQ="t1" style="display:none"><td class="listtd" NAME="fileList_20">[法人身份证] :</td></tr>
<tr JQ="t1" style="display:none"><td class="listtd" NAME="fileList_90">[医生资质] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_30">[医师资格证] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_40">[医师执业证] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_50">[专业技术职称证书] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_60">[简历] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_70">[身份证及其它有效证件] :</td></tr>
<tr JQ="t2"><td class="listtd" NAME="fileList_80">[其他:（包含核实文件）] </td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>