;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from dual where ##IsNew## <= 0 union select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##IsNew## > 0
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '申请人：' || ##CurUsrName## || '租户：' || ##Lessee## TheMemo from dual

SQLForCondition3=select '单号：'|| ##Num##|| '；' || ##TheMemo##  TheFlowMemo,'待修改 - ' || ##TheMemo## ModFlowMemo,'待审批 - 发起人：' || ##CurUsrName## ||'；' || ##TheMemo## AppFlowMemo from dual

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条

;TMod-修改本流程流程备注
SQL1=update wf_flow set flownote = ##TheFlowMemo## where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止' and ##IsNew## > 0

;T1-插入本流程主表
SQL2=insert into wf_^^ModelCode^^ (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillDeptGid,FillDeptCode,FillDeptName)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillDeptGid##,##FillDeptCode##,##FillDeptName## from dual where ##IsNew## <= 0

;插入本流程主表
SQL3=update wf_^^ModelCode^^ set (LastUpdDate,Stat,Atype,Category,Dept,Unit,Floor,Area,BuildArea,Lessee,Contactor,Address,Phone,Email,Fax,LeaseTermY,LeaseTermM,LeaseTermD,HandoverDate,FreeRentM,FreeRentD,FitoutM,fitoutD,FitoutDate1,FitoutDate2,ContractDate1,Contractdate2,Rate,Rate1,Rate2,Rate3,AGR,Security,Memo,AttachType) = (select sysdate,##Stat##,##Atype##,##Category##,##DeptList##,##UnitList##,##Floor##,##Area##,##BuildArea##,##Lessee##,##Contactor##,##Address##,##Phone##,##Email##,##Fax##,##LeaseTermY##,##LeaseTermM##,##LeaseTermD##,to_date(##HandoverDate##,'YYYY.MM.DD'),##FreeRentM##,##FreeRentD##,##FitoutM##,##fitoutD##,to_date(##FitoutDate1##,'YYYY.MM.DD'),to_date(##FitoutDate2##,'YYYY.MM.DD'),to_date(##ContractDate1##,'YYYY.MM.DD'),to_date(##Contractdate2##,'YYYY.MM.DD'),##Rate##,##Rate1##,##Rate2##,##Rate3##,##AGR##,##Security##,##Memo##,##AttachType## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## <> '终止'

;更新本流程流程主表信息，终止
SQL4=update wf_^^ModelCode^^ set (LastUpdDate,Stat,EndMemo) = (select sysdate,##Stat##,##EndMemo## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## = '终止'

;删除本流程中信息
SQL5=delete from wf_^^ModelCode^^_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null
SQL6=update wf_^^ModelCode^^_App set AppOrder = AppOrder + 100 where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

SQL7=delete from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
SQL8=delete from wf_^^ModelCode^^_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
SQL9=delete from wf_^^ModelCode^^_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
SQL10=delete from wf_^^ModelCode^^_Dept where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

;插入本流程发起人信息
SQL11=insert into wf_^^ModelCode^^_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,##Stat##,'',sysdate from dual where ##Stat## = '提交'

;插入单位信息
LoopSql1=insert into wf_^^ModelCode^^_ground (EntGid,ModelGid,FlowGid,Gid,fgid,fno,farea,Jarea) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),g.fgid,g.fno,g.farea,g.Jarea from PrlYY_GROUNDH g where lower(replace(g.fno,'','')) = lower(replace(##%selUnit%##,'',''))

;插入本流程明细信息
LoopSql2=insert into wf_^^ModelCode^^_Dtl (EntGid,ModelGid,FlowGid,Gid,TbID,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,PMFD,PMFM,ProGTOD,ProGTOM) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%TbID%##,##%YearType%##,to_date(##%FreeRentDate1%##,'YYYY.MM.DD'),to_date(##%FreeRentDate2%##,'YYYY.MM.DD'),##%TBRD%##,##%TBRM%##,##%PMFD%##,##%PMFM%##,##%ProGTOD%##,##%ProGTOM%## from dual

LoopSql3=insert into wf_^^ModelCode^^_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Type) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%fileList%##,##%fileType%## from dual where ##%fileList%## is not null

;插入科室信息
LoopSql4=insert into wf_^^ModelCode^^_Dept (EntGid,ModelGid,FlowGid,mGid,gid,code,name) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),g.gid,g.code,g.name from PrlYY_Dept g where g.Name = ##%selDept%##

;--更新审批人
LoopSql5=call P_^^ModelCode^^_doApp(__ENTGID__,##ModelGid##,##%FlowGid%##,##Stat##)

;插入本流程附件信息
AttachSqlAdd1=update wf_^^ModelCode^^_Attach set (Attach_Url,Attach_Size) = (select @@FilePath@@,@@FileSize@@ from dual) where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and Attach_Title = @@FileName@@

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

;创建流程
^^WFCreate^^1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;提交，流转到T2审批页面
^^WF^^3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T2 | null | and ##Stat## = '提交'| ^^AppFlowMemo^^)

;终止，结束流程
^^WF^^4=WFFlowFinish( ^^CurUrl^^ | and ##Stat## = '终止')