<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
//选择租赁意向表后导入 Ajax 实现
  function CallBackISF(sflowgid){
    frmISF.action=' ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#ModelCode#>_T1&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid#>&oldFlowGid=' + sflowgid + '&FlowGid=<HDPrint Value=#FlowGid#  Replace=#DBField2Js#>';
    frmISF.target='_self';
    frmISF.submit();
  }

  function AddAttach(JsFileName){
    if (JsFileName == '')
      return false;
    //唯一性判断
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到列表框中
    var JsOption = '<option value="'+JsFileName+'">'+JsFileName+'</option>';
    $("select[name=selFileList_1]").append(JsOption);
  }

  //判断日期大小
  function callDate(JsObj){
    var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
    var JsDate2 = $("input[name=Terminationdate]").val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('终止日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
  //全部计算
  function CallT(){
    //批量计算每行的合计
    $("input[name=Line_1]").each(function (i){
      var DataA = $("input[name=DataA_1]:eq("+i+")").val();
      var DataB = $("input[name=DataB_1]:eq("+i+")").val();
      var $DataC = $("input[name=DataC_1]:eq("+i+")");
      var DataD = $("input[name=DataD_1]:eq("+i+")").val();
      var $DataE = $("input[name=DataE_1]:eq("+i+")");
      if (DataA == ''){
        DataA = 0;
      }
      if (DataB == ''){
        DataB = 0;
      }
      if (DataD == ''){
        DataD = 0;
      }
      //C=A-B
      var DataC = parseFloat(DataA) - parseFloat(DataB);
      $DataC.val(DataC.toFixed(2));
      //E=D-C
      var DataE = parseFloat(DataD) - parseFloat(DataC);
      $DataE.val(DataE.toFixed(2));
    });
    //重新计算合计
    $("input[JQRowSum]").each(function(){
      JQSum($(this),'JQRow');
    });
  }

  //定义全局变量，定位控件所处位置
  var g_Type;
  /*
  *函数功能：选择不同审批人，调用同一个DataInterface，并保存一些临时控件
  *参数1：审批人类别（10：审批人1 ;20：审批人2）
  *参数2：审批人类别对应的中文名称
  *参数3：审批人类别对应的组织代码
  */
  function GetApp(JsType,JsTitle,JsOrg)
  {
    //暂时保留传递的参数
    g_Type = JsType;

    //对字段DataInterface 的Sql 与， count ，Title 进行赋值
    var s_App = "select u.gid, u.code, u.name, u.atype from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('"+JsOrg+"')";

    var c_App = "select count(*) from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('"+JsOrg+"')";

    var t_App = JsTitle + '_审批人列表';

    $("input#s_App").val(s_App);
    $("input#c_App").val(c_App);
    $("input#t_App").val(t_App);

    //调用字段的DataInterface
    DataInterface(frmDataInterface_App);
  }
  /*
  *函数功能：审批人的DataInterface时调用函数，回写字段
  *参数1：审批人Gid
  *参数2：审批人Code
  *参数3：审批人Name
  */
  function CallApp(JsAppGid,JsAppCode,JsAppName)
  {
    $("input[name="+g_Type+"Gid]").val(JsAppGid);
    $("input[name="+g_Type+"Code]").val(JsAppCode);
    $("input[name="+g_Type+"Name]").val(JsAppName);
  }

  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(DataName,Gid,DataA,DataB,DataC,DataD,DataE,Memo)
  {
    var sTbId = 'tb_Dtl';
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 100000 - 1) + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      DataA = '';
      DataB = '';
      DataC = '';
      DataD = '';
      DataE = '';
      Memo = '';
    }

    tdArr[k++] = '<td class="DtlBarTitle">'+DataName+'<INPUT TYPE="hidden" NAME="Line_1" value="'+ i +'" class="JQText"><INPUT TYPE="hidden" NAME="DataName_1" value="'+ DataName +'" class="JQText"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="DataA_1" ID="DataA_1'+ iRow +'" JQRow="DataA_1" JQRowName="DataASum" maxlength="16" class="JQFloat JQMust" value = "'+DataA+'" onblur="CallT()"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="DataB_1" ID="DataB_1'+ iRow +'" JQRow="DataB_1" JQRowName="DataBSum" maxlength="16" class="JQFloat JQMust" value = "'+DataB+'" onblur="CallT()"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="DataC_1" ID="DataC_1'+ iRow +'" JQRow="DataC_1" JQRowName="DataCSum" maxlength="16" class="JQFloat" value = "'+DataC+'" style="border:0px" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="DataD_1" ID="DataD_1'+ iRow +'" JQRow="DataD_1" JQRowName="DataDSum" maxlength="16" class="JQFloat JQMust" value = "'+DataD+'" onblur="CallT()"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="DataE_1" ID="DataE_1'+ iRow +'" JQRow="DataE_1" JQRowName="DataESum" maxlength="16" class="JQFloat" value = "'+DataE+'" style="border:0px" readonly></td>';

    tdArr[k++] = '<td><textarea type="text" rows=2 NAME="Memo_1" id="Memo_1" class="JQText"  maxlength="1000">'+Memo+'</textarea></td>';

    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }

  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal()
  {
    //重新计算行号
    $("input[name=Line_1]").each(function(i){
      $(this).val(i+1);
    });
    //重新计算合计
    $("input[JQRowSum]").each(function(){
      JQSum($(this),'JQRow');
    });
  }
  function calTotal(){
    var NumA = $("input[name=NumA]").val();
    var NumB = $("input[name=NumD]").val();
    var NumC = $("input[name=NumG]").val();
    var $NumSum = $("input[name=NumSum]");
    if (NumA == ''){
      NumA = 0;
    }
    if (NumB == ''){
      NumB = 0;
    }
    if (NumC == ''){
      NumC = 0;
    }
    //C=A-B
    var NumSum = parseFloat(NumA) + parseFloat(NumB);
    $NumSum.val(NumSum.toFixed(2));
  }
</script>
<form name="frmISF" method="Post" action=""></form>

<form name="frmDo" method="post" action="">
<!--流程用到一些控件-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<!--当前流程FlowGid-->
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="OldFlowGid" value="<HDPrint Value=#OFlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid_1" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<!--当前流程单号-->
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#FillUsrName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="CreateDate" value="<HDPrint Value=#CreateDate# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="ParentDeptCode" value="<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>">

<INPUT TYPE="hidden" NAME="Lessee" maxlength="256" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>" class="JQText">
<INPUT TYPE="hidden" NAME="Tradingname" maxlength="500" value="<HDPrint Value=#Tradingname# Replace=#DBField2Input#>" class="JQText">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsNew" value="<HDPrint Value=#IsNew# Replace=#DBField2Input#>">

<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<input type="text" style="display:none" name="Stat" value="">
<input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
<SELECT NAME="selFileList_1" size="10" style="display:none"  multiple></SELECT>
<!--审批人UsrGid-->
<select name="selT2List_1" class="JQList" multiple style="display:none"><HDPrint Value=#T2List# Replace=#None#></select>

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>


<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle"><a href="javascript:DataInterface(frmDataInterface_ISF);void(0)" JQ="T1_1">选择ISF/ISCF: </a><font JQ="TMod_1" style="display:none">ISF/ISCF</font></td>
    <td class="listtd" colspan="5">
      <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISFModelGid#>&FlowGid=<HDPrint Value=#ISFFlowGid#>" target="_blank"><HDPrint Value=#ISFNum#></a>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">类别: <font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="Category" value="提前终止" class="JQRadio JQSave JQMust" checked>提前终止
      <input type="radio" name="Category" value="到期终止" class="JQRadio JQSave JQMust">到期终止
      <input type="radio" name="Category" value="其它" class="JQRadio JQSave JQMust">其它(请指明)
      <INPUT TYPE="text" NAME="CategoryText" maxlength="64" value="<HDPrint Value=#CategoryText# Replace=#DBField2Input#>" class="JQText" style="width:200px;display:none">
      <script language="javascript">
        $("input[name=Category][value='<HDPrint Value=#Category# Replace=#DBField2Js#>']").prop("checked",true);
        //函数：ready
        //功能：document 加载完成后调用
        $(function(){
          var $CategoryText = $("input[name=CategoryText]");
          $("input[name=Category]").click(function (){
            if ($(this).val() == '其它'){
              $CategoryText.show();
              $CategoryText.addClass("JQMust");
            }
            else{
              $CategoryText.hide();
              $CategoryText.removeClass("JQMust");
              $CategoryText.val('');
            }
          });
          if ('<HDPrint Value=#Category# Replace=#DBField2Js#>' == '其它'){
            $CategoryText.show();
            $CategoryText.addClass("JQMust");
          }
          else{
            $CategoryText.hide();
          }
        });
      </script>
    </td>
    <td class="DtlBarTitle">单位:</td>
    <td class="listtd" JQ="JQUnit"></td>
    <td class="DtlBarTitle">位置</td>
    <td class="listtd" JQ="JQFloor"></td>
  </tr>
<HDPrint Value=#unitList# Replace=#None#>
  <tr valign="top">
    <td class="listtd" colspan="6">A、租户信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租户:</td>
    <td class="listtd"><HDPrint Value=#Lessee#></td>
    <td class="DtlBarTitle">商店营业名称:</td>
    <td class="listtd"><HDPrint Value=#Tradingname#></td>
    <td class="DtlBarTitle">联系人:</td>
    <td class="listtd"><HDPrint Value=#Contactor#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">地址:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Address#></td>
    <td class="DtlBarTitle">电话号码:</td>
    <td class="listtd"><HDPrint Value=#Phone#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">电子邮件:</td>
    <td class="listtd"><HDPrint Value=#Email#></td>
    <td class="DtlBarTitle">传真号码:</td>
    <td class="listtd"><HDPrint Value=#Fax#></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、合同信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租赁期限:</td>
    <td class="listtd"><HDPrint Value=#LeaseTermY#>年/<HDPrint Value=#LeaseTermM#>月/<HDPrint Value=#LeaseTermD#>日</td>
    <td class="DtlBarTitle">交付日期:</td>
    <td class="listtd"><HDPrint Value=#HandoverDate#></td>
    <td class="DtlBarTitle">免租期:</td>
    <td class="listtd"><HDPrint Value=#FreeRentM#>月/<HDPrint Value=#FreeRentD#>日</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">合同起始日期:</td>
    <td class="listtd"><HDPrint Value=#ContractDate1#>~<HDPrint Value=#ContractDate2#></td>
    <td class="DtlBarTitle">租金方式:</td>
    <td class="listtd"><HDPrint Value=#Rate#></td>
    <td class="DtlBarTitle">预付租金+费用:</td>
    <td class="listtd"><HDPrint Value=#AGR#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申请终止日期:<font color =red>*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Terminationdate" maxlength="10" value="<HDPrint Value=#Terminationdate# Replace=#DBField2Input#>" class="JQDate JQMust" onblur="callDate(this);"></td>
    <td class="DtlBarTitle">保证金:</td>
    <td class="listtd"><HDPrint Value=#Security#></td>
    <td class="DtlBarTitle">方式</td>
    <td class="listtd"><HDPrint Value=#Incash#></td>
  </tr>
  </table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl" style="margin-top:5px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>结算费用项目</td>
    <td>根据合同应缴金额<font color="red">*</font><br>A</td>
    <td>优惠租金<font color="red">*</font><br>B</td>
    <td>实际应缴金额<br>C=A-B</td>
    <td>实际缴纳金额<font color="red">*</font><br>D</td>
    <td>应退还(追缴)金额<br>E=D-C</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <script language="javascript">
    if ('<HDPrint Value=#IsNew# Replace=#DBField2Js#>' == '0') {
      Add_Dtl('租金');
      Add_Dtl('质保金');
      Add_Dtl('其它费用');
    }
  </script>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td>合计：</td>
    <td><input type="text" name="DataASum" style="border:0;width:100%" value='<HDPrint Value=#DataASum# Replace=#DBField2Input#>' readonly class="listtdfocus"  JQRowSum="DataA_1" JQBit="2"></td>
    <td><input type="text" name="DataBSum" style="border:0;width:100%" value='<HDPrint Value=#DataBSum# Replace=#DBField2Input#>' readonly class="listtdfocus"  JQRowSum="DataB_1" JQBit="2"></td>
    <td><input type="text" name="DataCSum" style="border:0;width:100%" value='<HDPrint Value=#DataCSum# Replace=#DBField2Input#>' readonly class="listtdfocus"  JQRowSum="DataC_1" JQBit="2"></td>
    <td><input type="text" name="DataDSum" style="border:0;width:100%" value='<HDPrint Value=#DataDSum# Replace=#DBField2Input#>' readonly class="listtdfocus"  JQRowSum="DataD_1" JQBit="2"></td>
    <td><input type="text" name="DataESum" style="border:0;width:100%" value='<HDPrint Value=#DataESum# Replace=#DBField2Input#>' readonly class="listtdfocus"  JQRowSum="DataE_1" JQBit="2"></td>
    <td align="center">&nbsp;</td>
  </tr>
  </tfoot>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="margin-top:5px;">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle">未完成租约期限的租金及费用：<font color =red>*</font></td>
    <td class="ListTd"><input type="text" NAME="NumA" maxlength="16" Class="JQFloat JQMust" value="<HDPrint Value=#NumA# Replace=#DBField2Input#>" onblur="calTotal()"></td>
    <td class="DtlBarTitle">提前终止的补偿款（包括可没收的款项）：<font color =red>*</font></td>
    <td class="ListTd"><input type="text" NAME="NumD" maxlength="64" Class="JQFloat JQMust" value="<HDPrint Value=#NumD# Replace=#DBField2Input#>" onblur="calTotal()"></td>
    <td class="DtlBarTitle">欠租金额：<font color =red>*</font></td>
    <td class="ListTd"><input type="text" NAME="NumG" maxlength="64" Class="JQFloat JQMust" value="<HDPrint Value=#NumG# Replace=#DBField2Input#>" onblur="calTotal()"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">合计：</td>
    <td class="ListTd" colspan="5"><input type="text" NAME="NumSum" maxlength="64" Class="JQFloat JQMust" value="<HDPrint Value=#NumSum# Replace=#DBField2Input#>" style="width:120px;border:0px" readonly></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">退场原因:<font color =red>*</font><br><font color="gray">(2000字以内)</font></td>
    <td class="listtd" colspan="5"><textarea rows="6" id ="Remarks" name="Remarks" class="JQText JQMust" maxlength="2000"><HDPrint Value=#Remarks# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">发起人备注:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="5"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd" colspan="5"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:<font color="red">*</font><br><font color="gray">(双击删除)</font></td>
    <td class="listtd" colspan="5">
      <SELECT NAME="selFileList_1" size="3" style="width:250;" multiple class="JQMust"><HDPrint Value=#AttachList# Replace=#None#></SELECT><br>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=AddAttach" height=28></iframe>
    </td>
  </tr>
</table>
</div>
</form>

<script language="javascript">
  //复制一个工具栏
  var $ToolBar = $("div#JQ_ToolBar");
  $("form[name=frmDo]").append($ToolBar.html());

  if ('<HDPrint Value=#IsNew# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#NewGid# Replace=#DBField2Js#>');
    $("input[name=FlowGid_1]").val('<HDPrint Value=#NewGid# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
    $("[JQ=T1_1]").hide();
  }

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    else if (OpText == '终止'){
      sCss = 'JQEnd';
      sConfirm = '你确定要终止该流程吗？';

      if ('<HDPrint Value=#modelcode# Replace=#DBField2Js#>'.toLowerCase() == 'prlgg_iscf' && frmDo.OldFlowGid.value == ''){
        alert('请选择ISF/ISCF！');
        return false;
      }
    }

    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    if ('<HDPrint Value=#oldFlowGid# Replace=#DBField2Js#>' == ''){
      var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
      var JsDate2 = $("input[name=Terminationdate]").val();
      if (JsDate1 != '' && JsDate2 != '' ){
        if (JQDateCompare(JsDate1,JsDate2) <= 0){
          alert('提前终止必须大于当前日期:<HDPrint Value=#CurDate#>！');
          return false;
        }
      }
    }

    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }

    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Unit" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Unit" value="单位_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Unit" value="select fgid,fno,floorno,fmr from PrlGG_GROUNDH WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Unit" value="select count(*) from PrlGG_GROUNDH WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by fno">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="2^单位编号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="3^位置^left^80">
  <input type="hidden" name="DataInterface_Cols" value="4^预算^left^80">

  <input type="hidden" name="DataInterface_Search" value="fno^单位编号^1">
  <input type="hidden" name="DataInterface_Search" value="floorno^单位编号^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallUnit">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>
<FORM NAME="frmDataInterface_ISF" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_ISF" value="ISF_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_ISF" value="select v.ISFModelGid,v.ISFFlowGid,v.ISFFillUsrName,v.ISFNum,v.ISFLessee,v.ISFTradingname,v.ISFFlowType from v_PrlGG_ISF v where v.EntGid = '<HDPrint Value=#entgid#>' and v.ISFDepeCode = '<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>' and v.ISCFFlowGid is null and v.ISTFFlowGid is null and v.ISFStat not in ('40')">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_ISF" value="select count(*)  from v_PrlGG_ISF v where v.EntGid = '<HDPrint Value=#entgid#>' and v.ISFDepeCode = '<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>' and v.ISCFFlowGid is null and v.ISTFFlowGid is null and v.ISFStat not in ('40')">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by v.ISFFlowType,v.ISFfillusrname,v.ISFNum">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="3^发起人^left^80">
  <input type="hidden" name="DataInterface_Cols" value="4^单号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="5^租户^left^120">
  <input type="hidden" name="DataInterface_Cols" value="6^商店营业名称^left^120">
  <input type="hidden" name="DataInterface_Cols" value="7^类别^left^50">

  <input type="hidden" name="DataInterface_Search" value="v.ISFFillUsrName^发起人^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFNum^单号^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFLessee^租户^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFTradingname^商店营业名称^1">
  <input type="hidden" name="DataInterface_Search" value="v.ISFFlowType^类别^1">

  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="2">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallBackISF">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>