[Permission]
DEFAULT1=SelOrderBy
DEFAULTValue1=a.CreateDate Desc
 
[Master]
SQL=select a.flowgid,a.modelgid,a.CreateDate,a.Stat,a.FinishDate,a.CreaterCode,a.CreaterName,trim(a.flownote) || decode(wf.mallstat, 0, '<font color="red">已发送至Mall，失败</font>', 10, '<font color="red">已发送至Mall，未接收</font>', 100, '<font color="blue">已发送至Mall，成功</font>') flownote ,to_char(a.createdate,'yyyy.mm.dd hh24:mi:ss') FlowCreateDate,to_char(a.FinishDate,'yyyy.mm.dd hh24:mi:ss') FlowFinishDate, b.Code ModelCode, b.Name ModelName,decode(a.stat,'0', '未执行','1', '待执行','2', '执行中','3', '<FONT COLOR="blue">已完成</FONT>','4', '<font color="gray">已停止</font>','5', '<FONT COLOR="red">已作废</FONT>','6', '<FONT COLOR="red">已超时</FONT>') Flowstat,decode(wt.tsnum,0,'',1,wt.tsname,2,wt.tsname,'','',wt.tsnum||'人待执行') tsname from WF_Flow a, WF_Model b,(select f.flowgid, f.EntGid, f.mallstat from WF_PRL_ISF f union select f.flowgid, f.EntGid, f.mallstat from WF_PRL_ISTF f union select f.flowgid, f.EntGid, f.mallstat from WF_Prl_AdvertBS_ISF f union select f.flowgid, f.EntGid, f.mallstat from WF_Prl_AdvertBS_ISCF f ) wf,(select count(1) tsnum, wm_concat(distinct(t.execname)) tsname,t.EntGid,t.FlowGid from wf_task t,WF_Flow ff where t.EntGid = __ENTGID__ and t.stat < 3 and t.EntGid = ff.EntGid and t.FlowGid = ff.FlowGid and ff.stat<3 group by t.EntGid,t.FlowGid order by t.createdate ) wt where a.EntGid = __ENTGID__ and b.EntGid = __ENTGID__ and a.ModelGid = b.ModelGid and exists (select 1 from v_WF_Task t,v_PRL_FeeRT r where t.EntGid = __ENTGID__ and r.entgid = t.entgid  and r.ausrgid = __USRGID__ and r.busrgid = t.ExecGid and t.Stat in (0, 1, 2, 3, 4, 5) and t.FlowGid = a.FlowGid) and a.EntGid = wf.EntGid(+) and a.FlowGid = wf.FlowGid(+) and a.EntGid = wt.EntGid(+) and a.FlowGid = wt.FlowGid(+)
;and '^^NotFirst^^' = '1' 

Count=select count(*) from WF_Flow a, WF_Model b,(select f.flowgid, f.EntGid, f.mallstat from WF_PRL_ISF f union select f.flowgid, f.EntGid, f.mallstat from WF_PRL_ISTF f union select f.flowgid, f.EntGid, f.mallstat from WF_Prl_AdvertBS_ISF f union select f.flowgid, f.EntGid, f.mallstat from WF_Prl_AdvertBS_ISCF f ) wf,(select count(1) tsnum, wm_concat(distinct(t.execname)) tsname,t.EntGid,t.FlowGid from wf_task t,WF_Flow ff where t.EntGid = __ENTGID__ and t.stat < 3 and t.EntGid = ff.EntGid and t.FlowGid = ff.FlowGid and ff.stat<3 group by t.EntGid,t.FlowGid order by t.createdate ) wt where a.EntGid = __ENTGID__ and b.EntGid = __ENTGID__ and a.ModelGid = b.ModelGid and exists (select 1 from v_WF_Task t,v_PRL_FeeRT r where t.EntGid = __ENTGID__ and r.entgid = t.entgid  and r.ausrgid = __USRGID__ and r.busrgid = t.ExecGid and t.Stat in (0, 1, 2, 3, 4, 5) and t.FlowGid = a.FlowGid) and a.EntGid = wf.EntGid(+) and a.FlowGid = wf.FlowGid(+) and a.EntGid = wt.EntGid(+) and a.FlowGid = wt.FlowGid(+)
;and '^^NotFirst^^' = '1' 


[Detail]
;工作流程模型名称列表
LoopSQL1=select  Name,ModelGid,stat,  decode(stat,0,'(未)',2,'(停)',5,'(废)') stattext from WF_Model where entgid=__ENTGID__ and ModelGid in (select distinct ModelGid from v_WF_Task where EntGid = __ENTGID__ and ExecGid = __USRGID__ and Stat in (0, 1, 2, 3, 4, 5) union select '' from dual) order by Name, Code
LoopHDT1=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR1=WF_Model_Option




;工作流程分类名称列表
LoopSQL2=select classify Name,classify ModelGid from  (select distinct classify from WF_Model where entgid=__ENTGID__ ) x order by length(x.classify) 
LoopHDT2=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR2=WF_Model_Type

[Where]
1= and b.ModelGid = ##selModelGid## and a.ModelGid = ##selModelGid##
2= and (a.CreaterCode like '%' || ##txtCreaterCode## || '%' or  a.CreaterName like '%' || ##txtCreaterCode## || '%')
3= and b.CLASSIFY = ##selModelType##
4= and a.Stat = ##selStat##
5= and a.CreateDate >= to_date(##txtCreateDate1##, 'yyyy.mm.dd hh24:mi')
6= and a.CreateDate <= to_date(##txtCreateDate2##, 'yyyy.mm.dd hh24:mi')
7= and a.FinishDate >= to_date(##txtFinishDate1##, 'yyyy.mm.dd hh24:mi')
8= and a.FinishDate <= to_date(##txtFinishDate2##, 'yyyy.mm.dd hh24:mi')
9= and lower(a.FlowNote || decode(wf.mallstat, 0, '已发送至Mall，失败', 10, '已发送至Mall，未接收', 100, '已发送至Mall，成功')) like '%' || lower(##txtFlowNote##) || '%'
10= and b.Name like '%' || ##selModelName## || '%'
11= and a.flowgid in (select FlowGid from v_WF_task where EntGid = __ENTGID__ and ExecCode like lower('%' || ##txtExecInfo## || '%') or ExecName like lower('%' || ##txtExecInfo## || '%'))
12= and wt.tsname like '%' || ##txtTsName## || '%' 


[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=##SelOrderBy##


[DefaultOrderBy]
DefaultOrderBy= a.CreateDate desc

[GroupBy]

[AddtionalSQL]


[Title]
Text1=工作流程-您的所有流程
Text2=
Text3=
Text4=
Text5=
log=
ChangePage=1
PageKind=0


[Link]
;URL1=
;URL2=
;URL3=
URL4=
URL5=
