<!--  脚本加载  -->
<script language="JavaScript" src="##GetWebRootPath(/Scripts/Common.js)##"></Script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>

<form name="frmQueryEmp" method="POST" action="">
<table class="searchtb" cellpadding="1" cellspacing="0"  width="100%">
  <col style="padding-left:4px;width:70">
  <col style="padding-left:4px;width:110">
  <col style="padding-left:4px;width:100">
  <col style="padding-left:4px;width:100">
  <col style="padding-left:4px;width:70">
  <col style="padding-left:4px;width:90">
  <col style="padding-left:4px;width:60">
  <col style="padding-left:4px;width:90">
  <tr>
  <td colspan="8" class=searchtr2>工作流程实例查询</td>
  </tr>
  <tr>
    <td title="精确查询">流程名称 = </td>
    <td>
      <select name="selModelGid" style="width:100%">
      <option value="">--请选择--</option>
      <HDPrint Value=#WF_Model_Option# Replace=#None#>
      </select>
    </td>
    <td title="模糊查询">流程名称<a href="javascript:DataInterface(frmDataInterface_App);"> [选择]</a> ≈ </td>
    <td id="IDModelName"><input name="selModelName" maxlength=16 style="width:100%" ></td>
    <td>流程分类</td>
    <td>
      <select name="selModelType" style="width:100%">
      <option value="">--请选择--</option>
      <HDPrint Value=#WF_Model_Type# Replace=#None#>
      </select>
    </td>
    <td>流程状态</td>
    <td>
      <select name="selStat" style="width:100%">
      <option value="">--请选择--</option>
      <option value="0">未执行</option>
      <option value="1">待执行</option>
      <option value="2">执行中</option>
      <option value="3" style="color:blue">已完成</option>
      <option value="4"><font color="gray">已停止</font></option>
      <option value="5" style="color:red">已作废</option>
      <option value="6" style="color:red">已超时</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>开始时间从</td>
    <td><input name="txtCreateDate1" onclick='showCalender(this,this,"1")' maxlength=16 style="width:100%"></td>
    <td>到</td>
    <td><input name="txtCreateDate2" onclick='showCalender(this,this,"1")' maxlength=16 style="width:100%"></td>
    <td>结束时间从</td>
    <td><input name="txtFinishDate1" onclick='showCalender(this,this,"1")' maxlength=16 style="width:100%"></td>
    <td>到</td>
    <td><input name="txtFinishDate2" onclick='showCalender(this,this,"1")' maxlength=16 style="width:100%"></td>
  </tr>
  <tr>
    <td title="可以输入发起人代码，或者发起人姓名">发起人信息 ≈ </td>
    <td><input name="txtCreaterCode" maxlength=16 style="width:100%"></td>
    <td title="可以输入参与人代码，或者参与人姓名">参与人信息 ≈ </td>
    <td><input name="txtExecInfo" maxlength=16 style="width:90%"></td>
    <td>实例备注 ≈ </td>
    <td colspan=3><input name="txtFlowNote" maxlength=100 style="width:100%"></td>
  </tr>
  <tr class=searchtr2>
    <td colspan=8 align=right>
      <input type="submit" name="sbtRunQuery" value=" 查询 " class="NormalSbt" onclick="return sb()">
      <INPUT TYPE="reset" value=" 默认 " class="NormalSbt">&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
</tr>
</table>
<BR>
<SCRIPT LANGUAGE="JavaScript">
  //保留查询条件
  document.all.selModelGid.value = '<HDPrint Value=#selModelGid# Replace=#DBField2Js#>';
  document.all.txtCreaterCode.value = '<HDPrint Value=#txtCreaterCode# Replace=#DBField2Js#>';
  document.all.txtExecInfo.value = '<HDPrint Value=#txtExecInfo# Replace=#DBField2Js#>';
  document.all.selStat.value = '<HDPrint Value=#selStat# Replace=#DBField2Js#>';
  document.all.txtCreateDate1.value = '<HDPrint Value=#txtCreateDate1# Replace=#DBField2Js#>';
  document.all.txtCreateDate2.value = '<HDPrint Value=#txtCreateDate2# Replace=#DBField2Js#>';
  document.all.txtFinishDate1.value = '<HDPrint Value=#txtFinishDate1# Replace=#DBField2Js#>';
  document.all.txtFinishDate2.value = '<HDPrint Value=#txtFinishDate2# Replace=#DBField2Js#>';
  document.all.txtFlowNote.value = '<HDPrint Value=#txtFlowNote# Replace=#DBField2Js#>';
  document.all.selModelName.value = '<HDPrint Value=#selModelName# Replace=#DBField2Js#>';
  document.all.selModelType.value = '<HDPrint Value=#selModelType# Replace=#DBField2Js#>';
  function sb()
  {
    if (!isValidDateTime(document.all.txtCreateDate1.value)){
      alert('请输入正确的时间格式，YYYY.MM.DD HH24:MI！');
      document.all.txtCreateDate1.focus();
      return false;
    }
    if (!isValidDateTime(document.all.txtCreateDate2.value)){
      alert('请输入正确的时间格式，YYYY.MM.DD HH24:MI！');
      document.all.txtCreateDate2.focus();
      return false;
    }
    if (!isValidDateTime(document.all.txtFinishDate1.value)){
      alert('请输入正确的时间格式，YYYY.MM.DD HH24:MI！');
      document.all.txtFinishDate1.focus();
      return false;
    }
    if (!isValidDateTime(document.all.txtFinishDate2.value)){
      alert('请输入正确的时间格式，YYYY.MM.DD HH24:MI！');
      document.all.txtFinishDate2.focus();
      return false;
    }
    return true;
  }
  </SCRIPT>
<HDPageBar>
<table class="listtb" cellpadding="0" cellspacing="1"  width="100%">
  <col style="padding-left:2px;padding-right:2px;width:210">
  <col style="padding-left:2px;padding-right:2px;width:260">
  <col style="padding-left:2px;padding-right:2px;width:55">
  <col style="padding-left:2px;padding-right:2px;width:150" align=center>
  <col style="padding-left:2px;padding-right:2px;width:150" align=center>
  <col style="padding-left:2px;padding-right:2px;width:55" align=center>
  <col style="padding-left:2px;padding-right:2px;width:80" align=center>
  <tr class=listtr1>
    <td>工作流程名称</td>
    <td>实例备注</td>
    <td>发起人</td>
    <td>发起时间</td>
    <td>结束时间</td>
    <td>状态</td>
    <td>操作</td>
  </tr>

  <HDLoop>
  <tr class=newtd2>
    
    <td class=newtd3>
    <A HREF="##HDNet_AppName##/WFFlowPage?UsrGid=<HDPrint Value=#UsrGid#>&Url=<HDPrint Value=#ModelCode#>&ModelGid=<HDPrint Value=#ModelGid#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank"><HDPrint Value=#ModelName#></A></td>
    <td class=newtd3><HDPrint Value=#FlowNote#><HDPrint Value=#MallStat# Replace=#None#></td>
    <td class=newtd3><HDPrint Value=#creatername#></td>
    <td class=newtd3><HDPrint Value=#Flowcreatedate#></td>
    <td class=newtd3><HDPrint Value=#FlowFinishDate#></td>
    <td class=newtd3><HDPrint Value=#Flowstat# Replace=#None#>
    </td>
    <td class=newtd3>
      <A HREF="##HDNet_AppName##/__ExplainModule?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Input#>&url=WFFlowTrace&flowgid=<HDPrint Value=#flowgid#>&modelgid=<HDPrint Value=#modelgid#>" target="_blank">过程</A>
      <font color=gray>
      <<HDPrint Value=#stattext# Replace=#None#> href="javascript:Abolish('<HDPrint Value=#flowgid#>','<HDPrint Value=#modelgid#>')"/>作废
    </td>
  </tr>
  </HDLoop>

<SCRIPT LANGUAGE="JavaScript">
<!--
  function Abolish(sflowgid,smodelgid)
  {
    if (confirm('该操作不能还原，您确定要作废该流程？')) window.open('##HDNet_AppName##/__ExplainModule?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Input#>&url=WFFlowSetState&stat=5&flowgid='+sflowgid+'&modelgid='+smodelgid);
  
  }
//-->
</SCRIPT>
  <tr class="ListTr1">
    <td colspan="10"><input type="button" class="NormalSbt" value=" 刷新 " onclick="location.reload()"></td>
  </tr>
</table>
</form>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>

<!--选择抄送人-->
<FORM NAME="frmDataInterface_App" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" value="请选择流程模型">

  <INPUT TYPE="hidden" name="DataInterface_Sql" value="select code ,decode(stat, 0,'(未)',2,'(停)',5,'(废)')||name,classify from WF_Model where entgid= '<HDPrint Value=#EntGid#>'">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" value="select count(1) from WF_Model where entgid= '<HDPrint Value=#EntGid#>'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by length(classify),classify,name,code">

  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="1^模型代码^left^80">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^模型名称^left^120">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^模型分类^left^50">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="Code^模型代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="Name^模型名称^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="classify^模型分类^2">
  <input type="hidden" name="DataInterface_Search_Sql" value="select classify from  (select distinct classify from WF_Model where entgid='<HDPrint Value=#EntGid#>' ) x order by length(x.classify),x.classify">
  <input type="hidden" name="DataInterface_Search_Cols" value="1^1">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="selModelName">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="2">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallBckFunc">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>
<SCRIPT LANGUAGE="JavaScript">
<!--
function CallBckFunc(sModelName)
{
  document.all.selModelName.value = sModelName;
  document.all.IDModelName.title = sModelName;
}
//-->
</SCRIPT>