;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_prl_oisf where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##Stat## <> '提交' union select 1 from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 and ##Stat## = '提交'
Remind2=对不起，下一步审批人部门经理未找到，请与管理员联系。<script>alert('对不起，下一步审批人部门经理未找到，请与管理员联系。');history.back()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName,decode(lower(wm.Code),'prl_oisf',10,20) FlowType,replace(replace(upper(wm.code),'PRL_',''),'O','') MCode from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '单号：' || ##Num## || ';[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## TheFlowMemo,'待修改：[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## ModFlowMemo,'待审批：[' || ##Atype## || '];申请人：' || ##CurUsrName## ||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## AppFlowMemo from dual

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;修改本流程流程备注
SQL1=update wf_flow set flownote = ##TheFlowMemo## where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;更新本流程主表信息，保存，提交
SQL2=update wf_PRL_OISF set (LastUpdDate,Stat,Atype,Category,CategoryText,Dept,Area,Trade,LesseeGid,Lessee,TradingGid,Tradingname,Contactor,Address,Phone,Email,Fax,LeaseTermY,LeaseTermM,LeaseTermD,HandoverDate,Related,FreeRentY,FreeRentM,FreeRentD,FitoutM,fitoutD,FitoutDate1,FitoutDate2,Detail,ContractDate1,Contractdate2,POSFeeD,POSFeeM,LegalFeeD,LegalFeeM,TotalFeeD,TotalFeeM,AGR,Security,Incash,BRCNew,BRCExist,BRCBudget,SDTopUp,AdminFee ,FitAllowance,TotalFee,OtherFeeName,OtherFee,OtherTotalFee,Memo,sPARAM1,sPARAM2,sPARAM3,FlowType,OldFlowGid,MZQCNew,unit,Rate) = (select sysdate,decode(##Mod##,'1',Stat,##Stat##),##Atype##,##Category##,##CategoryText##,##Dept##,##Area##,##Trade##,##LesseeGid##,##Lessee##,##TradingGid##,##Tradingname##,##Contactor##,##Address##,##Phone##,##Email##,##Fax##,##LeaseTermY##,##LeaseTermM##,##LeaseTermD##,to_date(##HandoverDate##,'YYYY.MM.DD'),##Related##,##FreeRentY##,##FreeRentM##,##FreeRentD##,##FitoutM##,##fitoutD##,to_date(##FitoutDate1##,'YYYY.MM.DD'),to_date(##FitoutDate2##,'YYYY.MM.DD'),##Detail##,to_date(##ContractDate1##,'YYYY.MM.DD'),to_date(##Contractdate2##,'YYYY.MM.DD'),##POSFeeD##,##POSFeeM##,##LegalFeeD##,##LegalFeeM##,##TotalFeeD##,##TotalFeeM##,##AGR##,##Security##,##Incash##,##BRCNew##,##BRCExist##,##BRCBudget##,##SDTopUp##,##AdminFee##,##FitAllowance##,##TotalFee##,##OtherFeeName##,##OtherFee##,##OtherTotalFee##,##Memo##,##sPARAM1##,##sPARAM2##,##sPARAM3##,decode(##Mod##,'1',FlowType,##FlowType##),##OldFlowGid##,##MZQCNew##,##UnitList##,##Rate## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## <> '终止'

;更新业态信息
SQL3=update wf_PRL_OISF f set f.Tradename = (select t.name from Tbusrange t where t.code = ##Trade##) where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid## and ##Stat## <> '终止'

;更新本流程流程主表信息，终止
SQL4=update wf_PRL_OISF set (LastUpdDate,Stat,EndMemo) = (select sysdate,##Stat##,##EndMemo## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## = '终止'

;删除本流程中未审批的审批人
SQL5=delete from wf_PRL_OISF_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null

;删除本流程全部附件信息
SQL6=delete from wf_PRL_OISF_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL7=delete from wf_PRL_OISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL8=delete from wf_PRL_OISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

SQL9=update Wf_prl_oisf_App set AppOrder = AppOrder + 200 where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程发起人信息
SQL10=insert into wf_PRL_OISF_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## <> '保存'

;插入单位信息
LoopSql1=insert into wf_PRL_OISF_ground (EntGid,ModelGid,FlowGid,Gid,fgid,fno,farea,Jarea,fmr) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),g.fgid,g.fno,g.farea,g.Jarea,g.fmr from prl_GROUNDH g where lower(replace(g.fno,'','')) = lower(replace(##%selUnit%##,'','')) and g.DEPTSOURCE = ##ParentDeptCode## and g.fStat not in ('停用') and ##Stat## <> '终止'

;插入本流程明细信息
LoopSql2=insert into wf_PRL_OISF_Dtl (EntGid,ModelGid,FlowGid,Gid,TbID,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,FTBRD,FTBRM,PMFD,PMFM,FPMFD,FPMFM) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%TbID%##,##%YearType%##,to_date(##%FreeRentDate1%##,'YYYY.MM.DD'),to_date(##%FreeRentDate2%##,'YYYY.MM.DD'),##%TBRD%##,##%TBRM%##,##%FTBRD%##,##%FTBRM%##,##%PMFD%##,##%PMFM%##,##%FPMFD%##,##%FPMFM%## from dual where ##Stat## <> '终止'

;计算本流程的 P1_P8 , 必须放在最后
LoopSql3=call HDNET_Prl_doOISF(__ENTGID__,##%FlowGid%##)

;--更新审批人
LoopSql4=call P_^^ModelCode^^_doApp(__ENTGID__,##ModelGid##,##%FlowGid%##,##Stat##)

;插入本流程附件信息
AttachSqlAdd1=insert into wf_PRL_OISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__,##ModelGid## ,##FlowGid##,@@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual where ##Stat## <> '终止'

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

;提交，流转到T2审批页面
^^WF^^1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T2 | null | and ##Stat## = '提交'| ^^AppFlowMemo^^)

;终止，结束流程
^^WF^^3=WFFlowFinish( ^^CurUrl^^ | and ##Stat## = '终止')