[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

;判断是否有该条信息
SQL1=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISTF]没有找到！<script>alert('您指定的[ISTF]没有找到！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL2=select 1 from dual where ##AppAssign## = '否决' union select 1 from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TB2') and ##AppAssign## = '同意'
Remind2=对不起，下一步审批人租赁部总监未设置，请与管理员联系。<script>alert('对不起，下一步审批人租赁部总监未设置，请与管理员联系。');history.back()</script>
[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - 类别：' || decode(category,10,'Early Termination 提前终止',20,'Termination 到期终止',30,'Others 其他:'||categoryText) || '；租户：' || Lessee|| '；终止日期：' || Terminationdate AppFlowMemo,nvl(nvl(numa,0)+nvl(numb,0)+nvl(numc,0)+nvl(numd,0)+nvl(numg,0), 0) DataTotal from Wf_PRL_ISTF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##


;鹏瑞利管辖部门的扩展性：
;5:部门助理;
;10:部门经理(招商经理);
;20:区域财务经理;
;25:财务会计;
;30:财务经理;
;31:出纳付款;
;35:执行总经理;
;40:项目总经理;
;50:区域总监;
;71:资产经理 AssetManager

;判断是否要跳过TB:sStep>80且TB2=TD1
SqlForCondition6=select count(*) IsTB2 from dual where (select v.AppGid from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TB2') and rownum <2) = (select v.AppGid from v_WF_Model_App v where v.EntGid = __ENTGID__ and v.ModelGid = ##ModelGid## and lower(v.ModelCode) like '%' || lower('_TD1') and rownum <2) and ##DataTotal## > 300000

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
Sql1=update Wf_PRL_ISTF set (LastUpdDate,Stat) = (select sysdate,##AppAssign## from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;插入本流程中审批人一信息
SQL2=insert into Wf_Prl_Isf_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,50,##AppAssign##, ##AppMemo##,sysdate from dual

[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0

;同意
WF1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TB2 | Null | and ##AppAssign## = '同意' and ##IsTB2## = '0' |^^AppFlowMemo^^)

;同意，满足条件，流转到下一步
WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TC1 | null | and ##AppAssign## = '同意' and ##IsTB2## = '1' |^^AppFlowMemo^^)

;否决，返回发起人
WF3=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_TMod | Null | and ##AppAssign## = '否决' |^^AppFlowMemo^^)

[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
