<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<script language="javascript">
  //自动获取高度
  function changeHeight()
  {
    //改变 Iframe 高度
    if(top != self)
    {
      window.parent.document.getElementById('iframeDtl').style.height = frmDtl.scrollHeight + 10;
    }
  }
  //展开，折叠
  function JQExpandEx(JsStr)
  {
    JQExpand(JsStr);
    changeHeight();
  }

</script>

<HDPrint Value=#EmailPhone# Replace=#None#>

<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD>
    <HDIF EqualNot(<HDPrint Value=#mallstattext# Replace=#None#>, )>
      Mall状态:<HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </HDIF>
    </TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#statText#></font></TD>
  </TR>
</table>

<div id="div_PARAM2" style="display:none;">
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>流程流转参数</b></TD>
    <TD onclick="JQExpandEx('tb_PARAM2');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_PARAM2" style="margin-top:5px;">
  <col style="padding-left:4px;width:10%">
  <tr valign="top" class="DtlBarTitle" align="center">
    <td>总金额</td>
    <td>最终步骤</td>
  </tr>
  <tr valign="top" class="ListTd">
    <td><HDPrint Value=#DataTotal#></td>
    <td id="stepText"><HDPrint Value=#sStepText#></td>
  </tr>
  <tr valign="top" class="ListTd">
    <td colspan="9">
    <FieldSet width="100%" style="padding-left:4px">
      <legend><font color="red"><B>参数说明</B></font></legend>
        <li>总金额≤80K 到租赁部总监</li>
        <li>80K＜总金额≤300K 到区域总经理</li>
        <li>300K＜总金额 到CEO</li>
    </FieldSet>
    </td>
  </tr>
</table>
</div>
<script language="javascript">
  if ('<HDPrint Value=#IsRt# Replace=#DBField2Js#>' != '0'){
    $("div#div_PARAM2").show();
    var DataTotal = '<HDPrint Value=#DataTotal# Replace=#DBField2Js#>';
    var stepText = '租赁部总监';
    if (DataTotal>80000) {
      stepText = '区域总经理';
    }
    if (DataTotal>300000) {
      stepText = '集团CEO';
    }
    $("#stepText").text(stepText);
  }
</script>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpandEx('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base"style="margin-bottom:5px">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle">上一版本ISF/ISCF:</a></td>
    <td class="listtd"><a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#OldModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#OldModelGid#>&FlowGid=<HDPrint Value=#OldFlowGid#>" target="_blank"><HDPrint Value=#OldNum#></a></td>
    <td class="DtlBarTitle">Category:<br>类别:</td>
    <td class="listtd"><HDPrint Value=#categoryText1#></td>
    <td class="DtlBarTitle">Unit No.:<br>单位:</td>
    <td class="listtd"><HDPrint Value=#unitList# Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Floor:<br>楼层:</td>
    <td class="listtd"><HDPrint Value=#Dept#></td>
    <td class="DtlBarTitle">Area[sqm]:面积[O]:<br>建筑面积[O]:</td>
    <td class="listtd"><HDPrint Value=#Area#><br><HDPrint Value=#BuildArea#></td>
    <td class="DtlBarTitle">Trade/Trade Code:<br>业态/业态代号:</td>
    <td class="listtd">[<HDPrint Value=#Trade#>]<HDPrint Value=#TradeName#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Tenant/Licensee:<br>租户:</td>
    <td class="listtd"><HDPrint Value=#Lessee#></td>
    <td class="DtlBarTitle">Trading Name:<br>商店营业名称:</td>
    <td class="listtd"><HDPrint Value=#Tradingname#></td>
    <td class="DtlBarTitle">Contact Person:<br>联系人:</td>
    <td class="listtd"><HDPrint Value=#Contactor#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Address:<br>地址:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Address#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Phone:<br>电话号码:</td>
    <td class="listtd"><HDPrint Value=#Phone#></td>
    <td class="DtlBarTitle">E-mail:<br>电子邮件:</td>
    <td class="listtd"><HDPrint Value=#Email#></td>
    <td class="DtlBarTitle">Fax:<br>传真号码:</td>
    <td class="listtd"><HDPrint Value=#Fax#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Lease Term:<br>租赁期限:</td>
    <td class="listtd"><HDPrint Value=#LeaseTermY#>年/<HDPrint Value=#LeaseTermM#>月/<HDPrint Value=#LeaseTermD#>日
    </td>
    <td class="DtlBarTitle">Handover Date:<br>交付日期:</td>
    <td class="listtd"><HDPrint Value=#HandoverDate#></td>
    <td class="DtlBarTitle">Related Party:<br>牵连关系实体交易:</td>
    <td class="listtd"><HDPrint Value=#Related#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Free of rent Period:<br>免租期:</td>
    <td class="listtd"><HDPrint Value=#FreeRentM#>月/
     <HDPrint Value=#FreeRentD#>日
    </td>
    <td class="DtlBarTitle">Fit-Out Period:<br>装修期:</td>
    <td class="listtd"><HDPrint Value=#FitoutM#>月/
     <HDPrint Value=#FitoutD#>日<br>
     （<HDPrint Value=#FitoutDate1#>~<HDPrint Value=#FitoutDate2#>）
    </td>
    <td class="DtlBarTitle">Details:<br>细节:</td>
    <td class="listtd"><HDPrint Value=#Detail#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Contract Date:<br>合同起始日期:</td>
    <td class="listtd"><HDPrint Value=#ContractDate1#>~<HDPrint Value=#ContractDate2#></td>
    <td class="listtd" colspan="2"><HDPrint Value=#Rate1#>（<HDPrint Value=#Rate#>）</td>
    <td class="DtlBarTitle">Method of collection:<br>收银方式:</td>
    <td class="listtd"><HDPrint Value=#Collection#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Termination Date:<br>申请终止日期:</td>
    <td class="listtd"><HDPrint Value=#Terminationdate#></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">C、本年度已缴/预估租金费用明细</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle" title="所选铺位在申请终止日当年的年度批准预算收入总额"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">本年度预算[元/年]:</td>
    <td class="listtd" style="background:#E0E0E0"><HDPrint Value=#cFeeStr#></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
</table>
&nbsp;&nbsp;D、退租品牌本年度截止终止日应缴费用明细
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_FeeD" style="margin-bottom:5px">
  <colgroup>
     <col style="width:15%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td title="日期选择为终止日当年1月1日至申请终止日期间的时间段。如在终止日当年没有
应缴费用，则不填。"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">日期(退租品牌)<br></td>
    <td>固定租金<br>psm/day(O/天)</td>
    <td>物管费<br>psm/day(O/天)</td>
    <td>市场推广费<br>psm/mth(O/月)</td>
    <td title="纯扣租户或月固定租金租户可在此填写实际应缴总额"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">提成租金(纯扣租户)<br>合计/元</td>
    <td>总租金<br>元</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <HDPrint Value=#DFeeList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td colspan="5">合计：</td>
    <td><HDPrint Value=#DFeeStr#></td>
    <td align="center" colspan="2">&nbsp;</td>
  </tr>
  </tfoot>
</table>
&nbsp;&nbsp;E、替换品牌本年度预计缴费明细
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_FeeE" style="margin-bottom:5px">
  <colgroup>
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td title="a如有分铺，分别选择分割后对应的铺位；b如无分铺，则选择实际终止铺位"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">铺位号</td>
    <td>面积<br>平方米psm</td>
    <td title="日期选择为申请终止日至当年12月31日期间的时间段。如在终止日当年不计租或无
替换品牌，则不填"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">日期(替换品牌)<br></td>
    <td>固定租金<br>psm/day(O/天)</td>
    <td>物管费<br>psm/day(O/天)</td>
    <td>市场推广费<br>psm/mth(O/月)</td>
    <td>提成租金(纯扣租户)<br>psm/day(O/天)</td>
    <td>总租金<br>元</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <HDPrint Value=#EFeeList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td>合计：</td>
    <td id="AreaSum"></td>
    <td colspan="5">&nbsp;</td>
    <td><HDPrint Value=#EFeeStr#></td>
    <td align="center">&nbsp;</td>
  </tr>
  </tfoot>
</table>
&nbsp;&nbsp;F、结算费用明细
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl"  style="margin-bottom:5px;">
  <colgroup>
     <col style="width:15%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:13%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>结算费用项目</td>
    <td title="整个租赁期内的应缴金额，即以完整的合同期来计算"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">根据合同应缴金额<br>A</td>
    <td title="合同期内有减免的租金、物管、推广等费用,不包含免租期"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">优惠租金<br>B</td>
    <td>实际应缴金额<br>C=A-B</td>
    <td title="截至申请终止日,整个合同期所有的实际已缴款项"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">实际缴纳金额<br>D</td>
    <td>应退还(追缴)金额<br>E=D-C</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td>合计：</td>
    <td><HDPrint Value=#DataASumStr#></td>
    <td><HDPrint Value=#DataBSumStr#></td>
    <td><HDPrint Value=#DataCSumStr#></td>
    <td><HDPrint Value=#DataDSumStr#></td>
    <td><HDPrint Value=#DataESumStr#></td>
    <td align="center">&nbsp;</td>
  </tr>
  </tfoot>
</table>
&nbsp;&nbsp;G、
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:18%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:18%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:18%">
  <tr>
    <td class="DtlBarTitle" title="结算费用明细项目中的“应退还（追缴）金额”之总和"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">未完成租约期限的租金及费用：</td>
    <td class="ListTd" style="background:#E0E0E0"><HDPrint Value=#NumAStr#></td>
    <td class="DtlBarTitle" title="合同期内有减免的租金、物管、推广等费用,不包含免租期"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">租金（含物业费）减免额：</td>
    <td class="ListTd" style="background:#E0E0E0"><HDPrint Value=#NumBStr#></td>
    <td class="DtlBarTitle" title="合同内约定由我司支付的装修补贴或工程改造费用，如无，则填0"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">装修补贴：</td>
    <td class="ListTd"><HDPrint Value=#NumC#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle" title="包括租赁保证金，装修保证金，XX保证金等，是指可以用于抵扣赔偿的款项(为可没收的金额，无需扣除欠费等款项)。如有根据合同内规定的违约金（一般为6个月的费用总和，具体要看合同内的要求），如经协商租户会缴纳违约赔偿，则也属于上述提前终止的补偿款项；"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">提前终止的补偿款（包括可没收的款项）：</td>
    <td class="ListTd"><HDPrint Value=#NumD#></td>
    <td class="DtlBarTitle" title="“本年度预算”-“退租品牌所占铺位截止终止日在当年应缴费用明细”-“替换品牌本年度预计缴费明细:”-“提前终止的补偿款（包括可没收的款项）”，因铺位终止造成该位置当年实际收入与预算收入的对比"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">本会计年度的预计租金损失/（收益）：</td>
    <td class="ListTd" style="background:#E0E0E0"><HDPrint Value=#NumEStr#></td>
    <td class="DtlBarTitle" title="因铺位调整造成的直线法调整额"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">冲减直线法租金收入的金额损失/（收益）：</td>
    <td class="ListTd"><HDPrint Value=#NumF#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle" title="截止终止日的欠费总额 "><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">欠租金额：</td>
    <td class="ListTd"><HDPrint Value=#NumG#></td>
    <td class="DtlBarTitle" title="“未完成租约期限的租金及费用+租金（含物业费）减免额+装修补贴-提前终止的补偿款（包括可没收的款项）”的总和，以此作为系统审批流转的依据；"><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">未完成租约合计：</td>
    <td class="ListTd" style="background:#E0E0E0"><HDPrint Value=#NumSumStr#></td>
    <td class="DtlBarTitle"></td>
    <td class="ListTd"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Remarks:<br>退场原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Remarks#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle" title=""><img src="##GetWebRootPath(/Images/ask.jpeg)##" width="15" height="15">Attachment:<br>附件信息:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#isCEO# Replace=#None#>, 0)>
  <tr valign="top">
    <td class="DtlBarTitle">潘总审批附件:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList2# Replace=#None#></td>
  </tr>
  </HDIF>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">The causes of termination:<br>终止原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
</div>
</form>
<script language="javascript">
  if('<HDPrint Value=#IsPrint# Replace=#DBField2Js#>' == '1'){
    window.print();
  }
</script>