<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //自动获取高度
  function changeHeight()
  {
    //改变 Iframe 高度
    if(top != self)
    {
      window.parent.document.getElementById('iframeDtl').style.height = frmDtl.scrollHeight + 10;
    }
  }
  //展开，折叠
  function JQExpandEx(JsStr)
  {
    JQExpand(JsStr);
    changeHeight();
  }

</script>

<HDPrint Value=#EmailPhone# Replace=#None#>

<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD>
    <HDIF EqualNot(<HDPrint Value=#mallstattext# Replace=#None#>, )>
      Mall状态:<HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </HDIF>
    </TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#statText#></font></TD>
  </TR>
</table>

<div id="div_PARAM2" style="display:none;">
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>流程流转参数</b></TD>
    <TD onclick="JQExpandEx('tb_PARAM2');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_PARAM2" style="margin-top:5px;">
  <col style="padding-left:4px;width:10%">
  <tr valign="top" class="DtlBarTitle" align="center">
    <td>总金额</td>
    <td>最终步骤</td>
  </tr>
  <tr valign="top" class="ListTd">
    <td><HDPrint Value=#DataTotal#></td>
    <td id="stepText"><HDPrint Value=#sStepText#></td>
  </tr>
  <tr valign="top" class="ListTd">
    <td colspan="9">
    <FieldSet width="100%" style="padding-left:4px">
      <legend><font color="red"><B>参数说明</B></font></legend>
        <li>总金额≤80K 到租赁部总监</li>
        <li>80K＜总金额≤300K 到区域总经理</li>
        <li>300K＜总金额 到CEO</li>
    </FieldSet>
    </td>
  </tr>
</table>
</div>
<script language="javascript">
  if ('<HDPrint Value=#IsRt# Replace=#DBField2Js#>' != '0'){
    $("div#div_PARAM2").show();
    var DataTotal = '<HDPrint Value=#DataTotal# Replace=#DBField2Js#>';
    var stepText = '租赁部总监';
    if (DataTotal>80000) {
      stepText = '区域总经理';
    }
    if (DataTotal>300000) {
      stepText = 'CEO';
    }
    $("#stepText").text(stepText);
  }
</script>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpandEx('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:26%">
  <tr valign="top">
    <td class="DtlBarTitle">上一版本ISF/ISCF:</a></td>
    <td class="listtd"><a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#OldModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#OldModelGid#>&FlowGid=<HDPrint Value=#OldFlowGid#>" target="_blank"><HDPrint Value=#OldNum#></a></td>
    <td class="DtlBarTitle">Category:<br>类别:</td>
    <td class="listtd"><HDPrint Value=#categoryText1#></td>
    <td class="DtlBarTitle">Unit No.:<br>单位:</td>
    <td class="listtd"><HDPrint Value=#unitList# Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Floor:<br>楼层:</td>
    <td class="listtd"><HDPrint Value=#Dept#></td>
    <td class="DtlBarTitle">Area[sqm]:面积[O]:<br>建筑面积[O]:</td>
    <td class="listtd"><HDPrint Value=#Area#><br><HDPrint Value=#BuildArea#></td>
    <td class="DtlBarTitle">Trade/Trade Code:<br>业态/业态代号:</td>
    <td class="listtd">[<HDPrint Value=#Trade#>]<HDPrint Value=#TradeName#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Tenant/Licensee:<br>租户:</td>
    <td class="listtd"><HDPrint Value=#Lessee#></td>
    <td class="DtlBarTitle">Trading Name:<br>商店营业名称:</td>
    <td class="listtd"><HDPrint Value=#Tradingname#></td>
    <td class="DtlBarTitle">Contact Person:<br>联系人:</td>
    <td class="listtd"><HDPrint Value=#Contactor#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Address:<br>地址:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Address#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Phone:<br>电话号码:</td>
    <td class="listtd"><HDPrint Value=#Phone#></td>
    <td class="DtlBarTitle">E-mail:<br>电子邮件:</td>
    <td class="listtd"><HDPrint Value=#Email#></td>
    <td class="DtlBarTitle">Fax:<br>传真号码:</td>
    <td class="listtd"><HDPrint Value=#Fax#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Lease Term:<br>租赁期限:</td>
    <td class="listtd"><HDPrint Value=#LeaseTermY#>年/<HDPrint Value=#LeaseTermM#>月/<HDPrint Value=#LeaseTermD#>日
    </td>
    <td class="DtlBarTitle">Handover Date:<br>交付日期:</td>
    <td class="listtd"><HDPrint Value=#HandoverDate#></td>
    <td class="DtlBarTitle">Related Party:<br>牵连关系实体交易:</td>
    <td class="listtd"><HDPrint Value=#Related#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Free of rent Period:<br>免租期:</td>
    <td class="listtd"><HDPrint Value=#FreeRentM#>月/
     <HDPrint Value=#FreeRentD#>日
    </td>
    <td class="DtlBarTitle">Fit-Out Period:<br>装修期:</td>
    <td class="listtd"><HDPrint Value=#FitoutM#>月/
     <HDPrint Value=#FitoutD#>日<br>
     （<HDPrint Value=#FitoutDate1#>~<HDPrint Value=#FitoutDate2#>）
    </td>
    <td class="DtlBarTitle">Details:<br>细节:</td>
    <td class="listtd"><HDPrint Value=#Detail#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Contract Date:<br>合同起始日期:</td>
    <td class="listtd"><HDPrint Value=#ContractDate1#>~<HDPrint Value=#ContractDate2#></td>
    <td class="listtd" colspan="2"><HDPrint Value=#Rate1#>（<HDPrint Value=#Rate#>）</td>
    <td class="DtlBarTitle">Method of collection:<br>收银方式:</td>
    <td class="listtd"><HDPrint Value=#Collection#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Termination Date:<br>申请终止日期:</td>
    <td class="listtd"><HDPrint Value=#Terminationdate#></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl"  style="margin-top:5px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:14%">
     <col style="width:20%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>结算费用项目</td>
    <td>根据合同应缴金额<br>A</td>
    <td>优惠租金<br>B</td>
    <td>实际应缴金额<br>C=A-B</td>
    <td>实际缴纳金额<br>D</td>
    <td>应退还(追缴)金额<br>E=D-C</td>
    <td>备注</td>
  </tr>
  </thead>
  <tbody>
  <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td>合计：</td>
    <td><HDPrint Value=#DataASum#></td>
    <td><HDPrint Value=#DataBSum#></td>
    <td><HDPrint Value=#DataCSum#></td>
    <td><HDPrint Value=#DataDSum#></td>
    <td><HDPrint Value=#DataESum#></td>
    <td align="center">&nbsp;</td>
  </tr>
  </tfoot>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="margin-top:5px;">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:17%">
  <tr>
    <td class="DtlBarTitle">未完成租约期限的租金及费用：</td>
    <td class="ListTd"><HDPrint Value=#NumA#></td>
    <td class="DtlBarTitle">租金（含物业费）减免额：</td>
    <td class="ListTd"><HDPrint Value=#NumB#></td>
    <td class="DtlBarTitle">装修补贴：</td>
    <td class="ListTd"><HDPrint Value=#NumC#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">提前终止的补偿款（包括可没收的款项）：</td>
    <td class="ListTd"><HDPrint Value=#NumD#></td>
    <td class="DtlBarTitle">本会计年度的预计租金损失：</td>
    <td class="ListTd"><HDPrint Value=#NumE#></td>
    <td class="DtlBarTitle">冲减直线法租金收入的金额：</td>
    <td class="ListTd"><HDPrint Value=#NumF#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">欠租金额：</td>
    <td class="ListTd"><HDPrint Value=#NumG#></td>
    <td class="DtlBarTitle">合计：</td>
    <td class="ListTd"><HDPrint Value=#NumSum#></td>
    <td class="DtlBarTitle"></td>
    <td class="ListTd"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Remarks:<br>退场原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Remarks#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Attachment:<br>附件信息:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">The causes of termination:<br>终止原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
</div>
</form>
<script language="javascript">
  if('<HDPrint Value=#IsPrint# Replace=#DBField2Js#>' == '1'){
    window.print();
  }
</script>