;版本号：2014年3月份（此行不允许删除）
[Permission]
DEFAULT1=oldFlowGid
DEFAULTValue1=

SQL1=select 1 from hr_emp hr,dept d where hr.EntGid = __ENTGID__ and hr.EntGid = d.EntGid and hr.DeptGid = d.Gid and hr.UsrGid = __USRGID__ 
Remind1=您好，您所在的用户不是有效的员工，不能发起申请单！<script language="JavaScript">alert('您好，您所在的用户不是有效的员工，不能发起申请单！');window.close();</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;得到当前用户的部门名称
SqlForCondition2=select d.Gid FillDeptGid, d.Code2 FillDeptCode, d.Name FillDeptName,substr(d.Code2, 0, 4) ParentDeptCode from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid

;取出旧的ISF/ISCF的信息
SqlForCondition3=select num OldNum,f.modelgid OldModelGid,m.code OldModelCode,FlowGid OldFlowGid,DEPT,area,BuildArea,tradename,trade,lessee,tradingname,address,contactor,phone,email,fax,leaseTermY,leaseTermM,leaseTermD,to_char(HandoverDate,'YYYY.MM.DD') HandoverDate,Related,Detail,Rate1,Rate,to_char(contractDate1,'YYYY.MM.DD') contractDate1,to_char(contractdate2,'YYYY.MM.DD') contractdate2,freeRentM,freeRentD,fitoutM,fitoutD,to_char(fitoutdate1,'YYYY.MM.DD') fitoutdate1,to_char(fitoutdate2,'YYYY.MM.DD') fitoutdate2,collection,Security from WF_PRL_ISF f,wf_model m where FlowGid = ##OldFlowGid## and f.EntGid=__ENTGID__ and f.EntGid = m.EntGid and f.modelgid = m.modelgid

SqlForCondition4=select max(yeartype) maxyeartype from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##OldFlowGid##  and lower(a.TBID) in ('tb_dtl30')

SQL1=select sum(nvl(fmrY,0)) CFee from wf_PRL_ISF_ground t,Prl_Groundh g where t.EntGid = __ENTGID__ and t.FlowGid = ##OldFlowGid## and lower(t.fno) = lower(g.fno) and g.DEPTSOURCE = ##ParentDeptCode##

;显示单位信息
LoopSQL1=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList

;显示TA1的审批人
;鹏瑞利管辖部门的扩展性：5:部门助理;10:部门经理(招商经理);20:人事经理;30:财务经理;31:出纳;40:项目总经理;50:区域总监;71:资产经理 AssetManager
LoopSQL2=select distinct v.PostGid ItemGid,v.PostName ItemName from v_Post v where v.EntGid = __ENTGID__ and v.deptGid = ##FillDeptGid## and v.atype=10 order by v.PostName
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_Option.hdt
LoopVAR2=T2List

LoopSQL3=select d.TBRD,d.PMFD,d.Apfixed,decode(lower(d.TBID),'tb_dtl10',to_char(freerentdate1,'YYYY.MM.DD'),decode(yeartype,1,to_char(add_months(to_date('^^contractDate1^^','YYYY.MM.DD'),nvl('^^freeRentM^^',0))+nvl('^^freeRentD^^',0),'YYYY.MM.DD'),to_char(add_months(to_date('^^contractDate1^^','YYYY.MM.DD'), ((yeartype) - 1) * 12), 'YYYY.MM.DD'))) sDate,decode(lower(d.TBID),'tb_dtl10',to_char(freerentdate2,'YYYY.MM.DD'),decode(yeartype,'^^maxyeartype^^','^^contractdate2^^',to_char(add_months(to_date('^^contractDate1^^','YYYY.MM.DD'), (yeartype) * 12) - 1, 'YYYY.MM.DD'))) eDate from wf_PRL_ISF_Dtl d where EntGid = __ENTGID__ and FlowGid = ##OldFlowGid## and lower(d.TBID) in ('tb_dtl10','tb_dtl30') order by TbID,YearType,FreeRentDate1
LoopHDT3=Templates\WorkFlow\Form\PRLDZ_ISTF\Loopsql_ISFDtl.hdt
LoopVAR3=ISFDtlList


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0
;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=