<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
  var g_Type = '';
  function chgAttach(JsType){
    g_Type = JsType;
  }
  function clearAttach(JsType){
    $("input[name=fileList_"+JsType+"]").val('');
  }
  function AddAttach(JsFileName)
  {
    if (JsFileName == '')
      return false;
    //判断是否存在附件
    if (!JQgetSingle("fileList_",JsFileName,"^")){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到附件表中
    $("input[name=fileList_"+g_Type+"]").val(JsFileName);
  }

  //单位选择后，计算
  function CallUnit(fgid,fno,farea,jarea){
    //判断是否存在附件
    if (!JQgetSingle("selUnit_1",fno)){
      alert('对不起，已经存在该单位！');
      return false;
    }
    //添加单位列表中
    var JsOption = '<option value="'+fno+'" JsArea="'+farea+'" JsjArea="'+jarea+'">'+fno+'</option>';
    $("select[name=selUnit_1]").append(JsOption);

    //重新计算所有值
    calcAll();
  }

  //单位选择后，计算
  function CallDept(Gid,Code,Name){
    //判断是否存在附件
    if (!JQgetSingle("selDept_1",Name)){
      alert('对不起，已经存在该科室！');
      return false;
    }
    //添加单位列表中
    var JsOption = '<option value="'+Name+'">'+Name+'</option>';
    $("select[name=selDept_1]").append(JsOption);
  }
  //删除单位
  function JqDel(JsObj){
    var jqObj = $(JsObj);
    jqObj.find("option:selected").remove();

    //重新计算所有值
    calcAll();
  }
  //面积 及 批准预算合计
  function calcAll(){
    //面积总和 = (单位面积1+单位面积2+...)
    var JsArea = 0;
    //建筑面积总和 = (单位面积1+单位面积2+...)
    var JsBuildArea = 0;
    $("select[name=selUnit_1]>option").each(function(){
      JsArea += parseFloat($(this).attr("JsArea"));
      JsBuildArea += parseFloat($(this).attr("JsjArea"));
    });
    //面积赋值
    $("input[name=Area]").val(parseFloat(JsArea).toFixed(4));
    //建筑面积赋值
    $("input[name=BuildArea]").val(parseFloat(JsBuildArea).toFixed(4));
  }
  //计算分成租金
  function calRate(JsTypt){
    var $Rate1 = $("input[name=Rate1]");
    var $Rate2 = $("input[name=Rate2]");
    var JsRate1 = '';
    var JsRate2 = '';
    if (JsTypt == '1') {
      JsRate1 = $Rate1.val();
      if (JsRate1 == '') {
        $Rate2.val('');
        return;
      }
      $Rate2.val(parseFloat(100 - parseFloat(JsRate1)).toFixed(1));
    }else{
      JsRate1 = $Rate2.val();
      if (JsRate1 == '') {
        $Rate1.val('');
        return;
      }
      $Rate1.val(parseFloat(100 - parseFloat(JsRate1)).toFixed(1));
    }
  }
  //租赁期，免租期 新增行
  function callDtl(JsStr){
    var JsTbId = '';

    //免租期
    if (JsStr == 'FreeRentM' || JsStr == 'FreeRentD'){
      //定义表格
      JsTbId = 'tb_Dtl10';

      //取出免租期的月及日
      var JsM = $("input[name=FreeRentM]").val();
      var JsD = $("input[name=FreeRentD]").val();
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }
      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      //如果免租期月份 > 12 按 12计算
      //if (JqVal > 12){JqVal = 12;}

      //如果 (免租期月份 == 0)，则删除
      if (JsM == '0' && JsD == '0'){
        $("table#"+JsTbId+">tbody").empty();
      }
      //否则
      else{
        //如果 表格的行数 = 0，则新增
        if (iTb == 0){
          Add_Dtl(JsTbId);
        }
      }
    }
    //租赁期
    if (JsStr == 'LeaseTermY'||JsStr == 'LeaseTermM'||JsStr == 'LeaseTermD'){
      //定义表格
      JsTbId = 'tb_Dtl30';

      var JqVal = 0;

      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      var JsY = $("input[name=LeaseTermY]").val();
      var JsM = $("input[name=LeaseTermM]").val();
      var JsD = $("input[name=LeaseTermD]").val();
      if (JsY != ''){
        JsY = parseFloat(JsY);
      }
      else{
        JsY = 0;
      }
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }

      JqVal = parseFloat(JsY);

      if (JsY == 0 && (JsM != 0 || JsD != 0)){
        JqVal = 1;
      }

      if (JsY != 0 && (JsM != 0 || JsD != 0)){
        JqVal = JqVal + 1;
      }

      //如果 租赁期年份 > 表格的行数 ， 则新增
      if (JqVal > iTb){
        for (var i = 0;i < JqVal - iTb; i++){
          Add_Dtl(JsTbId);
        }
      }
      //如果 租赁期年份 < 表格的行数 ， 则删除
      else{
        for (var i = iTb;i > JqVal; i--){
          $("table#"+JsTbId+">tbody>tr:last").remove();
        }
      }
    }
  }
  //判断日期大小
  function callDate(JsObj,JsRow){
    var JsDate1 = $("input#FreeRentDate1_1"+JsRow).val();
    var JsDate2 = $("input#FreeRentDate2_1"+JsRow).val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('开始日期必填小于结束日期！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(JsTbId,Gid,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,PMFD,PMFM,ProGTOD,ProGTOM)
  {
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 100000 - 1) + 1);
    var i = $("table#"+JsTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      YearType = '';
      FreeRentDate1 = '';
      FreeRentDate2 = '';
      TBRD = '';
      TBRM = '';
      PMFD = '';
      PMFM = '';
      ProGTOD = '';
      ProGTOM = '';
    }
    if (JsTbId == 'tb_Dtl10'){
      tdArr[k++] = '<td>'
        +'免:<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate1+'" style="width:40%" onblur="callDate(this,\''+ iRow +'\')">~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate2+'" style="width:40%" onblur="callDate(this,\''+ iRow +'\')">'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl20'){
      tdArr[k++] = '<td>'
        +'<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate1+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate2+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl30'){
      tdArr[k++] = '<td align="center">'
        +'<font name="YearType_1">Yr '+i+' 第'+i+'年</font><INPUT TYPE="hidden" NAME="YearType_1" ID="YearType_1'+ iRow +'" JQLine="'+JsTbId+'" maxlength="10" class="JQInt" value="'+i+'" style="border:0px" readonly>'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate">'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate">'
      +'</td>';
    }
    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRD_1" ID="TBRD_1'+ iRow +'"  maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+TBRD+'" onblur="CalcGTO();"><INPUT TYPE="hidden" NAME="Gid_1" ID="Gid_1'+ iRow +'"  maxlength="16" value="'+ iRow +'"><INPUT TYPE="hidden" NAME="TbId_1" ID="TbId_1'+ iRow +'"  maxlength="16" value="'+ JsTbId +'"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRM_1" ID="TBRM_1'+ iRow +'"  maxlength="16" class="JQFloat" JQBit="4" value="'+TBRM+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="PMFD_1" ID="PMFD_1'+ iRow +'" maxlength="16"class="JQFloat JQMust" JQBit="4" value="'+TBRD+'" onblur="CalcGTO();"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="PMFM_1" ID="PMFM_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+PMFM+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOD_1" ID="ProGTOD_1'+ iRow +'" maxlength="16"class="JQFloat JQMust" JQBit="4" value="'+ProGTOD+'" onblur="CalcGTO();"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOM_1" ID="ProGTOM_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+ProGTOM+'" style="border:0px;" readonly></td>';

    if (JsTbId != 'tb_Dtl20'){
      tdArr[k++] ='<td align="center">&nbsp;</td>';
    }
    else{
      tdArr[k++] ='<td align="center"><a href="javascript:void(0)" onclick="javascript:JQTr_Del();JqReCal(\''+JsTbId+'\')">删除</a></td>';
    }

    //新增一行
    JQTr_Add(JsTbId,sTrClass,tdArr);
  }
  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal(JsTbId)
  {
    //重新计算行号
    $("input[JQLine="+JsTbId+"]").each(function(i){
      $(this).val(i+1);
    });
  }
  //计算 装修期，合同期
  function calcContract(){

    //租赁期限 年，月，日
    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //装修 月，日
    var JqFitoutM = $("input[name=FitoutM]");
    var JqFitoutD = $("input[name=FitoutD]");

    var JsFitoutM = JqFitoutM.val();
    var JsFitoutD = JqFitoutD.val();

    //装修期
    var JqFitoutDate1 = $("input[name=FitoutDate1]");
    var JqFitoutDate2 = $("input[name=FitoutDate2]");

    //交付日期
    var JsHandoverDate = $("input[name=HandoverDate]").val();

    //租赁期限
    var JqContractDate1 = $("input[name=ContractDate1]");
    var JqContractDate2 = $("input[name=ContractDate2]");

    //临时变量
    var JsDate = '';
    var d = null;
    if (JsHandoverDate != ''){
      //日期转换为 YYYY/MM/DD 直接可以转换成日期
      d = new Date(JsHandoverDate.replace('.','/').replace('.','/'));
      if (JsFitoutM == ''){JsFitoutM = '0';}
      if (JsFitoutD == ''){JsFitoutD = '0';}

      if (JsLeaseTermY == ''){JsLeaseTermY = '0';}
      if (JsLeaseTermM == ''){JsLeaseTermM = '0';}
      if (JsLeaseTermD == ''){JsLeaseTermD = '0';}

      if (JsFitoutM == '0' && JsFitoutD == '0'){
        JqFitoutDate1.val('');
        JqFitoutDate2.val('');
      }
      else{
        /*if (JsFitoutM > 12){JsFitoutM = 12;}
        if (JsFitoutD > 31){JsFitoutD = 31;}*/
        JqFitoutDate1.val(JsHandoverDate);
        d.setMonth(d.getMonth() + parseFloat(JsFitoutM));
        d.setDate(d.getDate() + parseFloat(JsFitoutD) - 1);
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqFitoutDate2.val(JsDate);

      }
      if (JsLeaseTermY == '0' && JsLeaseTermM == '0' && JsLeaseTermD == '0'){
        JqContractDate1.val('');
        JqContractDate2.val('');
      }
      else{
        //如果租赁期 的大小判断
        /*if (JsLeaseTermY > 50){JsLeaseTermY = 50;}
        if (JsLeaseTermM > 12){JsLeaseTermM = 12;}
        if (JsLeaseTermD > 31){JsLeaseTermD = 31;}*/
        if (JsFitoutM == '0' && JsFitoutD == '0'){
          d.setDate(d.getDate());
        }
        else{
          d.setDate(d.getDate()+1);
        }
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate1.val(JsDate);

        d.setFullYear(d.getFullYear() + parseFloat(JsLeaseTermY));
        d.setMonth(d.getMonth() + parseFloat(JsLeaseTermM));
        d.setDate(d.getDate() + parseFloat(JsLeaseTermD) - 1);

        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate2.val(JsDate);
      }
    }
    else{
      JqFitoutDate1.val('');
      JqFitoutDate2.val('');
      JqContractDate1.val('');
      JqContractDate2.val('');
    }
    //装修期，合同期，免租期 设置
    setTerm();
  }
  //装修期，合同期，免租期 设置
  function setTerm(){

    //租赁期限 年，月，日
    var JqLeaseTerm = $("input[name^=LeaseTerm]");
    var JqLeaseTermY = $("input[name=LeaseTermY]");
    var JqLeaseTermM = $("input[name=LeaseTermM]");
    var JqLeaseTermD = $("input[name=LeaseTermD]");

    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //装修 月，日
    var JqFitoutM = $("input[name=FitoutM]");
    var JqFitoutD = $("input[name=FitoutD]");

    var JsFitoutM = JqFitoutM.val();
    var JsFitoutD = JqFitoutD.val();

    //免租期 月，日
    var JqFreeRentM = $("input[name=FreeRentM]");
    var JqFreeRentD = $("input[name=FreeRentD]");

    var JsFreeRentM = JqFreeRentM.val();
    var JsFreeRentD = JqFreeRentD.val();

    //装修
    if (JsFitoutM == '' && JsFitoutD == ''){
      JqFitoutM.addClass("JQMust");
      JqFitoutD.addClass("JQMust");
    }
    else{
      JqFitoutM.removeClass("JQMust");
      JqFitoutD.removeClass("JQMust");
      JqFitoutM.css("border", "1px solid #C0C0C0");
      JqFitoutD.css("border", "1px solid #C0C0C0");
    }
    //免租期
    if (JsFreeRentM == '' && JsFreeRentD == ''){
      JqFreeRentM.addClass("JQMust");
      JqFreeRentD.addClass("JQMust");
    }
    else{
      JqFreeRentM.removeClass("JQMust");
      JqFreeRentD.removeClass("JQMust");
      JqFreeRentM.css("border", "1px solid #C0C0C0");
      JqFreeRentD.css("border", "1px solid #C0C0C0");
    }

    JqLeaseTerm.removeClass("JQMust");
    JqLeaseTerm.css("border", "1px solid #C0C0C0");
    /*//如果是短租
    if ($("input[name=Category]:checked").val()=='短期'){
      JqLeaseTermM.addClass("JQMust");
    }
    //长租
    else{
      JqLeaseTermY.addClass("JQMust");
    }*/

    JqLeaseTerm.removeClass("JQMust");
    JqLeaseTerm.css("border", "1px solid #C0C0C0");
    //租赁期限
    if (JsLeaseTermY == '' && JsLeaseTermM == ''&& JsLeaseTermD == ''){
      JqLeaseTerm.addClass("JQMust");
    }
    else{
      JqLeaseTerm.removeClass("JQMust");
      JqLeaseTerm.css("border", "1px solid #C0C0C0");
    }
  }
  //计算每行租赁租金相关数值
  function CalcGTO() {
    /*-------------------------------------
    |    租 金   |   物业费   | 市场推广费 |
    |  A  |   B  |  M  |   N  |  C  |   D  |
    -------------------------------------*/
    $("input[name=Gid_1]").each(function(){
      var JsRow = $(this).val();
      //租 金
      var JsA = $("input#TBRD_1"+JsRow).val();
      var JqB = $("input#TBRM_1"+JsRow);

      //物业费
      var JsM = $("input#PMFD_1"+JsRow).val();
      var JqN = $("input#PMFM_1"+JsRow);

      //市场推广费
      var JsC = $("input#ProGTOD_1"+JsRow).val();
      var JqD = $("input#ProGTOM_1"+JsRow);
      //基数 = 365/12
      var JsBase = 365/12;
      var JsVal = 0;

      //判断 为空，则为 0
      if (JsA == ''){JsA = '0';}
      if (JsM == ''){JsM = '0';}
      if (JsC == ''){JsC = '0';}

      //租金 月 = 租金 日 * 基数
      JsVal = parseFloat(JsA * JsBase).toFixed(4);
      JqB.val(JsVal);

      //物业费 月 = 物业费 日 * 基数
      JsVal = parseFloat(JsM * JsBase).toFixed(4);
      JqN.val(JsVal);

      //市场推广费 月 = 市场推广费 日 * 基数
      JsVal = parseFloat(JsC * JsBase).toFixed(4);
      JqD.val(JsVal);
    });
  }
  //判断日期大小
  function callDate1(JsObj){
    var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
    var JsDate2 = $("input[name=HandoverDate]").val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('交付日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
</script>

<form name="frmDo" method="post" action="">
<!--流程用到一些控件-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<!--当前流程FlowGid-->
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid_1" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<!--当前流程单号-->
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#FillUsrName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="CreateDate" value="<HDPrint Value=#CreateDate# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="ParentDeptCode" value="<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsNew" value="<HDPrint Value=#IsNew# Replace=#DBField2Input#>">

<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<input type="text" style="display:none" name="UnitList" value="">
<input type="text" style="display:none" name="DeptList" value="">
<input type="text" style="display:none" name="Stat" value="">
<input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
<SELECT NAME="selFileList_1" size="10" style="display:none"  multiple></SELECT>
<!--审批人UsrGid-->
<select name="selT2List_1" class="JQList" multiple style="display:none"><HDPrint Value=#T2List# Replace=#None#></select>

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>


<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle">类别: <font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="Atype" value="新租赁" class="JQRadio JQSave JQMust" checked>新租赁
      <input type="radio" name="Atype" value="续约租赁" class="JQRadio JQSave JQMust">续约租赁
      （
      <input type="radio" name="Category" value="长期" class="JQRadio JQMust" checked>长期
      <input type="radio" name="Category" value="短期" class="JQRadio JQMust">短期　）
      <script language="javascript">
        $("input[name=Atype][value='<HDPrint Value=#Atype# Replace=#DBField2Js#>']").prop("checked",true);
        $("input[name=Category][value='<HDPrint Value=#Category# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    <td class="DtlBarTitle" rowspan="4">
      <a href="javascript:DataInterface(frmDataInterface_Unit);void(0)">单位[选择]:</a><font color="red">*</font>
      <font color="gray">(双击删除)</font><br></td>
    <td class="listtd" rowspan="4">
      <select name="selUnit_1" class="JQList JQSave JQMust" multiple style="width:100%" ondblclick="JqDel(this);" JQOpen="false">
        <HDPrint Value=#unitList# Replace=#None#>
      </select>
    </td>
    </td>
    <td class="DtlBarTitle" rowspan="4">
      <a href="javascript:DataInterface(frmDataInterface_Dept);void(0)">科室[选择]:</a><font color="red">*</font>
      <font color="gray">(双击删除)</font><br></td>
    <td class="listtd" rowspan="4">
      <select name="selDept_1" class="JQList JQSave JQMust" multiple style="width:100%">
        <HDPrint Value=#DeptList# Replace=#None#>
      </select>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">楼层:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Floor" maxlength="32" value="<HDPrint Value=#Floor# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">面积[O]:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="Area" maxlength="16" value="<HDPrint Value=#Area# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">建筑面积[O]:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="BuildArea" maxlength="16" value="<HDPrint Value=#BuildArea# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、租户信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租户:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Lessee" maxlength="256" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">联系人:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Contactor" maxlength="32" value="<HDPrint Value=#Contactor# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">地址:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Address" maxlength="256" value="<HDPrint Value=#Address# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">电话号码:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Phone" maxlength="32" value="<HDPrint Value=#Phone# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">电子邮件:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Email" maxlength="32" value="<HDPrint Value=#Email# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">传真号码:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="Fax" maxlength="32" value="<HDPrint Value=#Fax# Replace=#DBField2Input#>" class="JQText"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、合同信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">租赁期限:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="LeaseTermY" maxlength="4" value="<HDPrint Value=#LeaseTermY# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="1" JQMax="50" style="width:50px;" onblur="calcContract();callDtl('LeaseTermY');">年/
      <INPUT TYPE="text" NAME="LeaseTermM" maxlength="4" value="<HDPrint Value=#LeaseTermM# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="11" style="width:50px;" onblur="calcContract();callDtl('LeaseTermM');">月/
      <INPUT TYPE="text" NAME="LeaseTermD" maxlength="4" value="<HDPrint Value=#LeaseTermD# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="31" style="width:50px;" onblur="calcContract();callDtl('LeaseTermD');">日
    </td>
    <td class="DtlBarTitle">交付日期:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="HandoverDate" maxlength="10" value="<HDPrint Value=#HandoverDate# Replace=#DBField2Input#>" class="JQDate JQMust" onblur="callDate1(this);calcContract();"></td>
    <td class="DtlBarTitle">免租期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FreeRentM" maxlength="4" value="<HDPrint Value=#FreeRentM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="callDtl('FreeRentM');setTerm();">月/
     <INPUT TYPE="text" NAME="FreeRentD" maxlength="4" value="<HDPrint Value=#FreeRentD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="callDtl('FreeRentD');setTerm();">日
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">装修期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FitoutM" maxlength="4" value="<HDPrint Value=#FitoutM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="calcContract();">月/
     <INPUT TYPE="text" NAME="FitoutD" maxlength="4" value="<HDPrint Value=#FitoutD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="calcContract();">日<br>
     （<INPUT TYPE="text" NAME="FitoutDate1" maxlength="10" value="<HDPrint Value=#FitoutDate1# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px" readonly>~<INPUT TYPE="text" NAME="FitoutDate2" maxlength="10" value="<HDPrint Value=#FitoutDate2# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px" readonly>）
    </td>
    <td class="DtlBarTitle">合同起始日期:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="ContractDate1" maxlength="10" value="<HDPrint Value=#ContractDate1# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px;" readonly>~<INPUT TYPE="text" NAME="ContractDate2" maxlength="10" value="<HDPrint Value=#ContractDate2# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px;" readonly>
    </td>
    <td class="listtd" colspan="2">
      <input type="radio" name="Rate" value="分成" class="JQRadio JQMust" checked>分成
      <div id="Rate2" style="display:inline">
        （名医馆<INPUT TYPE="text" NAME="Rate1" maxlength="10" value="<HDPrint Value=#Rate1# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="1" JQMin="0" JQMax="100" style="width:50px" onblur="calRate('1')">%
        ，租户<INPUT TYPE="text" NAME="Rate2" maxlength="10" value="<HDPrint Value=#Rate2# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="1" JQMin="0" JQMax="100" style="width:50px" onblur="calRate('2')">%）
      </div><br>
      <input type="radio" name="Rate" value="租金" class="JQRadio JQMust">租金
      <div id="Rate2" style="display:inline">
        （<INPUT TYPE="text" NAME="Rate3" maxlength="16" value="<HDPrint Value=#Rate3# Replace=#DBField2Input#>" class="JQFloat" JQBit="2" style="width:50px">元/天）
      </div>
      <script language="javascript">
        $("input[name=Rate][value='<HDPrint Value=#Rate# Replace=#DBField2Js#>']").prop("checked",true);
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          $("input[name=Rate]").change(function(){
            $("input[name=Rate1]").toggleClass("JQMust");
            $("input[name=Rate2]").toggleClass("JQMust");
            $("input[name=Rate3]").toggleClass("JQMust");
          });
          var Rate = '<HDPrint Value=#Rate# Replace=#DBField2Js#>';
          if (Rate == '') {
            Rate = '分成';
          }
          if (Rate == '分成') {
            $("input[name=Rate1]").addClass("JQMust");
            $("input[name=Rate2]").addClass("JQMust");
            $("input[name=Rate3]").removeClass("JQMust");
          }else{
            $("input[name=Rate1]").removeClass("JQMust");
            $("input[name=Rate2]").removeClass("JQMust");
            $("input[name=Rate3]").addClass("JQMust");
          }
        });
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">预付租金+费用:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="AGR" maxlength="16" value="<HDPrint Value=#AGR# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    </td>
    <td class="DtlBarTitle">保证金:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Security" maxlength="16" value="<HDPrint Value=#Security# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">C、租赁条件</td>
  </tr>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1">
  <colgroup>
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:5%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td colspan="3">第一租赁期固定租金</td>
    <td colspan="2">物业管理费</td>
    <td colspan="2">市场推广费</td>
    <td rowspan="2">操作</td>
  </tr>
  <tr class="DtlBarTitle" align="center">
    <td><A HREF="javascript:Add_Dtl('tb_Dtl20');">[新增日期段]</A></td>
    <td>元/天<font color="red">*</font></td>
    <td>元/月</td>
    <td>元/天<font color="red">*</font></td>
    <td>元/月</td>
    <td>元/天<font color="red">*</font></td>
    <td>元/月</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl10" style="margin-top:2px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl20" style="margin-top:2px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl30" style="margin-top:2px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
<br>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Other">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="listtd" colspan="6">D、附件信息</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件类型:<font color="red">*</font></td>
    <td class="listtd" colspan="5">
      <input type="radio" name="AttachType" value="个人" class="JQRadio JQMust" checked>个人
      <input type="radio" name="AttachType" value="公司" class="JQRadio JQMust">公司
      <script language="javascript">
        $("input[name=AttachType][value='<HDPrint Value=#AttachType# Replace=#DBField2Js#>']").prop("checked",true);
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          $("input[name=AttachType]").change(function(){
            if ($(this).val() == '个人') {
              $("tr[JQ=t2]").show();
              $("tr[JQ=t1]").hide();
            } else {
              $("tr[JQ=t2]").hide();
              $("tr[JQ=t1]").show();
            }
            $("input[JQ=l1]").toggleClass("JQMust");
            $("input[JQ=l2]").toggleClass("JQMust");
          });
          var AttachType = '<HDPrint Value=#AttachType# Replace=#DBField2Js#>';
          if (AttachType == '') {
            AttachType = '个人';
          }
          if (AttachType == '个人') {
            $("input[JQ=l1]").removeClass("JQMust");
            $("input[JQ=l2]").addClass("JQMust");
            $("tr[JQ=t2]").show();
            $("tr[JQ=t1]").hide();
          }else {
            $("input[JQ=l1]").addClass("JQMust");
            $("input[JQ=l2]").removeClass("JQMust");
            $("tr[JQ=t1]").show();
            $("tr[JQ=t2]").hide();
          }
        });
      </script>
    </td>
  </tr>
  <tr valign="top" JQ="t1" style="display:none">
    <td class="DtlBarTitle">
      营业执照:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('10');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l1" NAME="fileList_10" maxlength="256" class="JQText" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="10" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('10');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      法人身份证:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('20');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l1" NAME="fileList_20" maxlength="256" class="JQText" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="20" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('20');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      医生资质:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('90');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l1" NAME="fileList_90" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="90" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('90');WinObj.AddAttach" height=28></iframe>
    </td>
  </tr>
  <tr valign="top" JQ="t2">
    <td class="DtlBarTitle">
      医师资格证:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('30');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l2" NAME="fileList_30" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="30" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('30');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      医师执业证:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('40');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l2" NAME="fileList_40" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="40" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('40');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      专业技术职称证书:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('50');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l2" NAME="fileList_50" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="50" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('50');WinObj.AddAttach" height=28></iframe>
    </td>
  </tr>
  <tr valign="top" JQ="t2">
    <td class="DtlBarTitle">
      简历:<font color="red">*</font><br>
      <a href="javascript:void(0)" onclick="clearAttach('60');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l2" NAME="fileList_60" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="60" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('60');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      身份证及其它有效证件:<font color="red">*</font>
      <a href="javascript:void(0)" onclick="clearAttach('70');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" JQ="l2" NAME="fileList_70" maxlength="256" class="JQText JQMust" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="70" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('70');WinObj.AddAttach" height=28></iframe>
    </td>
    <td class="DtlBarTitle">
      其他:（包含核实文件）
      <a href="javascript:void(0)" onclick="clearAttach('80');">　[清空]</a>
    </td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="fileList_80" maxlength="256" class="JQText" readonly>
      <INPUT TYPE="hidden" NAME="fileType_1" maxlength="10" value="80" class="JQText" readonly>
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=chgAttach('80');WinObj.AddAttach" height=28></iframe>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">特别条件/评语/备注:<font color="red">*</font><br><font color="gray">(2000字以内)</font></td>
    <td class="listtd" colspan="5"><textarea rows="6" id ="Memo" name="Memo" class="JQText JQMust" maxlength="1000"><HDPrint Value=#Memo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd" colspan="5"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
</table>
    <HDPrint Value=#AttachList# Replace=#None#>
</div>
</form>

<script language="javascript">
  //复制一个工具栏
  var $ToolBar = $("div#JQ_ToolBar");
  $("form[name=frmDo]").append($ToolBar.html());

  if ('<HDPrint Value=#IsNew# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=FlowGid_1]").val('<HDPrint Value=#Num# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
  }
//初始化
  setTerm();

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    //所有附件集中
    var JsObj = $("select[name=selFileList_1]");
    JsObj.empty();
    $("input[name^=fileList_]").each(function() {
      if ($(this).val() != null) {
       JsObj.append("<option value='"+$(this).val()+"'>"+$(this).val()+"</option>");
     }
    });
    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
    var JsDate2 = $("input[name=HandoverDate]").val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('交付日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
        return false;
      }
    }

    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }
    //把单位拼起来
    var JsUnitList = $("select[name=selUnit_1]>option").map(function() {
        return $(this).val();
      }).get().join(';');
    //单位
    $("input[name=UnitList]").val(JsUnitList);
    //把单位拼起来
    var JsDeptList = $("select[name=selDept_1]>option").map(function() {
        return $(this).val();
      }).get().join(';');
    //单位
    $("input[name=DeptList]").val(JsDeptList);

    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Unit" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Unit" value="单位_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Unit" value="select fgid,fno,nvl(farea,0),nvl(Jarea,0) from PrlYY_GROUNDH WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Unit" value="select count(*) from PrlYY_GROUNDH WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by fno">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="2^单位编号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="3^面积^left^80">

  <input type="hidden" name="DataInterface_Search" value="fno^单位编号^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallUnit">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>
<FORM NAME="frmDataInterface_Dept" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Dept" value="科室_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Dept" value="select Gid,Code,Name from PrlYY_Dept WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Dept" value="select count(*) from PrlYY_Dept WHERE 1=1">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by Name">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="3^科室^left^150">

  <input type="hidden" name="DataInterface_Search" value="Name^科室^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallDept">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>