<HDIF Equal(<HDPrint Value=#CurUsrCode#>,heading,admin)>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_blank">
标　题:<input type="text" name="Title" maxlength="100" style="width:150" value="<HDPrint Value=#MCode# Replace=#DBField2Input#>提醒:<HDPrint Value=#filldeptName# Replace=#DBField2Input#>" readonly><br>
收件人:<input type="text" name="Email" maxlength="400" style="width:150" > <input type="button" name="btn_1" value="发送邮件" onclick="CheckSubmit()">
<br>
<input type="text" name="usrCode" maxlength="400" style="width:150" value="heading" >
<input type="button" name="btn_1" value="发送推送" onclick="getUsrPush()">
<br>
<input type="hidden" name="fAddr" maxlength="400" style="width:150" value="oa@prehoa.cn" readonly>
<input type="hidden" name="fName" maxlength="400" style="width:150" value="OA系统邮件提醒" readonly>
<input type="hidden" name="RplEmail" maxlength="400" style="width:150" value="oa@prehoa.cn" readonly>
<input type="hidden" name="isHTML" value="y" readonly>
<textarea name="Content" style="width:100%;height:400;display:none"></textarea>
</form>
<div id="tb_Email">
<HDPrint Value=#EmailList# Replace=#None#>
</div>
<script language="javascript">
  //提交函数
  function CheckSubmit(OpText){
    $("textarea[name=Content]").val($("div#tb_Email").html());
    //获取当前表单对象
    var JqObj = $("form[name=frmMail]");
    //表单提交
    JqObj.submit();
  }
/*
*函数功能：Ajax中取出员工资料
*参数：代码控件对象
*/
function getUsrPush() {
  var usrCode = $("input[name=usrCode]").val()
  if (usrCode == '') {
    return
  }
  //调用路径
  //若在报表(RepDisplay)中使用，则标记Rep=1
  //若在流程(WFFlowPage)中使用，则标记Flow=1
  var url = '##HDNet_AppName##/__ExplainAjax?Url=PrlDZ_Email&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=1&Flow=1';

  //参数
  var data = {
    usrCode : usrCode
  };
  //回调函数
  var cb = {
    //成功，处理函数
    success : function (ret){
      var PLATFORM = ret.Detail[0].PLATFORM;
      var REGISTRATIONID = ret.Detail[0].REGISTRATIONID;
      PostPush(PLATFORM,REGISTRATIONID)
      return true;
    },
    //失败，处理函数
    failed : function (ret){
      alert('对不起，该用户没有推送');
      return false;
    }
  };
  //调用Ajax函数
  JQAjax(url,data,cb);
}

  function PostPush(platform,REGISTRATIONID) {
    var url = 'http://116.62.206.211/MallAppService/PushService.asmx/PushInfo';
    if (platform != '') {
      platform = parseInt(platform,10);
    }else{
      platform = 0
    }
    var body = {Title:"鹏瑞利OA",Content:"您有新的待执行任务",Platform:platform,RegIDs:REGISTRATIONID}
    //参数
    var data = {
      data : JSON.stringify(body)
    };
    //回调函数
    var cb = {
      //成功，处理函数
      success : function (ret){
        alert('发送成功')
      },
      //失败，处理函数
      failed : function (ret){
        alert('发送失败')
      }
    };
    //调用Ajax函数
    JQAjax(url,data,cb);
  }
</script>
</HDIF>