;版本号：2013年6月份（此行不允许删除）
[Permission]
LIMIT2=deptsource
LIMITDesc2=StringSize[,0]
LIMITRemind2=项目代码不能为空

SQL1=select 1 from dual where lower(##deptsource##) in('0001','0002','0003','0004')
Remind1=项目代码不正确

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=
SQL1=

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

LoopSql1=insert into prl_groundh(fgid,fno,farea,Jarea,fmr,floorno,deptsource) select nvl((select max(fgid) from prl_groundh),0)+1,##%groundh.fno%##,##%groundh.farea%##,##%groundh.Jarea%##,##%groundh.fmr%##,##%groundh.floorno%##,##deptsource## from dual where not exists (select 1 from prl_groundh where lower(fno) = lower(##%groundh.fno%##))

LoopSql2=update prl_groundh set (farea,Jarea,fmr,floorno,deptsource,fstat,OpType,OpDate,OpGid,OpCode,OpName) = (select ##%groundh.farea%##,##%groundh.Jarea%##,##%groundh.fmr%##,##%groundh.floorno%##,##deptsource##,'未租','Mall同步',sysdate,'sys','sys','sys' from dual) where lower(##%groundh.fno%##) = lower(fno)

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=