;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode,replace(upper(wm.code),'DZ','') ModelCodeT, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

SQLForCondition3=select nvl(f.confirmfee - (select nvl(sum(p.payfee),0) from wf_prl_pay p,wf_flow wf where p.entgid = f.entgid and p.entgid = wf.entgid and p.feeflowgid = f.flowgid and p.flowgid = wf.flowgid and p.stat not in ('终止') and wf.stat < 4),0) confirmfee,Num from wf_prl_fee f,wf_flow t where f.entgid = __ENTGID__ and f.flowgid = ##FlowGid## and f.entgid = t.entgid and f.flowgid = t.flowgid and t.stat = 3 and f.fillusrgid = __USRGID__ and f.Stat in ('已完成','30') and not exists (select 1 from wf_prl_pay p,wf_flow wf where p.entgid = f.entgid and p.entgid = wf.entgid and p.feeflowgid = f.flowgid and p.flowgid = wf.flowgid and p.stat not in ('终止') and (wf.stat < 3 or p.isend = '10'))

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee + nvl(##confirmfee##,0),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'费用申请单还原',##ModelCode##,##FlowGid##,##Num## from dual) where o.entgid = __ENTGID__ and exists (select 1 from wf_^^ModelCodeT^^ wf where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year) 

;插入本流程中审批人二信息
SQL2=insert into wf_^^ModelCodeT^^_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,note,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,'发起人作废', '还原金额：'||##confirmfee##,sysdate from dual

Sql3=update wf_flow wf set wf.stat = 5 where EntGid = __ENTGID__ and FlowGid = ##FlowGid##

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2
