<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:100%" valign="top">
  <TR><TD class="App_ListTr">基本信息</TD></TR>
  <TR><TD class="App_ListTd">单号：<HDPrint Value=#Num#></TD></TR>
  <TR><TD class="App_ListTd">发起人：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</TD></TR>
  <TR><TD class="App_ListTd">发起日期：<HDPrint Value=#CreateDate#></TD></TR>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
<col style="width:100%" valign="top">
<TR><TD class="App_ListTr">单据信息</TD></TR>
<TR><TD class="App_ListTd">[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<TR><TD class="App_ListTd">[变更类型] : <HDPrint Value=#ChgType#>；</td></tr>
<TR><TD class="App_ListTd">[资产编号] : <HDPrint Value=#AssetNum#>；</td></tr>
<TR><TD class="App_ListTd">[资产名称] : <HDPrint Value=#AssetName#>；</td></tr>
<TR><TD class="App_ListTd">[数量] : <HDPrint Value=#ChgQty#>；</td></tr>
<TR><TD class="App_ListTd">[存放地点] : <HDPrint Value=#AssetPlace#>；</td></tr>
<TR><TD class="App_ListTd">[详细原因说明] : <HDPrint Value=#Memo#>；</td></tr>
<TR><TD class="App_ListTd">[处理结果] : <HDPrint Value=#OpResult#>；</td></tr>
<TR><TD class="App_ListTd">[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>