[Permission]
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您选择的流程数据有误，请返回重新选择！

 ;判断是否有该条信息
SQL1=select 1 from wf_PRL_ISF where EntGid=__ENTGID__ and FlowGid=##FlowGid##
Remind1=您指定的[ISCF]没有找到！<script>alert('您指定的[ISCF]没有找到！');window.close()</script>

;判断WF_FLOW表中该流程是否在流转中的状态
SQL2=select 1 from wf_Flow where EntGid=__ENTGID__ and FlowGid=##FlowGid## and Stat in ('1','2')
Remind2=您指定的[ISCF]申请单目前不是审批阶段，不允许您再操作了。<script>alert('您指定的[ISCF]申请单目前不是审批阶段，不允许您再操作了。');window.close()</script>

;判断WF_Task表中当前用户是否有该流程的待执行(stat=1)的任务
SQL3=select 1 from wf_Task where EntGid=__ENTGID__ and FlowGid=##FlowGid## and ExecGid = __USRGID__ and stat=1
Remind3=您暂时无法操作本页面，请与管理员联系！<script>alert('您暂时无法操作本页面，请与管理员联系！');window.close()</script>

;检查判断的Sql语句，查不到结果是报错，从SQL1～SQL5，共可以写5句
SQL4=select 1 from dual where ##AppAssign## = '否决' union select 1 from hr_deptpost a,hr_emp b,v_usr v where a.EntGid = __ENTGID__ and b.EntGid = __ENTGID__ and v.EntGid = __ENTGID__ and a.deptGid = ##DeptGid## and b.gid = a.empgidex and v.gid = b.usrgid and a.atype=30 and b.usrgid is not null and ##AppAssign## = '同意'
Remind4=对不起，下一步审批人财务经理/FM未找到，请与管理员联系。<script>alert('对不起，下一步审批人财务经理/FM未找到，请与管理员联系。');history.back()</script>
[Master]

[Detail]
;得到模型名称
SqlForCondition1=select Code ModelCode, Name ModelName from wf_Model where ModelGid = ##ModelGid##

;得到业务单据信息
SqlForCondition2=select '['||atype||']'||lessee flownote,FillUsrDeptGid from WF_PRL_ISF where FlowGid = ##FlowGid##

; --鹏瑞利管辖部门的扩展性：10:部门经理；20:行政经理；30：财务经理；40：项目总经理；50：区域总监
SqlForCondition3=select b.usrgid usrA2,b.email thisemail from hr_deptpost a,hr_emp b where a.EntGid = __ENTGID__ and a.deptGid = ##FillUsrDeptGid## and b.gid = a.empgidex and atype=30 and b.usrgid is not null

;取出主表信息
Sql1=select * from WF_PRL_ISF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;取出明细信息
SQL4=select a.* from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid## and yeartype = 1

[Where]

[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=

[DefaultOrderBy]
DefaultOrderBy=

[GroupBy]

[AddtionalSQL]
;全部审批完成后更新流程主表
SQL1=insert into WF_PRL_ISF_App (EntGid,FlowGid, DtlGid,AppStat, AppGid,AppName, AppAssign, Note,AppDate,apptype) values(__ENTGID__,##FlowGid##, sys_guid(),decode(##AppAssign##,'同意','12','13'), __USRGID__, __USRNAME__ || '[' || __USRCODE__ || ']', ##AppAssign##, ##Note##,sysdate,10)

;更新主表状态
Sql2=update WF_PRL_ISF set Stat = decode(##AppAssign##,'同意','12','13'), LastUpdDate = sysdate where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 


[Title]
Text1=^^ModelName^^
Text2=
Text3=
Text4=
Text5=

ChangePage=0
;到财务经理处
WF1=WFFlowRun( ^^ModelCode^^_TA1 | ^^ModelCode^^_TA2 | usrA2 | and ##AppAssign## = '同意' | 招商经理/LM:同意 - ^^flownote^^)

WF2=WFFlowRun( ^^ModelCode^^_TA1 | ^^ModelCode^^_TMOD | NULL | and ##AppAssign## = '否决' | 招商经理/LM:否决 - ^^flownote^^)
[Link]
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=
