;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;审批备注
SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - 申请类型：' || ApplyType || '；申请印章种类：' || StampType || '；' || decode(ApplyType,'非合同类文件用印','','；合作公司：'||ContactName) AppFlowMemo from WF_^^ModelCode^^ where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;是否存在下一级审批人? 0 结束，到下一步
SQLForCondition4=select count(*) NextTcc from v_wf_task a where a.EntGid = __ENTGID__ and a.FlowGid = ##FlowGid## and a.STAT = 1 and a.EXECGID <> __USRGID__ and a.ISMCF = 1 and lower(a.code) not in (lower(##ModelCode##||'_tcc'),lower(##ModelCode##||'_tc'))
SQLForCondition8=select decode(##NextTcc##,'0','提交','终止') AppStat from dual

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=call P_^^ModelCode^^_doApp2(__ENTGID__,##ModelGid##,##FlowGid##,##AppStat##,##AppFlowMemo##)

;insert into WF_Task (EntGid, ModelGid, FlowGid, TaskDefGid, TaskGid, Code, Name, Note, ExecGid, ExecCode, ExecName, OrderValue, IsMCF,stat,bTime,Memo) select distinct d.entgid, d.modelgid, f.flowgid, d.taskdefgid, sys_guid(), d.code, d.name, d.note, s.AppGid,s.AppCode,s.AppName, d.ordervalue, d.ismcf,1,sysdate,##AppFlowMemo## from WF_Task_Define d, ^^ModelCode^^ s,WF_^^ModelCode^^ f where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid## and s.ComGid = f.ComGid and f.StampType like '%' || s.StampType || '%' and f.entgid = d.entgid and lower(d.code) = 'prl_stamp_tcc' and ##NextTcc## >= 2

SQL2=update wf_task set memo = ##AppMemo## where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and lower(code) = replace(lower(##Url##),'save') and ExecGid = __USRGID__

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;抄送结束

;全部审批完成，抄送印章管理人
;WF1=WFFlowRun( ^^ModelCode^^_TC | ^^ModelCode^^_Tcc | TccGid_1 | and ##NextApp## >= 2 | ^^AppFlowMemo^^)

WF2=WFMcf( ^^CurUrl^^ | )