<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
  <col style="width:100%" valign="top">
  <TR><TD class="App_ListTr">基本信息</TD></TR>
  <TR><TD class="App_ListTd">单号：<HDPrint Value=#Num#></TD></TR>
  <TR><TD class="App_ListTd">发起人：<HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</TD></TR>
  <TR><TD class="App_ListTd">发起日期：<HDPrint Value=#CreateDate#></TD></TR>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="App_List" style="margin-top:10px">
<col style="width:100%" valign="top">
<TR><TD class="App_ListTr">单据信息</TD></TR>
<TR><TD class="App_ListTd">[申请类型] : <HDPrint Value=#ApplyType#>；</td></tr>
<TR><TD class="App_ListTd">[分类] : <HDPrint Value=#SosType#>；</td></tr>
<tr JQ="pre" style="display:none"><td class="App_ListTd">[调整前] <br>
    <table JQ="pre" width="100%" cellpadding="0"  cellspacing="1" id="tb_Email10" style="display:none;background-color: #d9dbdf;">
        <colgroup>
           <col style="width:100%">
        </colgroup>
        <tbody>
        </tbody>
        <tfoot>
        <tr style="background-color: white;">
          <td class="App_ListTd">
            <table width="100%" cellpadding="0"  cellspacing="0">
              <colgroup>
                 <col style="width:30%">
                 <col style="width:35%">
                 <col style="width:35%">
              </colgroup>
              <tr  align="center">
                <td class="App_ListTd" style="padding-left:0px">面积合计</td>
                <td class="App_ListTd" style="padding-left:0px">建筑面积合计</td>
                <td class="App_ListTd" style="padding-left:0px">月总租金合计</td>
              </tr>
              <tr align="center">
                <td class="App_ListTd" style="padding-left:0px" JQ="fAreaSum1"><HDPrint Value=#fAreaSum1#></td>
                <td class="App_ListTd" style="padding-left:0px" JQ="jAreaSum1"><HDPrint Value=#jAreaSum1#></td>
                <td class="App_ListTd" style="padding-left:0px" JQ="fmrMSum1"><HDPrint Value=#fmrMSum1#></td>
              </tr>
            </table>
          </td>
        </tr>
        </tfoot>
      </table>
</td></tr>
<TR><TD class="App_ListTd">[调整后] <br>
    <table width="100%" cellpadding="0"  cellspacing="1" id="tb_Email20" style="background-color: #d9dbdf;">
        <colgroup>
           <col style="width:100%">
        </colgroup>
        <tbody>
        </tbody>
        <tfoot>
        <tr style="background-color: white;">
          <td class="App_ListTd">
            <table width="100%" cellpadding="0"  cellspacing="0">
              <colgroup>
                 <col style="width:30%">
                 <col style="width:35%">
                 <col style="width:35%">
              </colgroup>
              <tr  align="center">
                <td class="App_ListTd" style="padding-left:0px">面积合计</td>
                <td class="App_ListTd" style="padding-left:0px">建筑面积合计</td>
                <td class="App_ListTd" style="padding-left:0px">月总租金合计</td>
              </tr>
              <tr  align="center">
                <td class="App_ListTd" style="padding-left:0px" JQ="fAreaSum2"><HDPrint Value=#fAreaSum2#></td>
                <td class="App_ListTd" style="padding-left:0px" JQ="jAreaSum2"><HDPrint Value=#jAreaSum2#></td>
                <td class="App_ListTd" style="padding-left:0px" JQ="fmrMSum2"><HDPrint Value=#fmrMSum2#></td>
              </tr>
            </table>
          </td>
        </tr>
        </tfoot>
      </table>
      <script language="javascript">
        var applyType = '<HDPrint Value=#ApplyType# Replace=#DBField2Js#>'
        if(applyType == '新增'){
          $("[JQ=pre]").hide();
        }else{
          $("[JQ=pre]").show();
        }
        if ('<HDPrint Value=#fAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#fAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=fAreaSum2]").css("color","red")
        }
        if ('<HDPrint Value=#jAreaSum1# Replace=#DBField2Js#>' != '<HDPrint Value=#jAreaSum2# Replace=#DBField2Js#>') {
          $("[JQ=jAreaSum2]").css("color","red")
        }
      </script>
</td></tr>
<TR><TD class="App_ListTd">[备注] : <HDPrint Value=#Memo#>；</td></tr>
<TR><TD class="App_ListTd">[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
</table>
<HDPrint Value=#EmailDtl# Replace=#None#>
<HDPrint Value=#AppEmail# Replace=#None#>