<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr style="background-color: #ecedef;" align="center">
    <td rowspan="2">Yr 年</td>
    <td colspan="3">Base Rental<br>固定租金</td>
    <td colspan="3" nowrap>Property Mgmt Fee<br>物管费</td>
    <td colspan="2">A&P 市场推广费</td>
    <td rowspan="2" nowrap>GTO 提成</td>
    <td colspan="2" nowrap>Projected GTO Rent<Br>预估营业额</td>
    <td rowspan="2" nowrap>Projected GTO Rent<Br>预估提成租金</td>
  </tr>
  <tr style="background-color: #ecedef;" align="center">
    <td>O/天</td>
    <td>[建筑]O/天</td>
    <td>总数/月</td>
    <td>O/天</td>
    <td>[建筑]O/天</td>
    <td>总数/月</td>
    <td>O/天</td>
    <td>[建筑]O/天</td>
    <td>O/天</td>
    <td>总数/月</td>
  </tr>
  <hdloop>
    <tr valign="top" style="background-color: white" align="center">
      <td nowrap>&nbsp;
      <script language="javascript">
        if ('<HDPrint Value=#TBID# Replace=#DBField2Js#>'.toLowerCase() == 'tb_dtl10') {
          document.write('免:<HDPrint Value=#FreeRentDate1# Replace=#DBField2Js#>~<HDPrint Value=#FreeRentDate2# Replace=#DBField2Js#>');
        }
        else{
          document.write('Yr <HDPrint Value=#yeartype#>');
        }
      </script>
      &nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#tbrd#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#JTBRD#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#tbrm#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#pmfdb#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#JPMFD#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#pmfmb#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#Apfixed#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#jApfixed#>&nbsp;</td>
      <td nowrap><HDPrint Value=#gto#>%</td>
      <td nowrap>&nbsp;<HDPrint Value=#progtod#>&nbsp;</td>
      <td nowrap>&nbsp;<HDPrint Value=#progtom#>&nbsp;</td>
      <td nowrap><HDPrint Value=#ProGTOrent#></td>
    </tr>
  </hdloop>
</table>