;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from dual where ##IsT1## = '0' union select 1 from WF_Flow wf where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and ##IsT1## <> '0'
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName,30 FlowType from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;定义流程备注
SQLForCondition2=select '单号：' || ##Num## || ';[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## TheFlowMemo,'待修改：[' || ##Atype## || '];申请人：' || ##CurUsrName##||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## ModFlowMemo,'待审批：[' || ##Atype## || '];申请人：' || ##CurUsrName## ||';租户：'|| ##Lessee##||';商店营业名称：'|| ##Tradingname## AppFlowMemo from dual

[AddtionalSQL]

;TMod-修改本流程流程备注
SQL1=update wf_flow set flownote = ##TheFlowMemo## where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止' and ##IsT1## <> '0'

;T1-插入本流程主表
SQL2=insert into Wf_PRL_ISF (EntGid,ModelGid,FlowGid,Num,LastUpdDate,Stat,FillUsrGid,FillUsrCode,FillUsrName,FillUsrDeptGid,FillUsrDeptCode,FillUsrDept)select __ENTGID__,##ModelGid##,##FlowGid##,##Num##,sysdate,##Stat##,__USRGID__,__USRCODE__,__USRNAME__,##FillDeptGid##,##FillDeptCode##,##FillDeptName## from dual where ##IsT1## = '0'

;TMod-更新本流程主表信息，保存，提交
SQL3=update Wf_PRL_ISF set (LastUpdDate,Stat,Atype,Category,CategoryText,Dept,Area,Trade,BuildArea,BuildAreaPrice,LesseeGid,Lessee,TradingGid,Tradingname,Contactor,Address,Phone,Email,Fax,LeaseTermY,LeaseTermM,LeaseTermD,HandoverDate,Related,FreeRentM,FreeRentD,FitoutM,fitoutD,FitoutDate1,FitoutDate2,Detail,ContractDate1,Contractdate2,Rate,Collection,POSFeeD,POSFeeM,LegalFeeD,LegalFeeM,TotalFeeD,TotalFeeM,AGR,Security,Incash,BRCNew,BRCExist,BRCBudget,SDTopUp,AdminFee ,FitAllowance,TotalFee,OtherFeeName,OtherFee,OtherTotalFee,Memo,sPARAM1,sPARAM2,sPARAM3,FlowType,MZQCNew,unit,Rate1) = (select sysdate,decode(##Stat##,'提交','30',##Stat##),##Atype##,##Category##,##CategoryText##,##Dept##,##Area##,##Trade##,##BuildArea##,##BuildAreaPrice##,##LesseeGid##,##Lessee##,##TradingGid##,##Tradingname##,##Contactor##,##Address##,##Phone##,##Email##,##Fax##,##LeaseTermY##,##LeaseTermM##,##LeaseTermD##,to_date(##HandoverDate##,'YYYY.MM.DD'),##Related##,##FreeRentM##,##FreeRentD##,##FitoutM##,##fitoutD##,to_date(##FitoutDate1##,'YYYY.MM.DD'),to_date(##FitoutDate2##,'YYYY.MM.DD'),##Detail##,to_date(##ContractDate1##,'YYYY.MM.DD'),to_date(##Contractdate2##,'YYYY.MM.DD'),##Rate##,##Collection##,##POSFeeD##,##POSFeeM##,##LegalFeeD##,##LegalFeeM##,##TotalFeeD##,##TotalFeeM##,##AGR##,##Security##,##Incash##,##BRCNew##,##BRCExist##,##BRCBudget##,##SDTopUp##,##AdminFee##,##FitAllowance##,##TotalFee##,##OtherFeeName##,##OtherFee##,##OtherTotalFee##,##Memo##,##sPARAM1##,##sPARAM2##,##FreeRentM##,##FlowType##,##MZQCNew##,##UnitList##,##Rate1## from dual) where FlowGid = ##FlowGid## and EntGid = __ENTGID__ and ##Stat## <> '终止'


;更新本流程流程主表信息，终止
SQL4=update Wf_PRL_ISF set (LastUpdDate,Stat,EndMemo) = (select sysdate,##Stat##,##EndMemo## from dual) where EntGid = __ENTGID__  and FlowGid = ##FlowGid## and ##Stat## = '终止'

;更新业态信息
SQL5=update Wf_PRL_ISF f set f.Tradename = (select t.name from Tbusrange t where t.code = ##Trade##) where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

;删除本流程中未审批的审批人
SQL6=delete from Wf_PRL_ISF_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and AppDate is null and ##Stat## <> '终止'

;删除本流程全部附件信息
SQL7=delete from Wf_PRL_ISF_Attach where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL8=delete from Wf_PRL_ISF_Dtl where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程明细信息
SQL9=delete from Wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## and ##Stat## <> '终止'

;插入本流程发起人信息
SQL10=insert into Wf_PRL_ISF_App (EntGid,FlowGid,DtlGid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,AppMemo,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__,0,0,##Stat##,##AppMemo##,sysdate from dual where ##Stat## <> '保存'

;插入单位信息
LoopSql1=insert into Wf_PRL_ISF_ground (EntGid,ModelGid,FlowGid,Gid,fgid,fno,farea,Jarea,fmr) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),g.fgid,g.fno,g.farea,g.Jarea,g.fmr from prl_GROUNDH g where lower(replace(g.fno,'','')) = lower(replace(##%selUnit%##,'','')) and g.DEPTSOURCE = ##ParentDeptCode## and ##Stat## <> '终止'

;插入本流程明细信息
LoopSql2=insert into Wf_PRL_ISF_Dtl (EntGid,ModelGid,FlowGid,Gid,TbID,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,PMFD,PMFM,Apfixed,AP,GTO,ProGTOD,ProGTOM,ProGTOrent,JTBRD,JPMFD,JApfixed) select __ENTGID__,##ModelGid##,##FlowGid##,sys_guid(),##%TbID%##,##%YearType%##,to_date(##%FreeRentDate1%##,'YYYY.MM.DD'),to_date(##%FreeRentDate2%##,'YYYY.MM.DD'),##%TBRD%##,##%TBRM%##,##%PMFD%##,##%PMFM%##,##%Apfixed%##,##%AP%##,##%GTO%##,##%ProGTOD%##,##%ProGTOM%##,##%ProGTOrent%##,##%JTBRD%##,##%JPMFD%##,##%JApfixed%## from dual where ##Stat## <> '终止'

;计算本流程的 P1_P8 , 必须放在最后
;LoopSql3=call HDNET_Prl_doISF(__ENTGID__,##%FlowGid%##)

;插入本流程附件信息
AttachSqlAdd1=insert into Wf_PRL_ISF_Attach (EntGid,ModelGid,FlowGid,Attach_Gid,Attach_Title,Attach_Url,Attach_Size) select __ENTGID__,##ModelGid## ,##FlowGid##,@@AttachID@@, @@FileName@@, @@FilePath@@,@@FileSize@@ from dual where ##Stat## <> '终止'

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-^^StepName^^保存
Text2=
Text3=
Text4=
Text5=

;保存附件控件名称
AttachCtrl=selFileList_1
;附件保存路径
AttachPath=^^ModelCode^^

;是否翻页：1是，0否
ChangePage=0

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;创建流程
^^WFCreate^^1=WFFlowCreate(|^^TheFlowMemo^^ | ^^FlowGid^^)

;终止，结束流程
^^WF^^2=WFFlowFinish( ^^CurUrl^^ | and ##Stat## <> '保存')