<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  //选择租赁意向表后导入 Ajax 实现
  function CallBackISF(sflowgid)
  {
    frmISF.action=' ##HDNet_AppName##/WFFlowPage?URL=<HDPrint Value=#ModelCode#>_T1&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid#>&oldFlowGid=' + sflowgid + '&FlowGid=';
    frmISF.target='_self';
    frmISF.submit();
  }
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
  function AddAttach(JsFileName)
  {
    if (JsFileName == '')
      return false;
    //判断是否存在附件
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到附件表中
    var JsOption = "<option value='"+JsFileName+"'>"+JsFileName+"</option>";
    $("select[name=selFileList_1]").append(JsOption);
  }
  //单位选择后，计算
  function CallUnit(fgid,fno,farea,floorno,fmr,fjArea){
    //判断是否存在附件
    if (!JQgetSingle("selUnit_1",fno)){
      alert('对不起，已经存在该单位！');
      return false;
    }
    //添加单位列表中
    var JsOption = '<option value="'+fno+'" JsArea="'+farea+'" JsFmr="'+fmr+'" JsjArea="'+fjArea+'">'+fno+'</option>';
    $("select[name=selUnit_1]").append(JsOption);

    $("input[name=Dept]").val(floorno);
    //重新计算所有值
    calcAll();
  }
  //删除单位
  function JqDel(JsObj){
    var jqObj = $(JsObj);
    jqObj.find("option:selected").remove();

    //重新计算所有值
    calcAll();
  }
  //面积 及 批准预算合计
  function calcAll(){
    //面积总和 = (单位面积1+单位面积2+...)
    var JsArea = 0;
    //建筑面积总和 = (单位面积1+单位面积2+...)
    var JsBuildArea = 0;
    //批准预算总和 = (单位面积1*单位批准预算1+单位面积2*单位批准预算2+...)
    var JsBudget = 0;
    $("select[name=selUnit_1]>option").each(function(){
      JsArea += parseFloat($(this).attr("JsArea"));
      JsBuildArea += parseFloat($(this).attr("JsjArea"));
      JsBudget += parseFloat($(this).attr("JsArea") * $(this).attr("JsFmr"));
    });
    //面积赋值
    $("input[name=Area]").val(parseFloat(JsArea).toFixed(4));
    //建筑面积赋值
    $("input[name=BuildArea]").val(parseFloat(JsBuildArea).toFixed(4));

    //批准预算 = 批准预算总和 / 面积总和
    var JsBRCBudget = 0;
    if (parseFloat(JsArea) != 0){
      JsBRCBudget = parseFloat(JsBudget/JsArea).toFixed(4);
    }
    //批准预算赋值
    $("input[name=BRCBudget]").val(JsBRCBudget);

    //重新计算费用
    calcFee();

    //重新计算每行的值
    CalcGTO();
  }
  //租赁期，免租期 新增行
  function callDtl(JsStr){
    var JsTbId = '';

    //免租期
    if (JsStr == 'FreeRentM' || JsStr == 'FreeRentD'){
      //定义表格
      JsTbId = 'tb_Dtl10';

      //取出免租期的月及日
      var JsM = $("input[name=FreeRentM]").val();
      var JsD = $("input[name=FreeRentD]").val();
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      //如果输入的值不为空，则转化为数字，否则 为 0
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }
      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      //如果免租期月份 > 12 按 12计算
      //if (JqVal > 12){JqVal = 12;}

      //如果 (免租期月份 == 0)，则删除
      if (JsM == '0' && JsD == '0'){
        $("table#"+JsTbId+">tbody").empty();
      }
      //否则
      else{
        //如果 表格的行数 = 0，则新增
        if (iTb == 0){
          Add_Dtl(JsTbId);
        }
      }
    }
    //租赁期
    if (JsStr == 'LeaseTermY'||JsStr == 'LeaseTermM'||JsStr == 'LeaseTermD'){
      //定义表格
      JsTbId = 'tb_Dtl30';

      var JqVal = 0;

      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      var JsY = $("input[name=LeaseTermY]").val();
      var JsM = $("input[name=LeaseTermM]").val();
      var JsD = $("input[name=LeaseTermD]").val();
      if (JsY != ''){
        JsY = parseFloat(JsY);
      }
      else{
        JsY = 0;
      }
      if (JsM != ''){
        JsM = parseFloat(JsM);
      }
      else{
        JsM = 0;
      }
      if (JsD != ''){
        JsD = parseFloat(JsD);
      }
      else{
        JsD = 0;
      }

      JqVal = parseFloat(JsY);

      if (JsY == 0 && (JsM != 0 || JsD != 0)){
        JqVal = 1;
      }

      if (JsY != 0 && (JsM != 0 || JsD != 0)){
        JqVal = JqVal + 1;
      }

      //如果 租赁期年份 > 表格的行数 ， 则新增
      if (JqVal > iTb){
        for (var i = 0;i < JqVal - iTb; i++){
          Add_Dtl(JsTbId);
        }
      }
      //如果 租赁期年份 < 表格的行数 ， 则删除
      else{
        for (var i = iTb;i > JqVal; i--){
          $("table#"+JsTbId+">tbody>tr:last").remove();
        }
      }
      //重新计算 New
      calcNew();
    }

    /*//租赁期
    if (JsStr == 'LeaseTermM'||JsStr == 'LeaseTermD'){
      JsVal = 1;

      //定义表格
      JsTbId = 'tb_Dtl30';

      //取出 表格的行数
      var iTb = $("table#"+JsTbId+">tbody>tr").length;

      var JsY = $("input[name=LeaseTermY]").val();
      var JsM = $("input[name=LeaseTermM]").val();
      var JsD = $("input[name=LeaseTermD]").val();

      if (JsY == ''){JsY = '0';}
      if (JsM == ''){JsM = '0';}
      if (JsD == ''){JsD = '0';}

      if (JsY == '0'){
        if (JsM == '0' && JsD == '0'){
          JsVal = 0;
        }
        //如果 租赁期年份 > 表格的行数 ， 则新增
        if (JsVal > iTb){
          for (var i = 0;i < JsVal - iTb; i++){
            Add_Dtl(JsTbId);
          }
        }
        //如果 租赁期年份 < 表格的行数 ， 则删除
        else{
          for (var i = iTb;i > JsVal; i--){
            $("table#"+JsTbId+">tbody>tr:last").remove();
          }
        }
        //重新计算 New
        calcNew();
      }
    }*/
  }
  //判断日期大小
  function callDate(JsObj,JsRow){
    var JsDate1 = $("input#FreeRentDate1_1"+JsRow).val();
    var JsDate2 = $("input#FreeRentDate2_1"+JsRow).val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('开始日期必填小于结束日期！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(JsTbId,Gid,YearType,FreeRentDate1,FreeRentDate2,TBRD,TBRM,PMFD,PMFM,Apfixed,AP,GTO,ProGTOD,ProGTOM,ProGTOrent,JTBRD,JPMFD,JApfixed)
  {
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 100000 - 1) + 1);
    var i = $("table#"+JsTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      YearType = '';
      FreeRentDate1 = '';
      FreeRentDate2 = '';
      TBRD = '';
      TBRM = '';
      PMFD = '';
      PMFM = '';
      Apfixed = '';
      AP = '';
      GTO = '';
      ProGTOD = '';
      ProGTOM = '';
      ProGTOrent = '';
      JTBRD = '';
      JPMFD = '';
      JApfixed = '';
    }
    if (JsTbId == 'tb_Dtl10'){
      tdArr[k++] = '<td>'
        +'免:<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate1+'" style="width:40%" onblur="callDate(this,\''+ iRow +'\')">~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate2+'" style="width:40%" onblur="callDate(this,\''+ iRow +'\')">'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl20'){
      tdArr[k++] = '<td>'
        +'<INPUT TYPE="text" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate1+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">~'
        +'<INPUT TYPE="text" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate JQMust" value="'+FreeRentDate2+'" style="width:45%" onblur="callDate(this,\''+ iRow +'\')">'
        +'<INPUT TYPE="hidden" JQLine="'+JsTbId+'" NAME="YearType_1" ID="YearType_1'+ iRow +'" maxlength="10" class="JQInt" value="'+i+'">'
      +'</td>';
    }
    if (JsTbId == 'tb_Dtl30'){
      tdArr[k++] = '<td align="center">'
        +'<font name="YearType_1">Yr '+i+' 第'+i+'年</font><INPUT TYPE="hidden" NAME="YearType_1" ID="YearType_1'+ iRow +'" JQLine="'+JsTbId+'" maxlength="10" class="JQInt" value="'+i+'" style="border:0px" readonly>'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate1_1" ID="FreeRentDate1_1'+ iRow +'" maxlength="10" class="JQDate">'
        +'<INPUT TYPE="hidden" NAME="FreeRentDate2_1" ID="FreeRentDate2_1'+ iRow +'" maxlength="10" class="JQDate">'
      +'</td>';
    }
    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRD_1" ID="TBRD_1'+ iRow +'"  maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+TBRD+'" onblur="CalcGTO();"><INPUT TYPE="hidden" NAME="Gid_1" ID="Gid_1'+ iRow +'"  maxlength="16" value="'+ iRow +'"><INPUT TYPE="hidden" NAME="TbId_1" ID="TbId_1'+ iRow +'"  maxlength="16" value="'+ JsTbId +'"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="JTBRD_1" ID="JTBRD_1'+ iRow +'"  maxlength="16" class="JQFloat" JQBit="4" value="'+JTBRD+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TBRM_1" ID="TBRM_1'+ iRow +'"  maxlength="16" class="JQFloat" JQBit="4" value="'+TBRM+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="PMFD_1" ID="PMFD_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+PMFD+'" onblur="CalcGTO();"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="JPMFD_1" ID="JPMFD_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+JPMFD+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="PMFM_1" ID="PMFM_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+PMFM+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td>'
        +'<INPUT TYPE="text" NAME="Apfixed_1" ID="Apfixed_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+Apfixed+'" style="width:40%" onblur="setCFee(\''+ iRow +'\',\'Apfixed_1\');CalcGTO();">元/'
        +'<INPUT TYPE="text" NAME="AP_1" ID="AP_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="2" value="'+AP+'" style="width:30%" onblur="setCFee(\''+ iRow +'\',\'AP_1\');CalcGTO();">%'
      +'</td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="JApfixed_1" ID="JApfixed_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+JApfixed+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="GTO_1" ID="GTO_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+GTO+'" onblur="CalcGTO();" style="width:80%">%</td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOD_1" ID="ProGTOD_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+ProGTOD+'" style="border:0px;" readonly></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOM_1" ID="ProGTOM_1'+ iRow +'" maxlength="16" class="JQFloat JQMust" JQBit="4" value="'+ProGTOM+'" onblur="CalcGTO();"></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="ProGTOrent_1" ID="ProGTOrent_1'+ iRow +'" maxlength="16" class="JQFloat" JQBit="4" value="'+ProGTOrent+'" style="border:0px;" readonly></td>';

    if (JsTbId != 'tb_Dtl20'){
      tdArr[k++] ='<td align="center">&nbsp;</td>';
    }
    else{
      tdArr[k++] ='<td align="center"><a href="javascript:void(0)" onclick="javascript:JQTr_Del();JqReCal(\''+JsTbId+'\')">删除</a></td>';
    }

    //新增一行
    JQTr_Add(JsTbId,sTrClass,tdArr);
    setCFee(iRow,'Apfixed_1');
    setCFee(iRow,'AP_1');
  }
  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal(JsTbId)
  {
    //重新计算行号
    $("input[JQLine="+JsTbId+"]").each(function(i){
      $(this).val(i+1);
    });
  }
  //类别设置
  function setCategory(JsStr,JsFirst){
    var JqObj = $("input[name=CategoryText]");
    //类别 为 其他 隐藏
    if (JsStr == 'Others 其他'){
      JqObj.css("display",'');
      JqObj.addClass("JQMust");
    }
    else{
      JqObj.css("display",'none');
      JqObj.removeClass("JQMust");
      JqObj.val('');
    }
    //判断是否固定和非固定
    var JsWhere = '';
    var $LeaseTermY = $("input[name=LeaseTermY]");
    if (JsStr == 'Licence 短期租约(固定)'){
      JsWhere = " and lower(fno) not like 'tl%' and lower(fno) not like 'p%'";
      $LeaseTermY.val('');
      $LeaseTermY.prop("readonly",true);
      callDtl('LeaseTermY');
    }
    else if (JsStr == 'Licence 短期租约(非固定)'){
      JsWhere = " and (lower(fno) like 'tl%' or lower(fno) like 'p%')";
      $LeaseTermY.val('');
      $LeaseTermY.prop("readonly",true);
      callDtl('LeaseTermY');
    }
    else{
      JsWhere = " and 1=1";
      $LeaseTermY.prop("readonly",false);
    }
    //如果改变值，则清空所有
    if (JsFirst == null){
      $("select[name=selUnit_1]").empty();
      calcAll();
    }
    $("input[id=s_Unit]").val("select fgid,fno,nvl(farea,0),floorno,nvl(fmr,0),nvl(jArea,0),FSTAT from prl_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'"+JsWhere);
    $("input[id=c_Unit]").val("select count(*) from prl_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'"+JsWhere);

    calcContract();
  }
  //牵连关系实体交易 设置
  function setRelated(JsObj){
    if (JsObj.checked == true){
      $("input[name=Related]").val(JsObj.value);
    }
    else{
      $("input[name=Related]").val('');
    }
  }
  //租金形式 设置
  function setRate2(JsStr){
    $("input[name=Rate]").val(JsStr);
  }
  //计算 装修期，合同期
  function calcContract(){

    //租赁期限 年，月，日
    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //装修 月，日
    var JqFitoutM = $("input[name=FitoutM]");
    var JqFitoutD = $("input[name=FitoutD]");

    var JsFitoutM = JqFitoutM.val();
    var JsFitoutD = JqFitoutD.val();

    //装修期
    var JqFitoutDate1 = $("input[name=FitoutDate1]");
    var JqFitoutDate2 = $("input[name=FitoutDate2]");

    //交付日期
    var JsHandoverDate = $("input[name=HandoverDate]").val();

    //租赁期限
    var JqContractDate1 = $("input[name=ContractDate1]");
    var JqContractDate2 = $("input[name=ContractDate2]");

    //临时变量
    var JsDate = '';
    var d = null;
    if (JsHandoverDate != ''){
      //日期转换为 YYYY/MM/DD 直接可以转换成日期
      d = new Date(JsHandoverDate.replace('.','/').replace('.','/'));
      if (JsFitoutM == ''){JsFitoutM = '0';}
      if (JsFitoutD == ''){JsFitoutD = '0';}

      if (JsLeaseTermY == ''){JsLeaseTermY = '0';}
      if (JsLeaseTermM == ''){JsLeaseTermM = '0';}
      if (JsLeaseTermD == ''){JsLeaseTermD = '0';}

      if (JsFitoutM == '0' && JsFitoutD == '0'){
        JqFitoutDate1.val('');
        JqFitoutDate2.val('');
      }
      else{
        /*if (JsFitoutM > 12){JsFitoutM = 12;}
        if (JsFitoutD > 31){JsFitoutD = 31;}*/
        JqFitoutDate1.val(JsHandoverDate);
        d.setMonth(d.getMonth() + parseFloat(JsFitoutM));
        d.setDate(d.getDate() + parseFloat(JsFitoutD) - 1);
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqFitoutDate2.val(JsDate);

      }
      if (JsLeaseTermY == '0' && JsLeaseTermM == '0' && JsLeaseTermD == '0'){
        JqContractDate1.val('');
        JqContractDate2.val('');
      }
      else{
        //如果租赁期 的大小判断
        /*if (JsLeaseTermY > 50){JsLeaseTermY = 50;}
        if (JsLeaseTermM > 12){JsLeaseTermM = 12;}
        if (JsLeaseTermD > 31){JsLeaseTermD = 31;}*/
        if (JsFitoutM == '0' && JsFitoutD == '0'){
          d.setDate(d.getDate());
        }
        else{
          d.setDate(d.getDate()+1);
        }
        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate1.val(JsDate);

        d.setFullYear(d.getFullYear() + parseFloat(JsLeaseTermY));
        d.setMonth(d.getMonth() + parseFloat(JsLeaseTermM));
        d.setDate(d.getDate() + parseFloat(JsLeaseTermD) - 1);

        JsDate = d.getFullYear() + '.' +  parseFloat(d.getMonth() + 1) + '.' + d.getDate();
        JqContractDate2.val(JsDate);
      }
    }
    else{
      JqFitoutDate1.val('');
      JqFitoutDate2.val('');
      JqContractDate1.val('');
      JqContractDate2.val('');
    }
    //装修期，合同期，免租期 设置
    setTerm();
  }
  //装修期，合同期，免租期 设置
  function setTerm(){

    //租赁期限 年，月，日
    var JqLeaseTerm = $("input[name^=LeaseTerm]");
    var JqLeaseTermY = $("input[name=LeaseTermY]");
    var JqLeaseTermM = $("input[name=LeaseTermM]");
    var JqLeaseTermD = $("input[name=LeaseTermD]");

    var JsLeaseTermY = $("input[name=LeaseTermY]").val();
    var JsLeaseTermM = $("input[name=LeaseTermM]").val();
    var JsLeaseTermD = $("input[name=LeaseTermD]").val();

    //装修 月，日
    var JqFitoutM = $("input[name=FitoutM]");
    var JqFitoutD = $("input[name=FitoutD]");

    var JsFitoutM = JqFitoutM.val();
    var JsFitoutD = JqFitoutD.val();

    //免租期 月，日
    var JqFreeRentM = $("input[name=FreeRentM]");
    var JqFreeRentD = $("input[name=FreeRentD]");

    var JsFreeRentM = JqFreeRentM.val();
    var JsFreeRentD = JqFreeRentD.val();

    //装修
    if (JsFitoutM == '' && JsFitoutD == ''){
      JqFitoutM.addClass("JQMust");
      JqFitoutD.addClass("JQMust");
    }
    else{
      JqFitoutM.removeClass("JQMust");
      JqFitoutD.removeClass("JQMust");
      JqFitoutM.css("border", "1px solid #C0C0C0");
      JqFitoutD.css("border", "1px solid #C0C0C0");
    }
    //免租期
    if (JsFreeRentM == '' && JsFreeRentD == ''){
      JqFreeRentM.addClass("JQMust");
      JqFreeRentD.addClass("JQMust");
    }
    else{
      JqFreeRentM.removeClass("JQMust");
      JqFreeRentD.removeClass("JQMust");
      JqFreeRentM.css("border", "1px solid #C0C0C0");
      JqFreeRentD.css("border", "1px solid #C0C0C0");
    }

    JqLeaseTerm.removeClass("JQMust");
    JqLeaseTerm.css("border", "1px solid #C0C0C0");
    //如果是短租
    if ($("input[name=Category]:checked").val()=='Licence 短期租约(固定)' || $("input[name=Category]:checked").val()=='Licence 短期租约(非固定)'){
      JqLeaseTermM.addClass("JQMust");
    }
    //长租
    else{
      JqLeaseTermY.addClass("JQMust");
    }
    /*//租赁期限
    if (JsLeaseTermY == '' && JsLeaseTermM == ''&& JsLeaseTermD == ''){
      JqLeaseTerm.addClass("JQMust");
    }
    else{
      JqLeaseTerm.removeClass("JQMust");
      JqLeaseTerm.css("border", "1px solid #C0C0C0");
    }*/
  }
  //计算费用
  function calcFee(){
    var JsBase = 365/12;
    var JsArea = $("input[name=Area]").val();
    if (JsArea == ''){JsArea = '0';}
    var JsValue = 0;

    //POS机使用费
    var JqFeeD = $("input[name=POSFeeD]");
    var JqFeeM = $("input[name=POSFeeM]");
    JsValue = parseFloat(JqFeeD.val() * JsBase).toFixed(4);
    JqFeeM.val(JsValue);

    //法律服务费
    var JqFeeD = $("input[name=LegalFeeD]");
    var JqFeeM = $("input[name=LegalFeeM]");
    JsValue = parseFloat(JqFeeD.val() * JsBase * JsArea).toFixed(4);
    JqFeeM.val(JsValue);

    //装修补贴
    var JqFeeD = $("input[name=FitAllowance]");
    var JqFeeM = $("input[name=TotalFee]");
    JsValue = parseFloat(JqFeeD.val() * JsArea).toFixed(4);
    JqFeeM.val(JsValue);

    //其它费用金额
    var JqFeeD = $("input[name=OtherFee]");
    var JqFeeM = $("input[name=OtherTotalFee]");
    JsValue = parseFloat(JqFeeD.val() * JsArea).toFixed(4);
    JqFeeM.val(JsValue);

    //总收费
    $("input[JQRowSum]").each(function(){
      JQSum($(this),'JQRow');
    });
  }
  //POS机使用费反算
  function calcFeeM(){
    var JsBase = 365/12;
    var JsArea = $("input[name=Area]").val();
    if (JsArea == ''){JsArea = '0';}
    var JsValue = 0;
    var JqFeeD = $("input[name=POSFeeD]");
    var JqFeeM = $("input[name=POSFeeM]");
    JsValue = parseFloat(JqFeeM.val() / JsBase).toFixed(4);
    JqFeeD.val(JsValue);

    var JqFeeD = $("input[name=FitAllowance]");
    var JqFeeM = $("input[name=TotalFee]");
    if (JsArea == 0) {
      JsValue = 0;
    } else{
      JsValue = parseFloat(JqFeeM.val() / JsArea).toFixed(4);
    }
    JqFeeD.val(JsValue);

    var JqFeeD = $("input[name=OtherFee]");
    var JqFeeM = $("input[name=OtherTotalFee]");
    if (JsArea == 0) {
      JsValue = 0;
    } else{
      JsValue = parseFloat(JqFeeM.val() / JsArea).toFixed(4);
    }
    JqFeeD.val(JsValue);
  }
  //计算每行租赁租金相关数值
  function CalcGTO() {
    /*-------------------------------------
    |    租 金   |   物业费   | 市场推广费 | 提成租金构造 | 预估营业额 | 预估提成租金 |
    | A | JA | B | M | JM | N |  C  |  JC  |       D      |  E  |  F   |       G      |
    -------------------------------------*/
    $("input[name=Gid_1]").each(function(){
      var JsRow = $(this).val();
      //租 金
      var JsA = $("input#TBRD_1"+JsRow).val();
      var JqJA = $("input#JTBRD_1"+JsRow);
      var JqB = $("input#TBRM_1"+JsRow);

      //物业费
      var JsM = $("input#PMFD_1"+JsRow).val();
      var JqJM = $("input#JPMFD_1"+JsRow);
      var JqN = $("input#PMFM_1"+JsRow);

      //市场推广费
      var JsC = $("input#Apfixed_1"+JsRow).val();
      var JqJC = $("input#JApfixed_1"+JsRow);

      //提成租金构造
      var JsD = $("input#GTO_1"+JsRow).val();

      //预估营业额
      var JqE = $("input#ProGTOD_1"+JsRow);
      var JsF = $("input#ProGTOM_1"+JsRow).val();

      //预估提成租金
      var JqG = $("input#ProGTOrent_1"+JsRow);

      //取出面积
      var JsArea = $("input[name=Area]").val();

      //取出建筑面积
      var JsBuildArea = $("input[name=BuildArea]").val();

      //基数 = 365/12
      var JsBase = 365/12;

      var JsVal = 0;

      //判断 为空，则为 0
      if (JsA == ''){JsA = '0';}
      if (JsM == ''){JsM = '0';}
      if (JsC == ''){JsC = '0';}
      if (JsD == ''){JsD = '0';}
      if (JsF == ''){JsF = '0';}
      if (JsArea == ''){JsArea = 0;}
      if (JsBuildArea == ''){JsBuildArea = 0;}

      //如果面积为0
      if (parseFloat(JsArea) == 0){
        JsBase = '0';

        //预估营业额 天 = 0
        JsVal = parseFloat(JsBase).toFixed(4);
        JqE.val(JsVal);
        JqG.val(JsVal);
      }
      //如果面积不为0
      else{
        //基数 = 基数 * 面积
        JsBase *= JsArea;

        //预估营业额 天
        JsVal = parseFloat(JsF / JsBase).toFixed(4);
        JqE.val(JsVal);

        //预估提成租金 = 预估营业额 天 * 预估提成租金 /100
        JsVal = parseFloat(JsVal * JsD /100).toFixed(4);
        JqG.val(JsVal);
      }

      //租金 月 = 租金 日 * 基数
      JsVal = parseFloat(JsA * JsBase).toFixed(4);
      JqB.val(JsVal);

      //物业费 月 = 物业费 日 * 基数
      JsVal = parseFloat(JsM * JsBase).toFixed(4);
      JqN.val(JsVal);

      //如果建筑面积为0
      if (parseFloat(JsBuildArea) == 0){
        JsBase = '0';

        //预估营业额 天 = 0
        JsVal = parseFloat(JsBase).toFixed(4);
        JqJA.val(JsVal);
        JqJM.val(JsVal);
        JqJC.val(JsVal);
      }
      else{
        //基数 = 面积/建筑面积
        JsBase = JsArea / JsBuildArea;

        //租金[建筑面积单价] = 租金 日*基数
        JsVal = parseFloat(JsA * JsBase).toFixed(4);
        JqJA.val(JsVal);

        //物业费[建筑面积单价] = 物业费 日*基数
        JsVal = parseFloat(JsM * JsBase).toFixed(4);
        JqJM.val(JsVal);

        //市场推广费[建筑面积单价] = 市场推广费*基数
        JsVal = parseFloat(JsC * JsBase).toFixed(4);
        JqJC.val(JsVal);
      }
    });
    //重新计算New
    calcNew();
  }
  //市场推广费 只填写其中之一
  function setCFee(JsRow,JsStr){
    //市场推广费
    var JqC1 = $("input#Apfixed_1"+JsRow);
    var JqC2 = $("input#AP_1"+JsRow);

    var JsC1 = JqC1.val();
    var JsC2 = JqC2.val();

    //市场推广费 只填写其中之一
    if (JsC1 == '' && JsC2 == ''){
      JqC1.addClass("JQMust");
      JqC2.addClass("JQMust");
    }
    else{
      JqC1.removeClass("JQMust");
      JqC2.removeClass("JQMust");
      JqC1.css("border", "1px solid #C0C0C0");
      JqC2.css("border", "1px solid #C0C0C0");

      if (JsStr == 'Apfixed_1' && JsC1 != ''){
        JqC2.val('');
      }
      if (JsStr == 'AP_1' && JsC2 != ''){
        JqC1.val('');
      }
    }
  }
  //计算New值
  function calcNew(){
    //表格
    var JqTb = $("table#tb_Dtl30");
    var JqTbMZQ = $("table#tb_Dtl10");

    //联营形式  租金形式（固定租金与提成租金二者取高  租金（含物管费）扣率取高  租金+扣率  固定租金  扣率）
    var JsRate = $("input[name=Rate]").val();

    //批准预算
    var JsBRCBudget = $("input[name=BRCBudget]").val();

    //面积
    var JsArea = $("input[name=Area]").val();

    //建筑面积
    var JsBuildArea = $("input[name=BuildArea]").val();

    var JsP1 = 0,JsP2 = 0,JsFee = 0;
    var JsVal = 0,JsA = 0,JsB = 0,JsC = 0;
    var JsValMZQ = 0,JsAMZQ = 0,JsBMZQ = 0,JsCMZQ = 0;
    //第一年租金
    if (JqTb.find("input[name=TBRD_1]").first().length > 0){
      //租金
      JsA = JqTb.find("input[name=TBRD_1]").first().val();

      //物业管理费
      JsB = JqTb.find("input[name=PMFD_1]").first().val();

      //预估提成租金
      JsC = JqTb.find("input[name=ProGTOrent_1]").first().val();
    }
    //免租期
    if (JqTbMZQ.find("input[name=TBRD_1]").first().length > 0){
      //租金
      JsAMZQ = JqTbMZQ.find("input[name=TBRD_1]").first().val();

      //物业管理费
      JsBMZQ = JqTbMZQ.find("input[name=PMFD_1]").first().val();

      //预估提成租金
      JsCMZQ = JqTbMZQ.find("input[name=ProGTOrent_1]").first().val();
    }
    if (JsA == ''){JsA = '0';}
    if (JsB == ''){JsB = '0';}
    if (JsC == ''){JsC = '0';}

    if (JsAMZQ == ''){JsAMZQ = '0';}
    if (JsBMZQ == ''){JsBMZQ = '0';}
    if (JsCMZQ == ''){JsCMZQ = '0';}

    if (JsBRCBudget == ''){JsBRCBudget = '0';}
    if (JsArea == ''){JsArea = '0';}
    if (JsBuildArea == ''){JsBuildArea = '0';}

    //物业管理费 + 预估提成租金
    if (JsRate == '联营形式' || JsRate == '扣率'){
      JsVal = parseFloat(parseFloat(JsB) + parseFloat(JsC)).toFixed(4);
      JsValMZQ = parseFloat(parseFloat(JsBMZQ) + parseFloat(JsCMZQ)).toFixed(4);
    }
    //租金 + 物业管理费
    if (JsRate == '固定租金'){
      JsVal = parseFloat(parseFloat(JsA) + parseFloat(JsB)).toFixed(4);
      JsValMZQ = parseFloat(parseFloat(JsAMZQ) + parseFloat(JsBMZQ)).toFixed(4);
    }
    //租金 + 物业管理费 + 预估提成租金
    if (JsRate == '租金+扣率'){
      JsVal = parseFloat(parseFloat(JsA) + parseFloat(JsB) + parseFloat(JsC)).toFixed(4);
      JsValMZQ = parseFloat(parseFloat(JsAMZQ) + parseFloat(JsBMZQ) + parseFloat(JsCMZQ)).toFixed(4);
    }
    //max(租金,预估提成租金) + 物业管理费
    if (JsRate == '固定租金与提成租金二者取高'){
      JsVal = parseFloat(Math.max(parseFloat(JsA),parseFloat(JsC)) + parseFloat(JsB)).toFixed(4);
      JsValMZQ = parseFloat(Math.max(parseFloat(JsAMZQ),parseFloat(JsCMZQ)) + parseFloat(JsBMZQ)).toFixed(4);
    }
    //max(租金+物业管理费,预估提成租金)
    if (JsRate == '租金（含物管费）扣率取高'){
      JsVal = parseFloat(Math.max(parseFloat(JsA) + parseFloat(JsB),parseFloat(JsC))).toFixed(4);
      JsValMZQ = parseFloat(Math.max(parseFloat(JsAMZQ) + parseFloat(JsBMZQ),parseFloat(JsCMZQ))).toFixed(4);
    }

    //计算P1,P2
    //P1=（批准预算-New:新）/批准预算*100)
    if (parseFloat(JsBRCBudget) == 0){
      JsP1 = parseFloat('0').toFixed(4);
    }
    else{
      JsP1 = parseFloat((JsBRCBudget - JsVal)/JsBRCBudget*100).toFixed(4);
    }
    //P2=（批准预算-New:新）*总面积*(365/12)
    if (parseFloat(JsArea) == 0){
      JsP2 = parseFloat('0').toFixed(4);
    }
    else{
      JsP2 = parseFloat((JsBRCBudget - JsVal)*JsArea*(365/12)).toFixed(4);
    }

    //反算建筑面积单价=(第一年租金单价*建筑面积总和)/面积总和
    if (parseFloat(JsArea) == 0){
      JsFee = parseFloat('0').toFixed(4);
    }
    else{
      JsFee = parseFloat(JsA * JsBuildArea / JsArea).toFixed(4);
    }
    //New 赋值
    $("input[name=BRCNew]").val(JsVal);
    //免租期 New 赋值
    $("input[name=MZQCNew]").val(JsValMZQ);
    //P1
    $("input[name=sPARAM1]").val(JsP1);
    //P2
    $("input[name=sPARAM2]").val(JsP2);
    //反算建筑面积单价=(第一年租金单价*建筑面积总和)/面积总和
    $("input[name=BuildAreaPrice]").val(JsFee);
  }
  //判断日期大小
  function callDate1(JsObj){
    var JsDate1 = '<HDPrint Value=#CurDate# Replace=#DBField2Js#>';
    var JsDate2 = $("input[name=HandoverDate]").val();
    if (JsDate1 != '' && JsDate2 != '' ){
      if (JQDateCompare(JsDate1,JsDate2) <= 0){
        alert('交付日期必须大于当前日期:<HDPrint Value=#CurDate#>！');
        JsObj.focus();
        JsObj.value = '';
      }
    }
  }
</script>

<form name="frmISF" method="Post" action=""></form>

<form name="frmDo" method="post" action="">
<!--流程用到一些控件-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FlowGid_1" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillUsrName" value="<HDPrint Value=#CurUsrName# Replace=#DBField2Input#>">
<!--当前流程状态-->
<input type="text" style="display:none" name="Stat" value="">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsT1" value="<HDPrint Value=#IsT1# Replace=#DBField2Input#>">
<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<input type="text" style="display:none" name="sPARAM1" value="<HDPrint Value=#sPARAM1# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="sPARAM2" value="<HDPrint Value=#sPARAM2# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="ParentDeptCode" value="<HDPrint Value=#ParentDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="UnitList" value="">
<!--审批人UsrGid-->
<select name="selT2List_1" class="JQList" multiple style="display:none"><HDPrint Value=#T2List# Replace=#None#></select>

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:70%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="2" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD align="center"><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:26%">
  <tr valign="top">
    <td class="DtlBarTitle">Category:<br>类别: <font color="red">*</font></td>
    <td class="listtd" colspan="3">
      <input type="radio" name="Atype" value="New 新租赁" class="JQRadio JQSave JQMust" checked>New 新租赁
      <input type="radio" name="Atype" value="Renewal 续约租赁" class="JQRadio JQSave JQMust">Renewal 续约租赁
      <br>
      <input type="radio" name="Category" value="Rental 出租" class="JQRadio JQMust" checked onclick="setCategory(this.value)">Rental 出租
      <input type="radio" name="Category" value="Licence 短期租约(固定)" class="JQRadio JQMust" onclick="setCategory(this.value)">Licence 短期租约(固定)
      <input type="radio" name="Category" value="Licence 短期租约(非固定)" class="JQRadio JQMust" onclick="setCategory(this.value)">Licence 短期租约(非固定)
      <input type="radio" name="Category" value="Others 其他" class="JQRadio JQMust" onclick="setCategory(this.value)">Others (Pls specify) 其他（请指明）
      <INPUT TYPE="text" NAME="CategoryText" maxlength="64" value="<HDPrint Value=#CategoryText# Replace=#DBField2Input#>" class="JQText" style="width:200px;display:none">
      <script language="javascript">
        $("input[name=Atype][value='<HDPrint Value=#Atype# Replace=#DBField2Js#>']").prop("checked",true);
        $("input[name=Category][value='<HDPrint Value=#Category# Replace=#DBField2Js#>']").prop("checked",true);

      </script>
    </td>
    <td class="DtlBarTitle"><a href="javascript:DataInterface(frmDataInterface_Unit);void(0)">Unit No.[choose]:<br>单位[选择]:</a><font color="red">*</font></td>
    <td class="listtd">
      <select name="selUnit_1" class="JQList JQSave JQMust" multiple style="width:100%" ondblclick="JqDel(this);" JQOpen="false">
        <HDPrint Value=#unitList# Replace=#None#>
      </select>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Floor:<br>楼层:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><INPUT TYPE="text" NAME="Dept" maxlength="32" value="<HDPrint Value=#Dept# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">Trade/Trade Code:<br>业态/业态代号:<font color="red">*</font></td>
    <td class="listtd">
      <select name="Trade" Class="JQSelect JQMust">
        <option value=''>--请选择--</option>
        <HDPrint Value=#Tradelist# Replace=#None#>
      </select>
      <script language="javascript">
      $("select[name=Trade] option[value='<HDPrint Value=#Trade# Replace=#DBField2Js#>']").prop("selected",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Area[sqm]:<br>面积[O]:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="Area" maxlength="16" value="<HDPrint Value=#Area# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly></td>
    <td class="DtlBarTitle">Build Area[sqm]:<br>建筑面积[O]:</td>
    <td class="listtd"><INPUT TYPE="text" NAME="BuildArea" maxlength="16" value="<HDPrint Value=#BuildArea# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly><INPUT TYPE="hidden" NAME="BuildAreaPrice" maxlength="16" value="<HDPrint Value=#BuildAreaPrice# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly></td>
    <td class="DtlBarTitle">&nbsp;</td>
    <td class="listtd">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Tenant/Licensee:<br>租户:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="Lessee" maxlength="256" value="<HDPrint Value=#Lessee# Replace=#DBField2Input#>" class="JQText JQMust">
      <INPUT TYPE="hidden" NAME="LesseeGid" maxlength="32" value="<HDPrint Value=#LesseeGid# Replace=#DBField2Input#>" class="JQText">
    </td>
    <td class="DtlBarTitle">Trading Name:<br>商店营业名称:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="Tradingname" maxlength="500" value="<HDPrint Value=#Tradingname# Replace=#DBField2Input#>" class="JQText JQMust">
      <INPUT TYPE="hidden" NAME="TradingGid" maxlength="32" value="<HDPrint Value=#TradingGid# Replace=#DBField2Input#>" class="JQText">
    </td>
    <td class="DtlBarTitle">Contact Person:<br>联系人:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Contactor" maxlength="32" value="<HDPrint Value=#Contactor# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Address:<br>地址:<font color="red">*</font></td>
    <td class="listtd" colspan="5"><INPUT TYPE="text" NAME="Address" maxlength="256" value="<HDPrint Value=#Address# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Phone:<br>电话号码:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Phone" maxlength="32" value="<HDPrint Value=#Phone# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">E-mail:<br>电子邮件:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Email" maxlength="32" value="<HDPrint Value=#Email# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">Fax:<br>传真号码:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Fax" maxlength="32" value="<HDPrint Value=#Fax# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Lease Term:<br>租赁期限:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="LeaseTermY" maxlength="4" value="<HDPrint Value=#LeaseTermY# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="1" JQMax="50" style="width:50px;" onblur="calcContract();callDtl('LeaseTermY');">年/
      <INPUT TYPE="text" NAME="LeaseTermM" maxlength="4" value="<HDPrint Value=#LeaseTermM# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="11" style="width:50px;" onblur="calcContract();callDtl('LeaseTermM');">月/
      <INPUT TYPE="text" NAME="LeaseTermD" maxlength="4" value="<HDPrint Value=#LeaseTermD# Replace=#DBField2Input#>" class="JQInt JQMust" JQMin="0" JQMax="31" style="width:50px;" onblur="calcContract();callDtl('LeaseTermM');">日
    </td>
    <td class="DtlBarTitle">Handover Date:<br>交付日期:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="HandoverDate" maxlength="10" value="<HDPrint Value=#HandoverDate# Replace=#DBField2Input#>" class="JQDate JQMust" onblur="calcContract();"></td>
    <td class="DtlBarTitle">Related Party:<br>牵连关系实体交易:</td>
    <td class="listtd">
      <input type="checkbox" name="chkRelated_1" value="有" class="JQCheckBox" onclick="setRelated(this)">
      <INPUT TYPE="hidden" NAME="Related" maxlength="10" value="<HDPrint Value=#Related# Replace=#DBField2Input#>" class="JQText">
      <script language="javascript">
      JQcheckBoxVal("chkRelated_1",";",'<HDPrint Value=#Related# Replace=#DBField2Js#>');
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Free of rent Period:<br>免租期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FreeRentM" maxlength="4" value="<HDPrint Value=#FreeRentM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="callDtl('FreeRentM');setTerm();">月/
     <INPUT TYPE="text" NAME="FreeRentD" maxlength="4" value="<HDPrint Value=#FreeRentD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="callDtl('FreeRentD');setTerm();">日
    </td>
    <td class="DtlBarTitle">Fit-Out Period:<br>装修期:<font color="red">*</font></td>
    <td class="listtd">
     <INPUT TYPE="text" NAME="FitoutM" maxlength="4" value="<HDPrint Value=#FitoutM# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="11" onblur="calcContract();">月/
     <INPUT TYPE="text" NAME="FitoutD" maxlength="4" value="<HDPrint Value=#FitoutD# Replace=#DBField2Input#>" class="JQInt JQMust" style="width:50px;" JQMin="0" JQMax="31" onblur="calcContract();">日<br>
     （<INPUT TYPE="text" NAME="FitoutDate1" maxlength="10" value="<HDPrint Value=#FitoutDate1# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px" readonly>~<INPUT TYPE="text" NAME="FitoutDate2" maxlength="10" value="<HDPrint Value=#FitoutDate2# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px" readonly>）
    </td>
    <td class="DtlBarTitle">Details:<br>细节:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Detail" maxlength="32" value="<HDPrint Value=#Detail# Replace=#DBField2Input#>" class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Contract Date:<br>合同起始日期:<font color="red">*</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="ContractDate1" maxlength="10" value="<HDPrint Value=#ContractDate1# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px;" readonly>~<INPUT TYPE="text" NAME="ContractDate2" maxlength="10" value="<HDPrint Value=#ContractDate2# Replace=#DBField2Input#>" class="JQText" style="width:60px;border:0px;" readonly>
    </td>
    <td class="listtd" colspan="4">
      <input type="radio" name="Rate1" value="联营形式" class="JQRadio JQMust" checked>联营形式
      <input type="radio" name="Rate1" value="租金形式" class="JQRadio JQMust">租金形式
      <div id="Rate2" style="display:inline">
        （<input type="radio" name="Rate2" value="固定租金与提成租金二者取高" class="JQRadio JQMust" onclick="setRate2(this.value);calcNew();">固定租金与提成租金二者取高
        <input type="radio" name="Rate2" value="租金（含物管费）扣率取高" class="JQRadio JQMust" onclick="setRate2(this.value);calcNew();">租金（含物管费）扣率取高
        <input type="radio" name="Rate2" value="租金+扣率" class="JQRadio JQMust" onclick="setRate2(this.value);calcNew();">租金+扣率
        <input type="radio" name="Rate2" value="固定租金" class="JQRadio JQMust" onclick="setRate2(this.value);calcNew();">固定租金
        <input type="radio" name="Rate2" value="扣率" class="JQRadio JQMust" onclick="setRate2(this.value);calcNew();">扣率）
      </div>
      <INPUT TYPE="hidden" NAME="Rate" maxlength="32" value="<HDPrint Value=#Rate# Replace=#DBField2Input#>" class="JQText">
      <script language="javascript">
        $("input[name=Rate1][value='<HDPrint Value=#Rate1# Replace=#DBField2Js#>']").prop("checked",true);
        $("input[name=Rate2][value='<HDPrint Value=#Rate# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Method of collection:<br>收银方式:<font color="red">*</font></td>
    <td class="listtd" colspan="5">
      <input type="radio" name="Collection" value="中央收银" class="JQRadio JQMust" checked>中央收银
      <input type="radio" name="Collection" value="租用我司POS" class="JQRadio JQMust">租用我司POS
      <input type="radio" name="Collection" value="独立收银" class="JQRadio JQMust">独立收银
      <input type="radio" name="Collection" value="不用" class="JQRadio JQMust">不用
      <script language="javascript">
      $("input[name=Collection][value='<HDPrint Value=#Collection# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
  </tr>
</table>

<br>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1">
  <colgroup>
     <col style="width:12%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">

     <col style="width:10%">
     <col style="width:6%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:5%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td colspan="4">
    1st Term Base Rental (RMB)<br>
    第一租赁期固定租金（人民币）</td>
    <td colspan="3">
    Property Mgmt Fee<br>
    物业管理费 (RMB)</td>
    <td colspan="2">A&P 市场推广费</td>
    <td>GTO Rent Structure<br>
    提成租金构造</td>
    <td colspan="2" >
    Projected GTO<br />
    预估营业额</td>
    <td >Projected GTO Rent<br>
    预估提成租金</td>
    <td rowspan="2">操作</td>
  </tr>
  <tr class="DtlBarTitle" align="center">
    <td><A HREF="javascript:Add_Dtl('tb_Dtl20');">[新增日期段]</A></td>
    <td>psm/day<br>O/天<font color="red">*</font></td>
    <td><font color="red">[建筑]</font>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月</td>
    <td>psm/day<br>O/天<font color="red">*</font></td>
    <td><font color="red">[建筑]</font>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月</td>
    <td>Details[psm/day]<br>细节[O/月]<font color="red">*</font></td>
    <td><font color="red">[建筑]</font>psm/day<br>O/月</td>
    <td>Details 细节<font color="red">*</font></td>
    <td>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月<font color="red">*</font></td>
    <td>psm/day<br>O/天</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl10" style="margin-top:2px;">
  <colgroup>
     <col style="width:12%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">

     <col style="width:10%">
     <col style="width:6%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl20" style="margin-top:2px;">
  <colgroup>
     <col style="width:12%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">

     <col style="width:10%">
     <col style="width:6%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl30" style="margin-top:2px;">
  <colgroup>
     <col style="width:12%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">
     <col style="width:6%">
     <col style="width:6%">
     <col style="width:7%">

     <col style="width:10%">
     <col style="width:6%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:5%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
<br>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Fee">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <tr valign="top" align="center">
    <td class="DtlBarTitle">RMB<br>人民币</td>
    <td class="DtlBarTitle">psm/day<br>O/天</td>
    <td class="DtlBarTitle">total/mth<br>总数/月</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB<br>人民币</td>
    <td class="DtlBarTitle">Gross Rental Comparison<br>租金比拟</td>
    <td class="DtlBarTitle">RMB/psm/day<br>人民币/O/天</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">POS Fee:<br>POS机使用费:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="POSFeeD" maxlength="16" value="<HDPrint Value=#POSFeeD# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4" JQRow="FeeD" JQRowName="TotalFeeD" onblur="calcFee()"></td>
    <td class="listtd"><INPUT TYPE="text" NAME="POSFeeM" maxlength="16" value="<HDPrint Value=#POSFeeM# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" JQRow="FeeM" JQRowName="TotalFeeM" onblur="calcFeeM()"></td>
    <td class="DtlBarTitle">Advance Gross Rent:<br>预付租金 + 物业管理费:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="AGR" maxlength="16" value="<HDPrint Value=#AGR# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle"><font color="red">New:<br>新:</font></td>
    <td class="listtd">
      <INPUT TYPE="text" NAME="BRCNew" maxlength="16" value="<HDPrint Value=#BRCNew# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly>
      <INPUT TYPE="hidden" NAME="MZQCNew" maxlength="16" value="<HDPrint Value=#MZQCNew# Replace=#DBField2Input#>" class="JQFloat" JQBit="4">
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Legal Fee:<br>法律服务费:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="LegalFeeD" maxlength="16" value="<HDPrint Value=#LegalFeeD# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4" JQRow="FeeD" JQRowName="TotalFeeD" onblur="calcFee()"></td>
    <td class="listtd"><INPUT TYPE="text" NAME="LegalFeeM" maxlength="16" value="<HDPrint Value=#LegalFeeM# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly JQRow="FeeM" JQRowName="TotalFeeM"></td>
    <td class="DtlBarTitle">Security Deposit (mths):<br>保证金:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="Security" maxlength="16" value="<HDPrint Value=#Security# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle">Existing:<br>目前:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="BRCExist" maxlength="16" value="<HDPrint Value=#BRCExist# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Total Charges:<br>总收费:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TotalFeeD" maxlength="16" value="<HDPrint Value=#TotalFeeD# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly JQRowSum="FeeD"></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TotalFeeM" maxlength="16" value="<HDPrint Value=#TotalFeeM# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly JQRowSum="FeeM"></td>
    <td class="DtlBarTitle">Way:<br>方式:<font color="red">*</font></td>
    <td class="listtd">
      <input type="radio" name="Incash" value="现金" class="JQRadio JQMust" checked>现金
      <input type="radio" name="Incash" value="银行担保" class="JQRadio JQMust">银行担保
      <script language="javascript">
      $("input[name=Incash][value='<HDPrint Value=#Incash# Replace=#DBField2Js#>']").prop("checked",true);
      </script>
    </td>
    <td class="DtlBarTitle"><font color="red">Budget:<br>批准预算:</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="BRCBudget" maxlength="16" value="<HDPrint Value=#BRCBudget# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" style="border:0px" readonly></td>
  </tr>
</table>
<br>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Other">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:10%">
  <tr valign="top" align="center">
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB 人民币</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB人民币</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB/psm 人民币/每O</td>
    <td class="DtlBarTitle">RMB 人民币</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">SD Top-Up:<br>增添保证金:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="SDTopUp" maxlength="16" value="<HDPrint Value=#SDTopUp# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle">Admin Fee:<br>文本费:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="AdminFee" maxlength="16" value="<HDPrint Value=#AdminFee# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4"></td>
    <td class="DtlBarTitle">Construction Allowance:<br>装修补贴:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="FitAllowance" maxlength="16" value="<HDPrint Value=#FitAllowance# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4" onblur="calcFee()"></td>
    <td class="listtd"><INPUT TYPE="text" NAME="TotalFee" maxlength="16" value="<HDPrint Value=#TotalFee# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" onblur="calcFeeM()"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">OtherFee Name:<br>其它费用名称:<font color="red">*</font></td>
    <td class="listtd" colspan="3"><INPUT TYPE="text" NAME="OtherFeeName" maxlength="64" value="<HDPrint Value=#OtherFeeName# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">OtherFee:<br>其它费用金额:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="OtherFee" maxlength="16" value="<HDPrint Value=#OtherFee# Replace=#DBField2Input#>" class="JQFloat JQMust" JQBit="4" onblur="calcFee()"></td>
    <td class="listtd"><INPUT TYPE="text" NAME="OtherTotalFee" maxlength="16" value="<HDPrint Value=#OtherTotalFee# Replace=#DBField2Input#>" class="JQFloat" JQBit="4" onblur="calcFeeM()"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Special Terms and Conditions/Remarks:<br>特别条件/评语:<font color="red">*</font><br><font color="gray">(2000字以内)</font></td>
    <td class="listtd" colspan="6"><textarea rows="6" id ="Memo" name="Memo" class="JQText JQMust" maxlength="1000"><HDPrint Value=#Memo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">发起人备注:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="6"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd" colspan="6"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Upload Attachment:<br>上传附件:<br><font color="gray">(double click to del)<br>(双击删除)</font></td>
    <td class="listtd" colspan="6">
      <SELECT NAME="selFileList_1" size="3" style="width:250;" multiple><HDPrint Value=#AttachList# Replace=#None#></SELECT><br>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=AddAttach" height=28></iframe>
    </td>
  </tr>
</table>
</div>
</form>

<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    $("form[name=frmDo]").append($ToolBar.html());
  });
  if ('<HDPrint Value=#IsT1# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#NewGid# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
  }
  //初始化
  setTerm();

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    else if (OpText == '终止'){
      sCss = 'JQEnd';
      sConfirm = '你确定要终止该流程吗？';
    }
    //验证必填项
    if (!JQcheck(sCss)){
      return false;
    }

    //重新计算New
    calcNew();

    //把单位拼起来
    var JsUnitList = $("select[name=selUnit_1]>option").map(function() {
        return $(this).html();
      }).get().join(';');
    //单位
    $("input[name=UnitList]").val(JsUnitList);

    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }
    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script><!--选择审批人调用-->
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Unit" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Unit" value="Unit 单位_选择列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Unit" value="select fgid,fno,nvl(farea,0),floorno,nvl(fmr,0),nvl(jArea,0),FSTAT from prl_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Unit" value="select count(*) from prl_GROUNDH WHERE deptsource = '<HDPrint Value=#ParentDeptCode#>'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by fno">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <input type="hidden" name="DataInterface_Cols" value="2^单位编号^left^150">
  <input type="hidden" name="DataInterface_Cols" value="3^面积^left^80">
  <input type="hidden" name="DataInterface_Cols" value="4^楼层^left^80">
  <input type="hidden" name="DataInterface_Cols" value="5^批准预算^left^80">
  <input type="hidden" name="DataInterface_Cols" value="6^建筑面积^left^80">
  <input type="hidden" name="DataInterface_Cols" value="7^状态^left^80">

  <input type="hidden" name="DataInterface_Search" value="fno^单位编号^1">
  <input type="hidden" name="DataInterface_Search" value="floorno^部门^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4^5^6">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="CallUnit">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>
<script language="javascript">
  setCategory('<HDPrint Value=#Category# Replace=#DBField2Js#>',1);
</script>