<!-- 引入邮件 -->
<HDPrint Value=#EmailList# Replace=#None#>
<script language="javascript">
  //判断审批，还是阅读
  var $font=$("font#td_End");
  if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '同意'){
    var sStep = parseFloat('<HDPrint Value=#sStep# Replace=#DBField2Js#>');
    var IsTC2 = '<HDPrint Value=#IsTC2# Replace=#DBField2Js#>';
    if((sStep <= 80 && IsTC2 != '1')||(sStep <= 90 && IsTC2 == '1')){
      $font.html('（此为阅读邮件，请阅读）');
    }
  }
  alert('审批完毕，审批人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>，审批意见：<HDPrint Value=#AppAssign# Replace=#DBField2Js#>');

  if (self.opener != null) {
    try{
      self.opener.location.reload();
    }
    catch(e){
    }
    window.opener = null;
    window.open(' ', '_self', ' ');
  }
  if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '同意'){
    frmMail.submit();
  }
  else{
    window.close();
  }
</SCRIPT>