;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

SqlForCondition2=select max(yeartype) maxyeartype from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid##

;显示本流程主表信息
SqlForCondition3=select wf.*,decode(substr(d.Code2,0,4),'0001','沈阳鹏瑞利长峰购物中心有限公司','0002','佛山市鹏瑞利置业有限公司','0003','鹏瑞利（成都）实业有限公司') thisdeptname,to_char(contractdate1,'yyyy"年"mm"月"dd"日"') contractdate1text,to_char(contractdate2,'yyyy"年"mm"月"dd"日"') contractdate2text,to_char(handoverdate,'yyyy"年"mm"月"dd"日"') handoverdatetext,to_char(fitoutdate1,'yyyy"年"mm"月"dd"日"') fitoutdate1text,to_char(fitoutdate2,'yyyy"年"mm"月"dd"日"') fitoutdate2text,nvl(LeaseTermY,0) LeaseTermYText,nvl(LeaseTermM,0) LeaseTermMText,nvl(LeaseTermD,0) LeaseTermDText,nvl(FreeRentM,0) FreeRentMText,nvl(FreeRentD,0) FreeRentDText,nvl(FitoutM,0) FitoutMText,nvl(fitoutD,0) fitoutDText,contractdate1 cDate1,contractdate2 cDate2,to_char(contractdate2,'YY.MM.DD') cDate3,decode(collection,'中央收银','中央收银','独立收银') collectionText,decode(collection,'中央收银','七','八') attachText,substr(d.Code2,0,4) ParentDeptCode,Trade from wf_PRL_ISF wf,dept d where wf.EntGid = __ENTGID__ and wf.FlowGid = ##FlowGid## and wf.EntGid = d.EntGid(+) and wf.FillUsrDeptGid = d.gid(+)

;取出发起人的部门代码
SqlForCondition4=select substr(f.FillUsrDeptCode,0,4) ProCode from WF_PRL_ISF f where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

SQL2=select trim(wm_concat(replace(replace(g.FLOORNO,'B','地下'),'F','层'))) FLOORNO from wf_PRL_ISF_ground f,PRL_groundh g where f.EntGid = __ENTGID__ and lower(f.fno) = lower(g.fno) and g.DEPTSOURCE = ##ParentDeptCode## and g.fStat not in ('停用') and f.FlowGid = ##FlowGid## group by flowgid

;显示单位信息
LoopSQL1=select * from wf_PRL_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT1=Templates\WorkFlow\Form\PRLDZ_ISF\LoopSql_UnitDtl.hdt
LoopVAR1=UnitList


[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。

SQL=select a.*,yeartype yeartypetext1,to_char(a.jtbrd,'FM999999999990.9990') tbrdText,to_char(a.jpmfd,'FM999999999990.9990') pmfdText,decode(ap,null,to_char(a.japfixed,'FM999999999990.9990')||'元',to_char(ap)||'%') apvalue,decode(yeartype,1,to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'),nvl(##freeRentM##,0)) + nvl(##freeRentD##,0),'YY.MM.DD'),to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'), ((yeartype) - 1) * 12), 'YY.MM.DD')) sDate,decode(yeartype,##maxyeartype##,##cDate3##,to_char(add_months(to_date(##cDate1##,'YYYY.MM.DD'), (yeartype) * 12) - 1, 'YY.MM.DD')) eDate from wf_PRL_ISF_dtl a where EntGid=__ENTGID__ and FlowGid = ##FlowGid##

count=select count(*) from wf_PRL_ISF_dtl where EntGid=__ENTGID__ and FlowGid = ##FlowGid##
[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=TbID,yeartype,FreeRentDate1

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-打印
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2



;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=