<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<script language="javascript">
  //自动获取高度
  function changeHeight()
  {
    //改变 Iframe 高度
    if(top != self)
    {
      window.parent.document.getElementById('iframeDtl').style.height = frmDtl.scrollHeight + 10;
    }
  }
  //展开，折叠
  function JQExpandEx(JsStr)
  {
    JQExpand(JsStr);
    changeHeight();
  }

</script>
<HDPrint Value=#EmailPhone# Replace=#None#>
<form name="frmDtl" method="Post" action="">
<HDIF EqualNot(<HDPrint Value=#IsDtl# Replace=#None#>, 1)>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:70%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="2" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD align="center">
    <font color="blue">状态:<HDPrint Value=#StatText#></font>
    <HDIF EqualNot(<HDPrint Value=#mallstattext# Replace=#None#>, )>
      <HDPrint Value=#mallstattext# Replace=#None#>：(<HDPrint Value=#mallModDateText# Replace=#None#>)<HDPrint Value=#mallMemo# Replace=#None#>
    </HDIF>
    </TD>
  </TR>
</table>
</HDIF>
<div id="div_PARAM1" style="display:none;">
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>流程流转参数</b></TD>
    <TD onclick="JQExpandEx('tb_PARAM1');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_PARAM1" style="margin-top:5px;">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">

  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <tr valign="top" class="DtlBarTitle" align="center">
    <td>P1</td>
    <td>P2</td>
    <td>P3</td>
    <td>P4</td>
    <td>P5</td>
    <td>P6</td>
    <td>P7</td>
    <td>P8</td>
    <td>最终步骤</td>
  </tr>
  <tr valign="top" class="ListTd">
    <td><HDPrint Value=#sPARAM1#></td>
    <td><HDPrint Value=#sPARAM2#></td>
    <td><HDPrint Value=#sPARAM3#></td>
    <td><HDPrint Value=#sPARAM4#></td>
    <td><HDPrint Value=#sPARAM5#></td>
    <td><HDPrint Value=#sPARAM6#></td>
    <td><HDPrint Value=#sPARAM7#></td>
    <td><HDPrint Value=#sPARAM8#></td>
    <td><HDPrint Value=#sStep#>：<HDPrint Value=#sStepText#></td>
  </tr>
  <tr valign="top" class="ListTd">
    <td colspan="9">
    <FieldSet width="100%" style="padding-left:4px">
      <legend><font color="red"><B>参数说明</B></font></legend>
        <li>P1：（批准预算-New:新）/批准预算*100)</li>
        <li>P2：（批准预算-New:新）*总面积*(365/12)</li>
        <li>P3：免租期 月 【ISCF 与 ISF 一样，为 0 】</li>
        <li>P4：装修补贴 月 + 其他金额 月 【ISCF 与 ISF 一样，为 0 】</li>
        <li>P5：餐饮：业态代码 01 开头;  非餐饮：业态代码 非 01 开头</li>
        <li>P6：面积（计租面积）总和</li>
        <li>P7：免租期租金短缺：（第一年取决于计租方式的总租金单价-免租期取决于计租方式的总租金单价）*计租面积*免租期天数(其中：免租期天数计算：取免租期日期段对应的天数) 【ISCF 与 ISF 一样，为 0 】</li>
        <li>P8：起租日（只对ISCF有效，ISCF 合同开始日期 - ISF 合同开始日期</li>
        <li>P9：Rental 出租，并且保证金标准-保证金实际</li>
    </FieldSet>
    </td>
  </tr>
</table>
</div>

<div id="div_PARAM2" style="display:none;">
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>流程流转参数</b></TD>
    <TD onclick="JQExpandEx('tb_PARAM2');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_PARAM2" style="margin-top:5px;">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <tr valign="top" class="DtlBarTitle" align="center">
    <td>T1</td>
    <td>T2[个月]</td>
    <td>最终步骤</td>
  </tr>
  <tr valign="top" class="ListTd">
    <td><HDPrint Value=#Category#></td>
    <td><HDPrint Value=#LeaseTermM#></td>
    <td><HDPrint Value=#sStep#>：<HDPrint Value=#sStepText#></td>
  </tr>
  <tr valign="top" class="ListTd">
    <td colspan="9">
    <FieldSet width="100%" style="padding-left:4px">
      <legend><font color="red"><B>参数说明</B></font></legend>
        <li>T1：类别</li>
        <li>T2：租赁期限[月]</li>
        <li>类别为“固定”:6个月以内->常务理事/COO;12个月以内->Deputy CEO</li>
        <li>类别为“非固定”:不管几个月->项目总经理</li>
    </FieldSet>
    </td>
  </tr>
</table>
</div>
<script language="javascript">
  if ('<HDPrint Value=#IsRt# Replace=#DBField2Js#>' != '0' && '<HDPrint Value=#IsMall# Replace=#DBField2Js#>' == ''){
    if ('<HDPrint Value=#Category# Replace=#DBField2Js#>' == 'Licence 短期租约(固定)' || '<HDPrint Value=#Category# Replace=#DBField2Js#>' == 'Licence 短期租约(非固定)'){
      $("div#div_PARAM2").css("display",'');
    }
    else{
      $("div#div_PARAM1").css("display",'');
    }
  }
</script>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpandEx('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Base">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:26%">
  <tr valign="top">
    <td class="DtlBarTitle">上一版本ISF/ISCF: <br>下一版本ISF/ISCF: </td>
    <td class="listtd">
    <HDIF EqualNot(<HDPrint Value=#ISFNum# Replace=#None#>, )>
    <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISFFlowGid#>" target="_blank"><HDPrint Value=#ISFNum#></a>
    </HDIF>
    <br>
    <HDIF EqualNot(<HDPrint Value=#ISCFNum# Replace=#None#>, )>
      <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ISCFModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ISCFModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#ISCFFlowGid#>" target="_blank"><HDPrint Value=#ISCFNum#></a>
    </HDIF>
    </td>
    <td class="DtlBarTitle">Category:<br>类别: </td>
    <td class="listtd"><HDPrint Value=#AtypeText# Replace=#None#>
      <br>
      <HDPrint Value=#CategoryText1# Replace=#None#>
      <HDIF Equal(<HDPrint Value=#Category# Replace=#None#>, Others 其他)>
      :<HDPrint Value=#CategoryTextText# Replace=#None#>
    </HDIF>
      <script language="javascript">
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          if ('<HDPrint Value=#Atype# Replace=#DBField2Js#>' == 'Renewal 续约租赁') {
              $("tr[JQ=sale]").show();
          }
        });
      </script>
    </td>
    <td class="DtlBarTitle">Unit No.:<br>单位:</td>
    <td class="listtd">
    <script language="javascript">
      var JsUnit = '',JsUnitOld = '',JsTemp = '';
      <HDPrint Value=#unitList# Replace=#None#>
      JsUnit = JsTemp;
      JsTemp = '';
      <HDPrint Value=#UnitlistOld# Replace=#None#>
      JsUnitOld = JsTemp;
      if (JsUnit != JsUnitOld && '<HDPrint Value=#OldFlowGid# Replace=#DBField2Js#>' != ''){
        document.write('<font color="blue">'+JsUnit+'</font>');
      }
      else{
        document.write(JsUnit);
      }
    </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Floor:<br>楼层:</td>
    <td class="listtd"><HDPrint Value=#DeptText#  Replace=#None#></td>
    <td class="DtlBarTitle">Area[sqm]:面积[O]:<br>建筑面积[O]:</td>
    <td class="listtd"><HDPrint Value=#AreaText#  Replace=#None#><br><HDPrint Value=#BuildAreaText# Replace=#None#></td>
    <td class="DtlBarTitle">Trade/Trade Code:<br>业态/业态代号:</td>
    <td class="listtd">[<HDPrint Value=#TradeText# Replace=#None#>]<HDPrint Value=#TradeNameText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">A、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Tenant/Licensee:<br>租户:</td>
    <td class="listtd"><HDPrint Value=#LesseeText#  Replace=#None#></td>
    <td class="DtlBarTitle">Trading Name:<br>商店营业名称:</td>
    <td class="listtd"><HDPrint Value=#TradingnameText#  Replace=#None#></td>
    <td class="DtlBarTitle">Contact Person:<br>联系人:</td>
    <td class="listtd"><HDPrint Value=#ContactorText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Address:<br>地址:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AddressText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Phone:<br>电话号码:</td>
    <td class="listtd"><HDPrint Value=#PhoneText#  Replace=#None#></td>
    <td class="DtlBarTitle">E-mail:<br>电子邮件:</td>
    <td class="listtd"><HDPrint Value=#EmailText#  Replace=#None#></td>
    <td class="DtlBarTitle">Fax:<br>传真号码:</td>
    <td class="listtd"><HDPrint Value=#FaxText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="listtd" colspan="6">B、</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Lease Term:<br>租赁期限:</td>
    <td class="listtd"><HDPrint Value=#LeaseTermYText#  Replace=#None#>年/<HDPrint Value=#LeaseTermMText#  Replace=#None#>月/<HDPrint Value=#LeaseTermDText#  Replace=#None#>日
    </td>
    <td class="DtlBarTitle">Handover Date:<br>交付日期:</td>
    <td class="listtd"><HDPrint Value=#HandoverDateText#  Replace=#None#></td>
    <td class="DtlBarTitle">Related Party:<br>牵连关系实体交易:</td>
    <td class="listtd"><HDPrint Value=#RelatedText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Free of rent Period:<br>免租期:</td>
    <td class="listtd"><HDPrint Value=#FreeRentYText#  Replace=#None#>年/<HDPrint Value=#FreeRentMText#  Replace=#None#>月/<HDPrint Value=#FreeRentDText#  Replace=#None#>日
    </td>
    <td class="DtlBarTitle">Fit-Out Period:<br>装修期:</td>
    <td class="listtd"><HDPrint Value=#FitoutMText#  Replace=#None#>月/
     <HDPrint Value=#FitoutDText#  Replace=#None#>日<br>
     （<HDPrint Value=#FitoutDate1Text#  Replace=#None#>~<HDPrint Value=#FitoutDate2Text#  Replace=#None#>）
    </td>
    <td class="DtlBarTitle">Details:<br>细节:</td>
    <td class="listtd"><HDPrint Value=#DetailText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Contract Date:<br>合同起始日期:</td>
    <td class="listtd"><HDPrint Value=#ContractDate1Text#  Replace=#None#>~<HDPrint Value=#ContractDate2Text#  Replace=#None#></td>
    <td class="listtd" colspan="2"><HDPrint Value=#Rate1Text# Replace=#None#>（<HDPrint Value=#RateText#  Replace=#None#>）</td>
    <td class="DtlBarTitle">Method of collection:<br>收银方式:</td>
    <td class="listtd"><HDPrint Value=#CollectionText#  Replace=#None#></td>
  </tr>
  <tr valign="top" JQ="sale" style="display:none">
    <td class="DtlBarTitle">月销售[元/月]:</td>
    <td class="listtd"><HDPrint Value=#MonthSaleText# Replace=#None#></td>
    <td class="DtlBarTitle">是否遵守原合约:</td>
    <td class="listtd"><HDPrint Value=#IsHYText# Replace=#None#></td>
    <td class="DtlBarTitle">是否欠租:</td>
    <td class="listtd" colspan="2"><HDPrint Value=#IsQZText# Replace=#None#></td>
  </tr>
</table>

<br>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1">
  <colgroup>
     <col style="width:13%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">

     <col style="width:8%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
  </colgroup>
  <thead>

  <tr class="DtlBarTitle" align="center">
    <td colspan="4">
    1st Term Base Rental (RMB)<br>
    第一租赁期固定租金（人民币）</td>
    <td colspan="3">
    Property Mgmt Fee<br>
    物业管理服务费 (RMB)</td>
    <td colspan="2">A&P 市场推广费</td>
    <td>GTO Rent Structure<br>
    提成租金构造</td>
    <td colspan="2" >
    Projected GTO<br />
    预估营业额</td>
    <td >Projected GTO Rent<br>
    预估提成租金</td>
  </tr>
  <tr class="DtlBarTitle" align="center">
    <td></td>
    <td>psm/day<br>O/天</td>
    <td><font color="red">[建筑]</font>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月</td>
    <td>psm/day<br>O/天</td>
    <td><font color="red">[建筑]</font>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月</td>
    <td>Details[psm/mth]<br>细节[O/月]</td>
    <td><font color="red">[建筑]</font>psm/day<br>O/月</td>
    <td>Details 细节</td>
    <td>psm/day<br>O/天</td>
    <td>total/mth<br>总数/月</td>
    <td>psm/day<br>O/天</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl10" style="margin-top:2px;">
  <colgroup>
     <col style="width:13%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">

     <col style="width:8%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl20" style="margin-top:2px;">
  <colgroup>
     <col style="width:13%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">

     <col style="width:8%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl30" style="margin-top:2px;">
  <colgroup>
     <col style="width:13%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:7%">

     <col style="width:8%">
     <col style="width:7%">
     <col style="width:8%">
     <col style="width:7%">
     <col style="width:7%">
     <col style="width:8%">
  </colgroup>
  <tbody>
  </tbody>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
<br>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Fee">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <tr valign="top" align="center">
    <td class="DtlBarTitle">RMB<br>人民币</td>
    <td class="DtlBarTitle">psm/day<br>O/天</td>
    <td class="DtlBarTitle">total/mth<br>总数/月</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB<br>人民币</td>
    <td class="DtlBarTitle">Gross Rental Comparison<br>租金比拟</td>
    <td class="DtlBarTitle">RMB/psm/day<br>人民币/O/天</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">POS Fee:<br>POS机使用费:</td>
    <td class="listtd"><HDPrint Value=#POSFeeDText#  Replace=#None#></td>
    <td class="listtd"><HDPrint Value=#POSFeeMText#  Replace=#None#></td>
    <td class="DtlBarTitle">Advance Gross Rent:<br>预付租金+费用:</td>
    <td class="listtd"><HDPrint Value=#AGRText#  Replace=#None#></td>
    <td class="DtlBarTitle"><font color="red">New:<br>新:</font></td>
    <td class="listtd"><HDPrint Value=#BRCNewText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Legal Fee:<br>法律服务费:</td>
    <td class="listtd"><HDPrint Value=#LegalFeeDText#  Replace=#None#></td>
    <td class="listtd"><HDPrint Value=#LegalFeeMText#  Replace=#None#></td>
    <td class="DtlBarTitle">Security Deposit (mths):<br>保证金:</td>
    <td class="listtd">
      标准：<HDPrint Value=#SecurityStandText#  Replace=#None#><br>
      实际：<HDPrint Value=#SecurityText#  Replace=#None#><br>
    </td>
    <td class="DtlBarTitle">Existing:<br>目前:</td>
    <td class="listtd"><HDPrint Value=#BRCExistText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">Total Charges:<br>总收费:</td>
    <td class="listtd"><HDPrint Value=#TotalFeeDText#  Replace=#None#></td>
    <td class="listtd"><HDPrint Value=#TotalFeeMText#  Replace=#None#></td>
    <td class="DtlBarTitle">Way:<br>方式:</td>
    <td class="listtd"><HDPrint Value=#IncashText#  Replace=#None#></td>
    <td class="DtlBarTitle"><font color="red">Budget:<br>批准预算:</font></td>
    <td class="listtd"><HDPrint Value=#BRCBudgetText1#  Replace=#None#></td>
  </tr>
</table>
<br>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Other">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:13%">
  <col style="padding-left:4px;width:10%">
  <tr valign="top" align="center">
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB 人民币</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB人民币</td>
    <td class="DtlBarTitle"></td>
    <td class="DtlBarTitle">RMB/psm 人民币/每O</td>
    <td class="DtlBarTitle">RMB 人民币</td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">SD Top-Up:<br>增添保证金:</td>
    <td class="listtd"><HDPrint Value=#SDTopUpText#  Replace=#None#></td>
    <td class="DtlBarTitle">Admin Fee:<br>文本费:</td>
    <td class="listtd"><HDPrint Value=#AdminFeeText#  Replace=#None#></td>
    <td class="DtlBarTitle">Construction Allowance:<br>装修补贴:</td>
    <td class="listtd"><HDPrint Value=#FitAllowanceText#  Replace=#None#></td>
    <td class="listtd"><HDPrint Value=#TotalFeeText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">OtherFee Name:<br>其它费用名称:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#OtherFeeNameText#  Replace=#None#></td>
    <td class="DtlBarTitle">OtherFee:<br>其它费用金额:</td>
    <td class="listtd"><HDPrint Value=#OtherFeeText#  Replace=#None#></td>
    <td class="listtd"><HDPrint Value=#OtherTotalFeeText#  Replace=#None#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件类型:</td>
    <td class="listtd" colspan="6"><HDPrint Value=#AttachType# Replace=#None#>
       <script>
        //函数：ready
        //功能：document 加载完成后调用
        $(document).ready(function(){
          var AttachType = '<HDPrint Value=#AttachType# Replace=#DBField2Js#>';
          if (AttachType == '') {
            AttachType = '个人';
          }

          $("tr[JQ=tr_10]").hide();
          $("tr[JQ=tr_20]").hide();
          $("tr[JQ=tr_30]").hide();
          $("tr[JQ=tr_40]").hide();
          if (AttachType == '个人') {
            $("tr[JQ=tr_10]").show();
          } else if (AttachType == '公司') {
            $("tr[JQ=tr_20]").show();
            $("tr[JQ=tr_30]").show();
          } else {
            $("tr[JQ=tr_10]").show();
            $("tr[JQ=tr_20]").show();
            $("tr[JQ=tr_30]").show();
            $("tr[JQ=tr_40]").show();
          }
        });

      </script>
    </td>
  </tr>
  <tr valign="top" JQ="tr_10">
    <td class="DtlBarTitle">身份证:</td>
    <td class="listtd" colspan="6" JQ="td_10"></td>
  </tr>
  <tr valign="top" JQ="tr_20" style="display:none">
    <td class="DtlBarTitle">营业执照:</td>
    <td class="listtd" colspan="6" JQ="td_20"></td>
  </tr>
  <tr valign="top" JQ="tr_30" style="display:none">
    <td class="DtlBarTitle">商标注册证:</td>
    <td class="listtd" colspan="6" JQ="td_30"></td>
  </tr>
  <tr valign="top" JQ="tr_40" style="display:none">
    <td class="DtlBarTitle">授权书:</td>
    <td class="listtd" colspan="6" JQ="td_40"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">其他:</td>
    <td class="listtd" colspan="6" JQ="td_50"></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#isCEO# Replace=#None#>, 0)>
  <tr valign="top">
    <td class="DtlBarTitle">潘总审批附件:</td>
    <td class="listtd" colspan="6"><HDPrint Value=#AttachList2# Replace=#None#></td>
  </tr>
  </HDIF>
  <tr valign="top">
    <td class="DtlBarTitle">Special Terms and Conditions/Remarks:<br>特别条件/评语:</td>
    <td class="listtd" colspan="6"><HDPrint Value=#MemoText#  Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">The causes of termination:<br>终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
<HDPrint Value=#AttachList# Replace=#None#>
</div>
</form>
<script language="javascript">
  if('<HDPrint Value=#IsPrint# Replace=#DBField2Js#>' == '1'){
    window.print();
  }
</script>