<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr style="background-color: #ecedef;" align="center">
    <td class="App_ListTd" style="padding:0px" rowspan="4">Yr年</td>
    <td class="App_ListTd" style="padding:0px" rowspan="4">类别</td>
    <td class="App_ListTd" style="padding:0px" nowrap>元/天</td>
    <td class="App_ListTd" style="padding:0px" nowrap>元/月</td>
  </tr>
  <tr style="background-color: #ecedef;" align="center">
    <td class="App_ListTd" style="padding:0px" nowrap colspan="2">Details 细节</td>
  </tr>
  <tr style="background-color: #ecedef;" align="center">
    <td class="App_ListTd" style="padding:0px" nowrap colspan="2">O/天</td>
  </tr>
  <tr style="background-color: #ecedef;" align="center">
    <td class="App_ListTd" style="padding:0px" nowrap colspan="2">O/天</td>
  </tr>
  <hdloop>
  <tr style="background-color: white" align="center">
    <td class="App_ListTd" style="padding:0px" nowrap rowspan="4">&nbsp;
    <script language="javascript">
      if ('<HDPrint Value=#TBID# Replace=#DBField2Js#>'.toLowerCase() == 'tb_dtl10') {
        document.write('免:<HDPrint Value=#FreeRentDate1# Replace=#DBField2Js#>~<HDPrint Value=#FreeRentDate2# Replace=#DBField2Js#>');
      }
      else{
        document.write('Yr<HDPrint Value=#yeartype#>');
      }
    </script>
    &nbsp;</td>
    <td class="App_ListTd" style="padding:0px" nowrap>固定租金</td>
    <td class="App_ListTd" style="padding:0px" nowrap>&nbsp;<HDPrint Value=#tbrd#>&nbsp;</td>
    <td class="App_ListTd" style="padding:0px" nowrap>&nbsp;<HDPrint Value=#tbrm#>&nbsp;</td>
  </tr>
  <tr style="background-color: white" align="center">
    <td nowrap class="App_ListTd" style="padding:0px">提成租金构造</td>
    <td nowrap class="App_ListTd" style="padding:0px" colspan="2">&nbsp;<HDPrint Value=#GTO#>&nbsp;</td>
  </tr>
  <tr style="background-color: white" align="center">
    <td nowrap class="App_ListTd" style="padding:0px">预估营业额</td>
    <td nowrap class="App_ListTd" style="padding:0px" colspan="2">&nbsp;<HDPrint Value=#ProGTO#>&nbsp;</td>
  </tr>
  <tr style="background-color: white" align="center">
    <td nowrap class="App_ListTd" style="padding:0px">预估提成租金</td>
    <td nowrap class="App_ListTd" style="padding:0px" colspan="2">&nbsp;<HDPrint Value=#ProGTOrent#>&nbsp;</td>
  </tr>
  </hdloop>
</table>