;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from wf_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName from wf_Model wm where wm.EntGid = __ENTGID__ and wm.ModelGid = ##ModelGid##

;取出发起人的部门代码
SqlForCondition2=select substr(f.FillDeptCode,0,4) ProCode from wf_PrlGG_ISF f where f.EntGid = __ENTGID__ and f.FlowGid = ##FlowGid##

Sql1=select f.*,decode(wf.stat,'0', '未执行','1', '待执行','2', '执行中','3', '<FONT COLOR="blue">已完成</FONT>','4', '<font color="gray">已停止</font>','5', '<FONT COLOR="red">已作废</FONT>','6', '<FONT COLOR="red">已超时</FONT>') Flowstat from wf_PrlGG_ISF f,wf_flow wf where f.EntGid = __ENTGID__ and f.EntGid = wf.EntGid and f.FlowGid = wf.FlowGid and f.FlowGid = ##FlowGid##

;显示本流程主表信息
SQL2=select * from wf_PrlGG_ISF where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;取出本流程已审批的审批人的个数，用于判断是否显示审批人
SQL3=select count(*) IsShow from wf_PrlGG_ISF_App where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;ISCF的
SQL4=select f.ModelGid ISCFModelGid,m.code ISCFModelCode,f.flowgid ISCFFlowGid,f.num ISCFNum from wf_PrlGG_ISF f,wf_model m where f.EntGid = m.EntGid and f.EntGid = __ENTGID__ and f.modelGid = m.modelgid and f.oldflowGid = ##FlowGid## and f.FlowType =20 order by f.createdate desc

;ISF的
SQL5=select o.ModelGid ISFModelGid,m.code ISFModelCode,o.flowgid ISFFlowGid,o.num ISFNum from wf_PrlGG_ISF n,wf_PrlGG_ISF o,wf_model m where n.Entgid = o.EntGid and n.Entgid = __ENTGID__ and o.Entgid = m.EntGid and o.modelGid = m.modelgid and n.flowGid = ##FlowGid## and n.oldflowgid = o.flowgid


;显示本流程附件信息
LoopSQL1=select Attach_Title,replace(Attach_Url,' ','%20') Attach_Url from wf_PrlGG_ISF_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attach_title
LoopHDT1=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_AttachList.hdt
LoopVAR1=AttachList

;显示本流程已审批审批人信息
LoopSQL2=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',30,'财务经理',35,'总经理/项目总监',40,'项目总经理',50,'资产经理',60,'区域部门总监',70,'副财务总监',80,'财务总监',90,'区域总经理') apptypetext  from wf_PrlGG_ISF_App a where FlowGid = ##FlowGid## order by AppDate,AppType
LoopHDT2=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_AppList.hdt
LoopVAR2=AppList

;显示本流程已审批审批人信息
LoopSQL5=select a.*,decode(a.apptype,0,'发起人',10,'部门经理',30,'财务经理',35,'总经理/项目总监',40,'项目总经理',50,'资产经理',60,'区域部门总监',70,'副财务总监',80,'财务总监',90,'区域总经理') apptypetext  from wf_PrlGG_ISF_App a where FlowGid = ##FlowGid## order by AppDate,AppOrder
LoopHDT5=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_AppEmail.hdt
LoopVAR5=AppEmail

LoopSQL3=select fd.TBID,to_char(fd.FreeRentDate1,'YYYY.MM.DD') FreeRentDate1,to_char(fd.FreeRentDate2,'YYYY.MM.DD') FreeRentDate2,fd.yeartype,to_char(fd.TBRD,'FM999999999990.9990') tbrd,to_char(fd.tbrm,'FM999999999990.9990') tbrm,to_char(fd.GTO,'FM999999999990.9990') GTO,to_char(fd.ProGTO,'FM999999999990.9990') ProGTO,to_char(fd.ProGTOrent,'FM999999999990.9990') ProGTOrent from wf_PrlGG_ISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## and lower(fd.TBID) in ('tb_dtl10','tb_dtl30') order by fd.TBID,fd.yeartype
LoopHDT3=Templates\WorkFlow\Form\PrlGG_ISF\LoopSql_EmailDtl.hdt
LoopVAR3=EmailDtl

;显示本流程明细信息
LoopSQL4=select fd.TBID,to_char(fd.FreeRentDate1,'YYYY.MM.DD') FreeRentDate1,to_char(fd.FreeRentDate2,'YYYY.MM.DD') FreeRentDate2,fd.yeartype,to_char(fd.TBRD,'FM999999999990.9990') tbrd,to_char(fd.tbrm,'FM999999999990.9990') tbrm,to_char(fd.GTO,'FM999999999990.9990') GTO,to_char(fd.ProGTO,'FM999999999990.9990') ProGTO,to_char(fd.ProGTOrent,'FM999999999990.9990') ProGTOrent from wf_PrlGG_ISF_dtl fd where fd.EntGid = __ENTGID__ and fd.FlowGid = ##FlowGid## order by fd.TBID,fd.yeartype
LoopHDT4=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_DtlList.hdt
LoopVAR4=DtlList

;显示单位信息
LoopSQL6=select * from wf_PrlGG_ISF_ground where EntGid = __ENTGID__ and FlowGid = ##FlowGid## order by fNo
LoopHDT6=Templates\WorkFlow\Form\PrlGG_ISF\LoopSql_UnitList.hdt
LoopVAR6=UnitList

;显示邮件
LoopSQL19=select 1 from dual
LoopHDT19=Templates\WorkFlow\Form\PrlGG_ISF\Loopsql_Email.hdt
LoopVAR19=EmailList

LoopSQL20=select 1 from dual
LoopHDT20=Templates\WorkFlow\Form\PrlDZ_Email\Loopsql_Phone.hdt
LoopVAR20=EmailPhone
[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModelName^^-明细
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=2


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=